Transitions correctness: true

Transitions (108):
-1984563795: (s:-1659243725,t:-899748641): [id=null, ex=0, sq=0, act=(6) open app, cp=null, txt=, exp=, tr=null] weight=1.0 ds=CS sc=null ex=0
833870982: (s:-1659243725,t:1715930303): [id=null, ex=0, sq=0, act=(6) open app, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=null ex=0

-1603712516: (s:1715930303,t:-2123397200): [id=0, ex=0, sq=1, act=(0) click, cp=[, ty=Button, idx=button1, idnx=0, tx=OK, x=69, y=1647, h=126, w=942, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker1_augmented.png ex=0

-1547138897: (s:-2123397200,t:-1422458109): [id=1, ex=0, sq=2, act=(0) click, cp=[, ty=ImageButton, idx=, idnx=0, tx=, x=932, y=63, h=126, w=148, dsc=More options], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker5_augmented.png ex=0

676666645: (s:-1422458109,t:1715751934): [id=2, ex=0, sq=3, act=(0) click, cp=[, ty=TextView, idx=title, idnx=0, tx=Change date range, x=579, y=476, h=63, w=438, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker3_augmented.png ex=0
1940021479: (s:-1422458109,t:988926405): [id=5, ex=0, sq=6, act=(0) click, cp=[, ty=TextView, idx=title, idnx=0, tx=Add activity, x=579, y=220, h=63, w=438, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker6_augmented.png ex=0
-517554459: (s:-1422458109,t:577549777): [id=17, ex=0, sq=18, act=(0) click, cp=[, ty=LinearLayout, idx=, idnx=1, tx=, x=537, y=317, h=126, w=522, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker18_augmented.png ex=0

1290038440: (s:577549777,t:577549777): [id=18, ex=0, sq=19, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=250, y=1865, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker19_augmented.png ex=0
-338551182: (s:577549777,t:577549777): [id=19, ex=0, sq=20, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=1029, y=135, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker20_augmented.png ex=0
1818609071: (s:577549777,t:577549777): [id=20, ex=0, sq=21, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=760, y=777, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker21_augmented.png ex=0
1449540572: (s:577549777,t:577549777): [id=23, ex=0, sq=24, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=1020, y=158, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker24_augmented.png ex=0
-1052189628: (s:577549777,t:577549777): [id=24, ex=0, sq=25, act=(0) click, cp=[, ty=Button, idx=week, idnx=1, tx=Week 27, x=783, y=954, h=126, w=243, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker25_augmented.png ex=0
221982832: (s:577549777,t:577549777): [id=25, ex=0, sq=26, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=624, y=1752, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker26_augmented.png ex=0
632696827: (s:577549777,t:577549777): [id=26, ex=0, sq=27, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=1012, y=149, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker27_augmented.png ex=0
1879343147: (s:577549777,t:577549777): [id=27, ex=0, sq=28, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=765, y=1199, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker28_augmented.png ex=0
-1151348010: (s:577549777,t:577549777): [id=28, ex=0, sq=29, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=717, y=1698, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker29_augmented.png ex=0
1128463853: (s:577549777,t:577549777): [id=29, ex=0, sq=30, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=1029, y=130, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker30_augmented.png ex=0
-701389691: (s:577549777,t:577549777): [id=30, ex=0, sq=31, act=(0) click, cp=[, ty=Button, idx=week, idnx=1, tx=Week 28, x=783, y=954, h=126, w=243, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker31_augmented.png ex=0
-1857362829: (s:577549777,t:577549777): [id=31, ex=0, sq=32, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=576, y=1726, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker32_augmented.png ex=0
1412971641: (s:577549777,t:577549777): [id=32, ex=0, sq=33, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=1014, y=127, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker33_augmented.png ex=0
-961475776: (s:577549777,t:577549777): [id=33, ex=0, sq=34, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=921, y=890, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker34_augmented.png ex=0
1406983960: (s:577549777,t:577549777): [id=34, ex=0, sq=35, act=(23) swipe left, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker35_augmented.png ex=0
-30893080: (s:577549777,t:577549777): [id=35, ex=0, sq=36, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=593, y=1148, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker36_augmented.png ex=0
1902238550: (s:577549777,t:577549777): [id=36, ex=0, sq=37, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=1023, y=144, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker37_augmented.png ex=0
-2057026647: (s:577549777,t:577549777): [id=37, ex=0, sq=38, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=898, y=766, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker38_augmented.png ex=0
-1854642288: (s:577549777,t:577549777): [id=39, ex=0, sq=40, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=615, y=1134, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker40_augmented.png ex=0
-221703904: (s:577549777,t:577549777): [id=40, ex=0, sq=41, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=1031, y=107, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker41_augmented.png ex=0
-797118981: (s:577549777,t:577549777): [id=41, ex=0, sq=42, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=808, y=673, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker42_augmented.png ex=0
-761994672: (s:577549777,t:577549777): [id=42, ex=0, sq=43, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=536, y=1037, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker43_augmented.png ex=0
499552994: (s:577549777,t:577549777): [id=43, ex=0, sq=44, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=573, y=1162, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker44_augmented.png ex=0
55590737: (s:577549777,t:577549777): [id=44, ex=0, sq=45, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=1017, y=144, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker45_augmented.png ex=0
698013255: (s:577549777,t:577549777): [id=46, ex=0, sq=47, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=366, y=1088, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker47_augmented.png ex=0
465219667: (s:577549777,t:577549777): [id=47, ex=0, sq=48, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=1006, y=135, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker48_augmented.png ex=0
-578263597: (s:577549777,t:577549777): [id=48, ex=0, sq=49, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=890, y=537, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker49_augmented.png ex=0
1263888020: (s:577549777,t:577549777): [id=49, ex=0, sq=50, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=344, y=729, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker50_augmented.png ex=0
1854543635: (s:577549777,t:577549777): [id=50, ex=0, sq=51, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=1009, y=149, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker51_augmented.png ex=0
-140698839: (s:577549777,t:577549777): [id=51, ex=0, sq=52, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=754, y=534, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker52_augmented.png ex=0
-87906747: (s:577549777,t:577549777): [id=52, ex=0, sq=53, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=324, y=1040, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker53_augmented.png ex=0
856072367: (s:577549777,t:577549777): [id=53, ex=0, sq=54, act=(0) click, cp=[, ty=LinearLayout, idx=, idnx=0, tx=, x=22, y=63, h=105, w=980, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker54_augmented.png ex=0
-1363222684: (s:577549777,t:577549777): [id=54, ex=0, sq=55, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=788, y=673, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker55_augmented.png ex=0
-1872016458: (s:577549777,t:577549777): [id=56, ex=0, sq=57, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=607, y=1159, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker57_augmented.png ex=0
-73891432: (s:577549777,t:577549777): [id=57, ex=0, sq=58, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=1020, y=132, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker58_augmented.png ex=0
418670642: (s:577549777,t:577549777): [id=58, ex=0, sq=59, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=703, y=1136, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker59_augmented.png ex=0
-615237034: (s:577549777,t:577549777): [id=59, ex=0, sq=60, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=768, y=1724, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker60_augmented.png ex=0
-924104301: (s:577549777,t:577549777): [id=60, ex=0, sq=61, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=1003, y=121, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker61_augmented.png ex=0
1211111: (s:577549777,t:577549777): [id=61, ex=0, sq=62, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=847, y=658, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker62_augmented.png ex=0
-103374231: (s:577549777,t:577549777): [id=21, ex=0, sq=22, act=(0) click, cp=[, ty=ImageButton, idx=decrement_week, idnx=0, tx=, x=556, y=954, h=126, w=148, dsc=], txt=, exp=, tr=null] weight=6.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker63_augmented.png ex=0
1221160109: (s:577549777,t:577549777): [id=63, ex=0, sq=64, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=754, y=1168, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker64_augmented.png ex=0
1238017103: (s:577549777,t:577549777): [id=64, ex=0, sq=65, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=598, y=1139, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker65_augmented.png ex=0
1771330321: (s:577549777,t:577549777): [id=65, ex=0, sq=66, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=1023, y=161, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker66_augmented.png ex=0
1881275629: (s:577549777,t:577549777): [id=67, ex=0, sq=68, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=358, y=1102, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker68_augmented.png ex=0
-674353007: (s:577549777,t:577549777): [id=68, ex=0, sq=69, act=(1) long click, cp=[, ty=TextView, idx=, idnx=0, tx=Test, x=0, y=225, h=55, w=1046, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker69_augmented.png ex=0
-14398585: (s:577549777,t:577549777): [id=69, ex=0, sq=70, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=411, y=1131, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker70_augmented.png ex=0
-1512519725: (s:577549777,t:577549777): [id=70, ex=0, sq=71, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=1023, y=141, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker71_augmented.png ex=0
-1914208790: (s:577549777,t:577549777): [id=72, ex=0, sq=73, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=760, y=596, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker73_augmented.png ex=0
-1112788406: (s:577549777,t:577549777): [id=73, ex=0, sq=74, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=202, y=1882, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker74_augmented.png ex=0
-1255527083: (s:577549777,t:577549777): [id=74, ex=0, sq=75, act=(20) swipe up, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker75_augmented.png ex=0
-1330317143: (s:577549777,t:577549777): [id=75, ex=0, sq=76, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=762, y=1673, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker76_augmented.png ex=0
1086939142: (s:577549777,t:577549777): [id=76, ex=0, sq=77, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=661, y=1122, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker77_augmented.png ex=0
1896789615: (s:577549777,t:577549777): [id=77, ex=0, sq=78, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=276, y=1868, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker78_augmented.png ex=0
-630498813: (s:577549777,t:577549777): [id=78, ex=0, sq=79, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=992, y=161, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker79_augmented.png ex=0
381675595: (s:577549777,t:577549777): [id=80, ex=0, sq=81, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=247, y=1882, h=0, w=0, ], txt=, exp=, tr=null] weight=4.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker83_augmented.png ex=0
351918828: (s:577549777,t:577549777): [id=83, ex=0, sq=84, act=(0) click, cp=[, ty=ImageView, idx=home, idnx=0, tx=, x=33, y=74, h=83, w=83, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker84_augmented.png ex=0
-1376802279: (s:577549777,t:577549777): [id=84, ex=0, sq=85, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=1000, y=135, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker85_augmented.png ex=0
-186575186: (s:577549777,t:577549777): [id=85, ex=0, sq=86, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=771, y=622, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker86_augmented.png ex=0
1897537425: (s:577549777,t:577549777): [id=86, ex=0, sq=87, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=669, y=1125, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker87_augmented.png ex=0
-496593258: (s:577549777,t:577549777): [id=87, ex=0, sq=88, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=1000, y=132, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker88_augmented.png ex=0
968375701: (s:577549777,t:577549777): [id=45, ex=0, sq=46, act=(0) click, cp=[, ty=TextView, idx=, idnx=0, tx=, x=0, y=280, h=57, w=1046, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker89_augmented.png ex=0
-704748306: (s:577549777,t:577549777): [id=89, ex=0, sq=90, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=312, y=1105, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker90_augmented.png ex=0
855988760: (s:577549777,t:577549777): [id=90, ex=0, sq=91, act=(0) click, cp=[, ty=LinearLayout, idx=, idnx=0, tx=, x=22, y=63, h=105, w=956, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker91_augmented.png ex=0
805962088: (s:577549777,t:577549777): [id=91, ex=0, sq=92, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=771, y=1168, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker92_augmented.png ex=0
-112119939: (s:577549777,t:577549777): [id=92, ex=0, sq=93, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=607, y=1738, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker93_augmented.png ex=0
-1723065933: (s:577549777,t:577549777): [id=93, ex=0, sq=94, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=1003, y=132, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker94_augmented.png ex=0
519480279: (s:577549777,t:577549777): [id=94, ex=0, sq=95, act=(22) swipe down, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker95_augmented.png ex=0
-1602601085: (s:577549777,t:577549777): [id=95, ex=0, sq=96, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=680, y=1100, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker96_augmented.png ex=0
-322615981: (s:577549777,t:577549777): [id=96, ex=0, sq=97, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=1014, y=110, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker97_augmented.png ex=0
-1310934495: (s:577549777,t:577549777): [id=97, ex=0, sq=98, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=895, y=370, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker98_augmented.png ex=0
-1808143373: (s:577549777,t:577549777): [id=98, ex=0, sq=99, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=225, y=1879, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker99_augmented.png ex=0
348810394: (s:577549777,t:577549777): [id=99, ex=0, sq=100, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=1040, y=132, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker100_augmented.png ex=0
-1642703259: (s:577549777,t:577549777): [id=100, ex=0, sq=101, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=935, y=667, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker101_augmented.png ex=0
-1775228880: (s:577549777,t:577549777): [id=101, ex=0, sq=102, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=706, y=1131, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker102_augmented.png ex=0
-864541056: (s:577549777,t:577549777): [id=102, ex=0, sq=103, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=997, y=130, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker103_augmented.png ex=0
-428039920: (s:577549777,t:577549777): [id=66, ex=0, sq=67, act=(0) click, cp=[, ty=TextView, idx=, idnx=0, tx=Test, x=0, y=225, h=55, w=1046, dsc=], txt=, exp=, tr=null] weight=5.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker104_augmented.png ex=0
-418329544: (s:577549777,t:577549777): [id=104, ex=0, sq=105, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=392, y=1091, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker105_augmented.png ex=0
642434895: (s:577549777,t:577549777): [id=105, ex=0, sq=106, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=992, y=107, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker106_augmented.png ex=0
76736594: (s:577549777,t:577549777): [id=106, ex=0, sq=107, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=695, y=803, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker107_augmented.png ex=0
874686351: (s:577549777,t:-2142752532): [id=107, ex=0, sq=108, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=644, y=1162, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker108_augmented.png ex=0


295633902: (s:988926405,t:1757884450): [id=6, ex=0, sq=7, act=(5) type, cp=[, ty=EditText, idx=activity_edit_name_edit, idnx=1, tx=, x=404, y=867, h=102, w=581, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker7_augmented.png ex=0

-1473645827: (s:1757884450,t:1757884450): [id=7, ex=0, sq=8, act=(5) type, cp=[, ty=EditText, idx=activity_edit_name_edit, idnx=1, tx=, x=404, y=479, h=102, w=581, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker8_augmented.png ex=0
-49787543: (s:1757884450,t:-131187039): [id=8, ex=0, sq=9, act=(0) click, cp=[, ty=Button, idx=button1, idnx=1, tx=Add activity, x=518, y=649, h=126, w=493, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker9_augmented.png ex=0

-1120617429: (s:-131187039,t:-1126899040): [id=9, ex=0, sq=10, act=(0) click, cp=[, ty=LinearLayout, idx=, idnx=0, tx=, x=0, y=189, h=77, w=1080, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker10_augmented.png ex=0

-767719592: (s:-1126899040,t:-697343002): [id=10, ex=0, sq=11, act=(1) long click, cp=[, ty=ImageView, idx=, idnx=1, tx=, x=882, y=199, h=57, w=87, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker11_augmented.png ex=0
-344852703: (s:-1126899040,t:-697343002): [id=13, ex=0, sq=14, act=(1) long click, cp=[, ty=TextView, idx=, idnx=0, tx=Test, x=5, y=199, h=57, w=877, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker14_augmented.png ex=0
540880216: (s:-1126899040,t:-1422458109): [id=16, ex=0, sq=17, act=(0) click, cp=[, ty=ImageButton, idx=, idnx=0, tx=, x=932, y=63, h=126, w=148, dsc=More options], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker17_augmented.png ex=0

154904251: (s:-697343002,t:-1023780967): [id=11, ex=0, sq=12, act=(0) click, cp=[, ty=LinearLayout, idx=, idnx=0, tx=, x=69, y=824, h=126, w=942, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker12_augmented.png ex=0
-2037902277: (s:-697343002,t:1741857654): [id=14, ex=0, sq=15, act=(0) click, cp=[, ty=TextView, idx=title, idnx=0, tx=Show Times, x=111, y=1111, h=63, w=858, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker15_augmented.png ex=0

1551707475: (s:1741857654,t:-1126899040): [id=15, ex=0, sq=16, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=216, y=1876, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker16_augmented.png ex=0

408162071: (s:-1023780967,t:-1126899040): [id=12, ex=0, sq=13, act=(0) click, cp=[, ty=Button, idx=button2, idnx=0, tx=Cancel, x=69, y=940, h=126, w=470, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker13_augmented.png ex=0

-313885898: (s:1715751934,t:-2123397200): [id=3, ex=0, sq=4, act=(0) click, cp=[, ty=TextView, idx=text1, idnx=4, tx=All, x=69, y=1057, h=126, w=942, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker4_augmented.png ex=0

-1008138472: (s:-899748641,t:1238193775): [id=0, ex=0, sq=1, act=(0) click, cp=[, ty=Button, idx=button1, idnx=0, tx=OK, x=70, y=1646, h=126, w=940, dsc=], txt=, exp=-315872169, tr=null] weight=1.0 ds=CS sc=com.markuspage.android.atimetracker.Bottom_Up.Expected..1.com.markuspage.android.atimetracker_0.51.1_1_augmented.png ex=0
-1075130665: (s:-899748641,t:-899748641): [id=0, ex=1, sq=1, act=(0) click, cp=[, ty=TextView, idx=usage, idnx=0, tx= Detailed instructions are at https://github.com/netmackan/ATimeTracker

 • Create some activities using the menu
 • Tap a activity to start timing; tap it again to stop timing
 • Use the context menu for a activity to list times
 • Change configuration options with the menu
 • View a weekly report with the menu
 
 Tapping a different activity switches timing to the other activity.
 
 The activity context menu allows you to edit activities (change their names), delete activities (including all of the time history for that activity!), or view the time log for that activity.
 
 Time Log view
 
 The time log for a activity is filtered on the same range that you selected for the main activity view, so if you filtered the activity view for This Week and you open the time log, then you'll only see times for this week. Use the Add Time menu item to manually insert times into the time log. Use the context menu for a time to delete or edit a time range.
 
 Note that TimeTracker will not prevent you from creating times that overlap with times in other (or the same) activity. , x=83, y=282, h=1341, w=914, dsc=], txt=, exp=-315872169, tr=null] weight=1.0 ds=CS sc=com.markuspage.android.atimetracker.Top_Down.Expected..1.com.markuspage.android.atimetracker_0.51.1_1_augmented.png ex=1
-788373770: (s:-899748641,t:-899748641): [id=1, ex=1, sq=2, act=(1) long click, cp=[, ty=TextView, idx=usage, idnx=0, tx= Detailed instructions are at https://github.com/netmackan/ATimeTracker

 • Create some activities using the menu
 • Tap a activity to start timing; tap it again to stop timing
 • Use the context menu for a activity to list times
 • Change configuration options with the menu
 • View a weekly report with the menu
 
 Tapping a different activity switches timing to the other activity.
 
 The activity context menu allows you to edit activities (change their names), delete activities (including all of the time history for that activity!), or view the time log for that activity.
 
 Time Log view
 
 The time log for a activity is filtered on the same range that you selected for the main activity view, so if you filtered the activity view for This Week and you open the time log, then you'll only see times for this week. Use the Add Time menu item to manually insert times into the time log. Use the context menu for a time to delete or edit a time range.
 
 Note that TimeTracker will not prevent you from creating times that overlap with times in other (or the same) activity. , x=83, y=282, h=1341, w=914, dsc=], txt=, exp=-315872169, tr=null] weight=1.0 ds=CS sc=com.markuspage.android.atimetracker.Top_Down.Expected..1.com.markuspage.android.atimetracker_0.51.1_2_augmented.png ex=1
-1857694401: (s:-899748641,t:-899748641): [id=2, ex=1, sq=3, act=(0) click, cp=[, ty=TextView, idx=credits, idnx=1, tx=Credits
 
 Based on TimeTracker+ by Sean E. Russell.
 Application icon from Tango Project (tango.freedesktop.org).
 Russian translation by Denis Gladkiy
 French translation by Wilfried Kopp
 Spanish and Italian translation by Carlos Manzo
 German translation by Philip Gillißen , x=83, y=1623, h=21, w=914, dsc=], txt=, exp=-315872169, tr=null] weight=1.0 ds=CS sc=com.markuspage.android.atimetracker.Top_Down.Expected..1.com.markuspage.android.atimetracker_0.51.1_3_augmented.png ex=1
2038560128: (s:-899748641,t:-899748641): [id=3, ex=1, sq=4, act=(1) long click, cp=[, ty=TextView, idx=credits, idnx=1, tx=Credits
 
 Based on TimeTracker+ by Sean E. Russell.
 Application icon from Tango Project (tango.freedesktop.org).
 Russian translation by Denis Gladkiy
 French translation by Wilfried Kopp
 Spanish and Italian translation by Carlos Manzo
 German translation by Philip Gillißen , x=83, y=1623, h=21, w=914, dsc=], txt=, exp=-315872169, tr=null] weight=1.0 ds=CS sc=com.markuspage.android.atimetracker.Top_Down.Expected..1.com.markuspage.android.atimetracker_0.51.1_4_augmented.png ex=1

1944463900: (s:1238193775,t:1238193775): [id=1, ex=0, sq=2, act=(0) click, cp=[, ty=ListView, idx=list, idnx=0, tx=, x=0, y=189, h=1605, w=1080, dsc=], txt=, exp=-315872169, tr=null] weight=1.0 ds=CS sc=com.markuspage.android.atimetracker.Bottom_Up.Expected..1.com.markuspage.android.atimetracker_0.51.1_2_augmented.png ex=0
1460788573: (s:1238193775,t:1238193775): [id=2, ex=0, sq=3, act=(1) long click, cp=[, ty=ListView, idx=list, idnx=0, tx=, x=0, y=189, h=1605, w=1080, dsc=], txt=, exp=-315872169, tr=null] weight=1.0 ds=CS sc=com.markuspage.android.atimetracker.Bottom_Up.Expected..1.com.markuspage.android.atimetracker_0.51.1_3_augmented.png ex=0
1143373110: (s:1238193775,t:-2142752532): [id=3, ex=0, sq=4, act=(0) click, cp=[, ty=ImageButton, idx=, idnx=0, tx=, x=932, y=63, h=126, w=148, dsc=More options], txt=, exp=-315872169, tr=null] weight=1.0 ds=CS sc=com.markuspage.android.atimetracker.Bottom_Up.Expected..1.com.markuspage.android.atimetracker_0.51.1_4_augmented.png ex=0
-1857504445: (s:1238193775,t:1238193775): [id=5, ex=1, sq=6, act=(0) click, cp=[, ty=LinearLayout, idx=, idnx=0, tx=, x=21, y=63, h=126, w=742, dsc=], txt=, exp=-315872169, tr=null] weight=1.0 ds=CS sc=com.markuspage.android.atimetracker.Top_Down.Expected..1.com.markuspage.android.atimetracker_0.51.1_6_augmented.png ex=1

States (16):
-1659243725, Start state, TR, (null): null - null
1715930303, Activities(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='android:id/parentPanel'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/customPanel'}, comp{id=6, n='android.widget.FrameLayout', t='', d='', ix='android:id/custom'}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix='com.markuspage.android.atimetracker:id/about_dialog'}, comp{id=8, n='android.widget.TextView', t='A Time Tracker', d='', ix=''}, comp{id=9, n='android.widget.TextView', t='Version 0.51.1', d='', ix='com.markuspage.android.atimetracker:id/version'}, comp{id=10, n='android.widget.TextView', t='Open Source Time Tracker', d='', ix=''}, comp{id=11, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=12, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=13, n='android.widget.TextView', t=' Detailed instructions are at https://github.com/netmackan/ATimeTracker

 • Create some activities using the menu
 • Tap a activity to start timing; tap it again to stop timing
 • Use the context menu for a activity to list times
 • Change configuration options with the menu
 • View a weekly report with the menu
 
 Tapping a different activity switches timing to the other activity.
 
 The activity context menu allows you to edit activities (change their names), delete activities (including all of the time history for that activity!), or view the time log for that activity.
 
 Time Log view
 
 The time log for a activity is filtered on the same range that you selected for the main activity view, so if you filtered the activity view for This Week and you open the time log, then you'll only see times for this week. Use the Add Time menu item to manually insert times into the time log. Use the context menu for a time to delete or edit a time range.
 
 Note that TimeTracker will not prevent you from creating times that overlap with times in other (or the same) activity. ', d='', ix='com.markuspage.android.atimetracker:id/usage'}, comp{id=14, n='android.widget.TextView', t='Credits
 
 Based on TimeTracker+ by Sean E. Russell.
 Application icon from Tango Project (tango.freedesktop.org).
 Russian translation by Denis Gladkiy
 French translation by Wilfried Kopp
 Spanish and Italian translation by Carlos Manzo
 German translation by Philip Gillißen ', d='', ix='com.markuspage.android.atimetracker:id/credits'}, comp{id=15, n='android.widget.LinearLayout', t='', d='', ix='android:id/buttonPanel'}, comp{id=16, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=17, n='android.widget.Button', t='OK', d='', ix='android:id/button1'}]}}): <w>1026</w><h>1731</h><x>27</x><y>63</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout_android:parentPanel_><android.widget.FrameLayout_android:customPanel_><android.widget.FrameLayout_android:custom_><android.widget.LinearLayout_com.markuspage.android.atimetracker:about_dialog_><android.widget.TextView__></android.widget.TextView__><android.widget.TextView_com.markuspage.android.atimetracker:version_></android.widget.TextView_com.markuspage.android.atimetracker:version_><android.widget.TextView__></android.widget.TextView__><android.widget.ScrollView__><android.widget.LinearLayout__><android.widget.TextView_com.markuspage.android.atimetracker:usage_></android.widget.TextView_com.markuspage.android.atimetracker:usage_><android.widget.TextView_com.markuspage.android.atimetracker:credits_></android.widget.TextView_com.markuspage.android.atimetracker:credits_></android.widget.LinearLayout__></android.widget.ScrollView__></android.widget.LinearLayout_com.markuspage.android.atimetracker:about_dialog_></android.widget.FrameLayout_android:custom_></android.widget.FrameLayout_android:customPanel_><android.widget.LinearLayout_android:buttonPanel_><android.widget.LinearLayout__><android.widget.Button_android:button1_></android.widget.Button_android:button1_></android.widget.LinearLayout__></android.widget.LinearLayout_android:buttonPanel_></android.widget.LinearLayout_android:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker0.png
-2123397200, Activities(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.view.ViewGroup', t='', d='', ix='android:id/decor_content_parent'}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/action_bar_container'}, comp{id=4, n='android.view.ViewGroup', t='', d='', ix='android:id/action_bar'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=7, n='android.widget.ImageView', t='', d='', ix='android:id/home'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=9, n='android.widget.TextView', t='A Time Tracker (Today) 00:00', d='', ix='android:id/action_bar_title'}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageButton', t='', d='More options', ix=''}, comp{id=12, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=13, n='android.widget.ListView', t='', d='', ix='android:id/list'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.view.ViewGroup_android:decor_content_parent_><android.widget.FrameLayout_android:action_bar_container_><android.view.ViewGroup_android:action_bar_><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.ImageView_android:home_></android.widget.ImageView_android:home_></android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.TextView_android:action_bar_title_></android.widget.TextView_android:action_bar_title_></android.widget.LinearLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.ImageButton__More options></android.widget.ImageButton__More options></android.widget.LinearLayout__></android.view.ViewGroup_android:action_bar_></android.widget.FrameLayout_android:action_bar_container_><android.widget.FrameLayout_android:content_><android.widget.ListView_android:list_></android.widget.ListView_android:list_></android.widget.FrameLayout_android:content_></android.view.ViewGroup_android:decor_content_parent_></android.widget.FrameLayout__></_NO_ID_null> - com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker4.png
-1422458109, Activities(Window=Popup Menu), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.ListView', t='', d='', ix=''}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=5, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.TextView', t='Add activity', d='', ix='android:id/title'}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=9, n='android.widget.TextView', t='Report', d='', ix='android:id/title'}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=12, n='android.widget.TextView', t='Change date range', d='', ix='android:id/title'}, comp{id=13, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=15, n='android.widget.TextView', t='Export view to CSV', d='', ix='android:id/title'}, comp{id=16, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=17, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=18, n='android.widget.TextView', t='Back up to SD card', d='', ix='android:id/title'}, comp{id=19, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=20, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.TextView', t='Restore from backup', d='', ix='android:id/title'}, comp{id=22, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=23, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=24, n='android.widget.TextView', t='Settings', d='', ix='android:id/title'}, comp{id=25, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=26, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=27, n='android.widget.TextView', t='Help', d='', ix='android:id/title'}]}}): <w>564</w><h>1064</h><x>516</x><y>168</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.ListView__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.LinearLayout__></android.widget.ListView__></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker17.png
577549777, Report(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.view.ViewGroup', t='', d='', ix='android:id/decor_content_parent'}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/action_bar_container'}, comp{id=4, n='android.view.ViewGroup', t='', d='', ix='android:id/action_bar'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=7, n='android.widget.ImageView', t='', d='', ix='android:id/home'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=9, n='android.widget.TextView', t='Report for the week Sun, Jul 3 to Sat, Jul 9', d='', ix='android:id/action_bar_title'}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageButton', t='', d='More options', ix=''}, comp{id=12, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=13, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=15, n='android.widget.TableLayout', t='', d='', ix='com.markuspage.android.atimetracker:id/report'}, comp{id=16, n='android.widget.TableRow', t='', d='', ix=''}, comp{id=17, n='android.widget.TextView', t='Activity', d='', ix=''}, comp{id=18, n='android.widget.TextView', t='Sun', d='', ix=''}, comp{id=19, n='android.widget.TextView', t='Mon', d='', ix=''}, comp{id=20, n='android.widget.TextView', t='Tue', d='', ix=''}, comp{id=21, n='android.widget.TextView', t='Wed', d='', ix=''}, comp{id=22, n='android.widget.TextView', t='Thu', d='', ix=''}, comp{id=23, n='android.widget.TextView', t='Fri', d='', ix=''}, comp{id=24, n='android.widget.TextView', t='Sat', d='', ix=''}, comp{id=25, n='android.widget.TextView', t='Ttl', d='', ix=''}, comp{id=26, n='android.widget.TableRow', t='', d='', ix=''}, comp{id=27, n='android.widget.TextView', t='Test', d='', ix=''}, comp{id=28, n='android.widget.TextView', t='  :  ', d='', ix=''}, comp{id=29, n='android.widget.TextView', t='  :  ', d='', ix=''}, comp{id=30, n='android.widget.TextView', t='00:02', d='', ix=''}, comp{id=31, n='android.widget.TextView', t='  :  ', d='', ix=''}, comp{id=32, n='android.widget.TextView', t='  :  ', d='', ix=''}, comp{id=33, n='android.widget.TextView', t='  :  ', d='', ix=''}, comp{id=34, n='android.widget.TextView', t='  :  ', d='', ix=''}, comp{id=35, n='android.widget.TextView', t='00:02', d='', ix=''}, comp{id=36, n='android.widget.TableRow', t='', d='', ix=''}, comp{id=37, n='android.widget.TextView', t='', d='', ix=''}, comp{id=38, n='android.widget.TextView', t='00:00', d='', ix=''}, comp{id=39, n='android.widget.TextView', t='00:00', d='', ix=''}, comp{id=40, n='android.widget.TextView', t='00:02', d='', ix=''}, comp{id=41, n='android.widget.TextView', t='00:00', d='', ix=''}, comp{id=42, n='android.widget.TextView', t='00:00', d='', ix=''}, comp{id=43, n='android.widget.TextView', t='00:00', d='', ix=''}, comp{id=44, n='android.widget.TextView', t='00:00', d='', ix=''}, comp{id=45, n='android.widget.TextView', t='00:02', d='', ix=''}, comp{id=46, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=47, n='android.widget.ImageButton', t='', d='', ix='com.markuspage.android.atimetracker:id/decrement_week'}, comp{id=48, n='android.widget.Button', t='Week 28', d='', ix='com.markuspage.android.atimetracker:id/week'}, comp{id=49, n='android.widget.ImageButton', t='', d='', ix='com.markuspage.android.atimetracker:id/increment_week'}]}}): <w>1810</w><h>1080</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.view.ViewGroup_android:decor_content_parent_><android.widget.FrameLayout_android:action_bar_container_><android.view.ViewGroup_android:action_bar_><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.ImageView_android:home_></android.widget.ImageView_android:home_></android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.TextView_android:action_bar_title_></android.widget.TextView_android:action_bar_title_></android.widget.LinearLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.ImageButton__More options></android.widget.ImageButton__More options></android.widget.LinearLayout__></android.view.ViewGroup_android:action_bar_></android.widget.FrameLayout_android:action_bar_container_><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.widget.ScrollView__><android.widget.TableLayout_com.markuspage.android.atimetracker:report_><android.widget.TableRow__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__></android.widget.TableRow__><android.widget.TableRow__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__></android.widget.TableRow__><android.widget.TableRow__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__></android.widget.TableRow__></android.widget.TableLayout_com.markuspage.android.atimetracker:report_></android.widget.ScrollView__><android.widget.LinearLayout__><android.widget.ImageButton_com.markuspage.android.atimetracker:decrement_week_></android.widget.ImageButton_com.markuspage.android.atimetracker:decrement_week_><android.widget.Button_com.markuspage.android.atimetracker:week_></android.widget.Button_com.markuspage.android.atimetracker:week_><android.widget.ImageButton_com.markuspage.android.atimetracker:increment_week_></android.widget.ImageButton_com.markuspage.android.atimetracker:increment_week_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.view.ViewGroup_android:decor_content_parent_></android.widget.FrameLayout__></_NO_ID_null> - com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker107.png
-2142752532, End state, null, (null): null - null
988926405, Activities(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='android:id/parentPanel'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix='android:id/topPanel'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix='android:id/title_template'}, comp{id=7, n='android.widget.TextView', t='Add activity', d='', ix='android:id/alertTitle'}, comp{id=8, n='android.view.View', t='', d='', ix='android:id/titleDivider'}, comp{id=9, n='android.widget.FrameLayout', t='', d='', ix='android:id/customPanel'}, comp{id=10, n='android.widget.FrameLayout', t='', d='', ix='android:id/custom'}, comp{id=11, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=12, n='android.widget.TextView', t='Activity name', d='', ix='com.markuspage.android.atimetracker:id/activity_edit_name_label'}, comp{id=13, n='android.widget.EditText', t='', d='', ix='com.markuspage.android.atimetracker:id/activity_edit_name_edit'}, comp{id=14, n='android.widget.LinearLayout', t='', d='', ix='android:id/buttonPanel'}, comp{id=15, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=16, n='android.widget.Button', t='Cancel', d='', ix='android:id/button2'}, comp{id=17, n='android.widget.Button', t='Add activity', d='', ix='android:id/button1'}]}}): <w>1026</w><h>511</h><x>27</x><y>673</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout_android:parentPanel_><android.widget.LinearLayout_android:topPanel_><android.widget.LinearLayout_android:title_template_><android.widget.TextView_android:alertTitle_></android.widget.TextView_android:alertTitle_></android.widget.LinearLayout_android:title_template_><android.view.View_android:titleDivider_></android.view.View_android:titleDivider_></android.widget.LinearLayout_android:topPanel_><android.widget.FrameLayout_android:customPanel_><android.widget.FrameLayout_android:custom_><android.widget.LinearLayout__><android.widget.TextView_com.markuspage.android.atimetracker:activity_edit_name_label_></android.widget.TextView_com.markuspage.android.atimetracker:activity_edit_name_label_><android.widget.EditText_com.markuspage.android.atimetracker:activity_edit_name_edit_></android.widget.EditText_com.markuspage.android.atimetracker:activity_edit_name_edit_></android.widget.LinearLayout__></android.widget.FrameLayout_android:custom_></android.widget.FrameLayout_android:customPanel_><android.widget.LinearLayout_android:buttonPanel_><android.widget.LinearLayout__><android.widget.Button_android:button2_></android.widget.Button_android:button2_><android.widget.Button_android:button1_></android.widget.Button_android:button1_></android.widget.LinearLayout__></android.widget.LinearLayout_android:buttonPanel_></android.widget.LinearLayout_android:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker6.png
1757884450, Activities(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='android:id/parentPanel'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix='android:id/topPanel'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix='android:id/title_template'}, comp{id=7, n='android.widget.TextView', t='Add activity', d='', ix='android:id/alertTitle'}, comp{id=8, n='android.view.View', t='', d='', ix='android:id/titleDivider'}, comp{id=9, n='android.widget.FrameLayout', t='', d='', ix='android:id/customPanel'}, comp{id=10, n='android.widget.FrameLayout', t='', d='', ix='android:id/custom'}, comp{id=11, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=12, n='android.widget.TextView', t='Activity name', d='', ix='com.markuspage.android.atimetracker:id/activity_edit_name_label'}, comp{id=13, n='android.widget.EditText', t='Test', d='', ix='com.markuspage.android.atimetracker:id/activity_edit_name_edit'}, comp{id=14, n='android.widget.LinearLayout', t='', d='', ix='android:id/buttonPanel'}, comp{id=15, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=16, n='android.widget.Button', t='Cancel', d='', ix='android:id/button2'}, comp{id=17, n='android.widget.Button', t='Add activity', d='', ix='android:id/button1'}]}}): <w>1026</w><h>511</h><x>27</x><y>285</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout_android:parentPanel_><android.widget.LinearLayout_android:topPanel_><android.widget.LinearLayout_android:title_template_><android.widget.TextView_android:alertTitle_></android.widget.TextView_android:alertTitle_></android.widget.LinearLayout_android:title_template_><android.view.View_android:titleDivider_></android.view.View_android:titleDivider_></android.widget.LinearLayout_android:topPanel_><android.widget.FrameLayout_android:customPanel_><android.widget.FrameLayout_android:custom_><android.widget.LinearLayout__><android.widget.TextView_com.markuspage.android.atimetracker:activity_edit_name_label_></android.widget.TextView_com.markuspage.android.atimetracker:activity_edit_name_label_><android.widget.EditText_com.markuspage.android.atimetracker:activity_edit_name_edit_></android.widget.EditText_com.markuspage.android.atimetracker:activity_edit_name_edit_></android.widget.LinearLayout__></android.widget.FrameLayout_android:custom_></android.widget.FrameLayout_android:customPanel_><android.widget.LinearLayout_android:buttonPanel_><android.widget.LinearLayout__><android.widget.Button_android:button2_></android.widget.Button_android:button2_><android.widget.Button_android:button1_></android.widget.Button_android:button1_></android.widget.LinearLayout__></android.widget.LinearLayout_android:buttonPanel_></android.widget.LinearLayout_android:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker8.png
-131187039, Activities(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.view.ViewGroup', t='', d='', ix='android:id/decor_content_parent'}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/action_bar_container'}, comp{id=4, n='android.view.ViewGroup', t='', d='', ix='android:id/action_bar'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=7, n='android.widget.ImageView', t='', d='', ix='android:id/home'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=9, n='android.widget.TextView', t='A Time Tracker (All) 00:00', d='', ix='android:id/action_bar_title'}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageButton', t='', d='More options', ix=''}, comp{id=12, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=13, n='android.widget.ListView', t='', d='', ix='android:id/list'}, comp{id=14, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=15, n='android.widget.TextView', t='Test', d='', ix=''}, comp{id=16, n='android.widget.TextView', t='00:00', d='', ix=''}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.view.ViewGroup_android:decor_content_parent_><android.widget.FrameLayout_android:action_bar_container_><android.view.ViewGroup_android:action_bar_><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.ImageView_android:home_></android.widget.ImageView_android:home_></android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.TextView_android:action_bar_title_></android.widget.TextView_android:action_bar_title_></android.widget.LinearLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.ImageButton__More options></android.widget.ImageButton__More options></android.widget.LinearLayout__></android.view.ViewGroup_android:action_bar_></android.widget.FrameLayout_android:action_bar_container_><android.widget.FrameLayout_android:content_><android.widget.ListView_android:list_><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__></android.widget.LinearLayout__></android.widget.ListView_android:list_></android.widget.FrameLayout_android:content_></android.view.ViewGroup_android:decor_content_parent_></android.widget.FrameLayout__></_NO_ID_null> - com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker9.png
-1126899040, Activities(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.view.ViewGroup', t='', d='', ix='android:id/decor_content_parent'}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/action_bar_container'}, comp{id=4, n='android.view.ViewGroup', t='', d='', ix='android:id/action_bar'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=7, n='android.widget.ImageView', t='', d='', ix='android:id/home'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=9, n='android.widget.TextView', t='A Time Tracker (All) 00:00', d='', ix='android:id/action_bar_title'}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageButton', t='', d='More options', ix=''}, comp{id=12, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=13, n='android.widget.ListView', t='', d='', ix='android:id/list'}, comp{id=14, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=15, n='android.widget.TextView', t='Test', d='', ix=''}, comp{id=16, n='android.widget.ImageView', t='', d='', ix=''}, comp{id=17, n='android.widget.TextView', t='00:00', d='', ix=''}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.view.ViewGroup_android:decor_content_parent_><android.widget.FrameLayout_android:action_bar_container_><android.view.ViewGroup_android:action_bar_><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.ImageView_android:home_></android.widget.ImageView_android:home_></android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.TextView_android:action_bar_title_></android.widget.TextView_android:action_bar_title_></android.widget.LinearLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.ImageButton__More options></android.widget.ImageButton__More options></android.widget.LinearLayout__></android.view.ViewGroup_android:action_bar_></android.widget.FrameLayout_android:action_bar_container_><android.widget.FrameLayout_android:content_><android.widget.ListView_android:list_><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__><android.widget.ImageView__></android.widget.ImageView__><android.widget.TextView__></android.widget.TextView__></android.widget.LinearLayout__></android.widget.ListView_android:list_></android.widget.FrameLayout_android:content_></android.view.ViewGroup_android:decor_content_parent_></android.widget.FrameLayout__></_NO_ID_null> - com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker16.png
-697343002, Activities(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='android:id/parentPanel'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix='android:id/topPanel'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix='android:id/title_template'}, comp{id=7, n='android.widget.TextView', t='Activities menu', d='', ix='android:id/alertTitle'}, comp{id=8, n='android.view.View', t='', d='', ix='android:id/titleDivider'}, comp{id=9, n='android.widget.LinearLayout', t='', d='', ix='android:id/contentPanel'}, comp{id=10, n='android.widget.ListView', t='', d='', ix='android:id/select_dialog_listview'}, comp{id=11, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=12, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=13, n='android.widget.TextView', t='Edit Activity', d='', ix='android:id/title'}, comp{id=14, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=15, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=16, n='android.widget.TextView', t='Delete Activity', d='', ix='android:id/title'}, comp{id=17, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=18, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=19, n='android.widget.TextView', t='Show Times', d='', ix='android:id/title'}]}}): <w>1026</w><h>597</h><x>27</x><y>630</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout_android:parentPanel_><android.widget.LinearLayout_android:topPanel_><android.widget.LinearLayout_android:title_template_><android.widget.TextView_android:alertTitle_></android.widget.TextView_android:alertTitle_></android.widget.LinearLayout_android:title_template_><android.view.View_android:titleDivider_></android.view.View_android:titleDivider_></android.widget.LinearLayout_android:topPanel_><android.widget.LinearLayout_android:contentPanel_><android.widget.ListView_android:select_dialog_listview_><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.LinearLayout__></android.widget.ListView_android:select_dialog_listview_></android.widget.LinearLayout_android:contentPanel_></android.widget.LinearLayout_android:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker14.png
1741857654, ActivityTimes(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.view.ViewGroup', t='', d='', ix='android:id/decor_content_parent'}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/action_bar_container'}, comp{id=4, n='android.view.ViewGroup', t='', d='', ix='android:id/action_bar'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=7, n='android.widget.ImageView', t='', d='', ix='android:id/home'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=9, n='android.widget.TextView', t='Activity Times', d='', ix='android:id/action_bar_title'}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageButton', t='', d='More options', ix=''}, comp{id=12, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=13, n='android.widget.ListView', t='', d='', ix='android:id/list'}, comp{id=14, n='android.widget.TextView', t='Tuesday, Jul 05 2022', d='', ix=''}, comp{id=15, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=16, n='android.widget.TextView', t='15:42 - ...', d='', ix=''}, comp{id=17, n='android.widget.TextView', t='00:01', d='', ix=''}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.view.ViewGroup_android:decor_content_parent_><android.widget.FrameLayout_android:action_bar_container_><android.view.ViewGroup_android:action_bar_><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.ImageView_android:home_></android.widget.ImageView_android:home_></android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.TextView_android:action_bar_title_></android.widget.TextView_android:action_bar_title_></android.widget.LinearLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.ImageButton__More options></android.widget.ImageButton__More options></android.widget.LinearLayout__></android.view.ViewGroup_android:action_bar_></android.widget.FrameLayout_android:action_bar_container_><android.widget.FrameLayout_android:content_><android.widget.ListView_android:list_><android.widget.TextView__></android.widget.TextView__><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__></android.widget.LinearLayout__></android.widget.ListView_android:list_></android.widget.FrameLayout_android:content_></android.view.ViewGroup_android:decor_content_parent_></android.widget.FrameLayout__></_NO_ID_null> - com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker15.png
-1023780967, Activities(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='android:id/parentPanel'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/customPanel'}, comp{id=6, n='android.widget.FrameLayout', t='', d='', ix='android:id/custom'}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.TextView', t='Activity name', d='', ix='com.markuspage.android.atimetracker:id/activity_edit_name_label'}, comp{id=9, n='android.widget.EditText', t='Test', d='', ix='com.markuspage.android.atimetracker:id/activity_edit_name_edit'}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix='android:id/buttonPanel'}, comp{id=11, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=12, n='android.widget.Button', t='Cancel', d='', ix='android:id/button2'}, comp{id=13, n='android.widget.Button', t='OK', d='', ix='android:id/button1'}]}}): <w>1026</w><h>317</h><x>27</x><y>770</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout_android:parentPanel_><android.widget.FrameLayout_android:customPanel_><android.widget.FrameLayout_android:custom_><android.widget.LinearLayout__><android.widget.TextView_com.markuspage.android.atimetracker:activity_edit_name_label_></android.widget.TextView_com.markuspage.android.atimetracker:activity_edit_name_label_><android.widget.EditText_com.markuspage.android.atimetracker:activity_edit_name_edit_></android.widget.EditText_com.markuspage.android.atimetracker:activity_edit_name_edit_></android.widget.LinearLayout__></android.widget.FrameLayout_android:custom_></android.widget.FrameLayout_android:customPanel_><android.widget.LinearLayout_android:buttonPanel_><android.widget.LinearLayout__><android.widget.Button_android:button2_></android.widget.Button_android:button2_><android.widget.Button_android:button1_></android.widget.Button_android:button1_></android.widget.LinearLayout__></android.widget.LinearLayout_android:buttonPanel_></android.widget.LinearLayout_android:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker12.png
1715751934, Activities(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='android:id/parentPanel'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix='android:id/contentPanel'}, comp{id=6, n='android.widget.ListView', t='', d='', ix='android:id/select_dialog_listview'}, comp{id=7, n='android.widget.TextView', t='Today', d='', ix='android:id/text1'}, comp{id=8, n='android.widget.TextView', t='This week', d='', ix='android:id/text1'}, comp{id=9, n='android.widget.TextView', t='Yesterday', d='', ix='android:id/text1'}, comp{id=10, n='android.widget.TextView', t='Last week', d='', ix='android:id/text1'}, comp{id=11, n='android.widget.TextView', t='All', d='', ix='android:id/text1'}, comp{id=12, n='android.widget.TextView', t='Select range...', d='', ix='android:id/text1'}]}}): <w>1026</w><h>808</h><x>27</x><y>524</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout_android:parentPanel_><android.widget.LinearLayout_android:contentPanel_><android.widget.ListView_android:select_dialog_listview_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.ListView_android:select_dialog_listview_></android.widget.LinearLayout_android:contentPanel_></android.widget.LinearLayout_android:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.markuspage.android.atimetracker.User-Trace.1.com.markuspage.android.atimetracker_0.51.1_atimetracker3.png
-899748641, Activities, CS, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='android:id/parentPanel'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/customPanel'}, comp{id=6, n='android.widget.FrameLayout', t='', d='', ix='android:id/custom'}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix='com.markuspage.android.atimetracker:id/about_dialog'}, comp{id=8, n='android.widget.TextView', t='A Time Tracker', d='', ix=''}, comp{id=9, n='android.widget.TextView', t='Version 0.51.1', d='', ix='com.markuspage.android.atimetracker:id/version'}, comp{id=10, n='android.widget.TextView', t='Open Source Time Tracker', d='', ix=''}, comp{id=11, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=12, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=13, n='android.widget.TextView', t=' Detailed instructions are at https://github.com/netmackan/ATimeTracker

 • Create some activities using the menu
 • Tap a activity to start timing; tap it again to stop timing
 • Use the context menu for a activity to list times
 • Change configuration options with the menu
 • View a weekly report with the menu
 
 Tapping a different activity switches timing to the other activity.
 
 The activity context menu allows you to edit activities (change their names), delete activities (including all of the time history for that activity!), or view the time log for that activity.
 
 Time Log view
 
 The time log for a activity is filtered on the same range that you selected for the main activity view, so if you filtered the activity view for This Week and you open the time log, then you'll only see times for this week. Use the Add Time menu item to manually insert times into the time log. Use the context menu for a time to delete or edit a time range.
 
 Note that TimeTracker will not prevent you from creating times that overlap with times in other (or the same) activity. ', d='', ix='com.markuspage.android.atimetracker:id/usage'}, comp{id=14, n='android.widget.TextView', t='Credits
 
 Based on TimeTracker+ by Sean E. Russell.
 Application icon from Tango Project (tango.freedesktop.org).
 Russian translation by Denis Gladkiy
 French translation by Wilfried Kopp
 Spanish and Italian translation by Carlos Manzo
 German translation by Philip Gillißen ', d='', ix='com.markuspage.android.atimetracker:id/credits'}, comp{id=15, n='android.widget.LinearLayout', t='', d='', ix='android:id/buttonPanel'}, comp{id=16, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=17, n='android.widget.Button', t='OK', d='', ix='android:id/button1'}]}}): <w>1024</w><h>1730</h><x>28</x><y>63</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout_android:parentPanel_><android.widget.FrameLayout_android:customPanel_><android.widget.FrameLayout_android:custom_><android.widget.LinearLayout_com.markuspage.android.atimetracker:about_dialog_><android.widget.TextView__></android.widget.TextView__><android.widget.TextView_com.markuspage.android.atimetracker:version_></android.widget.TextView_com.markuspage.android.atimetracker:version_><android.widget.TextView__></android.widget.TextView__><android.widget.ScrollView__><android.widget.LinearLayout__><android.widget.TextView_com.markuspage.android.atimetracker:usage_></android.widget.TextView_com.markuspage.android.atimetracker:usage_><android.widget.TextView_com.markuspage.android.atimetracker:credits_></android.widget.TextView_com.markuspage.android.atimetracker:credits_></android.widget.LinearLayout__></android.widget.ScrollView__></android.widget.LinearLayout_com.markuspage.android.atimetracker:about_dialog_></android.widget.FrameLayout_android:custom_></android.widget.FrameLayout_android:customPanel_><android.widget.LinearLayout_android:buttonPanel_><android.widget.LinearLayout__><android.widget.Button_android:button1_></android.widget.Button_android:button1_></android.widget.LinearLayout__></android.widget.LinearLayout_android:buttonPanel_></android.widget.LinearLayout_android:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.markuspage.android.atimetracker.Bottom_Up.Expected..1.com.markuspage.android.atimetracker_0.51.1_0.png
1238193775, Activities, CS, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.view.ViewGroup', t='', d='', ix='android:id/decor_content_parent'}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/action_bar_container'}, comp{id=4, n='android.view.ViewGroup', t='', d='', ix='android:id/action_bar'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=7, n='android.widget.ImageView', t='', d='', ix='android:id/home'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=9, n='android.widget.TextView', t='A Time Tracker (Today) 00:00', d='', ix='android:id/action_bar_title'}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageButton', t='', d='More options', ix=''}, comp{id=12, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=13, n='android.widget.ListView', t='', d='', ix='android:id/list'}, comp{id=14, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.view.ViewGroup_android:decor_content_parent_><android.widget.FrameLayout_android:action_bar_container_><android.view.ViewGroup_android:action_bar_><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.ImageView_android:home_></android.widget.ImageView_android:home_></android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.TextView_android:action_bar_title_></android.widget.TextView_android:action_bar_title_></android.widget.LinearLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.ImageButton__More options></android.widget.ImageButton__More options></android.widget.LinearLayout__></android.view.ViewGroup_android:action_bar_></android.widget.FrameLayout_android:action_bar_container_><android.widget.FrameLayout_android:content_><android.widget.ListView_android:list_></android.widget.ListView_android:list_></android.widget.FrameLayout_android:content_></android.view.ViewGroup_android:decor_content_parent_><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_></android.widget.FrameLayout__></_NO_ID_null> - com.markuspage.android.atimetracker.Bottom_Up.Expected..1.com.markuspage.android.atimetracker_0.51.1_1.png

