Transitions correctness: true

Transitions (62):
-993287860: (s:-1659243725,t:1863964359): [id=null, ex=0, sq=0, act=(6) open app, cp=null, txt=, exp=, tr=null] weight=2.0

-716648934: (s:1863964359,t:1863964359): [id=0, ex=0, sq=1, act=(5) type, cp=[, ty=EditText, idx=price, idnx=0, tx=, x=0, y=306, h=126, w=540, dsc=], txt=, exp=1546894226, tr=null] weight=6.0
-803549155: (s:1863964359,t:1863964359): [id=1, ex=0, sq=2, act=(5) type, cp=[, ty=EditText, idx=volume, idnx=1, tx=, x=540, y=306, h=126, w=540, dsc=], txt=, exp=1546894226, tr=null] weight=6.0
-1900660636: (s:1863964359,t:1863964359): [id=2, ex=0, sq=3, act=(5) type, cp=[, ty=EditText, idx=odometer, idnx=0, tx=, x=0, y=432, h=126, w=540, dsc=], txt=, exp=1546894226, tr=null] weight=6.0
-1289005938: (s:1863964359,t:1863964359): [id=3, ex=0, sq=4, act=(5) type, cp=[, ty=EditText, idx=, idnx=1, tx=, x=0, y=748, h=126, w=1080, dsc=], txt=, exp=1546894226, tr=null] weight=2.0
-1517941029: (s:1863964359,t:1863964359): [id=4, ex=0, sq=5, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=0, tx=, x=0, y=74, h=168, w=278, dsc=], txt=, exp=1546894226, tr=null] weight=2.0
1258793507: (s:1863964359,t:-1786966063): [id=8, ex=0, sq=9, act=(5) type, cp=[, ty=EditText, idx=, idnx=1, tx=, x=0, y=748, h=126, w=1080, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
242663894: (s:1863964359,t:578707929): [id=3, ex=1, sq=4, act=(5) type, cp=[, ty=EditText, idx=, idnx=1, tx=, x=0, y=748, h=126, w=1080, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
1801333939: (s:1863964359,t:1863964359): [id=15, ex=1, sq=16, act=(0) click, cp=[, ty=CheckBox, idx=partial, idnx=2, tx=Tank was not filled to the top, x=0, y=558, h=126, w=1080, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
-776295252: (s:1863964359,t:1166564346): [id=19, ex=1, sq=20, act=(5) type, cp=[, ty=EditText, idx=, idnx=1, tx=, x=0, y=748, h=126, w=1080, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
806585571: (s:1863964359,t:1863964359): [id=21, ex=1, sq=22, act=(0) click, cp=[, ty=Button, idx=button2, idnx=1, tx=Cancel, x=542, y=1448, h=126, w=436, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
-2089841099: (s:1863964359,t:-1516033012): [id=25, ex=1, sq=26, act=(5) type, cp=[, ty=EditText, idx=, idnx=1, tx=, x=0, y=748, h=126, w=1080, dsc=], txt=, exp=1546894226, tr=null] weight=1.0

682034651: (s:-1516033012,t:1845102424): [id=26, ex=1, sq=27, act=(11) click menu, cp=[, ty=MENU-BUTTON, idx=, idnx=0, tx=null, x=0, y=0, h=0, w=0, ], txt=, exp=1546894226, tr=null] weight=1.0

-100716169: (s:1845102424,t:1845102424): [id=27, ex=1, sq=28, act=(0) click, cp=[, ty=TextView, idx=title, idnx=3, tx=Settings, x=540, y=1621, h=173, w=535, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
-435686027: (s:1845102424,t:1845102424): [id=28, ex=1, sq=29, act=(0) click, cp=[, ty=CheckBox, idx=checkbox, idnx=0, tx=, x=954, y=1499, h=126, w=100, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
-1493600015: (s:1845102424,t:1845102424): [id=29, ex=1, sq=30, act=(0) click, cp=[, ty=CheckBox, idx=checkbox, idnx=0, tx=, x=954, y=1330, h=126, w=100, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
-1889167210: (s:1845102424,t:1845102424): [id=30, ex=1, sq=31, act=(0) click, cp=[, ty=CheckBox, idx=checkbox, idnx=0, tx=, x=954, y=992, h=126, w=100, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
-1304258945: (s:1845102424,t:1845102424): [id=31, ex=1, sq=32, act=(0) click, cp=[, ty=CheckBox, idx=checkbox, idnx=0, tx=, x=954, y=506, h=126, w=100, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
-1269359854: (s:1845102424,t:1845102424): [id=32, ex=1, sq=33, act=(0) click, cp=[, ty=CheckBox, idx=checkbox, idnx=0, tx=, x=954, y=1463, h=126, w=100, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
-1218323474: (s:1845102424,t:1845102424): [id=33, ex=1, sq=34, act=(0) click, cp=[, ty=CheckBox, idx=checkbox, idnx=0, tx=, x=954, y=1294, h=126, w=100, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
-1077573602: (s:1845102424,t:1845102424): [id=34, ex=1, sq=35, act=(0) click, cp=[, ty=CheckBox, idx=checkbox, idnx=0, tx=, x=954, y=956, h=126, w=100, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
-1434779208: (s:1845102424,t:1845102424): [id=35, ex=1, sq=36, act=(0) click, cp=[, ty=CheckBox, idx=checkbox, idnx=0, tx=, x=954, y=488, h=126, w=100, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
1853310480: (s:1845102424,t:1845102424): [id=36, ex=1, sq=37, act=(0) click, cp=[, ty=CheckBox, idx=checkbox, idnx=0, tx=, x=954, y=150, h=126, w=100, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
-1636593746: (s:1845102424,t:-2142752532): [id=37, ex=1, sq=38, act=(11) click menu, cp=[, ty=MENU-BUTTON, idx=, idnx=0, tx=null, x=0, y=0, h=0, w=0, ], txt=, exp=1546894226, tr=null] weight=1.0


-1217046699: (s:1166564346,t:1863964359): [id=20, ex=1, sq=21, act=(0) click, cp=[, ty=Button, idx=date, idnx=1, tx=6/14/21, x=540, y=436, h=122, w=540, dsc=], txt=, exp=1546894226, tr=null] weight=1.0

-735406565: (s:578707929,t:578707929): [id=4, ex=1, sq=5, act=(0) click, cp=[, ty=Button, idx=save_btn, idnx=1, tx=Save Fillup, x=0, y=1668, h=126, w=1080, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
1953011061: (s:578707929,t:578707929): [id=5, ex=1, sq=6, act=(0) click, cp=[, ty=ListView, idx=list, idnx=0, tx=, x=0, y=242, h=1552, w=1080, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
-1917590164: (s:578707929,t:1484964457): [id=6, ex=1, sq=7, act=(1) long click, cp=[, ty=ListView, idx=list, idnx=0, tx=, x=0, y=242, h=1552, w=1080, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
1560358209: (s:578707929,t:1863964359): [id=9, ex=1, sq=10, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=1, tx=, x=264, y=74, h=168, w=282, dsc=], txt=, exp=1546894226, tr=null] weight=1.0

-175582332: (s:1484964457,t:-1561404839): [id=13, ex=0, sq=14, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=3, tx=, x=801, y=74, h=168, w=279, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
1714346383: (s:1484964457,t:1654119208): [id=7, ex=1, sq=8, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=3, tx=, x=801, y=74, h=168, w=279, dsc=], txt=, exp=1546894226, tr=null] weight=1.0

-709280940: (s:1654119208,t:1484964457): [id=12, ex=0, sq=13, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=2, tx=, x=532, y=74, h=168, w=283, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
-998932476: (s:1654119208,t:578707929): [id=8, ex=1, sq=9, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=2, tx=, x=532, y=74, h=168, w=283, dsc=], txt=, exp=1546894226, tr=null] weight=1.0

-1943966308: (s:-1561404839,t:1115112135): [id=14, ex=0, sq=15, act=(11) click menu, cp=[, ty=MENU-BUTTON, idx=, idnx=0, tx=null, x=0, y=0, h=0, w=0, ], txt=, exp=1546894226, tr=null] weight=1.0
2012525672: (s:-1561404839,t:-79357560): [id=30, ex=0, sq=31, act=(11) click menu, cp=[, ty=MENU-BUTTON, idx=, idnx=0, tx=null, x=0, y=0, h=0, w=0, ], txt=, exp=1546894226, tr=null] weight=1.0

360290285: (s:-79357560,t:-79357560): [id=31, ex=0, sq=32, act=(0) click, cp=[, ty=TextView, idx=title, idnx=1, tx=Edit vehicle types, x=540, y=1447, h=173, w=535, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
-1756654402: (s:-79357560,t:-79357560): [id=32, ex=0, sq=33, act=(0) click, cp=[, ty=ListView, idx=list, idnx=0, tx=, x=0, y=129, h=1665, w=1080, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
70956044: (s:-79357560,t:-590357099): [id=33, ex=0, sq=34, act=(1) long click, cp=[, ty=ListView, idx=list, idnx=0, tx=, x=0, y=129, h=1665, w=1080, dsc=], txt=, exp=1546894226, tr=null] weight=1.0

-1441887445: (s:-590357099,t:-896931360): [id=34, ex=0, sq=35, act=(11) click menu, cp=[, ty=MENU-BUTTON, idx=, idnx=0, tx=null, x=0, y=0, h=0, w=0, ], txt=, exp=1546894226, tr=null] weight=2.0
-1564950297: (s:-590357099,t:1561679528): [id=47, ex=0, sq=48, act=(11) click menu, cp=[, ty=MENU-BUTTON, idx=, idnx=0, tx=null, x=0, y=0, h=0, w=0, ], txt=, exp=1546894226, tr=null] weight=1.0

-1303123963: (s:1561679528,t:-590357099): [id=46, ex=0, sq=47, act=(0) click, cp=[, ty=Button, idx=save_btn, idnx=1, tx=Add new vehicle type, x=0, y=1668, h=126, w=1080, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
1014013527: (s:1561679528,t:-2142752532): [id=48, ex=0, sq=49, act=(11) click menu, cp=[, ty=MENU-BUTTON, idx=, idnx=0, tx=null, x=0, y=0, h=0, w=0, ], txt=, exp=1546894226, tr=null] weight=1.0

-1345104575: (s:-896931360,t:-896931360): [id=35, ex=0, sq=36, act=(0) click, cp=[, ty=TextView, idx=title, idnx=0, tx=Add new vehicle type, x=5, y=1621, h=173, w=1070, dsc=], txt=, exp=1546894226, tr=null] weight=2.0
1250922174: (s:-896931360,t:-896931360): [id=36, ex=0, sq=37, act=(5) type, cp=[, ty=EditText, idx=title, idnx=0, tx=, x=0, y=129, h=126, w=1080, dsc=], txt=, exp=1546894226, tr=null] weight=3.0
1577207270: (s:-896931360,t:-1506862633): [id=37, ex=0, sq=38, act=(5) type, cp=[, ty=EditText, idx=description, idnx=1, tx=, x=0, y=255, h=126, w=1080, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
-483528183: (s:-896931360,t:-896931360): [id=42, ex=0, sq=43, act=(5) type, cp=[, ty=EditText, idx=description, idnx=1, tx=, x=0, y=255, h=126, w=1080, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
853833487: (s:-896931360,t:-896931360): [id=43, ex=0, sq=44, act=(11) click menu, cp=[, ty=MENU-BUTTON, idx=, idnx=0, tx=null, x=0, y=0, h=0, w=0, ], txt=, exp=1546894226, tr=null] weight=1.0
1078799557: (s:-896931360,t:1561679528): [id=45, ex=0, sq=46, act=(5) type, cp=[, ty=EditText, idx=description, idnx=1, tx=, x=0, y=255, h=126, w=1080, dsc=], txt=, exp=1546894226, tr=null] weight=1.0

1371852220: (s:-1506862633,t:-590357099): [id=38, ex=0, sq=39, act=(0) click, cp=[, ty=Button, idx=save_btn, idnx=1, tx=Add new vehicle type, x=0, y=1668, h=126, w=1080, dsc=], txt=, exp=1546894226, tr=null] weight=1.0

-576973669: (s:1115112135,t:1115112135): [id=15, ex=0, sq=16, act=(0) click, cp=[, ty=TextView, idx=title, idnx=0, tx=Add new vehicle, x=5, y=1447, h=173, w=534, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
1353658589: (s:1115112135,t:1115112135): [id=16, ex=0, sq=17, act=(5) type, cp=[, ty=EditText, idx=title, idnx=0, tx=, x=0, y=193, h=126, w=540, dsc=], txt=, exp=1546894226, tr=null] weight=2.0
-849064436: (s:1115112135,t:1115112135): [id=17, ex=0, sq=18, act=(5) type, cp=[, ty=EditText, idx=year, idnx=1, tx=, x=540, y=193, h=126, w=540, dsc=], txt=, exp=1546894226, tr=null] weight=2.0
-2090166259: (s:1115112135,t:1115112135): [id=18, ex=0, sq=19, act=(5) type, cp=[, ty=EditText, idx=make, idnx=0, tx=, x=0, y=319, h=126, w=540, dsc=], txt=, exp=1546894226, tr=null] weight=2.0
-798898118: (s:1115112135,t:1115112135): [id=19, ex=0, sq=20, act=(5) type, cp=[, ty=EditText, idx=model, idnx=1, tx=, x=540, y=319, h=126, w=540, dsc=], txt=, exp=1546894226, tr=null] weight=2.0
1427565351: (s:1115112135,t:1115112135): [id=20, ex=0, sq=21, act=(5) type, cp=[, ty=EditText, idx=description, idnx=2, tx=, x=0, y=445, h=126, w=1080, dsc=], txt=, exp=1546894226, tr=null] weight=2.0
-905299297: (s:1115112135,t:564699869): [id=21, ex=0, sq=22, act=(5) type, cp=[, ty=EditText, idx=currency, idnx=1, tx=, x=915, y=1333, h=126, w=165, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
222501315: (s:1115112135,t:1115112135): [id=23, ex=0, sq=24, act=(0) click, cp=[, ty=CheckedTextView, idx=text1, idnx=0, tx=Car, x=161, y=847, h=166, w=763, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
257230366: (s:1115112135,t:-1561404839): [id=29, ex=0, sq=30, act=(5) type, cp=[, ty=EditText, idx=currency, idnx=1, tx=, x=915, y=1333, h=220, w=165, dsc=], txt=, exp=1546894226, tr=null] weight=1.0

330837739: (s:564699869,t:1115112135): [id=22, ex=0, sq=23, act=(0) click, cp=[, ty=Spinner, idx=type, idnx=4, tx=, x=0, y=635, h=127, w=1080, dsc=], txt=, exp=1546894226, tr=null] weight=1.0

1150058891: (s:-1786966063,t:-1786966063): [id=9, ex=0, sq=10, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=1, tx=, x=264, y=74, h=168, w=282, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
1412971291: (s:-1786966063,t:-1786966063): [id=10, ex=0, sq=11, act=(0) click, cp=[, ty=ListView, idx=list, idnx=0, tx=, x=0, y=242, h=1552, w=1080, dsc=], txt=, exp=1546894226, tr=null] weight=1.0
1378425586: (s:-1786966063,t:1654119208): [id=11, ex=0, sq=12, act=(1) long click, cp=[, ty=ListView, idx=list, idnx=0, tx=, x=0, y=242, h=1552, w=1080, dsc=], txt=, exp=1546894226, tr=null] weight=1.0

States (18):
-1659243725, Start state (null): null
1863964359, Mileage ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.TabHost', t='', d='', ix='android:id/tabhost'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.TabWidget', t='', d='', ix='android:id/tabs'}, comp{id=7, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=9, n='android.widget.TextView', t='Fillup', d='', ix='android:id/title'}, comp{id=10, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=12, n='android.widget.TextView', t='History', d='', ix='android:id/title'}, comp{id=13, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=15, n='android.widget.TextView', t='Statistics', d='', ix='android:id/title'}, comp{id=16, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=17, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=18, n='android.widget.TextView', t='Vehicles', d='', ix='android:id/title'}, comp{id=19, n='android.widget.FrameLayout', t='', d='', ix='android:id/tabcontent'}, comp{id=20, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=22, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=23, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=24, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=25, n='android.widget.LinearLayout', t='', d='', ix='com.evancharlton.mileage:id/contents'}, comp{id=26, n='android.widget.TextView', t='Fillup information', d='', ix='android:id/text1'}, comp{id=27, n='android.widget.TableLayout', t='', d='', ix=''}, comp{id=28, n='android.widget.TableRow', t='', d='', ix=''}, comp{id=29, n='android.widget.EditText', t='Price per Gallons', d='', ix='com.evancharlton.mileage:id/price'}, comp{id=30, n='android.widget.EditText', t='Gallons', d='', ix='com.evancharlton.mileage:id/volume'}, comp{id=31, n='android.widget.TableRow', t='', d='', ix=''}, comp{id=32, n='android.widget.EditText', t='Odometer', d='', ix='com.evancharlton.mileage:id/odometer'}, comp{id=33, n='android.widget.Button', t='6/14/21', d='', ix='com.evancharlton.mileage:id/date'}, comp{id=34, n='android.widget.CheckBox', t='Tank was not filled to the top', d='', ix='com.evancharlton.mileage:id/partial'}, comp{id=35, n='android.widget.LinearLayout', t='', d='', ix='com.evancharlton.mileage:id/container'}, comp{id=36, n='android.widget.TextView', t='Extra data', d='', ix='android:id/text1'}, comp{id=37, n='android.widget.EditText', t='Comment', d='', ix=''}, comp{id=38, n='android.widget.Button', t='Save Fillup', d='', ix='com.evancharlton.mileage:id/save_btn'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.TabHost_android:tabhost_><android.widget.LinearLayout__><android.widget.TabWidget_android:tabs_><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.TabWidget_android:tabs_><android.widget.FrameLayout_android:tabcontent_><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.widget.ScrollView__><android.widget.LinearLayout_com.evancharlton.mileage:contents_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.TableLayout__><android.widget.TableRow__><android.widget.EditText_com.evancharlton.mileage:price_></android.widget.EditText_com.evancharlton.mileage:price_><android.widget.EditText_com.evancharlton.mileage:volume_></android.widget.EditText_com.evancharlton.mileage:volume_></android.widget.TableRow__><android.widget.TableRow__><android.widget.EditText_com.evancharlton.mileage:odometer_></android.widget.EditText_com.evancharlton.mileage:odometer_><android.widget.Button_com.evancharlton.mileage:date_></android.widget.Button_com.evancharlton.mileage:date_></android.widget.TableRow__></android.widget.TableLayout__><android.widget.CheckBox_com.evancharlton.mileage:partial_></android.widget.CheckBox_com.evancharlton.mileage:partial_><android.widget.LinearLayout_com.evancharlton.mileage:container_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.EditText__></android.widget.EditText__></android.widget.LinearLayout_com.evancharlton.mileage:container_></android.widget.LinearLayout_com.evancharlton.mileage:contents_></android.widget.ScrollView__><android.widget.Button_com.evancharlton.mileage:save_btn_></android.widget.Button_com.evancharlton.mileage:save_btn_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></android.widget.FrameLayout_android:tabcontent_></android.widget.LinearLayout__></android.widget.TabHost_android:tabhost_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null>
-1516033012, Mileage ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.view.ViewGroup', t='', d='', ix='android:id/icon_menu'}, comp{id=3, n='android.widget.TextView', t='Edit fields', d='', ix='android:id/title'}, comp{id=4, n='android.widget.TextView', t='Service intervals', d='', ix='android:id/title'}, comp{id=5, n='android.widget.TextView', t='Import / Export', d='', ix='android:id/title'}, comp{id=6, n='android.widget.TextView', t='Settings', d='', ix='android:id/title'}]}}): <w>1080</w><h>379</h><x>0</x><y>1415</y><_NO_ID_null><android.widget.FrameLayout__><android.view.ViewGroup_android:icon_menu_><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.view.ViewGroup_android:icon_menu_></android.widget.FrameLayout__></_NO_ID_null>
1845102424, FillupActivity ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.TextView', t='Settings', d='', ix='android:id/title'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix='android:id/headers'}, comp{id=9, n='android.widget.ListView', t='', d='', ix='android:id/list'}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=12, n='android.widget.TextView', t='Store location', d='', ix='android:id/title'}, comp{id=13, n='android.widget.TextView', t='Your location for fillups will be stored privately', d='', ix='android:id/summary'}, comp{id=14, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=15, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=16, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=17, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=18, n='android.widget.TextView', t='Fillup options', d='', ix='android:id/title'}, comp{id=19, n='android.widget.TextView', t='Choose the most convenient way to enter data', d='', ix='android:id/summary'}, comp{id=20, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=22, n='android.widget.TextView', t='Perform backups', d='', ix='android:id/title'}, comp{id=23, n='android.widget.TextView', t='Your data will be automatically copied to external storage', d='', ix='android:id/summary'}, comp{id=24, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=25, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=26, n='android.widget.TextView', t='Settings', d='', ix='android:id/title'}, comp{id=27, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=28, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=29, n='android.widget.TextView', t='Change units', d='', ix='android:id/title'}, comp{id=30, n='android.widget.TextView', t='How to set gallons/litres/km/etc.', d='', ix='android:id/summary'}, comp{id=31, n='android.widget.TextView', t='Notifications', d='', ix='android:id/title'}, comp{id=32, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=33, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=34, n='android.widget.TextView', t='Enable notifications', d='', ix='android:id/title'}, comp{id=35, n='android.widget.TextView', t='Service interval reminders enabled', d='', ix='android:id/summary'}, comp{id=36, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=37, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=38, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=39, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=40, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=41, n='android.widget.TextView', t='Select ringtone', d='', ix='android:id/title'}, comp{id=42, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=43, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=44, n='android.widget.TextView', t='Blink LED', d='', ix='android:id/title'}, comp{id=45, n='android.widget.TextView', t='LED will flash for reminders', d='', ix='android:id/summary'}, comp{id=46, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=47, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=48, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=49, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=50, n='android.widget.TextView', t='Vibrate', d='', ix='android:id/title'}, comp{id=51, n='android.widget.TextView', t='Phone will vibrate for reminders', d='', ix='android:id/summary'}, comp{id=52, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=53, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=54, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=55, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=56, n='android.widget.TextView', t='About', d='', ix='android:id/title'}, comp{id=57, n='android.widget.TextView', t='About Mileage 3.1.1', d='', ix='android:id/summary'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.LinearLayout_android:headers_><android.widget.ListView_android:list_><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.LinearLayout__></android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__></android.widget.LinearLayout__></android.widget.ListView_android:list_></android.widget.LinearLayout_android:headers_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null>
-2142752532, End state (null): null
1166564346, Mileage ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='android:id/parentPanel'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/customPanel'}, comp{id=6, n='android.widget.FrameLayout', t='', d='', ix='android:id/custom'}, comp{id=7, n='android.widget.DatePicker', t='', d='', ix='android:id/datePicker'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=9, n='android.widget.LinearLayout', t='', d='', ix='android:id/date_picker_header'}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.TextView', t='2021', d='', ix='android:id/date_picker_header_year'}, comp{id=12, n='android.widget.TextView', t='Mon, Jun 14', d='', ix='android:id/date_picker_header_date'}, comp{id=13, n='android.widget.ViewAnimator', t='', d='', ix='android:id/animator'}, comp{id=14, n='android.view.ViewGroup', t='', d='', ix='android:id/date_picker_day_picker'}, comp{id=15, n='com.android.internal.widget.ViewPager', t='', d='', ix='android:id/day_picker_view_pager'}, comp{id=16, n='android.view.View', t='', d='', ix='android:id/month_view'}, comp{id=17, n='android.view.View', t='1', d='01 June 2021', ix=''}, comp{id=18, n='android.view.View', t='2', d='02 June 2021', ix=''}, comp{id=19, n='android.view.View', t='3', d='03 June 2021', ix=''}, comp{id=20, n='android.view.View', t='4', d='04 June 2021', ix=''}, comp{id=21, n='android.view.View', t='5', d='05 June 2021', ix=''}, comp{id=22, n='android.view.View', t='6', d='06 June 2021', ix=''}, comp{id=23, n='android.view.View', t='7', d='07 June 2021', ix=''}, comp{id=24, n='android.view.View', t='8', d='08 June 2021', ix=''}, comp{id=25, n='android.view.View', t='9', d='09 June 2021', ix=''}, comp{id=26, n='android.view.View', t='10', d='10 June 2021', ix=''}, comp{id=27, n='android.view.View', t='11', d='11 June 2021', ix=''}, comp{id=28, n='android.view.View', t='12', d='12 June 2021', ix=''}, comp{id=29, n='android.view.View', t='13', d='13 June 2021', ix=''}, comp{id=30, n='android.view.View', t='14', d='14 June 2021', ix=''}, comp{id=31, n='android.view.View', t='15', d='15 June 2021', ix=''}, comp{id=32, n='android.view.View', t='16', d='16 June 2021', ix=''}, comp{id=33, n='android.view.View', t='17', d='17 June 2021', ix=''}, comp{id=34, n='android.view.View', t='18', d='18 June 2021', ix=''}, comp{id=35, n='android.view.View', t='19', d='19 June 2021', ix=''}, comp{id=36, n='android.view.View', t='20', d='20 June 2021', ix=''}, comp{id=37, n='android.view.View', t='21', d='21 June 2021', ix=''}, comp{id=38, n='android.view.View', t='22', d='22 June 2021', ix=''}, comp{id=39, n='android.view.View', t='23', d='23 June 2021', ix=''}, comp{id=40, n='android.view.View', t='24', d='24 June 2021', ix=''}, comp{id=41, n='android.view.View', t='25', d='25 June 2021', ix=''}, comp{id=42, n='android.view.View', t='26', d='26 June 2021', ix=''}, comp{id=43, n='android.view.View', t='27', d='27 June 2021', ix=''}, comp{id=44, n='android.view.View', t='28', d='28 June 2021', ix=''}, comp{id=45, n='android.view.View', t='29', d='29 June 2021', ix=''}, comp{id=46, n='android.view.View', t='30', d='30 June 2021', ix=''}, comp{id=47, n='android.widget.ImageButton', t='', d='Previous month', ix='android:id/prev'}, comp{id=48, n='android.widget.ImageButton', t='', d='Next month', ix='android:id/next'}, comp{id=49, n='android.widget.LinearLayout', t='', d='', ix='android:id/buttonPanel'}, comp{id=50, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=51, n='android.widget.Button', t='OK', d='', ix='android:id/button1'}, comp{id=52, n='android.widget.Button', t='Cancel', d='', ix='android:id/button2'}]}}): <w>959</w><h>1401</h><x>60</x><y>228</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout_android:parentPanel_><android.widget.FrameLayout_android:customPanel_><android.widget.FrameLayout_android:custom_><android.widget.DatePicker_android:datePicker_><android.widget.LinearLayout__><android.widget.LinearLayout_android:date_picker_header_><android.widget.LinearLayout__><android.widget.TextView_android:date_picker_header_year_></android.widget.TextView_android:date_picker_header_year_><android.widget.TextView_android:date_picker_header_date_></android.widget.TextView_android:date_picker_header_date_></android.widget.LinearLayout__></android.widget.LinearLayout_android:date_picker_header_><android.widget.ViewAnimator_android:animator_><android.view.ViewGroup_android:date_picker_day_picker_><com.android.internal.widget.ViewPager_android:day_picker_view_pager_><android.view.View_android:month_view_><android.view.View__01 June 2021></android.view.View__01 June 2021><android.view.View__02 June 2021></android.view.View__02 June 2021><android.view.View__03 June 2021></android.view.View__03 June 2021><android.view.View__04 June 2021></android.view.View__04 June 2021><android.view.View__05 June 2021></android.view.View__05 June 2021><android.view.View__06 June 2021></android.view.View__06 June 2021><android.view.View__07 June 2021></android.view.View__07 June 2021><android.view.View__08 June 2021></android.view.View__08 June 2021><android.view.View__09 June 2021></android.view.View__09 June 2021><android.view.View__10 June 2021></android.view.View__10 June 2021><android.view.View__11 June 2021></android.view.View__11 June 2021><android.view.View__12 June 2021></android.view.View__12 June 2021><android.view.View__13 June 2021></android.view.View__13 June 2021><android.view.View__14 June 2021></android.view.View__14 June 2021><android.view.View__15 June 2021></android.view.View__15 June 2021><android.view.View__16 June 2021></android.view.View__16 June 2021><android.view.View__17 June 2021></android.view.View__17 June 2021><android.view.View__18 June 2021></android.view.View__18 June 2021><android.view.View__19 June 2021></android.view.View__19 June 2021><android.view.View__20 June 2021></android.view.View__20 June 2021><android.view.View__21 June 2021></android.view.View__21 June 2021><android.view.View__22 June 2021></android.view.View__22 June 2021><android.view.View__23 June 2021></android.view.View__23 June 2021><android.view.View__24 June 2021></android.view.View__24 June 2021><android.view.View__25 June 2021></android.view.View__25 June 2021><android.view.View__26 June 2021></android.view.View__26 June 2021><android.view.View__27 June 2021></android.view.View__27 June 2021><android.view.View__28 June 2021></android.view.View__28 June 2021><android.view.View__29 June 2021></android.view.View__29 June 2021><android.view.View__30 June 2021></android.view.View__30 June 2021></android.view.View_android:month_view_></com.android.internal.widget.ViewPager_android:day_picker_view_pager_><android.widget.ImageButton_android:prev_Previous month></android.widget.ImageButton_android:prev_Previous month><android.widget.ImageButton_android:next_Next month></android.widget.ImageButton_android:next_Next month></android.view.ViewGroup_android:date_picker_day_picker_></android.widget.ViewAnimator_android:animator_></android.widget.LinearLayout__></android.widget.DatePicker_android:datePicker_></android.widget.FrameLayout_android:custom_></android.widget.FrameLayout_android:customPanel_><android.widget.LinearLayout_android:buttonPanel_><android.widget.LinearLayout__><android.widget.Button_android:button1_></android.widget.Button_android:button1_><android.widget.Button_android:button2_></android.widget.Button_android:button2_></android.widget.LinearLayout__></android.widget.LinearLayout_android:buttonPanel_></android.widget.LinearLayout_android:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null>
578707929, Mileage ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.TabHost', t='', d='', ix='android:id/tabhost'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.TabWidget', t='', d='', ix='android:id/tabs'}, comp{id=7, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=9, n='android.widget.TextView', t='Fillup', d='', ix='android:id/title'}, comp{id=10, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=12, n='android.widget.TextView', t='History', d='', ix='android:id/title'}, comp{id=13, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=15, n='android.widget.TextView', t='Statistics', d='', ix='android:id/title'}, comp{id=16, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=17, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=18, n='android.widget.TextView', t='Vehicles', d='', ix='android:id/title'}, comp{id=19, n='android.widget.FrameLayout', t='', d='', ix='android:id/tabcontent'}, comp{id=20, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=22, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=23, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=24, n='android.widget.ListView', t='', d='', ix='android:id/list'}, comp{id=25, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=26, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=27, n='android.widget.TextView', t='6/14/21', d='', ix='android:id/text1'}, comp{id=28, n='android.widget.TextView', t='', d='', ix='android:id/text2'}, comp{id=29, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=30, n='android.widget.TextView', t='1234567.00 g', d='', ix='com.evancharlton.mileage:id/volume'}, comp{id=31, n='android.widget.TextView', t='1,234,570.00', d='', ix='com.evancharlton.mileage:id/price'}, comp{id=32, n='android.widget.TextView', t='', d='', ix='com.evancharlton.mileage:id/economy'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.TabHost_android:tabhost_><android.widget.LinearLayout__><android.widget.TabWidget_android:tabs_><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.TabWidget_android:tabs_><android.widget.FrameLayout_android:tabcontent_><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.widget.ListView_android:list_><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.TextView_android:text2_></android.widget.TextView_android:text2_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView_com.evancharlton.mileage:volume_></android.widget.TextView_com.evancharlton.mileage:volume_><android.widget.TextView_com.evancharlton.mileage:price_></android.widget.TextView_com.evancharlton.mileage:price_><android.widget.TextView_com.evancharlton.mileage:economy_></android.widget.TextView_com.evancharlton.mileage:economy_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.ListView_android:list_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></android.widget.FrameLayout_android:tabcontent_></android.widget.LinearLayout__></android.widget.TabHost_android:tabhost_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null>
1484964457, Mileage ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.TabHost', t='', d='', ix='android:id/tabhost'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.TabWidget', t='', d='', ix='android:id/tabs'}, comp{id=7, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=9, n='android.widget.TextView', t='Fillup', d='', ix='android:id/title'}, comp{id=10, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=12, n='android.widget.TextView', t='History', d='', ix='android:id/title'}, comp{id=13, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=15, n='android.widget.TextView', t='Statistics', d='', ix='android:id/title'}, comp{id=16, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=17, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=18, n='android.widget.TextView', t='Vehicles', d='', ix='android:id/title'}, comp{id=19, n='android.widget.FrameLayout', t='', d='', ix='android:id/tabcontent'}, comp{id=20, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=22, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=23, n='android.widget.ListView', t='', d='', ix='android:id/list'}, comp{id=24, n='android.widget.TwoLineListItem', t='', d='', ix=''}, comp{id=25, n='android.widget.TextView', t='Default vehicle', d='', ix='android:id/text1'}, comp{id=26, n='android.widget.TextView', t='Auto-generated vehicle', d='', ix='android:id/text2'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.TabHost_android:tabhost_><android.widget.LinearLayout__><android.widget.TabWidget_android:tabs_><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.TabWidget_android:tabs_><android.widget.FrameLayout_android:tabcontent_><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.ListView_android:list_><android.widget.TwoLineListItem__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.TextView_android:text2_></android.widget.TextView_android:text2_></android.widget.TwoLineListItem__></android.widget.ListView_android:list_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></android.widget.FrameLayout_android:tabcontent_></android.widget.LinearLayout__></android.widget.TabHost_android:tabhost_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null>
1654119208, Mileage ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.TabHost', t='', d='', ix='android:id/tabhost'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.TabWidget', t='', d='', ix='android:id/tabs'}, comp{id=7, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=9, n='android.widget.TextView', t='Fillup', d='', ix='android:id/title'}, comp{id=10, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=12, n='android.widget.TextView', t='History', d='', ix='android:id/title'}, comp{id=13, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=15, n='android.widget.TextView', t='Statistics', d='', ix='android:id/title'}, comp{id=16, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=17, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=18, n='android.widget.TextView', t='Vehicles', d='', ix='android:id/title'}, comp{id=19, n='android.widget.FrameLayout', t='', d='', ix='android:id/tabcontent'}, comp{id=20, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=22, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=23, n='android.widget.LinearLayout', t='', d='', ix='com.evancharlton.mileage:id/container'}, comp{id=24, n='android.widget.ListView', t='', d='', ix='android:id/list'}, comp{id=25, n='android.widget.TextView', t='Fuel economy', d='', ix='android:id/text1'}, comp{id=26, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=27, n='android.widget.TextView', t='Average fuel economy', d='', ix='android:id/text1'}, comp{id=28, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=29, n='android.widget.TextView', t='Worst fuel economy', d='', ix='android:id/text1'}, comp{id=30, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=31, n='android.widget.TextView', t='Best fuel economy', d='', ix='android:id/text1'}, comp{id=32, n='android.widget.TextView', t='Distance between fillups', d='', ix='android:id/text1'}, comp{id=33, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=34, n='android.widget.TextView', t='Average distance', d='', ix='android:id/text1'}, comp{id=35, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=36, n='android.widget.TextView', t='Minimum distance', d='', ix='android:id/text1'}, comp{id=37, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=38, n='android.widget.TextView', t='Maximum distance', d='', ix='android:id/text1'}, comp{id=39, n='android.widget.TextView', t='Fillup costs', d='', ix='android:id/text1'}, comp{id=40, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=41, n='android.widget.TextView', t='Average cost', d='', ix='android:id/text1'}, comp{id=42, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=43, n='android.widget.TextView', t='Minimum cost', d='', ix='android:id/text1'}, comp{id=44, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=45, n='android.widget.TextView', t='Maximum cost', d='', ix='android:id/text1'}, comp{id=46, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=47, n='android.widget.TextView', t='Total cost', d='', ix='android:id/text1'}, comp{id=48, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=49, n='android.widget.TextView', t='Cost last month', d='', ix='android:id/text1'}, comp{id=50, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=51, n='android.widget.TextView', t='Estimated cost per month', d='', ix='android:id/text1'}, comp{id=52, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=53, n='android.widget.TextView', t='Cost last year', d='', ix='android:id/text1'}, comp{id=54, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=55, n='android.widget.TextView', t='Estimated cost per year', d='', ix='android:id/text1'}, comp{id=56, n='android.widget.TextView', t='Cost per distance', d='', ix='android:id/text1'}, comp{id=57, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=58, n='android.widget.TextView', t='Average cost per mi', d='', ix='android:id/text1'}, comp{id=59, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=60, n='android.widget.TextView', t='Minimum cost per mi', d='', ix='android:id/text1'}, comp{id=61, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=62, n='android.widget.TextView', t='Maximum cost per mi', d='', ix='android:id/text1'}, comp{id=63, n='android.widget.TextView', t='Fuel price', d='', ix='android:id/text1'}, comp{id=64, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=65, n='android.widget.TextView', t='Average price', d='', ix='android:id/text1'}, comp{id=66, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=67, n='android.widget.TextView', t='Minimum price', d='', ix='android:id/text1'}, comp{id=68, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=69, n='android.widget.TextView', t='Maximum price', d='', ix='android:id/text1'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.TabHost_android:tabhost_><android.widget.LinearLayout__><android.widget.TabWidget_android:tabs_><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.TabWidget_android:tabs_><android.widget.FrameLayout_android:tabcontent_><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout_com.evancharlton.mileage:container_><android.widget.ListView_android:list_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.LinearLayout__></android.widget.ListView_android:list_></android.widget.LinearLayout_com.evancharlton.mileage:container_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></android.widget.FrameLayout_android:tabcontent_></android.widget.LinearLayout__></android.widget.TabHost_android:tabhost_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null>
-1561404839, Mileage ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.view.ViewGroup', t='', d='', ix='android:id/icon_menu'}, comp{id=3, n='android.widget.TextView', t='Add new vehicle', d='', ix='android:id/title'}, comp{id=4, n='android.widget.TextView', t='Edit vehicle types', d='', ix='android:id/title'}, comp{id=5, n='android.widget.TextView', t='Service intervals', d='', ix='android:id/title'}, comp{id=6, n='android.widget.TextView', t='Import / Export', d='', ix='android:id/title'}, comp{id=7, n='android.widget.TextView', t='Settings', d='', ix='android:id/title'}]}}): <w>1080</w><h>379</h><x>0</x><y>1415</y><_NO_ID_null><android.widget.FrameLayout__><android.view.ViewGroup_android:icon_menu_><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.view.ViewGroup_android:icon_menu_></android.widget.FrameLayout__></_NO_ID_null>
-79357560, VehicleListActivity ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.TextView', t='Vehicle types', d='', ix='android:id/title'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.widget.ListView', t='', d='', ix='android:id/list'}, comp{id=7, n='android.widget.TwoLineListItem', t='', d='', ix=''}, comp{id=8, n='android.widget.TextView', t='Car', d='', ix='android:id/text1'}, comp{id=9, n='android.widget.TextView', t='Passenger car', d='', ix='android:id/text2'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.ListView_android:list_><android.widget.TwoLineListItem__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.TextView_android:text2_></android.widget.TextView_android:text2_></android.widget.TwoLineListItem__></android.widget.ListView_android:list_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null>
-590357099, VehicleTypeListActivity ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.view.ViewGroup', t='', d='', ix='android:id/icon_menu'}, comp{id=3, n='android.widget.TextView', t='Add new vehicle type', d='', ix='android:id/title'}]}}): <w>1080</w><h>205</h><x>0</x><y>1589</y><_NO_ID_null><android.widget.FrameLayout__><android.view.ViewGroup_android:icon_menu_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.view.ViewGroup_android:icon_menu_></android.widget.FrameLayout__></_NO_ID_null>
1561679528, VehicleTypeActivity ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.TextView', t='Vehicle types', d='', ix='android:id/title'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.widget.ListView', t='', d='', ix='android:id/list'}, comp{id=7, n='android.widget.TwoLineListItem', t='', d='', ix=''}, comp{id=8, n='android.widget.TextView', t='TestTest Test', d='', ix='android:id/text1'}, comp{id=9, n='android.widget.TextView', t='TestTest Test', d='', ix='android:id/text2'}, comp{id=10, n='android.widget.TwoLineListItem', t='', d='', ix=''}, comp{id=11, n='android.widget.TextView', t='TestTest Test', d='', ix='android:id/text1'}, comp{id=12, n='android.widget.TextView', t='TestTest Test', d='', ix='android:id/text2'}, comp{id=13, n='android.widget.TwoLineListItem', t='', d='', ix=''}, comp{id=14, n='android.widget.TextView', t='Car', d='', ix='android:id/text1'}, comp{id=15, n='android.widget.TextView', t='Passenger car', d='', ix='android:id/text2'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.ListView_android:list_><android.widget.TwoLineListItem__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.TextView_android:text2_></android.widget.TextView_android:text2_></android.widget.TwoLineListItem__><android.widget.TwoLineListItem__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.TextView_android:text2_></android.widget.TextView_android:text2_></android.widget.TwoLineListItem__><android.widget.TwoLineListItem__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.TextView_android:text2_></android.widget.TextView_android:text2_></android.widget.TwoLineListItem__></android.widget.ListView_android:list_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null>
-896931360, VehicleTypeListActivity ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.TextView', t='Vehicle type', d='', ix='android:id/title'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=7, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix='com.evancharlton.mileage:id/contents'}, comp{id=9, n='android.widget.EditText', t='Title', d='', ix='com.evancharlton.mileage:id/title'}, comp{id=10, n='android.widget.EditText', t='Description', d='', ix='com.evancharlton.mileage:id/description'}, comp{id=11, n='android.widget.Button', t='Add new vehicle type', d='', ix='com.evancharlton.mileage:id/save_btn'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.widget.ScrollView__><android.widget.LinearLayout_com.evancharlton.mileage:contents_><android.widget.EditText_com.evancharlton.mileage:title_></android.widget.EditText_com.evancharlton.mileage:title_><android.widget.EditText_com.evancharlton.mileage:description_></android.widget.EditText_com.evancharlton.mileage:description_></android.widget.LinearLayout_com.evancharlton.mileage:contents_></android.widget.ScrollView__><android.widget.Button_com.evancharlton.mileage:save_btn_></android.widget.Button_com.evancharlton.mileage:save_btn_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null>
-1506862633, VehicleTypeActivity ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.TextView', t='Vehicle types', d='', ix='android:id/title'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.widget.ListView', t='', d='', ix='android:id/list'}, comp{id=7, n='android.widget.TwoLineListItem', t='', d='', ix=''}, comp{id=8, n='android.widget.TextView', t='TestTest Test', d='', ix='android:id/text1'}, comp{id=9, n='android.widget.TextView', t='TestTest Test', d='', ix='android:id/text2'}, comp{id=10, n='android.widget.TwoLineListItem', t='', d='', ix=''}, comp{id=11, n='android.widget.TextView', t='Car', d='', ix='android:id/text1'}, comp{id=12, n='android.widget.TextView', t='Passenger car', d='', ix='android:id/text2'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.ListView_android:list_><android.widget.TwoLineListItem__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.TextView_android:text2_></android.widget.TextView_android:text2_></android.widget.TwoLineListItem__><android.widget.TwoLineListItem__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.TextView_android:text2_></android.widget.TextView_android:text2_></android.widget.TwoLineListItem__></android.widget.ListView_android:list_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null>
1115112135, VehicleListActivity ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.TextView', t='Vehicle', d='', ix='android:id/title'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=7, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix='com.evancharlton.mileage:id/contents'}, comp{id=9, n='android.widget.TextView', t='Vehicle information', d='', ix='android:id/text1'}, comp{id=10, n='android.widget.TableLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.TableRow', t='', d='', ix=''}, comp{id=12, n='android.widget.EditText', t='Title', d='', ix='com.evancharlton.mileage:id/title'}, comp{id=13, n='android.widget.EditText', t='Year', d='', ix='com.evancharlton.mileage:id/year'}, comp{id=14, n='android.widget.TableRow', t='', d='', ix=''}, comp{id=15, n='android.widget.EditText', t='Make', d='', ix='com.evancharlton.mileage:id/make'}, comp{id=16, n='android.widget.EditText', t='Model', d='', ix='com.evancharlton.mileage:id/model'}, comp{id=17, n='android.widget.EditText', t='Description', d='', ix='com.evancharlton.mileage:id/description'}, comp{id=18, n='android.widget.TextView', t='Vehicle type', d='', ix='android:id/text1'}, comp{id=19, n='android.widget.Spinner', t='', d='', ix='com.evancharlton.mileage:id/type'}, comp{id=20, n='android.widget.TextView', t='Car', d='', ix='android:id/text1'}, comp{id=21, n='android.widget.CheckBox', t='This is the default vehicle', d='', ix='com.evancharlton.mileage:id/make_default'}, comp{id=22, n='android.widget.TextView', t='Measurement units', d='', ix='android:id/text1'}, comp{id=23, n='android.widget.Spinner', t='', d='', ix='com.evancharlton.mileage:id/distance'}, comp{id=24, n='android.widget.TextView', t='Miles', d='', ix='android:id/text1'}, comp{id=25, n='android.widget.Spinner', t='', d='', ix='com.evancharlton.mileage:id/volume'}, comp{id=26, n='android.widget.TextView', t='Gallons', d='', ix='android:id/text1'}, comp{id=27, n='android.widget.Spinner', t='', d='', ix='com.evancharlton.mileage:id/economy'}, comp{id=28, n='android.widget.TextView', t='Miles / Gallon', d='', ix='android:id/text1'}, comp{id=29, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=30, n='android.widget.TextView', t='Currency symbol', d='', ix=''}, comp{id=31, n='android.widget.EditText', t='$', d='', ix='com.evancharlton.mileage:id/currency'}, comp{id=32, n='android.widget.Button', t='Add new vehicle', d='', ix='com.evancharlton.mileage:id/save_btn'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.widget.ScrollView__><android.widget.LinearLayout_com.evancharlton.mileage:contents_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.TableLayout__><android.widget.TableRow__><android.widget.EditText_com.evancharlton.mileage:title_></android.widget.EditText_com.evancharlton.mileage:title_><android.widget.EditText_com.evancharlton.mileage:year_></android.widget.EditText_com.evancharlton.mileage:year_></android.widget.TableRow__><android.widget.TableRow__><android.widget.EditText_com.evancharlton.mileage:make_></android.widget.EditText_com.evancharlton.mileage:make_><android.widget.EditText_com.evancharlton.mileage:model_></android.widget.EditText_com.evancharlton.mileage:model_></android.widget.TableRow__></android.widget.TableLayout__><android.widget.EditText_com.evancharlton.mileage:description_></android.widget.EditText_com.evancharlton.mileage:description_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.Spinner_com.evancharlton.mileage:type_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.Spinner_com.evancharlton.mileage:type_><android.widget.CheckBox_com.evancharlton.mileage:make_default_></android.widget.CheckBox_com.evancharlton.mileage:make_default_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.Spinner_com.evancharlton.mileage:distance_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.Spinner_com.evancharlton.mileage:distance_><android.widget.Spinner_com.evancharlton.mileage:volume_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.Spinner_com.evancharlton.mileage:volume_><android.widget.Spinner_com.evancharlton.mileage:economy_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.Spinner_com.evancharlton.mileage:economy_><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__><android.widget.EditText_com.evancharlton.mileage:currency_></android.widget.EditText_com.evancharlton.mileage:currency_></android.widget.LinearLayout__></android.widget.LinearLayout_com.evancharlton.mileage:contents_></android.widget.ScrollView__><android.widget.Button_com.evancharlton.mileage:save_btn_></android.widget.Button_com.evancharlton.mileage:save_btn_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null>
564699869, VehicleActivity ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='android:id/parentPanel'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix='android:id/contentPanel'}, comp{id=6, n='android.widget.ListView', t='', d='', ix='android:id/select_dialog_listview'}, comp{id=7, n='android.widget.CheckedTextView', t='Car', d='', ix='android:id/text1'}]}}): <w>840</w><h>263</h><x>120</x><y>797</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout_android:parentPanel_><android.widget.LinearLayout_android:contentPanel_><android.widget.ListView_android:select_dialog_listview_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_></android.widget.ListView_android:select_dialog_listview_></android.widget.LinearLayout_android:contentPanel_></android.widget.LinearLayout_android:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null>
-1786966063, Mileage ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.TabHost', t='', d='', ix='android:id/tabhost'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.TabWidget', t='', d='', ix='android:id/tabs'}, comp{id=7, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=9, n='android.widget.TextView', t='Fillup', d='', ix='android:id/title'}, comp{id=10, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=12, n='android.widget.TextView', t='History', d='', ix='android:id/title'}, comp{id=13, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=15, n='android.widget.TextView', t='Statistics', d='', ix='android:id/title'}, comp{id=16, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=17, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=18, n='android.widget.TextView', t='Vehicles', d='', ix='android:id/title'}, comp{id=19, n='android.widget.FrameLayout', t='', d='', ix='android:id/tabcontent'}, comp{id=20, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=22, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=23, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=24, n='android.widget.ListView', t='', d='', ix='android:id/list'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.TabHost_android:tabhost_><android.widget.LinearLayout__><android.widget.TabWidget_android:tabs_><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.TabWidget_android:tabs_><android.widget.FrameLayout_android:tabcontent_><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.widget.ListView_android:list_></android.widget.ListView_android:list_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></android.widget.FrameLayout_android:tabcontent_></android.widget.LinearLayout__></android.widget.TabHost_android:tabhost_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null>

