Transitions correctness: true

Transitions (9):
-993287860: (s:-1659243725,t:1863964359): [id=null, ex=0, sq=0, act=(6) open app, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR

-716648934: (s:1863964359,t:1863964359): [id=0, ex=0, sq=1, act=(5) type, cp=[, ty=EditText, idx=price, idnx=0, tx=, x=0, y=306, h=126, w=540, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR
-803549155: (s:1863964359,t:1863964359): [id=2, ex=0, sq=3, act=(5) type, cp=[, ty=EditText, idx=volume, idnx=1, tx=, x=540, y=306, h=126, w=540, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR
104875493: (s:1863964359,t:-1739857099): [id=5, ex=0, sq=6, act=(5) type, cp=[, ty=EditText, idx=odometer, idnx=0, tx=, x=0, y=432, h=126, w=540, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR
-1900660636: (s:1863964359,t:1863964359): [id=4, ex=0, sq=5, act=(5) type, cp=[, ty=EditText, idx=odometer, idnx=0, tx=, x=0, y=432, h=126, w=540, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR
-50106028: (s:1863964359,t:578707929): [id=9, ex=0, sq=10, act=(0) click, cp=[, ty=Button, idx=save_btn, idnx=1, tx=Save Fillup, x=0, y=998, h=126, w=1080, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR

-1929149079: (s:578707929,t:-2142752532): [id=10, ex=0, sq=11, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=2, tx=, x=532, y=74, h=168, w=283, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR


-1876180857: (s:-1739857099,t:-1739857099): [id=6, ex=0, sq=7, act=(0) click, cp=[, ty=View, idx=, idnx=12, tx=13, x=374, y=1004, h=105, w=110, dsc=13 July 2021], txt=, exp=, tr=null] weight=2.0 ds=TR
1928445199: (s:-1739857099,t:1863964359): [id=7, ex=0, sq=8, act=(0) click, cp=[, ty=ImageButton, idx=next, idnx=2, tx=, x=812, y=562, h=126, w=126, dsc=Next month], txt=, exp=, tr=null] weight=2.0 ds=TR

States (5):
-1659243725, Start state, TR, (null): null
1863964359, Mileage(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.TabHost', t='', d='', ix='android:id/tabhost'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.TabWidget', t='', d='', ix='android:id/tabs'}, comp{id=7, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=9, n='android.widget.TextView', t='Fillup', d='', ix='android:id/title'}, comp{id=10, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=12, n='android.widget.TextView', t='History', d='', ix='android:id/title'}, comp{id=13, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=15, n='android.widget.TextView', t='Statistics', d='', ix='android:id/title'}, comp{id=16, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=17, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=18, n='android.widget.TextView', t='Vehicles', d='', ix='android:id/title'}, comp{id=19, n='android.widget.FrameLayout', t='', d='', ix='android:id/tabcontent'}, comp{id=20, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=22, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=23, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=24, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=25, n='android.widget.LinearLayout', t='', d='', ix='com.evancharlton.mileage:id/contents'}, comp{id=26, n='android.widget.TextView', t='Fillup information', d='', ix='android:id/text1'}, comp{id=27, n='android.widget.TableLayout', t='', d='', ix=''}, comp{id=28, n='android.widget.TableRow', t='', d='', ix=''}, comp{id=29, n='android.widget.EditText', t='Price per Gallons', d='', ix='com.evancharlton.mileage:id/price'}, comp{id=30, n='android.widget.EditText', t='Gallons', d='', ix='com.evancharlton.mileage:id/volume'}, comp{id=31, n='android.widget.TableRow', t='', d='', ix=''}, comp{id=32, n='android.widget.EditText', t='Odometer', d='', ix='com.evancharlton.mileage:id/odometer'}, comp{id=33, n='android.widget.Button', t='7/21/21', d='', ix='com.evancharlton.mileage:id/date'}, comp{id=34, n='android.widget.CheckBox', t='Tank was not filled to the top', d='', ix='com.evancharlton.mileage:id/partial'}, comp{id=35, n='android.widget.LinearLayout', t='', d='', ix='com.evancharlton.mileage:id/container'}, comp{id=36, n='android.widget.TextView', t='Extra data', d='', ix='android:id/text1'}, comp{id=37, n='android.widget.EditText', t='Comment', d='', ix=''}, comp{id=38, n='android.widget.Button', t='Save Fillup', d='', ix='com.evancharlton.mileage:id/save_btn'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.TabHost_android:tabhost_><android.widget.LinearLayout__><android.widget.TabWidget_android:tabs_><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.TabWidget_android:tabs_><android.widget.FrameLayout_android:tabcontent_><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.widget.ScrollView__><android.widget.LinearLayout_com.evancharlton.mileage:contents_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.TableLayout__><android.widget.TableRow__><android.widget.EditText_com.evancharlton.mileage:price_></android.widget.EditText_com.evancharlton.mileage:price_><android.widget.EditText_com.evancharlton.mileage:volume_></android.widget.EditText_com.evancharlton.mileage:volume_></android.widget.TableRow__><android.widget.TableRow__><android.widget.EditText_com.evancharlton.mileage:odometer_></android.widget.EditText_com.evancharlton.mileage:odometer_><android.widget.Button_com.evancharlton.mileage:date_></android.widget.Button_com.evancharlton.mileage:date_></android.widget.TableRow__></android.widget.TableLayout__><android.widget.CheckBox_com.evancharlton.mileage:partial_></android.widget.CheckBox_com.evancharlton.mileage:partial_><android.widget.LinearLayout_com.evancharlton.mileage:container_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.EditText__></android.widget.EditText__></android.widget.LinearLayout_com.evancharlton.mileage:container_></android.widget.LinearLayout_com.evancharlton.mileage:contents_></android.widget.ScrollView__><android.widget.Button_com.evancharlton.mileage:save_btn_></android.widget.Button_com.evancharlton.mileage:save_btn_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></android.widget.FrameLayout_android:tabcontent_></android.widget.LinearLayout__></android.widget.TabHost_android:tabhost_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null>
578707929, Mileage(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.TabHost', t='', d='', ix='android:id/tabhost'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.TabWidget', t='', d='', ix='android:id/tabs'}, comp{id=7, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=9, n='android.widget.TextView', t='Fillup', d='', ix='android:id/title'}, comp{id=10, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=12, n='android.widget.TextView', t='History', d='', ix='android:id/title'}, comp{id=13, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=15, n='android.widget.TextView', t='Statistics', d='', ix='android:id/title'}, comp{id=16, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=17, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=18, n='android.widget.TextView', t='Vehicles', d='', ix='android:id/title'}, comp{id=19, n='android.widget.FrameLayout', t='', d='', ix='android:id/tabcontent'}, comp{id=20, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=22, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=23, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=24, n='android.widget.ListView', t='', d='', ix='android:id/list'}, comp{id=25, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=26, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=27, n='android.widget.TextView', t='7/13/21', d='', ix='android:id/text1'}, comp{id=28, n='android.widget.TextView', t='', d='', ix='android:id/text2'}, comp{id=29, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=30, n='android.widget.TextView', t='95.00 g', d='', ix='com.evancharlton.mileage:id/volume'}, comp{id=31, n='android.widget.TextView', t='35.00', d='', ix='com.evancharlton.mileage:id/price'}, comp{id=32, n='android.widget.TextView', t='partial', d='', ix='com.evancharlton.mileage:id/economy'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.TabHost_android:tabhost_><android.widget.LinearLayout__><android.widget.TabWidget_android:tabs_><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.TabWidget_android:tabs_><android.widget.FrameLayout_android:tabcontent_><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.widget.ListView_android:list_><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.TextView_android:text2_></android.widget.TextView_android:text2_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView_com.evancharlton.mileage:volume_></android.widget.TextView_com.evancharlton.mileage:volume_><android.widget.TextView_com.evancharlton.mileage:price_></android.widget.TextView_com.evancharlton.mileage:price_><android.widget.TextView_com.evancharlton.mileage:economy_></android.widget.TextView_com.evancharlton.mileage:economy_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.ListView_android:list_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></android.widget.FrameLayout_android:tabcontent_></android.widget.LinearLayout__></android.widget.TabHost_android:tabhost_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null>
-2142752532, End state, null, (null): null
-1739857099, Mileage(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='android:id/parentPanel'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/customPanel'}, comp{id=6, n='android.widget.FrameLayout', t='', d='', ix='android:id/custom'}, comp{id=7, n='android.widget.DatePicker', t='', d='', ix='android:id/datePicker'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=9, n='android.widget.LinearLayout', t='', d='', ix='android:id/date_picker_header'}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.TextView', t='2021', d='', ix='android:id/date_picker_header_year'}, comp{id=12, n='android.widget.TextView', t='Wed, Jul 21', d='', ix='android:id/date_picker_header_date'}, comp{id=13, n='android.widget.ViewAnimator', t='', d='', ix='android:id/animator'}, comp{id=14, n='android.view.ViewGroup', t='', d='', ix='android:id/date_picker_day_picker'}, comp{id=15, n='com.android.internal.widget.ViewPager', t='', d='', ix='android:id/day_picker_view_pager'}, comp{id=16, n='android.view.View', t='', d='', ix='android:id/month_view'}, comp{id=17, n='android.view.View', t='1', d='01 July 2021', ix=''}, comp{id=18, n='android.view.View', t='2', d='02 July 2021', ix=''}, comp{id=19, n='android.view.View', t='3', d='03 July 2021', ix=''}, comp{id=20, n='android.view.View', t='4', d='04 July 2021', ix=''}, comp{id=21, n='android.view.View', t='5', d='05 July 2021', ix=''}, comp{id=22, n='android.view.View', t='6', d='06 July 2021', ix=''}, comp{id=23, n='android.view.View', t='7', d='07 July 2021', ix=''}, comp{id=24, n='android.view.View', t='8', d='08 July 2021', ix=''}, comp{id=25, n='android.view.View', t='9', d='09 July 2021', ix=''}, comp{id=26, n='android.view.View', t='10', d='10 July 2021', ix=''}, comp{id=27, n='android.view.View', t='11', d='11 July 2021', ix=''}, comp{id=28, n='android.view.View', t='12', d='12 July 2021', ix=''}, comp{id=29, n='android.view.View', t='13', d='13 July 2021', ix=''}, comp{id=30, n='android.view.View', t='14', d='14 July 2021', ix=''}, comp{id=31, n='android.view.View', t='15', d='15 July 2021', ix=''}, comp{id=32, n='android.view.View', t='16', d='16 July 2021', ix=''}, comp{id=33, n='android.view.View', t='17', d='17 July 2021', ix=''}, comp{id=34, n='android.view.View', t='18', d='18 July 2021', ix=''}, comp{id=35, n='android.view.View', t='19', d='19 July 2021', ix=''}, comp{id=36, n='android.view.View', t='20', d='20 July 2021', ix=''}, comp{id=37, n='android.view.View', t='21', d='21 July 2021', ix=''}, comp{id=38, n='android.view.View', t='22', d='22 July 2021', ix=''}, comp{id=39, n='android.view.View', t='23', d='23 July 2021', ix=''}, comp{id=40, n='android.view.View', t='24', d='24 July 2021', ix=''}, comp{id=41, n='android.view.View', t='25', d='25 July 2021', ix=''}, comp{id=42, n='android.view.View', t='26', d='26 July 2021', ix=''}, comp{id=43, n='android.view.View', t='27', d='27 July 2021', ix=''}, comp{id=44, n='android.view.View', t='28', d='28 July 2021', ix=''}, comp{id=45, n='android.view.View', t='29', d='29 July 2021', ix=''}, comp{id=46, n='android.view.View', t='30', d='30 July 2021', ix=''}, comp{id=47, n='android.view.View', t='31', d='31 July 2021', ix=''}, comp{id=48, n='android.widget.ImageButton', t='', d='Previous month', ix='android:id/prev'}, comp{id=49, n='android.widget.ImageButton', t='', d='Next month', ix='android:id/next'}, comp{id=50, n='android.widget.LinearLayout', t='', d='', ix='android:id/buttonPanel'}, comp{id=51, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=52, n='android.widget.Button', t='OK', d='', ix='android:id/button1'}, comp{id=53, n='android.widget.Button', t='Cancel', d='', ix='android:id/button2'}]}}): <w>959</w><h>1401</h><x>60</x><y>228</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout_android:parentPanel_><android.widget.FrameLayout_android:customPanel_><android.widget.FrameLayout_android:custom_><android.widget.DatePicker_android:datePicker_><android.widget.LinearLayout__><android.widget.LinearLayout_android:date_picker_header_><android.widget.LinearLayout__><android.widget.TextView_android:date_picker_header_year_></android.widget.TextView_android:date_picker_header_year_><android.widget.TextView_android:date_picker_header_date_></android.widget.TextView_android:date_picker_header_date_></android.widget.LinearLayout__></android.widget.LinearLayout_android:date_picker_header_><android.widget.ViewAnimator_android:animator_><android.view.ViewGroup_android:date_picker_day_picker_><com.android.internal.widget.ViewPager_android:day_picker_view_pager_><android.view.View_android:month_view_><android.view.View__01 July 2021></android.view.View__01 July 2021><android.view.View__02 July 2021></android.view.View__02 July 2021><android.view.View__03 July 2021></android.view.View__03 July 2021><android.view.View__04 July 2021></android.view.View__04 July 2021><android.view.View__05 July 2021></android.view.View__05 July 2021><android.view.View__06 July 2021></android.view.View__06 July 2021><android.view.View__07 July 2021></android.view.View__07 July 2021><android.view.View__08 July 2021></android.view.View__08 July 2021><android.view.View__09 July 2021></android.view.View__09 July 2021><android.view.View__10 July 2021></android.view.View__10 July 2021><android.view.View__11 July 2021></android.view.View__11 July 2021><android.view.View__12 July 2021></android.view.View__12 July 2021><android.view.View__13 July 2021></android.view.View__13 July 2021><android.view.View__14 July 2021></android.view.View__14 July 2021><android.view.View__15 July 2021></android.view.View__15 July 2021><android.view.View__16 July 2021></android.view.View__16 July 2021><android.view.View__17 July 2021></android.view.View__17 July 2021><android.view.View__18 July 2021></android.view.View__18 July 2021><android.view.View__19 July 2021></android.view.View__19 July 2021><android.view.View__20 July 2021></android.view.View__20 July 2021><android.view.View__21 July 2021></android.view.View__21 July 2021><android.view.View__22 July 2021></android.view.View__22 July 2021><android.view.View__23 July 2021></android.view.View__23 July 2021><android.view.View__24 July 2021></android.view.View__24 July 2021><android.view.View__25 July 2021></android.view.View__25 July 2021><android.view.View__26 July 2021></android.view.View__26 July 2021><android.view.View__27 July 2021></android.view.View__27 July 2021><android.view.View__28 July 2021></android.view.View__28 July 2021><android.view.View__29 July 2021></android.view.View__29 July 2021><android.view.View__30 July 2021></android.view.View__30 July 2021><android.view.View__31 July 2021></android.view.View__31 July 2021></android.view.View_android:month_view_></com.android.internal.widget.ViewPager_android:day_picker_view_pager_><android.widget.ImageButton_android:prev_Previous month></android.widget.ImageButton_android:prev_Previous month><android.widget.ImageButton_android:next_Next month></android.widget.ImageButton_android:next_Next month></android.view.ViewGroup_android:date_picker_day_picker_></android.widget.ViewAnimator_android:animator_></android.widget.LinearLayout__></android.widget.DatePicker_android:datePicker_></android.widget.FrameLayout_android:custom_></android.widget.FrameLayout_android:customPanel_><android.widget.LinearLayout_android:buttonPanel_><android.widget.LinearLayout__><android.widget.Button_android:button1_></android.widget.Button_android:button1_><android.widget.Button_android:button2_></android.widget.Button_android:button2_></android.widget.LinearLayout__></android.widget.LinearLayout_android:buttonPanel_></android.widget.LinearLayout_android:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null>

