Transitions correctness: true

Transitions (37):
-985609370: (s:-1659243725,t:-701998865): [id=null, ex=0, sq=0, act=(6) open app, cp=null, txt=, exp=, tr=null] weight=6.0 ds=TR sc=null ex=4

-209336389: (s:-701998865,t:1962736951): [id=0, ex=0, sq=1, act=(0) click, cp=[, ty=Button, idx=permission_allow_button, idnx=1, tx=ALLOW, x=691, y=1017, h=126, w=185, dsc=], txt=, exp=, tr=null] weight=6.0 ds=TR sc=me.anon.grow.User-Trace.1.me.anon.grow_2.3.1_growtracker1_augmented.png ex=4

1179352868: (s:1962736951,t:44661218): [id=1, ex=0, sq=2, act=(0) click, cp=[, ty=TextView, idx=filter, idnx=0, tx=, x=849, y=73, h=126, w=126, dsc=Filter], txt=, exp=, tr=null] weight=4.0 ds=TR sc=me.anon.grow.User-Trace.5.me.anon.grow_2.3.1_growtracker6_augmented.png ex=0
1289222760: (s:1962736951,t:-107318219): [id=1, ex=1, sq=2, act=(0) click, cp=[, ty=ImageButton, idx=, idnx=0, tx=, x=0, y=63, h=147, w=147, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=me.anon.grow.User-Trace.2.me.anon.grow_2.3.1_growtracker2_augmented.png ex=3
1126732244: (s:1962736951,t:497702222): [id=1, ex=2, sq=2, act=(0) click, cp=[, ty=ImageView, idx=, idnx=1, tx=, x=930, y=1639, h=63, w=63, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=me.anon.grow.User-Trace.1.me.anon.grow_2.3.1_growtracker2_augmented.png ex=4

621133247: (s:497702222,t:-586560180): [id=5, ex=2, sq=6, act=(0) click, cp=[, ty=ImageButton, idx=, idnx=0, tx=, x=0, y=63, h=147, w=147, dsc=Navigate up], txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.3.me.anon.grow_2.3.1_growtracker6_augmented.png ex=2
-819361677: (s:497702222,t:497702222): [id=2, ex=2, sq=3, act=(5) type, cp=[, ty=TextView, idx=, idnx=1, tx=Add new plant, x=189, y=101, h=71, w=337, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=me.anon.grow.User-Trace.1.me.anon.grow_2.3.1_growtracker3_augmented.png ex=4
991297922: (s:497702222,t:497702222): [id=3, ex=2, sq=4, act=(5) type, cp=[, ty=EditText, idx=plant_strain, idnx=1, tx=, x=42, y=699, h=112, w=996, dsc=], txt=, exp=, tr=null] weight=5.0 ds=TR sc=me.anon.grow.User-Trace.1.me.anon.grow_2.3.1_growtracker5_augmented.png ex=4
-339552174: (s:497702222,t:-1836406647): [id=5, ex=4, sq=6, act=(20) swipe up, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.1.me.anon.grow_2.3.1_growtracker6_augmented.png ex=4

-1759339472: (s:-1836406647,t:-1587207079): [id=6, ex=4, sq=7, act=(20) swipe up, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.1.me.anon.grow_2.3.1_growtracker7_augmented.png ex=4

1334900227: (s:-1587207079,t:-1587207079): [id=7, ex=4, sq=8, act=(20) swipe up, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.1.me.anon.grow_2.3.1_growtracker8_augmented.png ex=4
-1898292324: (s:-1587207079,t:-493107894): [id=8, ex=4, sq=9, act=(0) click, cp=[, ty=TextView, idx=plant_stage, idnx=1, tx=Planted, x=42, y=899, h=57, w=996, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.1.me.anon.grow_2.3.1_growtracker9_augmented.png ex=4
179859381: (s:-1587207079,t:-2142752532): [id=10, ex=4, sq=11, act=(0) click, cp=[, ty=ImageButton, idx=, idnx=0, tx=, x=0, y=63, h=147, w=147, dsc=Navigate up], txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.1.me.anon.grow_2.3.1_growtracker11_augmented.png ex=4


-914881602: (s:-493107894,t:-1587207079): [id=9, ex=4, sq=10, act=(0) click, cp=[, ty=Spinner, idx=actions, idnx=0, tx=, x=112, y=762, h=126, w=856, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.1.me.anon.grow_2.3.1_growtracker10_augmented.png ex=4

667923578: (s:-586560180,t:-1250038611): [id=6, ex=2, sq=7, act=(0) click, cp=[, ty=TextView, idx=name, idnx=0, tx=H, x=517, y=273, h=85, w=45, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.3.me.anon.grow_2.3.1_growtracker7_augmented.png ex=2

-1086332686: (s:-1250038611,t:-377105253): [id=7, ex=2, sq=8, act=(0) click, cp=[, ty=TextView, idx=feeding, idnx=0, tx=Feed, x=0, y=210, h=135, w=237, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.3.me.anon.grow_2.3.1_growtracker8_augmented.png ex=2
2128291156: (s:-1250038611,t:-2142752532): [id=15, ex=2, sq=16, act=(0) click, cp=[, ty=ImageButton, idx=, idnx=0, tx=, x=0, y=63, h=147, w=147, dsc=Navigate up], txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.3.me.anon.grow_2.3.1_growtracker16_augmented.png ex=2

-574050281: (s:-377105253,t:-1779857747): [id=8, ex=2, sq=9, act=(5) type, cp=[, ty=EditText, idx=water_ph, idnx=1, tx=, x=42, y=434, h=112, w=303, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.3.me.anon.grow_2.3.1_growtracker9_augmented.png ex=2

739481292: (s:-1779857747,t:-1779857747): [id=9, ex=2, sq=10, act=(5) type, cp=[, ty=EditText, idx=water_ph, idnx=1, tx=, x=42, y=434, h=112, w=303, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.3.me.anon.grow_2.3.1_growtracker10_augmented.png ex=2
2128019188: (s:-1779857747,t:-1779857747): [id=10, ex=2, sq=11, act=(5) type, cp=[, ty=EditText, idx=water_ppm, idnx=1, tx=, x=388, y=434, h=112, w=303, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=me.anon.grow.User-Trace.3.me.anon.grow_2.3.1_growtracker12_augmented.png ex=2
362217506: (s:-1779857747,t:-1779857747): [id=12, ex=2, sq=13, act=(5) type, cp=[, ty=EditText, idx=runoff_ph, idnx=1, tx=, x=734, y=434, h=112, w=304, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=me.anon.grow.User-Trace.3.me.anon.grow_2.3.1_growtracker14_augmented.png ex=2
979084034: (s:-1779857747,t:-1250038611): [id=14, ex=2, sq=15, act=(0) click, cp=[, ty=ImageView, idx=, idnx=1, tx=, x=930, y=969, h=63, w=63, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.3.me.anon.grow_2.3.1_growtracker15_augmented.png ex=2

1476676267: (s:-107318219,t:-19657190): [id=2, ex=1, sq=3, act=(0) click, cp=[, ty=CheckedTextView, idx=design_menu_item_text, idnx=0, tx=Settings, x=42, y=486, h=126, w=651, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.4.me.anon.grow_2.3.1_growtracker3_augmented.png ex=1
-791436184: (s:-107318219,t:937209487): [id=2, ex=3, sq=3, act=(0) click, cp=[, ty=CheckedTextView, idx=design_menu_item_text, idnx=0, tx=New garden, x=42, y=210, h=126, w=651, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.2.me.anon.grow_2.3.1_growtracker3_augmented.png ex=3

665864042: (s:937209487,t:-1576095418): [id=3, ex=3, sq=4, act=(5) type, cp=[, ty=EditText, idx=name, idnx=0, tx=, x=112, y=794, h=118, w=856, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.2.me.anon.grow_2.3.1_growtracker4_augmented.png ex=3

249370953: (s:-1576095418,t:-1576095418): [id=4, ex=3, sq=5, act=(5) type, cp=[, ty=EditText, idx=name, idnx=0, tx=, x=112, y=407, h=118, w=856, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.2.me.anon.grow_2.3.1_growtracker5_augmented.png ex=3
916021314: (s:-1576095418,t:-1576095418): [id=5, ex=3, sq=6, act=(0) click, cp=[, ty=Button, idx=button3, idnx=0, tx=SELECT ALL, x=102, y=698, h=126, w=265, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.2.me.anon.grow_2.3.1_growtracker6_augmented.png ex=3
-677846006: (s:-1576095418,t:-2142752532): [id=6, ex=3, sq=7, act=(0) click, cp=[, ty=Button, idx=button1, idnx=2, tx=OK, x=810, y=698, h=126, w=168, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.2.me.anon.grow_2.3.1_growtracker7_augmented.png ex=3

1611757148: (s:-19657190,t:1115203029): [id=3, ex=1, sq=4, act=(0) click, cp=[, ty=TextView, idx=summary, idnx=1, tx=Default delivery measurement unit to use, currently l, x=42, y=891, h=51, w=850, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.4.me.anon.grow_2.3.1_growtracker4_augmented.png ex=1
-1298227249: (s:-19657190,t:1115203029): [id=5, ex=1, sq=6, act=(0) click, cp=[, ty=TextView, idx=summary, idnx=1, tx=Default additive measurement unit to use, currently ml, x=42, y=1086, h=51, w=884, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.4.me.anon.grow_2.3.1_growtracker6_augmented.png ex=1
-2074171828: (s:-19657190,t:-1885610193): [id=7, ex=1, sq=8, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=0, tx=, x=42, y=1182, h=192, w=996, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.4.me.anon.grow_2.3.1_growtracker8_augmented.png ex=1
-949544310: (s:-19657190,t:-2142752532): [id=9, ex=1, sq=10, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=225, y=1859, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.4.me.anon.grow_2.3.1_growtracker10_augmented.png ex=1

-292159200: (s:-1885610193,t:-19657190): [id=8, ex=1, sq=9, act=(0) click, cp=[, ty=CheckedTextView, idx=text1, idnx=2, tx=F, x=70, y=1050, h=126, w=940, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.4.me.anon.grow_2.3.1_growtracker9_augmented.png ex=1

-371199870: (s:1115203029,t:-19657190): [id=4, ex=1, sq=5, act=(0) click, cp=[, ty=CheckedTextView, idx=text1, idnx=5, tx=us gal, x=70, y=1113, h=126, w=940, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=me.anon.grow.User-Trace.4.me.anon.grow_2.3.1_growtracker7_augmented.png ex=1

-703740172: (s:44661218,t:1962736951): [id=2, ex=0, sq=3, act=(0) click, cp=[, ty=CheckBox, idx=checkbox, idnx=1, tx=, x=954, y=976, h=84, w=84, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.5.me.anon.grow_2.3.1_growtracker3_augmented.png ex=0
-1491357777: (s:44661218,t:1962736951): [id=4, ex=0, sq=5, act=(0) click, cp=[, ty=CheckBox, idx=checkbox, idnx=1, tx=, x=954, y=850, h=84, w=84, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.5.me.anon.grow_2.3.1_growtracker5_augmented.png ex=0
-743153330: (s:44661218,t:-2142752532): [id=6, ex=0, sq=7, act=(0) click, cp=[, ty=CheckBox, idx=checkbox, idnx=1, tx=, x=954, y=724, h=84, w=84, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=me.anon.grow.User-Trace.5.me.anon.grow_2.3.1_growtracker7_augmented.png ex=0

States (19):
-1659243725, Start state, TR, (null): null
-701998865, GrantPermissionsActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.view.ViewGroup', t='', d='', ix=''}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix='com.android.packageinstaller:id/dialog_container'}, comp{id=6, n='android.widget.FrameLayout', t='', d='', ix='com.android.packageinstaller:id/desc_container'}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix='com.android.packageinstaller:id/perm_desc_root'}, comp{id=8, n='android.widget.ImageView', t='', d='', ix='com.android.packageinstaller:id/permission_icon'}, comp{id=9, n='android.widget.TextView', t='Allow GrowTracker to access photos, media, and files on your device?', d='', ix='com.android.packageinstaller:id/permission_message'}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.LinearLayout', t='', d='', ix='com.android.packageinstaller:id/button_group'}, comp{id=12, n='android.widget.Button', t='DENY', d='', ix='com.android.packageinstaller:id/permission_deny_button'}, comp{id=13, n='android.widget.Button', t='ALLOW', d='', ix='com.android.packageinstaller:id/permission_allow_button'}]}}): <w>840</w><h>1730</h><x>120</x><y>63</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.view.ViewGroup__><android.widget.LinearLayout_com.android.packageinstaller:dialog_container_><android.widget.FrameLayout_com.android.packageinstaller:desc_container_><android.widget.LinearLayout_com.android.packageinstaller:perm_desc_root_><android.widget.ImageView_com.android.packageinstaller:permission_icon_></android.widget.ImageView_com.android.packageinstaller:permission_icon_><android.widget.TextView_com.android.packageinstaller:permission_message_></android.widget.TextView_com.android.packageinstaller:permission_message_></android.widget.LinearLayout_com.android.packageinstaller:perm_desc_root_></android.widget.FrameLayout_com.android.packageinstaller:desc_container_><android.widget.LinearLayout__><android.widget.LinearLayout_com.android.packageinstaller:button_group_><android.widget.Button_com.android.packageinstaller:permission_deny_button_></android.widget.Button_com.android.packageinstaller:permission_deny_button_><android.widget.Button_com.android.packageinstaller:permission_allow_button_></android.widget.Button_com.android.packageinstaller:permission_allow_button_></android.widget.LinearLayout_com.android.packageinstaller:button_group_></android.widget.LinearLayout__></android.widget.LinearLayout_com.android.packageinstaller:dialog_container_></android.view.ViewGroup__></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null>
1962736951, MainActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.support.v4.widget.DrawerLayout', t='', d='', ix='me.anon.grow:id/drawer_layout'}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=8, n='android.view.ViewGroup', t='', d='', ix='me.anon.grow:id/toolbar'}, comp{id=9, n='android.widget.ImageButton', t='', d='', ix=''}, comp{id=10, n='android.widget.TextView', t='All', d='', ix=''}, comp{id=11, n='android.support.v7.widget.LinearLayoutCompat', t='', d='', ix=''}, comp{id=12, n='android.widget.TextView', t='', d='Filter', ix='me.anon.grow:id/filter'}, comp{id=13, n='android.widget.ImageView', t='', d='More options', ix=''}, comp{id=14, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/fragment_holder'}, comp{id=15, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=16, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=17, n='android.support.v7.widget.RecyclerView', t='', d='', ix='me.anon.grow:id/recycler_view'}, comp{id=18, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/fab_add'}, comp{id=19, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=20, n='android.widget.ImageView', t='', d='', ix=''}, comp{id=21, n='android.widget.ImageView', t='', d='', ix=''}, comp{id=22, n='android.widget.ImageView', t='', d='', ix=''}, comp{id=23, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=24, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_me.anon.grow:action_bar_root_><android.widget.FrameLayout_android:content_><android.support.v4.widget.DrawerLayout_me.anon.grow:drawer_layout_><android.widget.LinearLayout__><android.view.ViewGroup_me.anon.grow:toolbar_><android.widget.ImageButton__></android.widget.ImageButton__><android.widget.TextView__></android.widget.TextView__><android.support.v7.widget.LinearLayoutCompat__><android.widget.TextView_me.anon.grow:filter_Filter></android.widget.TextView_me.anon.grow:filter_Filter><android.widget.ImageView__More options></android.widget.ImageView__More options></android.support.v7.widget.LinearLayoutCompat__></android.view.ViewGroup_me.anon.grow:toolbar_><android.widget.FrameLayout_me.anon.grow:fragment_holder_><android.widget.FrameLayout__><android.widget.LinearLayout__><android.support.v7.widget.RecyclerView_me.anon.grow:recycler_view_></android.support.v7.widget.RecyclerView_me.anon.grow:recycler_view_></android.widget.LinearLayout__><android.widget.FrameLayout_me.anon.grow:fab_add_><android.widget.FrameLayout__><android.widget.ImageView__></android.widget.ImageView__><android.widget.ImageView__></android.widget.ImageView__></android.widget.FrameLayout__><android.widget.ImageView__></android.widget.ImageView__></android.widget.FrameLayout_me.anon.grow:fab_add_></android.widget.FrameLayout__></android.widget.FrameLayout_me.anon.grow:fragment_holder_></android.widget.LinearLayout__></android.support.v4.widget.DrawerLayout_me.anon.grow:drawer_layout_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout_me.anon.grow:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null>
497702222, AddPlantActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=7, n='android.view.ViewGroup', t='', d='', ix='me.anon.grow:id/toolbar'}, comp{id=8, n='android.widget.ImageButton', t='', d='Navigate up', ix=''}, comp{id=9, n='android.widget.TextView', t='Add new plant', d='', ix=''}, comp{id=10, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/fragment_holder'}, comp{id=11, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=12, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=13, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.TextView', t='Plant details', d='', ix=''}, comp{id=15, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=16, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=17, n='android.widget.TextView', t='Plant name', d='', ix=''}, comp{id=18, n='android.widget.EditText', t='H', d='', ix='me.anon.grow:id/plant_name'}, comp{id=19, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=20, n='android.widget.TextView', t='Plant strain', d='', ix=''}, comp{id=21, n='android.widget.EditText', t='Lemon haze', d='', ix='me.anon.grow:id/plant_strain'}, comp{id=22, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=23, n='android.widget.TextView', t='Grow details', d='', ix=''}, comp{id=24, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=25, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_me.anon.grow:action_bar_root_><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.view.ViewGroup_me.anon.grow:toolbar_><android.widget.ImageButton__Navigate up></android.widget.ImageButton__Navigate up><android.widget.TextView__></android.widget.TextView__></android.view.ViewGroup_me.anon.grow:toolbar_><android.widget.FrameLayout_me.anon.grow:fragment_holder_><android.widget.ScrollView__><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__><android.widget.EditText_me.anon.grow:plant_name_></android.widget.EditText_me.anon.grow:plant_name_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__><android.widget.EditText_me.anon.grow:plant_strain_></android.widget.EditText_me.anon.grow:plant_strain_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.ScrollView__></android.widget.FrameLayout_me.anon.grow:fragment_holder_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.FrameLayout_me.anon.grow:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null>
-1836406647, AddPlantActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=7, n='android.view.ViewGroup', t='', d='', ix='me.anon.grow:id/toolbar'}, comp{id=8, n='android.widget.ImageButton', t='', d='Navigate up', ix=''}, comp{id=9, n='android.widget.TextView', t='Add new plant', d='', ix=''}, comp{id=10, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/fragment_holder'}, comp{id=11, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=12, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=13, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.TextView', t='Grow details', d='', ix=''}, comp{id=15, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=16, n='android.widget.LinearLayout', t='', d='', ix='me.anon.grow:id/plant_date_container'}, comp{id=17, n='android.widget.TextView', t='Plant date', d='', ix=''}, comp{id=18, n='android.widget.TextView', t='7/29/21 12:56 AM', d='', ix='me.anon.grow:id/plant_date'}, comp{id=19, n='android.widget.LinearLayout', t='', d='', ix='me.anon.grow:id/plant_medium_container'}, comp{id=20, n='android.widget.TextView', t='Medium', d='', ix=''}, comp{id=21, n='android.widget.TextView', t='Soil', d='', ix='me.anon.grow:id/plant_medium'}, comp{id=22, n='android.widget.LinearLayout', t='', d='', ix='me.anon.grow:id/plant_medium_details_container'}, comp{id=23, n='android.widget.TextView', t='Medium details', d='', ix=''}, comp{id=24, n='android.widget.EditText', t='Soil, Perlite 50/50 mix', d='', ix='me.anon.grow:id/plant_medium_details'}, comp{id=25, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=26, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_me.anon.grow:action_bar_root_><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.view.ViewGroup_me.anon.grow:toolbar_><android.widget.ImageButton__Navigate up></android.widget.ImageButton__Navigate up><android.widget.TextView__></android.widget.TextView__></android.view.ViewGroup_me.anon.grow:toolbar_><android.widget.FrameLayout_me.anon.grow:fragment_holder_><android.widget.ScrollView__><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__><android.widget.LinearLayout__><android.widget.LinearLayout_me.anon.grow:plant_date_container_><android.widget.TextView__></android.widget.TextView__><android.widget.TextView_me.anon.grow:plant_date_></android.widget.TextView_me.anon.grow:plant_date_></android.widget.LinearLayout_me.anon.grow:plant_date_container_><android.widget.LinearLayout_me.anon.grow:plant_medium_container_><android.widget.TextView__></android.widget.TextView__><android.widget.TextView_me.anon.grow:plant_medium_></android.widget.TextView_me.anon.grow:plant_medium_></android.widget.LinearLayout_me.anon.grow:plant_medium_container_><android.widget.LinearLayout_me.anon.grow:plant_medium_details_container_><android.widget.TextView__></android.widget.TextView__><android.widget.EditText_me.anon.grow:plant_medium_details_></android.widget.EditText_me.anon.grow:plant_medium_details_></android.widget.LinearLayout_me.anon.grow:plant_medium_details_container_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.ScrollView__></android.widget.FrameLayout_me.anon.grow:fragment_holder_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.FrameLayout_me.anon.grow:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null>
-1587207079, AddPlantActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=7, n='android.view.ViewGroup', t='', d='', ix='me.anon.grow:id/toolbar'}, comp{id=8, n='android.widget.ImageButton', t='', d='Navigate up', ix=''}, comp{id=9, n='android.widget.TextView', t='Add new plant', d='', ix=''}, comp{id=10, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/fragment_holder'}, comp{id=11, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=12, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=13, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=15, n='android.widget.LinearLayout', t='', d='', ix='me.anon.grow:id/plant_medium_details_container'}, comp{id=16, n='android.widget.TextView', t='Medium details', d='', ix=''}, comp{id=17, n='android.widget.EditText', t='Soil, Perlite 50/50 mix', d='', ix='me.anon.grow:id/plant_medium_details'}, comp{id=18, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=19, n='android.widget.TextView', t='From clone?', d='', ix=''}, comp{id=20, n='android.widget.CheckBox', t='', d='', ix='me.anon.grow:id/from_clone'}, comp{id=21, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=22, n='android.widget.TextView', t='Stage details', d='', ix=''}, comp{id=23, n='android.widget.LinearLayout', t='', d='', ix='me.anon.grow:id/plant_stage_container'}, comp{id=24, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=25, n='android.widget.TextView', t='Plant stage', d='', ix=''}, comp{id=26, n='android.widget.TextView', t='Planted', d='', ix='me.anon.grow:id/plant_stage'}, comp{id=27, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=28, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_me.anon.grow:action_bar_root_><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.view.ViewGroup_me.anon.grow:toolbar_><android.widget.ImageButton__Navigate up></android.widget.ImageButton__Navigate up><android.widget.TextView__></android.widget.TextView__></android.view.ViewGroup_me.anon.grow:toolbar_><android.widget.FrameLayout_me.anon.grow:fragment_holder_><android.widget.ScrollView__><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.LinearLayout_me.anon.grow:plant_medium_details_container_><android.widget.TextView__></android.widget.TextView__><android.widget.EditText_me.anon.grow:plant_medium_details_></android.widget.EditText_me.anon.grow:plant_medium_details_></android.widget.LinearLayout_me.anon.grow:plant_medium_details_container_><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__><android.widget.CheckBox_me.anon.grow:from_clone_></android.widget.CheckBox_me.anon.grow:from_clone_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__><android.widget.LinearLayout_me.anon.grow:plant_stage_container_><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__><android.widget.TextView_me.anon.grow:plant_stage_></android.widget.TextView_me.anon.grow:plant_stage_></android.widget.LinearLayout__></android.widget.LinearLayout_me.anon.grow:plant_stage_container_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.ScrollView__></android.widget.FrameLayout_me.anon.grow:fragment_holder_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.FrameLayout_me.anon.grow:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null>
-2142752532, End state, null, (null): null
-493107894, AddPlantActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='android:id/parentPanel'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix='android:id/topPanel'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix='android:id/title_template'}, comp{id=7, n='android.widget.TextView', t='Change stage', d='', ix='android:id/alertTitle'}, comp{id=8, n='android.widget.FrameLayout', t='', d='', ix='android:id/customPanel'}, comp{id=9, n='android.widget.FrameLayout', t='', d='', ix='android:id/custom'}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.Spinner', t='', d='', ix='me.anon.grow:id/actions'}, comp{id=12, n='android.widget.CheckedTextView', t='Planted', d='', ix='android:id/text1'}, comp{id=13, n='android.widget.TextView', t='Date', d='', ix=''}, comp{id=14, n='android.widget.TextView', t='7/29/21 12:59 AM', d='', ix='me.anon.grow:id/date'}, comp{id=15, n='android.widget.ScrollView', t='', d='', ix='android:id/buttonPanel'}, comp{id=16, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=17, n='android.widget.Button', t='CANCEL', d='', ix='android:id/button2'}, comp{id=18, n='android.widget.Button', t='SET', d='', ix='android:id/button1'}]}}): <w>1024</w><h>737</h><x>28</x><y>560</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout_android:parentPanel_><android.widget.LinearLayout_android:topPanel_><android.widget.LinearLayout_android:title_template_><android.widget.TextView_android:alertTitle_></android.widget.TextView_android:alertTitle_></android.widget.LinearLayout_android:title_template_></android.widget.LinearLayout_android:topPanel_><android.widget.FrameLayout_android:customPanel_><android.widget.FrameLayout_android:custom_><android.widget.LinearLayout__><android.widget.Spinner_me.anon.grow:actions_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_></android.widget.Spinner_me.anon.grow:actions_><android.widget.TextView__></android.widget.TextView__><android.widget.TextView_me.anon.grow:date_></android.widget.TextView_me.anon.grow:date_></android.widget.LinearLayout__></android.widget.FrameLayout_android:custom_></android.widget.FrameLayout_android:customPanel_><android.widget.ScrollView_android:buttonPanel_><android.widget.LinearLayout__><android.widget.Button_android:button2_></android.widget.Button_android:button2_><android.widget.Button_android:button1_></android.widget.Button_android:button1_></android.widget.LinearLayout__></android.widget.ScrollView_android:buttonPanel_></android.widget.LinearLayout_android:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null>
-586560180, MainActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.support.v4.widget.DrawerLayout', t='', d='', ix='me.anon.grow:id/drawer_layout'}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=8, n='android.view.ViewGroup', t='', d='', ix='me.anon.grow:id/toolbar'}, comp{id=9, n='android.widget.ImageButton', t='', d='', ix=''}, comp{id=10, n='android.widget.TextView', t='All', d='', ix=''}, comp{id=11, n='android.support.v7.widget.LinearLayoutCompat', t='', d='', ix=''}, comp{id=12, n='android.widget.TextView', t='', d='Filter', ix='me.anon.grow:id/filter'}, comp{id=13, n='android.widget.ImageView', t='', d='More options', ix=''}, comp{id=14, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/fragment_holder'}, comp{id=15, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=16, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=17, n='android.support.v7.widget.RecyclerView', t='', d='', ix='me.anon.grow:id/recycler_view'}, comp{id=18, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/card_view'}, comp{id=19, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=20, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.LinearLayout', t='', d='', ix='me.anon.grow:id/summary_container'}, comp{id=22, n='android.widget.TextView', t='H', d='', ix='me.anon.grow:id/name'}, comp{id=23, n='android.widget.TextView', t='H - Planted 0 days ago / 0p', d='', ix='me.anon.grow:id/summary'}, comp{id=24, n='android.widget.ImageView', t='', d='', ix='me.anon.grow:id/image'}, comp{id=25, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/fab_add'}, comp{id=26, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=27, n='android.widget.ImageView', t='', d='', ix=''}, comp{id=28, n='android.widget.ImageView', t='', d='', ix=''}, comp{id=29, n='android.widget.ImageView', t='', d='', ix=''}, comp{id=30, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=31, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_me.anon.grow:action_bar_root_><android.widget.FrameLayout_android:content_><android.support.v4.widget.DrawerLayout_me.anon.grow:drawer_layout_><android.widget.LinearLayout__><android.view.ViewGroup_me.anon.grow:toolbar_><android.widget.ImageButton__></android.widget.ImageButton__><android.widget.TextView__></android.widget.TextView__><android.support.v7.widget.LinearLayoutCompat__><android.widget.TextView_me.anon.grow:filter_Filter></android.widget.TextView_me.anon.grow:filter_Filter><android.widget.ImageView__More options></android.widget.ImageView__More options></android.support.v7.widget.LinearLayoutCompat__></android.view.ViewGroup_me.anon.grow:toolbar_><android.widget.FrameLayout_me.anon.grow:fragment_holder_><android.widget.FrameLayout__><android.widget.LinearLayout__><android.support.v7.widget.RecyclerView_me.anon.grow:recycler_view_><android.widget.FrameLayout_me.anon.grow:card_view_><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.LinearLayout_me.anon.grow:summary_container_><android.widget.TextView_me.anon.grow:name_></android.widget.TextView_me.anon.grow:name_><android.widget.TextView_me.anon.grow:summary_></android.widget.TextView_me.anon.grow:summary_></android.widget.LinearLayout_me.anon.grow:summary_container_><android.widget.ImageView_me.anon.grow:image_></android.widget.ImageView_me.anon.grow:image_></android.widget.RelativeLayout__></android.widget.LinearLayout__></android.widget.FrameLayout_me.anon.grow:card_view_></android.support.v7.widget.RecyclerView_me.anon.grow:recycler_view_></android.widget.LinearLayout__><android.widget.FrameLayout_me.anon.grow:fab_add_><android.widget.FrameLayout__><android.widget.ImageView__></android.widget.ImageView__><android.widget.ImageView__></android.widget.ImageView__></android.widget.FrameLayout__><android.widget.ImageView__></android.widget.ImageView__></android.widget.FrameLayout_me.anon.grow:fab_add_></android.widget.FrameLayout__></android.widget.FrameLayout_me.anon.grow:fragment_holder_></android.widget.LinearLayout__></android.support.v4.widget.DrawerLayout_me.anon.grow:drawer_layout_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout_me.anon.grow:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null>
-1250038611, PlantDetailsActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=7, n='android.view.ViewGroup', t='', d='', ix='me.anon.grow:id/toolbar'}, comp{id=8, n='android.widget.ImageButton', t='', d='Navigate up', ix=''}, comp{id=9, n='android.widget.TextView', t='Plant details', d='', ix=''}, comp{id=10, n='android.support.v7.widget.LinearLayoutCompat', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageView', t='', d='More options', ix=''}, comp{id=12, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/fragment_holder'}, comp{id=13, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=14, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=15, n='android.widget.LinearLayout', t='', d='', ix='me.anon.grow:id/action_container'}, comp{id=16, n='android.widget.TextView', t='Feed', d='', ix='me.anon.grow:id/feeding'}, comp{id=17, n='android.widget.TextView', t='Action', d='', ix='me.anon.grow:id/action'}, comp{id=18, n='android.widget.TextView', t='Note', d='', ix='me.anon.grow:id/note'}, comp{id=19, n='android.widget.TextView', t='Photo', d='', ix='me.anon.grow:id/photo'}, comp{id=20, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.TextView', t='Plant details', d='', ix=''}, comp{id=22, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=23, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=24, n='android.widget.TextView', t='Plant name', d='', ix=''}, comp{id=25, n='android.widget.EditText', t='H', d='', ix='me.anon.grow:id/plant_name'}, comp{id=26, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=27, n='android.widget.TextView', t='Plant strain', d='', ix=''}, comp{id=28, n='android.widget.EditText', t='H', d='', ix='me.anon.grow:id/plant_strain'}, comp{id=29, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=30, n='android.widget.TextView', t='Grow details', d='', ix=''}, comp{id=31, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=32, n='android.widget.LinearLayout', t='', d='', ix='me.anon.grow:id/plant_date_container'}, comp{id=33, n='android.widget.TextView', t='Plant date', d='', ix=''}, comp{id=34, n='android.widget.TextView', t='7/29/21 1:03 AM', d='', ix='me.anon.grow:id/plant_date'}, comp{id=35, n='android.widget.LinearLayout', t='', d='', ix='me.anon.grow:id/plant_medium_container'}, comp{id=36, n='android.widget.TextView', t='Medium', d='', ix=''}, comp{id=37, n='android.widget.TextView', t='Soil', d='', ix='me.anon.grow:id/plant_medium'}, comp{id=38, n='android.widget.LinearLayout', t='', d='', ix='me.anon.grow:id/plant_medium_details_container'}, comp{id=39, n='android.widget.TextView', t='Medium details', d='', ix=''}, comp{id=40, n='android.widget.EditText', t='Soil, Perlite 50/50 mix', d='', ix='me.anon.grow:id/plant_medium_details'}, comp{id=41, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=42, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_me.anon.grow:action_bar_root_><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.view.ViewGroup_me.anon.grow:toolbar_><android.widget.ImageButton__Navigate up></android.widget.ImageButton__Navigate up><android.widget.TextView__></android.widget.TextView__><android.support.v7.widget.LinearLayoutCompat__><android.widget.ImageView__More options></android.widget.ImageView__More options></android.support.v7.widget.LinearLayoutCompat__></android.view.ViewGroup_me.anon.grow:toolbar_><android.widget.FrameLayout_me.anon.grow:fragment_holder_><android.widget.ScrollView__><android.widget.LinearLayout__><android.widget.LinearLayout_me.anon.grow:action_container_><android.widget.TextView_me.anon.grow:feeding_></android.widget.TextView_me.anon.grow:feeding_><android.widget.TextView_me.anon.grow:action_></android.widget.TextView_me.anon.grow:action_><android.widget.TextView_me.anon.grow:note_></android.widget.TextView_me.anon.grow:note_><android.widget.TextView_me.anon.grow:photo_></android.widget.TextView_me.anon.grow:photo_></android.widget.LinearLayout_me.anon.grow:action_container_><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__><android.widget.EditText_me.anon.grow:plant_name_></android.widget.EditText_me.anon.grow:plant_name_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__><android.widget.EditText_me.anon.grow:plant_strain_></android.widget.EditText_me.anon.grow:plant_strain_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__><android.widget.LinearLayout__><android.widget.LinearLayout_me.anon.grow:plant_date_container_><android.widget.TextView__></android.widget.TextView__><android.widget.TextView_me.anon.grow:plant_date_></android.widget.TextView_me.anon.grow:plant_date_></android.widget.LinearLayout_me.anon.grow:plant_date_container_><android.widget.LinearLayout_me.anon.grow:plant_medium_container_><android.widget.TextView__></android.widget.TextView__><android.widget.TextView_me.anon.grow:plant_medium_></android.widget.TextView_me.anon.grow:plant_medium_></android.widget.LinearLayout_me.anon.grow:plant_medium_container_><android.widget.LinearLayout_me.anon.grow:plant_medium_details_container_><android.widget.TextView__></android.widget.TextView__><android.widget.EditText_me.anon.grow:plant_medium_details_></android.widget.EditText_me.anon.grow:plant_medium_details_></android.widget.LinearLayout_me.anon.grow:plant_medium_details_container_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.ScrollView__></android.widget.FrameLayout_me.anon.grow:fragment_holder_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.FrameLayout_me.anon.grow:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null>
-377105253, AddWateringActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=7, n='android.view.ViewGroup', t='', d='', ix='me.anon.grow:id/toolbar'}, comp{id=8, n='android.widget.TextView', t='Feeding H', d='', ix=''}, comp{id=9, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/fragment_holder'}, comp{id=10, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=12, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=13, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.TextView', t='Water details', d='', ix=''}, comp{id=15, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=16, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=17, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=18, n='android.widget.TextView', t='Water PH', d='', ix=''}, comp{id=19, n='android.widget.EditText', t='6.4', d='', ix='me.anon.grow:id/water_ph'}, comp{id=20, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.TextView', t='PPM', d='', ix='me.anon.grow:id/ppm_label'}, comp{id=22, n='android.widget.EditText', t='250', d='', ix='me.anon.grow:id/water_ppm'}, comp{id=23, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=24, n='android.widget.TextView', t='Runoff', d='', ix=''}, comp{id=25, n='android.widget.EditText', t='6.4', d='', ix='me.anon.grow:id/runoff_ph'}, comp{id=26, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=27, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=28, n='android.widget.TextView', t='Amount (l)', d='', ix='me.anon.grow:id/amount_label'}, comp{id=29, n='android.widget.EditText', t='250l', d='', ix='me.anon.grow:id/amount'}, comp{id=30, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=31, n='android.widget.TextView', t='Date and time', d='', ix=''}, comp{id=32, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=33, n='android.widget.LinearLayout', t='', d='', ix='me.anon.grow:id/date_container'}, comp{id=34, n='android.widget.TextView', t='Date', d='', ix=''}, comp{id=35, n='android.widget.TextView', t='7/29/21 1:05 AM', d='', ix='me.anon.grow:id/date'}, comp{id=36, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=37, n='android.widget.TextView', t='Additives', d='', ix=''}, comp{id=38, n='android.widget.LinearLayout', t='', d='', ix='me.anon.grow:id/additive_container'}, comp{id=39, n='android.widget.TextView', t='+ New Additive', d='', ix='me.anon.grow:id/new_additive'}, comp{id=40, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=41, n='android.widget.TextView', t='Notes', d='', ix=''}, comp{id=42, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=43, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=44, n='android.widget.TextView', t='Notes', d='', ix=''}, comp{id=45, n='android.widget.EditText', t='', d='', ix='me.anon.grow:id/notes'}, comp{id=46, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/fab_complete'}, comp{id=47, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=48, n='android.widget.ImageView', t='', d='', ix=''}, comp{id=49, n='android.widget.ImageView', t='', d='', ix=''}, comp{id=50, n='android.widget.ImageView', t='', d='', ix=''}, comp{id=51, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=52, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_me.anon.grow:action_bar_root_><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.view.ViewGroup_me.anon.grow:toolbar_><android.widget.TextView__></android.widget.TextView__></android.view.ViewGroup_me.anon.grow:toolbar_><android.widget.FrameLayout_me.anon.grow:fragment_holder_><android.widget.FrameLayout__><android.widget.ScrollView__><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__><android.widget.EditText_me.anon.grow:water_ph_></android.widget.EditText_me.anon.grow:water_ph_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView_me.anon.grow:ppm_label_></android.widget.TextView_me.anon.grow:ppm_label_><android.widget.EditText_me.anon.grow:water_ppm_></android.widget.EditText_me.anon.grow:water_ppm_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__><android.widget.EditText_me.anon.grow:runoff_ph_></android.widget.EditText_me.anon.grow:runoff_ph_></android.widget.LinearLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView_me.anon.grow:amount_label_></android.widget.TextView_me.anon.grow:amount_label_><android.widget.EditText_me.anon.grow:amount_></android.widget.EditText_me.anon.grow:amount_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__><android.widget.LinearLayout__><android.widget.LinearLayout_me.anon.grow:date_container_><android.widget.TextView__></android.widget.TextView__><android.widget.TextView_me.anon.grow:date_></android.widget.TextView_me.anon.grow:date_></android.widget.LinearLayout_me.anon.grow:date_container_></android.widget.LinearLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__><android.widget.LinearLayout_me.anon.grow:additive_container_><android.widget.TextView_me.anon.grow:new_additive_></android.widget.TextView_me.anon.grow:new_additive_></android.widget.LinearLayout_me.anon.grow:additive_container_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__><android.widget.EditText_me.anon.grow:notes_></android.widget.EditText_me.anon.grow:notes_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.ScrollView__><android.widget.FrameLayout_me.anon.grow:fab_complete_><android.widget.FrameLayout__><android.widget.ImageView__></android.widget.ImageView__><android.widget.ImageView__></android.widget.ImageView__></android.widget.FrameLayout__><android.widget.ImageView__></android.widget.ImageView__></android.widget.FrameLayout_me.anon.grow:fab_complete_></android.widget.FrameLayout__></android.widget.FrameLayout_me.anon.grow:fragment_holder_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.FrameLayout_me.anon.grow:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null>
-1779857747, AddWateringActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=7, n='android.view.ViewGroup', t='', d='', ix='me.anon.grow:id/toolbar'}, comp{id=8, n='android.widget.TextView', t='Feeding H', d='', ix=''}, comp{id=9, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/fragment_holder'}, comp{id=10, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=12, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=13, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.TextView', t='Water details', d='', ix=''}, comp{id=15, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=16, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=17, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=18, n='android.widget.TextView', t='Water PH', d='', ix=''}, comp{id=19, n='android.widget.EditText', t='6.4', d='', ix='me.anon.grow:id/water_ph'}, comp{id=20, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.TextView', t='PPM', d='', ix='me.anon.grow:id/ppm_label'}, comp{id=22, n='android.widget.EditText', t='250', d='', ix='me.anon.grow:id/water_ppm'}, comp{id=23, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=24, n='android.widget.TextView', t='Runoff', d='', ix=''}, comp{id=25, n='android.widget.EditText', t='6.4', d='', ix='me.anon.grow:id/runoff_ph'}, comp{id=26, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=27, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=28, n='android.widget.TextView', t='Amount (l)', d='', ix='me.anon.grow:id/amount_label'}, comp{id=29, n='android.widget.EditText', t='250l', d='', ix='me.anon.grow:id/amount'}, comp{id=30, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=31, n='android.widget.TextView', t='Date and time', d='', ix=''}, comp{id=32, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=33, n='android.widget.LinearLayout', t='', d='', ix='me.anon.grow:id/date_container'}, comp{id=34, n='android.widget.TextView', t='Date', d='', ix=''}, comp{id=35, n='android.widget.TextView', t='7/29/21 1:05 AM', d='', ix='me.anon.grow:id/date'}, comp{id=36, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/fab_complete'}, comp{id=37, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=38, n='android.widget.ImageView', t='', d='', ix=''}, comp{id=39, n='android.widget.ImageView', t='', d='', ix=''}, comp{id=40, n='android.widget.ImageView', t='', d='', ix=''}, comp{id=41, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=42, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_me.anon.grow:action_bar_root_><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.view.ViewGroup_me.anon.grow:toolbar_><android.widget.TextView__></android.widget.TextView__></android.view.ViewGroup_me.anon.grow:toolbar_><android.widget.FrameLayout_me.anon.grow:fragment_holder_><android.widget.FrameLayout__><android.widget.ScrollView__><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__><android.widget.EditText_me.anon.grow:water_ph_></android.widget.EditText_me.anon.grow:water_ph_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView_me.anon.grow:ppm_label_></android.widget.TextView_me.anon.grow:ppm_label_><android.widget.EditText_me.anon.grow:water_ppm_></android.widget.EditText_me.anon.grow:water_ppm_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__><android.widget.EditText_me.anon.grow:runoff_ph_></android.widget.EditText_me.anon.grow:runoff_ph_></android.widget.LinearLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView_me.anon.grow:amount_label_></android.widget.TextView_me.anon.grow:amount_label_><android.widget.EditText_me.anon.grow:amount_></android.widget.EditText_me.anon.grow:amount_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__><android.widget.LinearLayout__><android.widget.LinearLayout_me.anon.grow:date_container_><android.widget.TextView__></android.widget.TextView__><android.widget.TextView_me.anon.grow:date_></android.widget.TextView_me.anon.grow:date_></android.widget.LinearLayout_me.anon.grow:date_container_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.ScrollView__><android.widget.FrameLayout_me.anon.grow:fab_complete_><android.widget.FrameLayout__><android.widget.ImageView__></android.widget.ImageView__><android.widget.ImageView__></android.widget.ImageView__></android.widget.FrameLayout__><android.widget.ImageView__></android.widget.ImageView__></android.widget.FrameLayout_me.anon.grow:fab_complete_></android.widget.FrameLayout__></android.widget.FrameLayout_me.anon.grow:fragment_holder_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.FrameLayout_me.anon.grow:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null>
-107318219, MainActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.support.v4.widget.DrawerLayout', t='', d='', ix='me.anon.grow:id/drawer_layout'}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=8, n='android.view.ViewGroup', t='', d='', ix='me.anon.grow:id/toolbar'}, comp{id=9, n='android.widget.ImageButton', t='', d='', ix=''}, comp{id=10, n='android.widget.TextView', t='All', d='', ix=''}, comp{id=11, n='android.support.v7.widget.LinearLayoutCompat', t='', d='', ix=''}, comp{id=12, n='android.widget.TextView', t='', d='Filter', ix='me.anon.grow:id/filter'}, comp{id=13, n='android.widget.ImageView', t='', d='More options', ix=''}, comp{id=14, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/fragment_holder'}, comp{id=15, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=16, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=17, n='android.support.v7.widget.RecyclerView', t='', d='', ix='me.anon.grow:id/recycler_view'}, comp{id=18, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/fab_add'}, comp{id=19, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=20, n='android.widget.ImageView', t='', d='', ix=''}, comp{id=21, n='android.widget.ImageView', t='', d='', ix=''}, comp{id=22, n='android.widget.ImageView', t='', d='', ix=''}, comp{id=23, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/navigation_view'}, comp{id=24, n='android.support.v7.widget.RecyclerView', t='', d='', ix='me.anon.grow:id/design_navigation_view'}, comp{id=25, n='android.widget.LinearLayout', t='', d='', ix='me.anon.grow:id/navigation_header_container'}, comp{id=26, n='android.support.v7.widget.LinearLayoutCompat', t='', d='', ix=''}, comp{id=27, n='android.widget.CheckedTextView', t='All plants', d='', ix='me.anon.grow:id/design_menu_item_text'}, comp{id=28, n='android.support.v7.widget.LinearLayoutCompat', t='', d='', ix=''}, comp{id=29, n='android.widget.CheckedTextView', t='New garden', d='', ix='me.anon.grow:id/design_menu_item_text'}, comp{id=30, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=31, n='android.view.View', t='', d='', ix=''}, comp{id=32, n='android.widget.TextView', t='Additional', d='', ix=''}, comp{id=33, n='android.support.v7.widget.LinearLayoutCompat', t='', d='', ix=''}, comp{id=34, n='android.widget.CheckedTextView', t='Settings', d='', ix='me.anon.grow:id/design_menu_item_text'}, comp{id=35, n='android.support.v7.widget.LinearLayoutCompat', t='', d='', ix=''}, comp{id=36, n='android.widget.CheckedTextView', t='By 7lpdwcaw', d='', ix='me.anon.grow:id/design_menu_item_text'}, comp{id=37, n='android.support.v7.widget.LinearLayoutCompat', t='', d='', ix=''}, comp{id=38, n='android.widget.CheckedTextView', t='Version 2.3.1', d='', ix='me.anon.grow:id/design_menu_item_text'}, comp{id=39, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=40, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_me.anon.grow:action_bar_root_><android.widget.FrameLayout_android:content_><android.support.v4.widget.DrawerLayout_me.anon.grow:drawer_layout_><android.widget.LinearLayout__><android.view.ViewGroup_me.anon.grow:toolbar_><android.widget.ImageButton__></android.widget.ImageButton__><android.widget.TextView__></android.widget.TextView__><android.support.v7.widget.LinearLayoutCompat__><android.widget.TextView_me.anon.grow:filter_Filter></android.widget.TextView_me.anon.grow:filter_Filter><android.widget.ImageView__More options></android.widget.ImageView__More options></android.support.v7.widget.LinearLayoutCompat__></android.view.ViewGroup_me.anon.grow:toolbar_><android.widget.FrameLayout_me.anon.grow:fragment_holder_><android.widget.FrameLayout__><android.widget.LinearLayout__><android.support.v7.widget.RecyclerView_me.anon.grow:recycler_view_></android.support.v7.widget.RecyclerView_me.anon.grow:recycler_view_></android.widget.LinearLayout__><android.widget.FrameLayout_me.anon.grow:fab_add_><android.widget.FrameLayout__><android.widget.ImageView__></android.widget.ImageView__><android.widget.ImageView__></android.widget.ImageView__></android.widget.FrameLayout__><android.widget.ImageView__></android.widget.ImageView__></android.widget.FrameLayout_me.anon.grow:fab_add_></android.widget.FrameLayout__></android.widget.FrameLayout_me.anon.grow:fragment_holder_></android.widget.LinearLayout__><android.widget.FrameLayout_me.anon.grow:navigation_view_><android.support.v7.widget.RecyclerView_me.anon.grow:design_navigation_view_><android.widget.LinearLayout_me.anon.grow:navigation_header_container_></android.widget.LinearLayout_me.anon.grow:navigation_header_container_><android.support.v7.widget.LinearLayoutCompat__><android.widget.CheckedTextView_me.anon.grow:design_menu_item_text_></android.widget.CheckedTextView_me.anon.grow:design_menu_item_text_></android.support.v7.widget.LinearLayoutCompat__><android.support.v7.widget.LinearLayoutCompat__><android.widget.CheckedTextView_me.anon.grow:design_menu_item_text_></android.widget.CheckedTextView_me.anon.grow:design_menu_item_text_></android.support.v7.widget.LinearLayoutCompat__><android.widget.FrameLayout__><android.view.View__></android.view.View__></android.widget.FrameLayout__><android.widget.TextView__></android.widget.TextView__><android.support.v7.widget.LinearLayoutCompat__><android.widget.CheckedTextView_me.anon.grow:design_menu_item_text_></android.widget.CheckedTextView_me.anon.grow:design_menu_item_text_></android.support.v7.widget.LinearLayoutCompat__><android.support.v7.widget.LinearLayoutCompat__><android.widget.CheckedTextView_me.anon.grow:design_menu_item_text_></android.widget.CheckedTextView_me.anon.grow:design_menu_item_text_></android.support.v7.widget.LinearLayoutCompat__><android.support.v7.widget.LinearLayoutCompat__><android.widget.CheckedTextView_me.anon.grow:design_menu_item_text_></android.widget.CheckedTextView_me.anon.grow:design_menu_item_text_></android.support.v7.widget.LinearLayoutCompat__></android.support.v7.widget.RecyclerView_me.anon.grow:design_navigation_view_></android.widget.FrameLayout_me.anon.grow:navigation_view_></android.support.v4.widget.DrawerLayout_me.anon.grow:drawer_layout_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout_me.anon.grow:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null>
937209487, MainActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='android:id/parentPanel'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix='android:id/topPanel'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix='android:id/title_template'}, comp{id=7, n='android.widget.TextView', t='Garden', d='', ix='android:id/alertTitle'}, comp{id=8, n='android.widget.FrameLayout', t='', d='', ix='android:id/customPanel'}, comp{id=9, n='android.widget.FrameLayout', t='', d='', ix='android:id/custom'}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=12, n='android.widget.EditText', t='Name', d='', ix='me.anon.grow:id/name'}, comp{id=13, n='android.widget.TextView', t='Select plants', d='', ix=''}, comp{id=14, n='android.widget.ScrollView', t='', d='', ix='android:id/buttonPanel'}, comp{id=15, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=16, n='android.widget.Button', t='SELECT ALL', d='', ix='android:id/button3'}, comp{id=17, n='android.widget.Button', t='CANCEL', d='', ix='android:id/button2'}, comp{id=18, n='android.widget.Button', t='OK', d='', ix='android:id/button1'}]}}): <w>1024</w><h>672</h><x>28</x><y>592</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout_android:parentPanel_><android.widget.LinearLayout_android:topPanel_><android.widget.LinearLayout_android:title_template_><android.widget.TextView_android:alertTitle_></android.widget.TextView_android:alertTitle_></android.widget.LinearLayout_android:title_template_></android.widget.LinearLayout_android:topPanel_><android.widget.FrameLayout_android:customPanel_><android.widget.FrameLayout_android:custom_><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.EditText_me.anon.grow:name_></android.widget.EditText_me.anon.grow:name_></android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__></android.widget.LinearLayout__></android.widget.FrameLayout_android:custom_></android.widget.FrameLayout_android:customPanel_><android.widget.ScrollView_android:buttonPanel_><android.widget.LinearLayout__><android.widget.Button_android:button3_></android.widget.Button_android:button3_><android.widget.Button_android:button2_></android.widget.Button_android:button2_><android.widget.Button_android:button1_></android.widget.Button_android:button1_></android.widget.LinearLayout__></android.widget.ScrollView_android:buttonPanel_></android.widget.LinearLayout_android:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null>
-1576095418, MainActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='android:id/parentPanel'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix='android:id/topPanel'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix='android:id/title_template'}, comp{id=7, n='android.widget.TextView', t='Garden', d='', ix='android:id/alertTitle'}, comp{id=8, n='android.widget.FrameLayout', t='', d='', ix='android:id/customPanel'}, comp{id=9, n='android.widget.FrameLayout', t='', d='', ix='android:id/custom'}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=12, n='android.widget.EditText', t='Hi', d='', ix='me.anon.grow:id/name'}, comp{id=13, n='android.widget.TextView', t='Select plants', d='', ix=''}, comp{id=14, n='android.widget.ScrollView', t='', d='', ix='android:id/buttonPanel'}, comp{id=15, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=16, n='android.widget.Button', t='SELECT ALL', d='', ix='android:id/button3'}, comp{id=17, n='android.widget.Button', t='CANCEL', d='', ix='android:id/button2'}, comp{id=18, n='android.widget.Button', t='OK', d='', ix='android:id/button1'}]}}): <w>1024</w><h>672</h><x>28</x><y>205</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout_android:parentPanel_><android.widget.LinearLayout_android:topPanel_><android.widget.LinearLayout_android:title_template_><android.widget.TextView_android:alertTitle_></android.widget.TextView_android:alertTitle_></android.widget.LinearLayout_android:title_template_></android.widget.LinearLayout_android:topPanel_><android.widget.FrameLayout_android:customPanel_><android.widget.FrameLayout_android:custom_><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.EditText_me.anon.grow:name_></android.widget.EditText_me.anon.grow:name_></android.widget.LinearLayout__><android.widget.TextView__></android.widget.TextView__></android.widget.LinearLayout__></android.widget.FrameLayout_android:custom_></android.widget.FrameLayout_android:customPanel_><android.widget.ScrollView_android:buttonPanel_><android.widget.LinearLayout__><android.widget.Button_android:button3_></android.widget.Button_android:button3_><android.widget.Button_android:button2_></android.widget.Button_android:button2_><android.widget.Button_android:button1_></android.widget.Button_android:button1_></android.widget.LinearLayout__></android.widget.ScrollView_android:buttonPanel_></android.widget.LinearLayout_android:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null>
-19657190, SettingsActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=7, n='android.view.ViewGroup', t='', d='', ix='me.anon.grow:id/toolbar'}, comp{id=8, n='android.widget.TextView', t='Settings', d='', ix=''}, comp{id=9, n='android.widget.FrameLayout', t='', d='', ix='me.anon.grow:id/fragment_holder'}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.FrameLayout', t='', d='', ix='android:id/list_container'}, comp{id=12, n='android.widget.ListView', t='', d='', ix='android:id/list'}, comp{id=13, n='android.widget.TextView', t='General', d='', ix='android:id/title'}, comp{id=14, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=15, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=16, n='android.widget.TextView', t='Default garden', d='', ix='android:id/title'}, comp{id=17, n='android.widget.TextView', t='Default garden to show on open, currently All', d='', ix='android:id/summary'}, comp{id=18, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=19, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=20, n='android.widget.TextView', t='Hide harvested', d='', ix='android:id/title'}, comp{id=21, n='android.widget.TextView', t='Hide all plants that have been harvested', d='', ix='android:id/summary'}, comp{id=22, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=23, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=24, n='android.widget.TextView', t='Units', d='', ix='android:id/title'}, comp{id=25, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=26, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=27, n='android.widget.TextView', t='Delivery unit', d='', ix='android:id/title'}, comp{id=28, n='android.widget.TextView', t='Default delivery measurement unit to use, currently l', d='', ix='android:id/summary'}, comp{id=29, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=30, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=31, n='android.widget.TextView', t='Measurement unit', d='', ix='android:id/title'}, comp{id=32, n='android.widget.TextView', t='Default additive measurement unit to use, currently ml', d='', ix='android:id/summary'}, comp{id=33, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=34, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=35, n='android.widget.TextView', t='Temperature unit', d='', ix='android:id/title'}, comp{id=36, n='android.widget.TextView', t='Default temperature unit to use, currently C', d='', ix='android:id/summary'}, comp{id=37, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=38, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=39, n='android.widget.TextView', t='Use EC instead of ppm', d='', ix='android:id/title'}, comp{id=40, n='android.widget.TextView', t='Uses basic EC conversion ((ppm * 2) / 1000) instead', d='', ix='android:id/summary'}, comp{id=41, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=42, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=43, n='android.widget.TextView', t='Data management', d='', ix='android:id/title'}, comp{id=44, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=45, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=46, n='android.widget.TextView', t='Auto backup', d='', ix='android:id/title'}, comp{id=47, n='android.widget.TextView', t='Auto backup your plant data every 24 hours', d='', ix='android:id/summary'}, comp{id=48, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=49, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=50, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=51, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_me.anon.grow:action_bar_root_><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.view.ViewGroup_me.anon.grow:toolbar_><android.widget.TextView__></android.widget.TextView__></android.view.ViewGroup_me.anon.grow:toolbar_><android.widget.FrameLayout_me.anon.grow:fragment_holder_><android.widget.LinearLayout__><android.widget.FrameLayout_android:list_container_><android.widget.ListView_android:list_><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__></android.widget.ListView_android:list_></android.widget.FrameLayout_android:list_container_></android.widget.LinearLayout__></android.widget.FrameLayout_me.anon.grow:fragment_holder_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.FrameLayout_me.anon.grow:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null>
-1885610193, SettingsActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='android:id/parentPanel'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix='android:id/topPanel'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix='android:id/title_template'}, comp{id=7, n='android.widget.TextView', t='Select temperature unit', d='', ix='android:id/alertTitle'}, comp{id=8, n='android.view.View', t='', d='', ix='android:id/titleDividerNoCustom'}, comp{id=9, n='android.widget.FrameLayout', t='', d='', ix='android:id/contentPanel'}, comp{id=10, n='android.widget.ListView', t='', d='', ix='android:id/select_dialog_listview'}, comp{id=11, n='android.widget.CheckedTextView', t='K', d='', ix='android:id/text1'}, comp{id=12, n='android.widget.CheckedTextView', t='C', d='', ix='android:id/text1'}, comp{id=13, n='android.widget.CheckedTextView', t='F', d='', ix='android:id/text1'}]}}): <w>1024</w><h>622</h><x>28</x><y>617</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout_android:parentPanel_><android.widget.LinearLayout_android:topPanel_><android.widget.LinearLayout_android:title_template_><android.widget.TextView_android:alertTitle_></android.widget.TextView_android:alertTitle_></android.widget.LinearLayout_android:title_template_><android.view.View_android:titleDividerNoCustom_></android.view.View_android:titleDividerNoCustom_></android.widget.LinearLayout_android:topPanel_><android.widget.FrameLayout_android:contentPanel_><android.widget.ListView_android:select_dialog_listview_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_></android.widget.ListView_android:select_dialog_listview_></android.widget.FrameLayout_android:contentPanel_></android.widget.LinearLayout_android:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null>
1115203029, SettingsActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='android:id/parentPanel'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix='android:id/topPanel'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix='android:id/title_template'}, comp{id=7, n='android.widget.TextView', t='Select measurement', d='', ix='android:id/alertTitle'}, comp{id=8, n='android.view.View', t='', d='', ix='android:id/titleDividerNoCustom'}, comp{id=9, n='android.widget.FrameLayout', t='', d='', ix='android:id/contentPanel'}, comp{id=10, n='android.widget.ListView', t='', d='', ix='android:id/select_dialog_listview'}, comp{id=11, n='android.widget.CheckedTextView', t='ml', d='', ix='android:id/text1'}, comp{id=12, n='android.widget.CheckedTextView', t='l', d='', ix='android:id/text1'}, comp{id=13, n='android.widget.CheckedTextView', t='gal', d='', ix='android:id/text1'}, comp{id=14, n='android.widget.CheckedTextView', t='quart', d='', ix='android:id/text1'}, comp{id=15, n='android.widget.CheckedTextView', t='tsp', d='', ix='android:id/text1'}, comp{id=16, n='android.widget.CheckedTextView', t='us gal', d='', ix='android:id/text1'}, comp{id=17, n='android.widget.CheckedTextView', t='us quart', d='', ix='android:id/text1'}, comp{id=18, n='android.widget.CheckedTextView', t='us tsp', d='', ix='android:id/text1'}]}}): <w>1024</w><h>1252</h><x>28</x><y>302</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout_android:parentPanel_><android.widget.LinearLayout_android:topPanel_><android.widget.LinearLayout_android:title_template_><android.widget.TextView_android:alertTitle_></android.widget.TextView_android:alertTitle_></android.widget.LinearLayout_android:title_template_><android.view.View_android:titleDividerNoCustom_></android.view.View_android:titleDividerNoCustom_></android.widget.LinearLayout_android:topPanel_><android.widget.FrameLayout_android:contentPanel_><android.widget.ListView_android:select_dialog_listview_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_></android.widget.ListView_android:select_dialog_listview_></android.widget.FrameLayout_android:contentPanel_></android.widget.LinearLayout_android:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null>
44661218, MainActivity(Window=Popup Menu), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.ListView', t='', d='', ix=''}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=5, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.TextView', t='Planted', d='', ix='me.anon.grow:id/title'}, comp{id=7, n='android.widget.CheckBox', t='', d='', ix='me.anon.grow:id/checkbox'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=9, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=10, n='android.widget.TextView', t='Germination', d='', ix='me.anon.grow:id/title'}, comp{id=11, n='android.widget.CheckBox', t='', d='', ix='me.anon.grow:id/checkbox'}, comp{id=12, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=13, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.TextView', t='Cutting', d='', ix='me.anon.grow:id/title'}, comp{id=15, n='android.widget.CheckBox', t='', d='', ix='me.anon.grow:id/checkbox'}, comp{id=16, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=17, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=18, n='android.widget.TextView', t='Vegetation', d='', ix='me.anon.grow:id/title'}, comp{id=19, n='android.widget.CheckBox', t='', d='', ix='me.anon.grow:id/checkbox'}, comp{id=20, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=22, n='android.widget.TextView', t='Flowering', d='', ix='me.anon.grow:id/title'}, comp{id=23, n='android.widget.CheckBox', t='', d='', ix='me.anon.grow:id/checkbox'}, comp{id=24, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=25, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=26, n='android.widget.TextView', t='Drying', d='', ix='me.anon.grow:id/title'}, comp{id=27, n='android.widget.CheckBox', t='', d='', ix='me.anon.grow:id/checkbox'}, comp{id=28, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=29, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=30, n='android.widget.TextView', t='Curing', d='', ix='me.anon.grow:id/title'}, comp{id=31, n='android.widget.CheckBox', t='', d='', ix='me.anon.grow:id/checkbox'}, comp{id=32, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=33, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=34, n='android.widget.TextView', t='Harvested', d='', ix='me.anon.grow:id/title'}, comp{id=35, n='android.widget.CheckBox', t='', d='', ix='me.anon.grow:id/checkbox'}]}}): <w>515</w><h>1008</h><x>565</x><y>73</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.ListView__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_me.anon.grow:title_></android.widget.TextView_me.anon.grow:title_></android.widget.RelativeLayout__><android.widget.CheckBox_me.anon.grow:checkbox_></android.widget.CheckBox_me.anon.grow:checkbox_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_me.anon.grow:title_></android.widget.TextView_me.anon.grow:title_></android.widget.RelativeLayout__><android.widget.CheckBox_me.anon.grow:checkbox_></android.widget.CheckBox_me.anon.grow:checkbox_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_me.anon.grow:title_></android.widget.TextView_me.anon.grow:title_></android.widget.RelativeLayout__><android.widget.CheckBox_me.anon.grow:checkbox_></android.widget.CheckBox_me.anon.grow:checkbox_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_me.anon.grow:title_></android.widget.TextView_me.anon.grow:title_></android.widget.RelativeLayout__><android.widget.CheckBox_me.anon.grow:checkbox_></android.widget.CheckBox_me.anon.grow:checkbox_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_me.anon.grow:title_></android.widget.TextView_me.anon.grow:title_></android.widget.RelativeLayout__><android.widget.CheckBox_me.anon.grow:checkbox_></android.widget.CheckBox_me.anon.grow:checkbox_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_me.anon.grow:title_></android.widget.TextView_me.anon.grow:title_></android.widget.RelativeLayout__><android.widget.CheckBox_me.anon.grow:checkbox_></android.widget.CheckBox_me.anon.grow:checkbox_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_me.anon.grow:title_></android.widget.TextView_me.anon.grow:title_></android.widget.RelativeLayout__><android.widget.CheckBox_me.anon.grow:checkbox_></android.widget.CheckBox_me.anon.grow:checkbox_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_me.anon.grow:title_></android.widget.TextView_me.anon.grow:title_></android.widget.RelativeLayout__><android.widget.CheckBox_me.anon.grow:checkbox_></android.widget.CheckBox_me.anon.grow:checkbox_></android.widget.LinearLayout__></android.widget.ListView__></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null>

