Transitions correctness: true

Transitions (46):
-792020427: (s:-1659243725,t:-1787547414): [id=null, ex=0, sq=0, act=(6) open app, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=null ex=0

-1760362265: (s:-1787547414,t:-2142752532): [id=2, ex=0, sq=3, act=(0) click, cp=[, ty=ImageView, idx=, idnx=0, tx=, x=975, y=73, h=126, w=105, dsc=More options], txt=, exp=-496531054, tr=null] weight=1.0 ds=CS sc=com.german_software_engineers.trainerapp.Top_Down.Expected..1.com.german_software_engineers.trainerapp_1.0_3_augmented.png ex=0
-644894796: (s:-1787547414,t:-1787547414): [id=0, ex=1, sq=1, act=(0) click, cp=[, ty=ImageButton, idx=fab, idnx=2, tx=, x=891, y=1605, h=147, w=147, dsc=], txt=, exp=-496531054, tr=null] weight=4.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp63_augmented.png ex=0
-1037693169: (s:-1787547414,t:428185567): [id=36, ex=0, sq=37, act=(0) click, cp=[, ty=ImageView, idx=, idnx=0, tx=, x=975, y=73, h=126, w=105, dsc=More options], txt=, exp=, tr=null] weight=5.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp64_augmented.png ex=0
1415724800: (s:-1787547414,t:-771097263): [id=0, ex=0, sq=1, act=(0) click, cp=[, ty=ImageButton, idx=, idnx=0, tx=, x=0, y=63, h=147, w=147, dsc=Open navigation drawer], txt=, exp=-496531054, tr=null] weight=9.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp66_augmented.png ex=0

-1454366641: (s:428185567,t:-1787547414): [id=37, ex=0, sq=38, act=(0) click, cp=[, ty=TextView, idx=title, idnx=0, tx=Settings, x=597, y=107, h=57, w=431, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp47_augmented.png ex=0
455715090: (s:428185567,t:1931368490): [id=59, ex=0, sq=60, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=388, y=244, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp60_augmented.png ex=0
2035565767: (s:428185567,t:-1787547414): [id=54, ex=0, sq=55, act=(0) click, cp=[, ty=FrameLayout, idx=, idnx=0, tx=, x=555, y=73, h=126, w=515, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp65_augmented.png ex=0
191339758: (s:428185567,t:-2142752532): [id=73, ex=0, sq=74, act=(0) click, cp=[, ty=FrameLayout, idx=, idnx=0, tx=, x=555, y=73, h=126, w=515, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp74_augmented.png ex=0


1192193493: (s:1931368490,t:2058407313): [id=60, ex=0, sq=61, act=(0) click, cp=[, ty=ImageButton, idx=, idnx=0, tx=, x=0, y=63, h=147, w=147, dsc=Open navigation drawer], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp61_augmented.png ex=0
1593342194: (s:1931368490,t:-1187738202): [id=2, ex=0, sq=3, act=(0) click, cp=[, ty=ImageButton, idx=fab, idnx=2, tx=, x=891, y=1605, h=147, w=147, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp69_augmented.png ex=0
230945764: (s:1931368490,t:428185567): [id=58, ex=0, sq=59, act=(0) click, cp=[, ty=ImageView, idx=, idnx=0, tx=, x=975, y=73, h=126, w=105, dsc=More options], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp73_augmented.png ex=0

-96556055: (s:2058407313,t:-1787547414): [id=61, ex=0, sq=62, act=(0) click, cp=[, ty=CheckedTextView, idx=design_menu_item_text, idnx=0, tx=Trainings Schedule, x=42, y=483, h=126, w=651, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp62_augmented.png ex=0

949807429: (s:-1187738202,t:-1187738202): [id=5, ex=0, sq=6, act=(5) type, cp=[, ty=EditText, idx=repEdit, idnx=4, tx=, x=42, y=493, h=118, w=1038, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp7_augmented.png ex=0
2110255782: (s:-1187738202,t:-1187738202): [id=7, ex=0, sq=8, act=(5) type, cp=[, ty=EditText, idx=pauseEdit, idnx=6, tx=, x=42, y=662, h=118, w=1038, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp9_augmented.png ex=0
634602260: (s:-1187738202,t:-1187738202): [id=9, ex=0, sq=10, act=(5) type, cp=[, ty=EditText, idx=setEdit, idnx=8, tx=, x=42, y=831, h=118, w=1038, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp11_augmented.png ex=0
-2130946987: (s:-1187738202,t:-1187738202): [id=11, ex=0, sq=12, act=(5) type, cp=[, ty=EditText, idx=speedEdit, idnx=10, tx=, x=42, y=1000, h=118, w=1038, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp12_augmented.png ex=0
1631543787: (s:-1187738202,t:-1187738202): [id=12, ex=0, sq=13, act=(5) type, cp=[, ty=EditText, idx=speedEdit, idnx=10, tx=, x=42, y=715, h=118, w=1038, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp13_augmented.png ex=0
-1744569681: (s:-1187738202,t:-1187738202): [id=13, ex=0, sq=14, act=(5) type, cp=[, ty=EditText, idx=excEdit, idnx=13, tx=, x=42, y=1220, h=118, w=1038, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp14_augmented.png ex=0
-218571558: (s:-1187738202,t:-1187738202): [id=14, ex=0, sq=15, act=(5) type, cp=[, ty=EditText, idx=excEdit, idnx=13, tx=, x=42, y=882, h=118, w=1038, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp15_augmented.png ex=0
491381982: (s:-1187738202,t:-1187738202): [id=15, ex=0, sq=16, act=(5) type, cp=[, ty=EditText, idx=timeEdit, idnx=15, tx=, x=42, y=1389, h=118, w=1038, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp16_augmented.png ex=0
-794056928: (s:-1187738202,t:-1187738202): [id=16, ex=0, sq=17, act=(5) type, cp=[, ty=EditText, idx=timeEdit, idnx=15, tx=, x=42, y=768, h=118, w=1038, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp17_augmented.png ex=0
78624325: (s:-1187738202,t:-1187738202): [id=17, ex=0, sq=18, act=(5) type, cp=[, ty=EditText, idx=bpmEdit, idnx=19, tx=, x=42, y=1672, h=118, w=1038, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp19_augmented.png ex=0
1368383012: (s:-1187738202,t:-1459546650): [id=19, ex=0, sq=20, act=(0) click, cp=[, ty=ImageButton, idx=fab, idnx=2, tx=, x=891, y=1605, h=147, w=147, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp26_augmented.png ex=0
-1030203789: (s:-1187738202,t:-440938573): [id=31, ex=0, sq=32, act=(5) type, cp=[, ty=EditText, idx=speedEdit, idnx=10, tx=, x=42, y=1000, h=118, w=1038, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp32_augmented.png ex=0
-1299643943: (s:-1187738202,t:-1187738202): [id=3, ex=0, sq=4, act=(5) type, cp=[, ty=EditText, idx=nameTextEdit, idnx=0, tx=, x=42, y=210, h=118, w=1038, dsc=], txt=, exp=, tr=null] weight=5.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp71_augmented.png ex=0
-676763042: (s:-1187738202,t:1931368490): [id=71, ex=0, sq=72, act=(0) click, cp=[, ty=ImageButton, idx=fab, idnx=2, tx=, x=891, y=1605, h=147, w=147, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp72_augmented.png ex=0

-1252583337: (s:-440938573,t:1821470131): [id=32, ex=0, sq=33, act=(20) swipe up, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp33_augmented.png ex=0

-2079730951: (s:1821470131,t:-1787547414): [id=33, ex=0, sq=34, act=(0) click, cp=[, ty=TextView, idx=icon, idnx=18, tx=Trainings Schedule, x=641, y=1011, h=253, w=202, dsc=Trainings Schedule], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp34_augmented.png ex=0

-510907186: (s:-1459546650,t:1799579967): [id=20, ex=0, sq=21, act=(0) click, cp=[, ty=TextView, idx=action_addExercise, idnx=0, tx=, x=827, y=73, h=126, w=148, dsc=Add Exercise], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp27_augmented.png ex=0

1682647938: (s:1799579967,t:1799579967): [id=22, ex=0, sq=23, act=(5) type, cp=[, ty=EditText, idx=AngleEdit, idnx=1, tx=, x=354, y=940, h=118, w=656, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp24_augmented.png ex=0
135510471: (s:1799579967,t:-1187738202): [id=24, ex=0, sq=25, act=(0) click, cp=[, ty=Button, idx=button1, idnx=1, tx=OK, x=810, y=1305, h=126, w=168, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp25_augmented.png ex=0
-1230204240: (s:1799579967,t:1799579967): [id=21, ex=0, sq=22, act=(0) click, cp=[, ty=CheckBox, idx=AngleCheckBox, idnx=0, tx=Angle, x=70, y=960, h=84, w=284, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp28_augmented.png ex=0
93747727: (s:1799579967,t:1295846135): [id=28, ex=0, sq=29, act=(5) type, cp=[, ty=EditText, idx=AngleEdit, idnx=1, tx=, x=354, y=940, h=118, w=656, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp29_augmented.png ex=0

1729460736: (s:1295846135,t:1295846135): [id=29, ex=0, sq=30, act=(5) type, cp=[, ty=EditText, idx=AngleEdit, idnx=1, tx=, x=354, y=630, h=118, w=656, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp30_augmented.png ex=0
877774524: (s:1295846135,t:-1187738202): [id=30, ex=0, sq=31, act=(0) click, cp=[, ty=Button, idx=button1, idnx=1, tx=OK, x=810, y=995, h=126, w=168, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp31_augmented.png ex=0

-1257949355: (s:-771097263,t:-1787547414): [id=1, ex=0, sq=2, act=(0) click, cp=[, ty=LinearLayoutCompat, idx=, idnx=1, tx=, x=0, y=483, h=126, w=735, dsc=], txt=, exp=-496531054, tr=null] weight=1.0 ds=CS sc=com.german_software_engineers.trainerapp.Top_Down.Expected..1.com.german_software_engineers.trainerapp_1.0_2_augmented.png ex=0
-472980477: (s:-771097263,t:-1787547414): [id=44, ex=0, sq=45, act=(0) click, cp=[, ty=RecyclerView, idx=list, idnx=0, tx=, x=42, y=210, h=1584, w=996, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp45_augmented.png ex=0
1845978730: (s:-771097263,t:1594610329): [id=39, ex=0, sq=40, act=(0) click, cp=[, ty=CheckedTextView, idx=design_menu_item_text, idnx=0, tx=Info, x=42, y=735, h=126, w=651, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp50_augmented.png ex=0
534519219: (s:-771097263,t:-1787547414): [id=35, ex=0, sq=36, act=(0) click, cp=[, ty=CheckedTextView, idx=design_menu_item_text, idnx=0, tx=Trainings Schedule, x=42, y=483, h=126, w=651, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp53_augmented.png ex=0
144846780: (s:-771097263,t:-771097263): [id=66, ex=0, sq=67, act=(0) click, cp=[, ty=ImageView, idx=imageView, idnx=0, tx=, x=42, y=87, h=210, w=189, dsc=Navigation], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp67_augmented.png ex=0
-1428498539: (s:-771097263,t:1931368490): [id=1, ex=0, sq=2, act=(0) click, cp=[, ty=CheckedTextView, idx=design_menu_item_text, idnx=0, tx=Edit Schedule, x=42, y=609, h=126, w=651, dsc=], txt=, exp=, tr=null] weight=4.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp68_augmented.png ex=0

233197424: (s:1594610329,t:679551510): [id=40, ex=0, sq=41, act=(20) swipe up, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp41_augmented.png ex=0
476663667: (s:1594610329,t:-1787547414): [id=50, ex=0, sq=51, act=(0) click, cp=[, ty=ImageButton, idx=, idnx=0, tx=, x=0, y=63, h=147, w=147, dsc=Navigate up], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp51_augmented.png ex=0

-1857097177: (s:679551510,t:679551510): [id=41, ex=0, sq=42, act=(20) swipe up, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp42_augmented.png ex=0
1296414748: (s:679551510,t:-1787547414): [id=42, ex=0, sq=43, act=(0) click, cp=[, ty=ImageButton, idx=, idnx=0, tx=, x=0, y=63, h=147, w=147, dsc=Navigate up], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp43_augmented.png ex=0

States (15):
-1659243725, Start state, TR, (null): null - null
-1787547414, Launcher, TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='com.german_software_engineers.trainerapp:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.support.v4.widget.DrawerLayout', t='', d='', ix='com.german_software_engineers.trainerapp:id/drawer_layout'}, comp{id=7, n='android.view.ViewGroup', t='', d='', ix=''}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=9, n='android.view.ViewGroup', t='', d='', ix='com.german_software_engineers.trainerapp:id/toolbar'}, comp{id=10, n='android.widget.ImageButton', t='', d='Open navigation drawer', ix=''}, comp{id=11, n='android.widget.TextView', t='Trainings Schedule', d='', ix=''}, comp{id=12, n='android.support.v7.widget.LinearLayoutCompat', t='', d='', ix=''}, comp{id=13, n='android.widget.ImageView', t='', d='More options', ix=''}, comp{id=14, n='android.view.ViewGroup', t='', d='', ix=''}, comp{id=15, n='android.widget.FrameLayout', t='', d='', ix='com.german_software_engineers.trainerapp:id/ScheduleFragment'}, comp{id=16, n='android.support.v7.widget.RecyclerView', t='', d='', ix='com.german_software_engineers.trainerapp:id/list'}, comp{id=17, n='android.widget.ImageButton', t='', d='', ix='com.german_software_engineers.trainerapp:id/fab'}, comp{id=18, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=19, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.LinearLayout_com.german_software_engineers.trainerapp:action_bar_root_><android.widget.FrameLayout_android:content_><android.support.v4.widget.DrawerLayout_com.german_software_engineers.trainerapp:drawer_layout_><android.view.ViewGroup__><android.widget.LinearLayout__><android.view.ViewGroup_com.german_software_engineers.trainerapp:toolbar_><android.widget.ImageButton__Open navigation drawer></android.widget.ImageButton__Open navigation drawer><android.widget.TextView__></android.widget.TextView__><android.support.v7.widget.LinearLayoutCompat__><android.widget.ImageView__More options></android.widget.ImageView__More options></android.support.v7.widget.LinearLayoutCompat__></android.view.ViewGroup_com.german_software_engineers.trainerapp:toolbar_></android.widget.LinearLayout__><android.view.ViewGroup__><android.widget.FrameLayout_com.german_software_engineers.trainerapp:ScheduleFragment_><android.support.v7.widget.RecyclerView_com.german_software_engineers.trainerapp:list_></android.support.v7.widget.RecyclerView_com.german_software_engineers.trainerapp:list_></android.widget.FrameLayout_com.german_software_engineers.trainerapp:ScheduleFragment_></android.view.ViewGroup__><android.widget.ImageButton_com.german_software_engineers.trainerapp:fab_></android.widget.ImageButton_com.german_software_engineers.trainerapp:fab_></android.view.ViewGroup__></android.support.v4.widget.DrawerLayout_com.german_software_engineers.trainerapp:drawer_layout_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout_com.german_software_engineers.trainerapp:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null> - com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp63.png
428185567, null(Window=null), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.ListView', t='', d='', ix=''}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix='com.german_software_engineers.trainerapp:id/content'}, comp{id=6, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=7, n='android.widget.TextView', t='Settings', d='', ix='com.german_software_engineers.trainerapp:id/title'}]}}): <w>515</w><h>126</h><x>555</x><y>73</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.ListView__><android.widget.LinearLayout__><android.widget.LinearLayout_com.german_software_engineers.trainerapp:content_><android.widget.RelativeLayout__><android.widget.TextView_com.german_software_engineers.trainerapp:title_></android.widget.TextView_com.german_software_engineers.trainerapp:title_></android.widget.RelativeLayout__></android.widget.LinearLayout_com.german_software_engineers.trainerapp:content_></android.widget.LinearLayout__></android.widget.ListView__></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp73.png
-2142752532, End state, null, (null): null - null
1931368490, null(Window=null), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='com.german_software_engineers.trainerapp:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.support.v4.widget.DrawerLayout', t='', d='', ix='com.german_software_engineers.trainerapp:id/drawer_layout'}, comp{id=7, n='android.view.ViewGroup', t='', d='', ix=''}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=9, n='android.view.ViewGroup', t='', d='', ix='com.german_software_engineers.trainerapp:id/toolbar'}, comp{id=10, n='android.widget.ImageButton', t='', d='Open navigation drawer', ix=''}, comp{id=11, n='android.widget.TextView', t='Trainings Schedule Editor', d='', ix=''}, comp{id=12, n='android.support.v7.widget.LinearLayoutCompat', t='', d='', ix=''}, comp{id=13, n='android.widget.ImageView', t='', d='More options', ix=''}, comp{id=14, n='android.view.ViewGroup', t='', d='', ix=''}, comp{id=15, n='android.widget.FrameLayout', t='', d='', ix='com.german_software_engineers.trainerapp:id/ScheduleEditFragment'}, comp{id=16, n='android.support.v7.widget.RecyclerView', t='', d='', ix='com.german_software_engineers.trainerapp:id/list'}, comp{id=17, n='android.widget.ImageButton', t='', d='', ix='com.german_software_engineers.trainerapp:id/fab'}, comp{id=18, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=19, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.LinearLayout_com.german_software_engineers.trainerapp:action_bar_root_><android.widget.FrameLayout_android:content_><android.support.v4.widget.DrawerLayout_com.german_software_engineers.trainerapp:drawer_layout_><android.view.ViewGroup__><android.widget.LinearLayout__><android.view.ViewGroup_com.german_software_engineers.trainerapp:toolbar_><android.widget.ImageButton__Open navigation drawer></android.widget.ImageButton__Open navigation drawer><android.widget.TextView__></android.widget.TextView__><android.support.v7.widget.LinearLayoutCompat__><android.widget.ImageView__More options></android.widget.ImageView__More options></android.support.v7.widget.LinearLayoutCompat__></android.view.ViewGroup_com.german_software_engineers.trainerapp:toolbar_></android.widget.LinearLayout__><android.view.ViewGroup__><android.widget.FrameLayout_com.german_software_engineers.trainerapp:ScheduleEditFragment_><android.support.v7.widget.RecyclerView_com.german_software_engineers.trainerapp:list_></android.support.v7.widget.RecyclerView_com.german_software_engineers.trainerapp:list_></android.widget.FrameLayout_com.german_software_engineers.trainerapp:ScheduleEditFragment_></android.view.ViewGroup__><android.widget.ImageButton_com.german_software_engineers.trainerapp:fab_></android.widget.ImageButton_com.german_software_engineers.trainerapp:fab_></android.view.ViewGroup__></android.support.v4.widget.DrawerLayout_com.german_software_engineers.trainerapp:drawer_layout_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout_com.german_software_engineers.trainerapp:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null> - com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp60.png
2058407313, null(Window=null), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='com.german_software_engineers.trainerapp:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.support.v4.widget.DrawerLayout', t='', d='', ix='com.german_software_engineers.trainerapp:id/drawer_layout'}, comp{id=7, n='android.widget.FrameLayout', t='', d='', ix='com.german_software_engineers.trainerapp:id/nav_view'}, comp{id=8, n='android.support.v7.widget.RecyclerView', t='', d='', ix='com.german_software_engineers.trainerapp:id/design_navigation_view'}, comp{id=9, n='android.widget.LinearLayout', t='', d='', ix='com.german_software_engineers.trainerapp:id/navigation_header_container'}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageView', t='', d='Navigation', ix='com.german_software_engineers.trainerapp:id/imageView'}, comp{id=12, n='android.widget.TextView', t='Trainer App', d='', ix=''}, comp{id=13, n='android.widget.TextView', t='Helps you with your schedule.', d='', ix='com.german_software_engineers.trainerapp:id/textView'}, comp{id=14, n='android.support.v7.widget.LinearLayoutCompat', t='', d='', ix=''}, comp{id=15, n='android.widget.CheckedTextView', t='Trainings Schedule', d='', ix='com.german_software_engineers.trainerapp:id/design_menu_item_text'}, comp{id=16, n='android.support.v7.widget.LinearLayoutCompat', t='', d='', ix=''}, comp{id=17, n='android.widget.CheckedTextView', t='Edit Schedule', d='', ix='com.german_software_engineers.trainerapp:id/design_menu_item_text'}, comp{id=18, n='android.support.v7.widget.LinearLayoutCompat', t='', d='', ix=''}, comp{id=19, n='android.widget.CheckedTextView', t='Info', d='', ix='com.german_software_engineers.trainerapp:id/design_menu_item_text'}, comp{id=20, n='android.view.ViewGroup', t='', d='', ix=''}, comp{id=21, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=22, n='android.view.ViewGroup', t='', d='', ix='com.german_software_engineers.trainerapp:id/toolbar'}, comp{id=23, n='android.widget.ImageButton', t='', d='Close navigation drawer', ix=''}, comp{id=24, n='android.widget.TextView', t='Trainings Schedule Editor', d='', ix=''}, comp{id=25, n='android.support.v7.widget.LinearLayoutCompat', t='', d='', ix=''}, comp{id=26, n='android.widget.ImageView', t='', d='More options', ix=''}, comp{id=27, n='android.view.ViewGroup', t='', d='', ix=''}, comp{id=28, n='android.widget.FrameLayout', t='', d='', ix='com.german_software_engineers.trainerapp:id/ScheduleEditFragment'}, comp{id=29, n='android.support.v7.widget.RecyclerView', t='', d='', ix='com.german_software_engineers.trainerapp:id/list'}, comp{id=30, n='android.widget.ImageButton', t='', d='', ix='com.german_software_engineers.trainerapp:id/fab'}, comp{id=31, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=32, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.LinearLayout_com.german_software_engineers.trainerapp:action_bar_root_><android.widget.FrameLayout_android:content_><android.support.v4.widget.DrawerLayout_com.german_software_engineers.trainerapp:drawer_layout_><android.widget.FrameLayout_com.german_software_engineers.trainerapp:nav_view_><android.support.v7.widget.RecyclerView_com.german_software_engineers.trainerapp:design_navigation_view_><android.widget.LinearLayout_com.german_software_engineers.trainerapp:navigation_header_container_><android.widget.LinearLayout__><android.widget.ImageView_com.german_software_engineers.trainerapp:imageView_Navigation></android.widget.ImageView_com.german_software_engineers.trainerapp:imageView_Navigation><android.widget.TextView__></android.widget.TextView__><android.widget.TextView_com.german_software_engineers.trainerapp:textView_></android.widget.TextView_com.german_software_engineers.trainerapp:textView_></android.widget.LinearLayout__></android.widget.LinearLayout_com.german_software_engineers.trainerapp:navigation_header_container_><android.support.v7.widget.LinearLayoutCompat__><android.widget.CheckedTextView_com.german_software_engineers.trainerapp:design_menu_item_text_></android.widget.CheckedTextView_com.german_software_engineers.trainerapp:design_menu_item_text_></android.support.v7.widget.LinearLayoutCompat__><android.support.v7.widget.LinearLayoutCompat__><android.widget.CheckedTextView_com.german_software_engineers.trainerapp:design_menu_item_text_></android.widget.CheckedTextView_com.german_software_engineers.trainerapp:design_menu_item_text_></android.support.v7.widget.LinearLayoutCompat__><android.support.v7.widget.LinearLayoutCompat__><android.widget.CheckedTextView_com.german_software_engineers.trainerapp:design_menu_item_text_></android.widget.CheckedTextView_com.german_software_engineers.trainerapp:design_menu_item_text_></android.support.v7.widget.LinearLayoutCompat__></android.support.v7.widget.RecyclerView_com.german_software_engineers.trainerapp:design_navigation_view_></android.widget.FrameLayout_com.german_software_engineers.trainerapp:nav_view_><android.view.ViewGroup__><android.widget.LinearLayout__><android.view.ViewGroup_com.german_software_engineers.trainerapp:toolbar_><android.widget.ImageButton__Close navigation drawer></android.widget.ImageButton__Close navigation drawer><android.widget.TextView__></android.widget.TextView__><android.support.v7.widget.LinearLayoutCompat__><android.widget.ImageView__More options></android.widget.ImageView__More options></android.support.v7.widget.LinearLayoutCompat__></android.view.ViewGroup_com.german_software_engineers.trainerapp:toolbar_></android.widget.LinearLayout__><android.view.ViewGroup__><android.widget.FrameLayout_com.german_software_engineers.trainerapp:ScheduleEditFragment_><android.support.v7.widget.RecyclerView_com.german_software_engineers.trainerapp:list_></android.support.v7.widget.RecyclerView_com.german_software_engineers.trainerapp:list_></android.widget.FrameLayout_com.german_software_engineers.trainerapp:ScheduleEditFragment_></android.view.ViewGroup__><android.widget.ImageButton_com.german_software_engineers.trainerapp:fab_></android.widget.ImageButton_com.german_software_engineers.trainerapp:fab_></android.view.ViewGroup__></android.support.v4.widget.DrawerLayout_com.german_software_engineers.trainerapp:drawer_layout_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout_com.german_software_engineers.trainerapp:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null> - com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp61.png
-1187738202, null(Window=null), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='com.german_software_engineers.trainerapp:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.view.ViewGroup', t='', d='', ix=''}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=8, n='android.view.ViewGroup', t='', d='', ix='com.german_software_engineers.trainerapp:id/toolbar'}, comp{id=9, n='android.widget.ImageButton', t='', d='Navigate up', ix=''}, comp{id=10, n='android.widget.TextView', t='Add Trainigns Schedule', d='', ix=''}, comp{id=11, n='android.view.ViewGroup', t='', d='', ix=''}, comp{id=12, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=13, n='android.widget.EditText', t='Name', d='', ix='com.german_software_engineers.trainerapp:id/nameTextEdit'}, comp{id=14, n='android.widget.TextView', t='Trainings Type:', d='', ix=''}, comp{id=15, n='android.widget.Spinner', t='', d='', ix='com.german_software_engineers.trainerapp:id/trainSpinner'}, comp{id=16, n='android.widget.TextView', t='strength endurance', d='', ix='android:id/text1'}, comp{id=17, n='android.widget.TextView', t='Repeations:', d='', ix=''}, comp{id=18, n='android.widget.EditText', t='', d='', ix='com.german_software_engineers.trainerapp:id/repEdit'}, comp{id=19, n='android.widget.TextView', t='Pause [s]:', d='', ix=''}, comp{id=20, n='android.widget.EditText', t='', d='', ix='com.german_software_engineers.trainerapp:id/pauseEdit'}, comp{id=21, n='android.widget.TextView', t='Sets:', d='', ix=''}, comp{id=22, n='android.widget.EditText', t='', d='', ix='com.german_software_engineers.trainerapp:id/setEdit'}, comp{id=23, n='android.widget.TextView', t='Movement Speed:', d='', ix=''}, comp{id=24, n='android.widget.EditText', t='', d='', ix='com.german_software_engineers.trainerapp:id/speedEdit'}, comp{id=25, n='android.widget.TextView', t='Warm Up:', d='', ix=''}, comp{id=26, n='android.widget.TextView', t='Exercise:', d='', ix=''}, comp{id=27, n='android.widget.EditText', t='', d='', ix='com.german_software_engineers.trainerapp:id/excEdit'}, comp{id=28, n='android.widget.TextView', t='Time [Min]:', d='', ix=''}, comp{id=29, n='android.widget.EditText', t='', d='', ix='com.german_software_engineers.trainerapp:id/timeEdit'}, comp{id=30, n='android.widget.TextView', t='Intensity:', d='', ix=''}, comp{id=31, n='android.widget.Spinner', t='', d='', ix='com.german_software_engineers.trainerapp:id/intenSpinner'}, comp{id=32, n='android.widget.TextView', t='soft', d='', ix='android:id/text1'}, comp{id=33, n='android.widget.TextView', t='Heart Freq [BPM]:', d='', ix=''}, comp{id=34, n='android.widget.EditText', t='', d='', ix='com.german_software_engineers.trainerapp:id/bpmEdit'}, comp{id=35, n='android.widget.ImageButton', t='', d='', ix='com.german_software_engineers.trainerapp:id/fab'}, comp{id=36, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=37, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.LinearLayout_com.german_software_engineers.trainerapp:action_bar_root_><android.widget.FrameLayout_android:content_><android.view.ViewGroup__><android.widget.LinearLayout__><android.view.ViewGroup_com.german_software_engineers.trainerapp:toolbar_><android.widget.ImageButton__Navigate up></android.widget.ImageButton__Navigate up><android.widget.TextView__></android.widget.TextView__></android.view.ViewGroup_com.german_software_engineers.trainerapp:toolbar_></android.widget.LinearLayout__><android.view.ViewGroup__><android.widget.LinearLayout__><android.widget.EditText_com.german_software_engineers.trainerapp:nameTextEdit_></android.widget.EditText_com.german_software_engineers.trainerapp:nameTextEdit_><android.widget.TextView__></android.widget.TextView__><android.widget.Spinner_com.german_software_engineers.trainerapp:trainSpinner_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.Spinner_com.german_software_engineers.trainerapp:trainSpinner_><android.widget.TextView__></android.widget.TextView__><android.widget.EditText_com.german_software_engineers.trainerapp:repEdit_></android.widget.EditText_com.german_software_engineers.trainerapp:repEdit_><android.widget.TextView__></android.widget.TextView__><android.widget.EditText_com.german_software_engineers.trainerapp:pauseEdit_></android.widget.EditText_com.german_software_engineers.trainerapp:pauseEdit_><android.widget.TextView__></android.widget.TextView__><android.widget.EditText_com.german_software_engineers.trainerapp:setEdit_></android.widget.EditText_com.german_software_engineers.trainerapp:setEdit_><android.widget.TextView__></android.widget.TextView__><android.widget.EditText_com.german_software_engineers.trainerapp:speedEdit_></android.widget.EditText_com.german_software_engineers.trainerapp:speedEdit_><android.widget.TextView__></android.widget.TextView__><android.widget.TextView__></android.widget.TextView__><android.widget.EditText_com.german_software_engineers.trainerapp:excEdit_></android.widget.EditText_com.german_software_engineers.trainerapp:excEdit_><android.widget.TextView__></android.widget.TextView__><android.widget.EditText_com.german_software_engineers.trainerapp:timeEdit_></android.widget.EditText_com.german_software_engineers.trainerapp:timeEdit_><android.widget.TextView__></android.widget.TextView__><android.widget.Spinner_com.german_software_engineers.trainerapp:intenSpinner_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.Spinner_com.german_software_engineers.trainerapp:intenSpinner_><android.widget.TextView__></android.widget.TextView__><android.widget.EditText_com.german_software_engineers.trainerapp:bpmEdit_></android.widget.EditText_com.german_software_engineers.trainerapp:bpmEdit_></android.widget.LinearLayout__></android.view.ViewGroup__><android.widget.ImageButton_com.german_software_engineers.trainerapp:fab_></android.widget.ImageButton_com.german_software_engineers.trainerapp:fab_></android.view.ViewGroup__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout_com.german_software_engineers.trainerapp:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null> - com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp71.png
-440938573, null(Window=null), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix='com.google.android.apps.nexuslauncher:id/launcher'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='com.google.android.apps.nexuslauncher:id/drag_layer'}, comp{id=6, n='android.view.View', t='', d='', ix='com.google.android.apps.nexuslauncher:id/scrim_view'}, comp{id=7, n='android.view.View', t='', d='Apps list', ix=''}, comp{id=8, n='android.widget.ScrollView', t='', d='', ix='com.google.android.apps.nexuslauncher:id/workspace'}, comp{id=9, n='android.view.ViewGroup', t='', d='', ix=''}, comp{id=10, n='android.view.ViewGroup', t='', d='', ix=''}, comp{id=11, n='android.widget.FrameLayout', t='', d='', ix='com.google.android.apps.nexuslauncher:id/search_container_workspace'}, comp{id=12, n='android.widget.LinearLayout', t='', d='', ix='com.google.android.apps.nexuslauncher:id/smartspace_content'}, comp{id=13, n='android.widget.TextView', t='Monday, Jul 11', d='Monday, Jul 11', ix='com.google.android.apps.nexuslauncher:id/clock'}, comp{id=14, n='android.view.View', t='', d='', ix='com.google.android.apps.nexuslauncher:id/page_indicator'}, comp{id=15, n='android.view.ViewGroup', t='', d='', ix='com.google.android.apps.nexuslauncher:id/hotseat'}, comp{id=16, n='android.view.ViewGroup', t='', d='', ix=''}, comp{id=17, n='android.widget.TextView', t='Messages', d='Messages', ix=''}, comp{id=18, n='android.widget.TextView', t='Play Store', d='Play Store, has 1 notification', ix=''}, comp{id=19, n='android.widget.TextView', t='Chrome', d='Chrome', ix=''}, comp{id=20, n='android.widget.RelativeLayout', t='', d='', ix='com.google.android.apps.nexuslauncher:id/apps_view'}, comp{id=21, n='android.widget.LinearLayout', t='', d='', ix='com.google.android.apps.nexuslauncher:id/all_apps_header'}, comp{id=22, n='android.widget.FrameLayout', t='', d='Search', ix='com.google.android.apps.nexuslauncher:id/search_container_all_apps'}, comp{id=23, n='android.widget.ImageView', t='', d='', ix='com.google.android.apps.nexuslauncher:id/g_icon'}, comp{id=24, n='android.view.View', t='', d='Voice search', ix='com.google.android.apps.nexuslauncher:id/mic_icon'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.FrameLayout_com.google.android.apps.nexuslauncher:launcher_><android.widget.FrameLayout_com.google.android.apps.nexuslauncher:drag_layer_><android.view.View_com.google.android.apps.nexuslauncher:scrim_view_><android.view.View__Apps list></android.view.View__Apps list></android.view.View_com.google.android.apps.nexuslauncher:scrim_view_><android.widget.ScrollView_com.google.android.apps.nexuslauncher:workspace_><android.view.ViewGroup__><android.view.ViewGroup__><android.widget.FrameLayout_com.google.android.apps.nexuslauncher:search_container_workspace_><android.widget.LinearLayout_com.google.android.apps.nexuslauncher:smartspace_content_><android.widget.TextView_com.google.android.apps.nexuslauncher:clock_Monday, Jul 11></android.widget.TextView_com.google.android.apps.nexuslauncher:clock_Monday, Jul 11></android.widget.LinearLayout_com.google.android.apps.nexuslauncher:smartspace_content_></android.widget.FrameLayout_com.google.android.apps.nexuslauncher:search_container_workspace_></android.view.ViewGroup__></android.view.ViewGroup__></android.widget.ScrollView_com.google.android.apps.nexuslauncher:workspace_><android.view.View_com.google.android.apps.nexuslauncher:page_indicator_></android.view.View_com.google.android.apps.nexuslauncher:page_indicator_><android.view.ViewGroup_com.google.android.apps.nexuslauncher:hotseat_><android.view.ViewGroup__><android.widget.TextView__Messages></android.widget.TextView__Messages><android.widget.TextView__Play Store, has 1 notification></android.widget.TextView__Play Store, has 1 notification><android.widget.TextView__Chrome></android.widget.TextView__Chrome></android.view.ViewGroup__></android.view.ViewGroup_com.google.android.apps.nexuslauncher:hotseat_><android.widget.RelativeLayout_com.google.android.apps.nexuslauncher:apps_view_><android.widget.LinearLayout_com.google.android.apps.nexuslauncher:all_apps_header_></android.widget.LinearLayout_com.google.android.apps.nexuslauncher:all_apps_header_><android.widget.FrameLayout_com.google.android.apps.nexuslauncher:search_container_all_apps_Search><android.widget.ImageView_com.google.android.apps.nexuslauncher:g_icon_></android.widget.ImageView_com.google.android.apps.nexuslauncher:g_icon_><android.view.View_com.google.android.apps.nexuslauncher:mic_icon_Voice search></android.view.View_com.google.android.apps.nexuslauncher:mic_icon_Voice search></android.widget.FrameLayout_com.google.android.apps.nexuslauncher:search_container_all_apps_Search></android.widget.RelativeLayout_com.google.android.apps.nexuslauncher:apps_view_></android.widget.FrameLayout_com.google.android.apps.nexuslauncher:drag_layer_></android.widget.FrameLayout_com.google.android.apps.nexuslauncher:launcher_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp32.png
1821470131, null(Window=null), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix='com.google.android.apps.nexuslauncher:id/launcher'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='com.google.android.apps.nexuslauncher:id/drag_layer'}, comp{id=6, n='android.view.View', t='', d='', ix='com.google.android.apps.nexuslauncher:id/scrim_view'}, comp{id=7, n='android.view.View', t='', d='Apps list', ix=''}, comp{id=8, n='android.widget.RelativeLayout', t='', d='', ix='com.google.android.apps.nexuslauncher:id/apps_view'}, comp{id=9, n='androidx.recyclerview.widget.RecyclerView', t='', d='', ix='com.google.android.apps.nexuslauncher:id/apps_list_view'}, comp{id=10, n='android.widget.TextView', t='Calendar', d='Calendar', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=11, n='android.widget.TextView', t='Camera', d='Camera', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=12, n='android.widget.TextView', t='Chrome', d='Chrome', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=13, n='android.widget.TextView', t='Clock', d='Clock', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=14, n='android.widget.TextView', t='Contacts', d='Contacts', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=15, n='android.widget.TextView', t='Drive', d='Drive', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=16, n='android.widget.TextView', t='Duo', d='Duo', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=17, n='android.widget.TextView', t='Files', d='Files', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=18, n='android.widget.TextView', t='Gmail', d='Gmail', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=19, n='android.widget.TextView', t='Google', d='Google', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=20, n='android.widget.TextView', t='Maps', d='Maps', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=21, n='android.widget.TextView', t='Messages', d='Messages', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=22, n='android.widget.TextView', t='Phone', d='Phone', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=23, n='android.widget.TextView', t='Photos', d='Photos', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=24, n='android.widget.TextView', t='Play Movies & TV', d='Play Movies & TV', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=25, n='android.widget.TextView', t='Play Music', d='Play Music', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=26, n='android.widget.TextView', t='Play Store', d='Play Store, has 2 notifications', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=27, n='android.widget.TextView', t='Settings', d='Settings', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=28, n='android.widget.TextView', t='Trainings Schedule', d='Trainings Schedule', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=29, n='android.widget.TextView', t='YouTube', d='YouTube', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=30, n='android.widget.LinearLayout', t='', d='', ix='com.google.android.apps.nexuslauncher:id/all_apps_header'}, comp{id=31, n='android.widget.FrameLayout', t='', d='Search', ix='com.google.android.apps.nexuslauncher:id/search_container_all_apps'}, comp{id=32, n='android.widget.ImageView', t='', d='', ix='com.google.android.apps.nexuslauncher:id/g_icon'}, comp{id=33, n='android.view.View', t='', d='Voice search', ix='com.google.android.apps.nexuslauncher:id/mic_icon'}, comp{id=34, n='android.view.View', t='', d='', ix='com.google.android.apps.nexuslauncher:id/fast_scroller'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.FrameLayout_com.google.android.apps.nexuslauncher:launcher_><android.widget.FrameLayout_com.google.android.apps.nexuslauncher:drag_layer_><android.view.View_com.google.android.apps.nexuslauncher:scrim_view_><android.view.View__Apps list></android.view.View__Apps list></android.view.View_com.google.android.apps.nexuslauncher:scrim_view_><android.widget.RelativeLayout_com.google.android.apps.nexuslauncher:apps_view_><androidx.recyclerview.widget.RecyclerView_com.google.android.apps.nexuslauncher:apps_list_view_><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Calendar></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Calendar><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Camera></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Camera><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Chrome></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Chrome><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Clock></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Clock><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Contacts></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Contacts><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Drive></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Drive><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Duo></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Duo><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Files></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Files><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Gmail></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Gmail><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Google></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Google><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Maps></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Maps><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Messages></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Messages><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Phone></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Phone><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Photos></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Photos><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Play Movies & TV></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Play Movies & TV><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Play Music></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Play Music><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Play Store, has 2 notifications></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Play Store, has 2 notifications><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Settings></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Settings><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Trainings Schedule></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Trainings Schedule><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_YouTube></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_YouTube></androidx.recyclerview.widget.RecyclerView_com.google.android.apps.nexuslauncher:apps_list_view_><android.widget.LinearLayout_com.google.android.apps.nexuslauncher:all_apps_header_></android.widget.LinearLayout_com.google.android.apps.nexuslauncher:all_apps_header_><android.widget.FrameLayout_com.google.android.apps.nexuslauncher:search_container_all_apps_Search><android.widget.ImageView_com.google.android.apps.nexuslauncher:g_icon_></android.widget.ImageView_com.google.android.apps.nexuslauncher:g_icon_><android.view.View_com.google.android.apps.nexuslauncher:mic_icon_Voice search></android.view.View_com.google.android.apps.nexuslauncher:mic_icon_Voice search></android.widget.FrameLayout_com.google.android.apps.nexuslauncher:search_container_all_apps_Search><android.view.View_com.google.android.apps.nexuslauncher:fast_scroller_></android.view.View_com.google.android.apps.nexuslauncher:fast_scroller_></android.widget.RelativeLayout_com.google.android.apps.nexuslauncher:apps_view_></android.widget.FrameLayout_com.google.android.apps.nexuslauncher:drag_layer_></android.widget.FrameLayout_com.google.android.apps.nexuslauncher:launcher_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp33.png
-1459546650, null(Window=null), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='com.german_software_engineers.trainerapp:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.view.ViewGroup', t='', d='', ix=''}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=8, n='android.view.ViewGroup', t='', d='', ix='com.german_software_engineers.trainerapp:id/toolbar'}, comp{id=9, n='android.widget.ImageButton', t='', d='Navigate up', ix=''}, comp{id=10, n='android.widget.TextView', t='Add Exercise', d='', ix=''}, comp{id=11, n='android.support.v7.widget.LinearLayoutCompat', t='', d='', ix=''}, comp{id=12, n='android.widget.TextView', t='', d='Add Exercise', ix='com.german_software_engineers.trainerapp:id/action_addExercise'}, comp{id=13, n='android.widget.ImageView', t='', d='More options', ix=''}, comp{id=14, n='android.view.ViewGroup', t='', d='', ix=''}, comp{id=15, n='android.widget.ImageButton', t='', d='', ix='com.german_software_engineers.trainerapp:id/fab'}, comp{id=16, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=17, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.LinearLayout_com.german_software_engineers.trainerapp:action_bar_root_><android.widget.FrameLayout_android:content_><android.view.ViewGroup__><android.widget.LinearLayout__><android.view.ViewGroup_com.german_software_engineers.trainerapp:toolbar_><android.widget.ImageButton__Navigate up></android.widget.ImageButton__Navigate up><android.widget.TextView__></android.widget.TextView__><android.support.v7.widget.LinearLayoutCompat__><android.widget.TextView_com.german_software_engineers.trainerapp:action_addExercise_Add Exercise></android.widget.TextView_com.german_software_engineers.trainerapp:action_addExercise_Add Exercise><android.widget.ImageView__More options></android.widget.ImageView__More options></android.support.v7.widget.LinearLayoutCompat__></android.view.ViewGroup_com.german_software_engineers.trainerapp:toolbar_></android.widget.LinearLayout__><android.view.ViewGroup__></android.view.ViewGroup__><android.widget.ImageButton_com.german_software_engineers.trainerapp:fab_></android.widget.ImageButton_com.german_software_engineers.trainerapp:fab_></android.view.ViewGroup__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout_com.german_software_engineers.trainerapp:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null> - com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp26.png
1799579967, null(Window=null), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='android:id/parentPanel'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/customPanel'}, comp{id=6, n='android.widget.FrameLayout', t='', d='', ix='android:id/custom'}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.EditText', t='Exercise Name', d='', ix='com.german_software_engineers.trainerapp:id/exerciseName'}, comp{id=9, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=10, n='android.widget.CheckBox', t='Seat', d='', ix='com.german_software_engineers.trainerapp:id/seatCheckBox'}, comp{id=11, n='android.widget.EditText', t='', d='', ix='com.german_software_engineers.trainerapp:id/SeatEdit'}, comp{id=12, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=13, n='android.widget.CheckBox', t='Leg', d='', ix='com.german_software_engineers.trainerapp:id/LegCheckBox'}, comp{id=14, n='android.widget.EditText', t='', d='', ix='com.german_software_engineers.trainerapp:id/LegEdit'}, comp{id=15, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=16, n='android.widget.CheckBox', t='Foot', d='', ix='com.german_software_engineers.trainerapp:id/FootCheckBox'}, comp{id=17, n='android.widget.EditText', t='', d='', ix='com.german_software_engineers.trainerapp:id/FootEdit'}, comp{id=18, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=19, n='android.widget.CheckBox', t='Angle', d='', ix='com.german_software_engineers.trainerapp:id/AngleCheckBox'}, comp{id=20, n='android.widget.EditText', t='', d='', ix='com.german_software_engineers.trainerapp:id/AngleEdit'}, comp{id=21, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=22, n='android.widget.CheckBox', t='Back', d='', ix='com.german_software_engineers.trainerapp:id/BackCheckBox'}, comp{id=23, n='android.widget.EditText', t='', d='', ix='com.german_software_engineers.trainerapp:id/BackEdit'}, comp{id=24, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=25, n='android.widget.CheckBox', t='Weight', d='', ix='com.german_software_engineers.trainerapp:id/WeightCheckBox'}, comp{id=26, n='android.widget.EditText', t='', d='', ix='com.german_software_engineers.trainerapp:id/WeightEdit'}, comp{id=27, n='android.widget.ScrollView', t='', d='', ix='android:id/buttonPanel'}, comp{id=28, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=29, n='android.widget.Button', t='CANCEL', d='', ix='android:id/button2'}, comp{id=30, n='android.widget.Button', t='OK', d='', ix='android:id/button1'}]}}): <w>1024</w><h>1111</h><x>28</x><y>373</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout_android:parentPanel_><android.widget.FrameLayout_android:customPanel_><android.widget.FrameLayout_android:custom_><android.widget.LinearLayout__><android.widget.EditText_com.german_software_engineers.trainerapp:exerciseName_></android.widget.EditText_com.german_software_engineers.trainerapp:exerciseName_><android.widget.LinearLayout__><android.widget.CheckBox_com.german_software_engineers.trainerapp:seatCheckBox_></android.widget.CheckBox_com.german_software_engineers.trainerapp:seatCheckBox_><android.widget.EditText_com.german_software_engineers.trainerapp:SeatEdit_></android.widget.EditText_com.german_software_engineers.trainerapp:SeatEdit_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.CheckBox_com.german_software_engineers.trainerapp:LegCheckBox_></android.widget.CheckBox_com.german_software_engineers.trainerapp:LegCheckBox_><android.widget.EditText_com.german_software_engineers.trainerapp:LegEdit_></android.widget.EditText_com.german_software_engineers.trainerapp:LegEdit_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.CheckBox_com.german_software_engineers.trainerapp:FootCheckBox_></android.widget.CheckBox_com.german_software_engineers.trainerapp:FootCheckBox_><android.widget.EditText_com.german_software_engineers.trainerapp:FootEdit_></android.widget.EditText_com.german_software_engineers.trainerapp:FootEdit_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.CheckBox_com.german_software_engineers.trainerapp:AngleCheckBox_></android.widget.CheckBox_com.german_software_engineers.trainerapp:AngleCheckBox_><android.widget.EditText_com.german_software_engineers.trainerapp:AngleEdit_></android.widget.EditText_com.german_software_engineers.trainerapp:AngleEdit_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.CheckBox_com.german_software_engineers.trainerapp:BackCheckBox_></android.widget.CheckBox_com.german_software_engineers.trainerapp:BackCheckBox_><android.widget.EditText_com.german_software_engineers.trainerapp:BackEdit_></android.widget.EditText_com.german_software_engineers.trainerapp:BackEdit_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.CheckBox_com.german_software_engineers.trainerapp:WeightCheckBox_></android.widget.CheckBox_com.german_software_engineers.trainerapp:WeightCheckBox_><android.widget.EditText_com.german_software_engineers.trainerapp:WeightEdit_></android.widget.EditText_com.german_software_engineers.trainerapp:WeightEdit_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.FrameLayout_android:custom_></android.widget.FrameLayout_android:customPanel_><android.widget.ScrollView_android:buttonPanel_><android.widget.LinearLayout__><android.widget.Button_android:button2_></android.widget.Button_android:button2_><android.widget.Button_android:button1_></android.widget.Button_android:button1_></android.widget.LinearLayout__></android.widget.ScrollView_android:buttonPanel_></android.widget.LinearLayout_android:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp28.png
1295846135, null(Window=null), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='android:id/parentPanel'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/customPanel'}, comp{id=6, n='android.widget.FrameLayout', t='', d='', ix='android:id/custom'}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.EditText', t='Exercise Name', d='', ix='com.german_software_engineers.trainerapp:id/exerciseName'}, comp{id=9, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=10, n='android.widget.CheckBox', t='Seat', d='', ix='com.german_software_engineers.trainerapp:id/seatCheckBox'}, comp{id=11, n='android.widget.EditText', t='', d='', ix='com.german_software_engineers.trainerapp:id/SeatEdit'}, comp{id=12, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=13, n='android.widget.CheckBox', t='Leg', d='', ix='com.german_software_engineers.trainerapp:id/LegCheckBox'}, comp{id=14, n='android.widget.EditText', t='', d='', ix='com.german_software_engineers.trainerapp:id/LegEdit'}, comp{id=15, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=16, n='android.widget.CheckBox', t='Foot', d='', ix='com.german_software_engineers.trainerapp:id/FootCheckBox'}, comp{id=17, n='android.widget.EditText', t='', d='', ix='com.german_software_engineers.trainerapp:id/FootEdit'}, comp{id=18, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=19, n='android.widget.CheckBox', t='Angle', d='', ix='com.german_software_engineers.trainerapp:id/AngleCheckBox'}, comp{id=20, n='android.widget.EditText', t='0', d='', ix='com.german_software_engineers.trainerapp:id/AngleEdit'}, comp{id=21, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=22, n='android.widget.CheckBox', t='Back', d='', ix='com.german_software_engineers.trainerapp:id/BackCheckBox'}, comp{id=23, n='android.widget.EditText', t='', d='', ix='com.german_software_engineers.trainerapp:id/BackEdit'}, comp{id=24, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=25, n='android.widget.CheckBox', t='Weight', d='', ix='com.german_software_engineers.trainerapp:id/WeightCheckBox'}, comp{id=26, n='android.widget.EditText', t='', d='', ix='com.german_software_engineers.trainerapp:id/WeightEdit'}, comp{id=27, n='android.widget.ScrollView', t='', d='', ix='android:id/buttonPanel'}, comp{id=28, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=29, n='android.widget.Button', t='CANCEL', d='', ix='android:id/button2'}, comp{id=30, n='android.widget.Button', t='OK', d='', ix='android:id/button1'}]}}): <w>1024</w><h>1111</h><x>28</x><y>63</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout_android:parentPanel_><android.widget.FrameLayout_android:customPanel_><android.widget.FrameLayout_android:custom_><android.widget.LinearLayout__><android.widget.EditText_com.german_software_engineers.trainerapp:exerciseName_></android.widget.EditText_com.german_software_engineers.trainerapp:exerciseName_><android.widget.LinearLayout__><android.widget.CheckBox_com.german_software_engineers.trainerapp:seatCheckBox_></android.widget.CheckBox_com.german_software_engineers.trainerapp:seatCheckBox_><android.widget.EditText_com.german_software_engineers.trainerapp:SeatEdit_></android.widget.EditText_com.german_software_engineers.trainerapp:SeatEdit_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.CheckBox_com.german_software_engineers.trainerapp:LegCheckBox_></android.widget.CheckBox_com.german_software_engineers.trainerapp:LegCheckBox_><android.widget.EditText_com.german_software_engineers.trainerapp:LegEdit_></android.widget.EditText_com.german_software_engineers.trainerapp:LegEdit_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.CheckBox_com.german_software_engineers.trainerapp:FootCheckBox_></android.widget.CheckBox_com.german_software_engineers.trainerapp:FootCheckBox_><android.widget.EditText_com.german_software_engineers.trainerapp:FootEdit_></android.widget.EditText_com.german_software_engineers.trainerapp:FootEdit_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.CheckBox_com.german_software_engineers.trainerapp:AngleCheckBox_></android.widget.CheckBox_com.german_software_engineers.trainerapp:AngleCheckBox_><android.widget.EditText_com.german_software_engineers.trainerapp:AngleEdit_></android.widget.EditText_com.german_software_engineers.trainerapp:AngleEdit_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.CheckBox_com.german_software_engineers.trainerapp:BackCheckBox_></android.widget.CheckBox_com.german_software_engineers.trainerapp:BackCheckBox_><android.widget.EditText_com.german_software_engineers.trainerapp:BackEdit_></android.widget.EditText_com.german_software_engineers.trainerapp:BackEdit_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.CheckBox_com.german_software_engineers.trainerapp:WeightCheckBox_></android.widget.CheckBox_com.german_software_engineers.trainerapp:WeightCheckBox_><android.widget.EditText_com.german_software_engineers.trainerapp:WeightEdit_></android.widget.EditText_com.german_software_engineers.trainerapp:WeightEdit_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.FrameLayout_android:custom_></android.widget.FrameLayout_android:customPanel_><android.widget.ScrollView_android:buttonPanel_><android.widget.LinearLayout__><android.widget.Button_android:button2_></android.widget.Button_android:button2_><android.widget.Button_android:button1_></android.widget.Button_android:button1_></android.widget.LinearLayout__></android.widget.ScrollView_android:buttonPanel_></android.widget.LinearLayout_android:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp30.png
-771097263, Launcher, TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='com.german_software_engineers.trainerapp:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.support.v4.widget.DrawerLayout', t='', d='', ix='com.german_software_engineers.trainerapp:id/drawer_layout'}, comp{id=7, n='android.widget.FrameLayout', t='', d='', ix='com.german_software_engineers.trainerapp:id/nav_view'}, comp{id=8, n='android.support.v7.widget.RecyclerView', t='', d='', ix='com.german_software_engineers.trainerapp:id/design_navigation_view'}, comp{id=9, n='android.widget.LinearLayout', t='', d='', ix='com.german_software_engineers.trainerapp:id/navigation_header_container'}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageView', t='', d='Navigation', ix='com.german_software_engineers.trainerapp:id/imageView'}, comp{id=12, n='android.widget.TextView', t='Trainer App', d='', ix=''}, comp{id=13, n='android.widget.TextView', t='Helps you with your schedule.', d='', ix='com.german_software_engineers.trainerapp:id/textView'}, comp{id=14, n='android.support.v7.widget.LinearLayoutCompat', t='', d='', ix=''}, comp{id=15, n='android.widget.CheckedTextView', t='Trainings Schedule', d='', ix='com.german_software_engineers.trainerapp:id/design_menu_item_text'}, comp{id=16, n='android.support.v7.widget.LinearLayoutCompat', t='', d='', ix=''}, comp{id=17, n='android.widget.CheckedTextView', t='Edit Schedule', d='', ix='com.german_software_engineers.trainerapp:id/design_menu_item_text'}, comp{id=18, n='android.support.v7.widget.LinearLayoutCompat', t='', d='', ix=''}, comp{id=19, n='android.widget.CheckedTextView', t='Info', d='', ix='com.german_software_engineers.trainerapp:id/design_menu_item_text'}, comp{id=20, n='android.view.ViewGroup', t='', d='', ix=''}, comp{id=21, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=22, n='android.view.ViewGroup', t='', d='', ix='com.german_software_engineers.trainerapp:id/toolbar'}, comp{id=23, n='android.widget.ImageButton', t='', d='Close navigation drawer', ix=''}, comp{id=24, n='android.widget.TextView', t='Trainings Schedule', d='', ix=''}, comp{id=25, n='android.support.v7.widget.LinearLayoutCompat', t='', d='', ix=''}, comp{id=26, n='android.widget.ImageView', t='', d='More options', ix=''}, comp{id=27, n='android.view.ViewGroup', t='', d='', ix=''}, comp{id=28, n='android.widget.FrameLayout', t='', d='', ix='com.german_software_engineers.trainerapp:id/ScheduleFragment'}, comp{id=29, n='android.support.v7.widget.RecyclerView', t='', d='', ix='com.german_software_engineers.trainerapp:id/list'}, comp{id=30, n='android.widget.ImageButton', t='', d='', ix='com.german_software_engineers.trainerapp:id/fab'}, comp{id=31, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=32, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.LinearLayout_com.german_software_engineers.trainerapp:action_bar_root_><android.widget.FrameLayout_android:content_><android.support.v4.widget.DrawerLayout_com.german_software_engineers.trainerapp:drawer_layout_><android.widget.FrameLayout_com.german_software_engineers.trainerapp:nav_view_><android.support.v7.widget.RecyclerView_com.german_software_engineers.trainerapp:design_navigation_view_><android.widget.LinearLayout_com.german_software_engineers.trainerapp:navigation_header_container_><android.widget.LinearLayout__><android.widget.ImageView_com.german_software_engineers.trainerapp:imageView_Navigation></android.widget.ImageView_com.german_software_engineers.trainerapp:imageView_Navigation><android.widget.TextView__></android.widget.TextView__><android.widget.TextView_com.german_software_engineers.trainerapp:textView_></android.widget.TextView_com.german_software_engineers.trainerapp:textView_></android.widget.LinearLayout__></android.widget.LinearLayout_com.german_software_engineers.trainerapp:navigation_header_container_><android.support.v7.widget.LinearLayoutCompat__><android.widget.CheckedTextView_com.german_software_engineers.trainerapp:design_menu_item_text_></android.widget.CheckedTextView_com.german_software_engineers.trainerapp:design_menu_item_text_></android.support.v7.widget.LinearLayoutCompat__><android.support.v7.widget.LinearLayoutCompat__><android.widget.CheckedTextView_com.german_software_engineers.trainerapp:design_menu_item_text_></android.widget.CheckedTextView_com.german_software_engineers.trainerapp:design_menu_item_text_></android.support.v7.widget.LinearLayoutCompat__><android.support.v7.widget.LinearLayoutCompat__><android.widget.CheckedTextView_com.german_software_engineers.trainerapp:design_menu_item_text_></android.widget.CheckedTextView_com.german_software_engineers.trainerapp:design_menu_item_text_></android.support.v7.widget.LinearLayoutCompat__></android.support.v7.widget.RecyclerView_com.german_software_engineers.trainerapp:design_navigation_view_></android.widget.FrameLayout_com.german_software_engineers.trainerapp:nav_view_><android.view.ViewGroup__><android.widget.LinearLayout__><android.view.ViewGroup_com.german_software_engineers.trainerapp:toolbar_><android.widget.ImageButton__Close navigation drawer></android.widget.ImageButton__Close navigation drawer><android.widget.TextView__></android.widget.TextView__><android.support.v7.widget.LinearLayoutCompat__><android.widget.ImageView__More options></android.widget.ImageView__More options></android.support.v7.widget.LinearLayoutCompat__></android.view.ViewGroup_com.german_software_engineers.trainerapp:toolbar_></android.widget.LinearLayout__><android.view.ViewGroup__><android.widget.FrameLayout_com.german_software_engineers.trainerapp:ScheduleFragment_><android.support.v7.widget.RecyclerView_com.german_software_engineers.trainerapp:list_></android.support.v7.widget.RecyclerView_com.german_software_engineers.trainerapp:list_></android.widget.FrameLayout_com.german_software_engineers.trainerapp:ScheduleFragment_></android.view.ViewGroup__><android.widget.ImageButton_com.german_software_engineers.trainerapp:fab_></android.widget.ImageButton_com.german_software_engineers.trainerapp:fab_></android.view.ViewGroup__></android.support.v4.widget.DrawerLayout_com.german_software_engineers.trainerapp:drawer_layout_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout_com.german_software_engineers.trainerapp:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null> - com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp66.png
1594610329, null(Window=null), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='com.german_software_engineers.trainerapp:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.view.ViewGroup', t='', d='', ix=''}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix='com.german_software_engineers.trainerapp:id/app_bar'}, comp{id=8, n='android.widget.FrameLayout', t='', d='Info', ix='com.german_software_engineers.trainerapp:id/toolbar_layout'}, comp{id=9, n='android.view.ViewGroup', t='', d='', ix='com.german_software_engineers.trainerapp:id/toolbar'}, comp{id=10, n='android.widget.ImageButton', t='', d='Navigate up', ix=''}, comp{id=11, n='android.view.View', t='', d='', ix=''}, comp{id=12, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=13, n='android.widget.TextView', t='License - GPL V 3.0

 Copyright (C) 2007 Free Software Foundation, Inc.
 Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

 Preamble
 The licenses for most software and other practical works are designed to take away your freedom to share and change the works. By contrast,the GNU General Public License is intended to guarantee your freedom to share and change all versions of a program--to make sure it remains free software for all its users.  We, the Free Software Foundation, use the GNU General Public License for most of our software; it applies also to any other work released this way by its authors.  You can apply it to your programs, too.

 When we speak of free software, we are referring to freedom, not price.  Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for them if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs, and that you know you can do these things.

 To protect your rights, we need to prevent others from denying you these rights or asking you to surrender the rights.  Therefore, you have certain responsibilities if you distribute copies of the software, or if you modify it: responsibilities to respect the freedom of others.

 For example, if you distribute copies of such a program, whether gratis or for a fee, you must pass on to the recipients the same freedoms that you received.  You must make sure that they, too, receive or can get the source code.  And you must show them these terms so they know their rights.

 Developers that use the GNU GPL protect your rights with two steps: 
(1) assert copyright on the software, and 
(2) offer you this License giving you legal permission to copy, distribute and/or modify it.

 For the developers' and authors' protection, the GPL clearly explains that there is no warranty for this free software.  For both users' and authors' sake, the GPL requires that modified versions be marked as changed, so that their problems will not be attributed erroneously to authors of previous versions.

 Some devices are designed to deny users access to install or run modified versions of the software inside them, although the manufacturer can do so.  This is fundamentally incompatible with the aim of protecting users' freedom to change the software.  The systematic pattern of such abuse occurs in the area of products for individuals to use, which is precisely where it is most unacceptable.  Therefore, we have designed this version of the GPL to prohibit the practice for those products.  If such problems arise substantially in other domains, we stand ready to extend this provision to those domains in future versions of the GPL, as needed to protect the freedom of users.

 Finally, every program is threatened constantly by software patents. States should not allow patents to restrict development and use of software on general-purpose computers, but in those that do, we wish to avoid the special danger that patents applied to a free program could make it effectively proprietary.  To prevent this, the GPL assures that patents cannot be used to render the program non-free.

 The precise terms and conditions for copying, distribution and
modification follow.


 TERMS AND CONDITIONS
 0. Definitions: "This License" refers to version 3 of the GNU General Public License.
 ...', d='', ix=''}, comp{id=14, n='android.widget.ImageButton', t='', d='', ix='com.german_software_engineers.trainerapp:id/fab'}, comp{id=15, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=16, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.LinearLayout_com.german_software_engineers.trainerapp:action_bar_root_><android.widget.FrameLayout_android:content_><android.view.ViewGroup__><android.widget.LinearLayout_com.german_software_engineers.trainerapp:app_bar_><android.widget.FrameLayout_com.german_software_engineers.trainerapp:toolbar_layout_Info><android.view.ViewGroup_com.german_software_engineers.trainerapp:toolbar_><android.widget.ImageButton__Navigate up></android.widget.ImageButton__Navigate up><android.view.View__></android.view.View__></android.view.ViewGroup_com.german_software_engineers.trainerapp:toolbar_></android.widget.FrameLayout_com.german_software_engineers.trainerapp:toolbar_layout_Info></android.widget.LinearLayout_com.german_software_engineers.trainerapp:app_bar_><android.widget.ScrollView__><android.widget.TextView__></android.widget.TextView__></android.widget.ScrollView__><android.widget.ImageButton_com.german_software_engineers.trainerapp:fab_></android.widget.ImageButton_com.german_software_engineers.trainerapp:fab_></android.view.ViewGroup__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout_com.german_software_engineers.trainerapp:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null> - com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp50.png
679551510, null(Window=null), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='com.german_software_engineers.trainerapp:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.view.ViewGroup', t='', d='', ix=''}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix='com.german_software_engineers.trainerapp:id/app_bar'}, comp{id=8, n='android.widget.FrameLayout', t='', d='Info', ix='com.german_software_engineers.trainerapp:id/toolbar_layout'}, comp{id=9, n='android.view.ViewGroup', t='', d='', ix='com.german_software_engineers.trainerapp:id/toolbar'}, comp{id=10, n='android.widget.ImageButton', t='', d='Navigate up', ix=''}, comp{id=11, n='android.view.View', t='', d='', ix=''}, comp{id=12, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=13, n='android.widget.TextView', t='License - GPL V 3.0

 Copyright (C) 2007 Free Software Foundation, Inc.
 Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

 Preamble
 The licenses for most software and other practical works are designed to take away your freedom to share and change the works. By contrast,the GNU General Public License is intended to guarantee your freedom to share and change all versions of a program--to make sure it remains free software for all its users.  We, the Free Software Foundation, use the GNU General Public License for most of our software; it applies also to any other work released this way by its authors.  You can apply it to your programs, too.

 When we speak of free software, we are referring to freedom, not price.  Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for them if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs, and that you know you can do these things.

 To protect your rights, we need to prevent others from denying you these rights or asking you to surrender the rights.  Therefore, you have certain responsibilities if you distribute copies of the software, or if you modify it: responsibilities to respect the freedom of others.

 For example, if you distribute copies of such a program, whether gratis or for a fee, you must pass on to the recipients the same freedoms that you received.  You must make sure that they, too, receive or can get the source code.  And you must show them these terms so they know their rights.

 Developers that use the GNU GPL protect your rights with two steps: 
(1) assert copyright on the software, and 
(2) offer you this License giving you legal permission to copy, distribute and/or modify it.

 For the developers' and authors' protection, the GPL clearly explains that there is no warranty for this free software.  For both users' and authors' sake, the GPL requires that modified versions be marked as changed, so that their problems will not be attributed erroneously to authors of previous versions.

 Some devices are designed to deny users access to install or run modified versions of the software inside them, although the manufacturer can do so.  This is fundamentally incompatible with the aim of protecting users' freedom to change the software.  The systematic pattern of such abuse occurs in the area of products for individuals to use, which is precisely where it is most unacceptable.  Therefore, we have designed this version of the GPL to prohibit the practice for those products.  If such problems arise substantially in other domains, we stand ready to extend this provision to those domains in future versions of the GPL, as needed to protect the freedom of users.

 Finally, every program is threatened constantly by software patents. States should not allow patents to restrict development and use of software on general-purpose computers, but in those that do, we wish to avoid the special danger that patents applied to a free program could make it effectively proprietary.  To prevent this, the GPL assures that patents cannot be used to render the program non-free.

 The precise terms and conditions for copying, distribution and
modification follow.


 TERMS AND CONDITIONS
 0. Definitions: "This License" refers to version 3 of the GNU General Public License.
 ...', d='', ix=''}, comp{id=14, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=15, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.LinearLayout_com.german_software_engineers.trainerapp:action_bar_root_><android.widget.FrameLayout_android:content_><android.view.ViewGroup__><android.widget.LinearLayout_com.german_software_engineers.trainerapp:app_bar_><android.widget.FrameLayout_com.german_software_engineers.trainerapp:toolbar_layout_Info><android.view.ViewGroup_com.german_software_engineers.trainerapp:toolbar_><android.widget.ImageButton__Navigate up></android.widget.ImageButton__Navigate up><android.view.View__></android.view.View__></android.view.ViewGroup_com.german_software_engineers.trainerapp:toolbar_></android.widget.FrameLayout_com.german_software_engineers.trainerapp:toolbar_layout_Info></android.widget.LinearLayout_com.german_software_engineers.trainerapp:app_bar_><android.widget.ScrollView__><android.widget.TextView__></android.widget.TextView__></android.widget.ScrollView__></android.view.ViewGroup__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout_com.german_software_engineers.trainerapp:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null> - com.german_software_engineers.trainerapp.User-Trace.1.com.german_software_engineers.trainerapp_1.0_trainerapp42.png

