Transitions correctness: true

Transitions (68):
3959092: (s:-1659243725,t:411379245): [id=null, ex=0, sq=0, act=(6) open app, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=null ex=0

1241994783: (s:411379245,t:-1336808902): [id=0, ex=0, sq=1, act=(0) click, cp=[, ty=Button, idx=permission_deny_button, idnx=0, tx=DENY, x=523, y=986, h=126, w=168, dsc=], txt=, exp=-496531054, tr=null] weight=1.0 ds=CS sc=com.android.gpstest.Top_Down.Expected..1.com.android.gpstest_3.2.11_1_augmented.png ex=0
1233666488: (s:411379245,t:801851050): [id=0, ex=0, sq=1, act=(0) click, cp=[, ty=Button, idx=permission_allow_button, idnx=1, tx=ALLOW, x=691, y=986, h=126, w=185, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest1_augmented.png ex=0

-739602635: (s:801851050,t:801851050): [id=1, ex=0, sq=2, act=(0) click, cp=[, ty=Button, idx=button3, idnx=0, tx=CLOSE, x=102, y=1182, h=126, w=174, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest2_augmented.png ex=0
-841281254: (s:801851050,t:-282014043): [id=2, ex=0, sq=3, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=704, y=133, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest3_augmented.png ex=0

-806042508: (s:-282014043,t:-282014043): [id=3, ex=0, sq=4, act=(0) click, cp=[, ty=CheckedTextView, idx=text1, idnx=1, tx=Carrier Frequency, x=70, y=672, h=126, w=940, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest4_augmented.png ex=0
-1391893144: (s:-282014043,t:-1783876234): [id=4, ex=0, sq=5, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=863, y=168, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest5_augmented.png ex=0
-1062239261: (s:-282014043,t:-282014043): [id=15, ex=0, sq=16, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=88, y=130, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest16_augmented.png ex=0
291574007: (s:-282014043,t:-282014043): [id=16, ex=0, sq=17, act=(0) click, cp=[, ty=LinearLayout, idx=title_template, idnx=0, tx=, x=70, y=407, h=118, w=940, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest17_augmented.png ex=0
-2086612757: (s:-282014043,t:-282014043): [id=17, ex=0, sq=18, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=80, y=130, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest18_augmented.png ex=0
1165689884: (s:-282014043,t:-282014043): [id=18, ex=0, sq=19, act=(0) click, cp=[, ty=CheckedTextView, idx=text1, idnx=0, tx=Constellation, x=70, y=546, h=126, w=940, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest20_augmented.png ex=0
996564170: (s:-282014043,t:-282014043): [id=21, ex=0, sq=22, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=94, y=121, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest22_augmented.png ex=0
248138355: (s:-282014043,t:-282014043): [id=20, ex=0, sq=21, act=(0) click, cp=[, ty=CheckedTextView, idx=text1, idnx=2, tx=Signal Strength, x=70, y=798, h=126, w=940, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest23_augmented.png ex=0
1611227246: (s:-282014043,t:-282014043): [id=23, ex=0, sq=24, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=62, y=159, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest24_augmented.png ex=0
649544275: (s:-282014043,t:-282014043): [id=14, ex=0, sq=15, act=(0) click, cp=[, ty=CheckedTextView, idx=text1, idnx=3, tx=Used in Fix, x=70, y=924, h=126, w=940, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest25_augmented.png ex=0
510497068: (s:-282014043,t:-282014043): [id=25, ex=0, sq=26, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=82, y=133, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest26_augmented.png ex=0
395579916: (s:-282014043,t:-415555190): [id=26, ex=0, sq=27, act=(0) click, cp=[, ty=CheckedTextView, idx=text1, idnx=4, tx=Constellation, Carrier Frequency, x=70, y=1050, h=126, w=940, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest27_augmented.png ex=0

672660661: (s:-415555190,t:-415555190): [id=28, ex=0, sq=29, act=(0) click, cp=[, ty=Button, idx=button2, idnx=0, tx=NO, x=642, y=1126, h=126, w=168, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest29_augmented.png ex=0
1709015695: (s:-415555190,t:-415555190): [id=29, ex=0, sq=30, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=106, y=162, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest30_augmented.png ex=0
-888711470: (s:-415555190,t:-415555190): [id=30, ex=0, sq=31, act=(0) click, cp=[, ty=TextView, idx=clear_assist_warning_text, idnx=0, tx=Some devices may take 24 hours to auto-refresh assist data. If your device doesn't support manual injection, GPS may not work for any app until the auto-refresh completes. Are you sure?, x=133, y=725, h=306, w=845, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest31_augmented.png ex=0
1957830617: (s:-415555190,t:-415555190): [id=31, ex=0, sq=32, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=992, y=145, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest32_augmented.png ex=0
2140399564: (s:-415555190,t:-415555190): [id=32, ex=0, sq=33, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=74, y=136, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest33_augmented.png ex=0
-424649728: (s:-415555190,t:-415555190): [id=27, ex=0, sq=28, act=(0) click, cp=[, ty=CheckBox, idx=clear_assist_never_ask_again, idnx=1, tx=Never ask again, x=133, y=1031, h=84, w=347, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest34_augmented.png ex=0
1976122211: (s:-415555190,t:-415555190): [id=34, ex=0, sq=35, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=65, y=151, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest35_augmented.png ex=0
-1919337862: (s:-415555190,t:1727968232): [id=35, ex=0, sq=36, act=(0) click, cp=[, ty=ScrollView, idx=buttonPanel, idnx=2, tx=, x=70, y=1115, h=148, w=940, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest36_augmented.png ex=0

500167217: (s:1727968232,t:1727968232): [id=36, ex=0, sq=37, act=(0) click, cp=[, ty=ScrollView, idx=contentPanel, idnx=0, tx=, x=0, y=63, h=1731, w=1080, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest38_augmented.png ex=0
-1148867687: (s:1727968232,t:-748126959): [id=38, ex=0, sq=39, act=(0) click, cp=[, ty=LinearLayout, idx=, idnx=0, tx=, x=0, y=1328, h=149, w=1080, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest39_augmented.png ex=0
-1503784754: (s:1727968232,t:1727968232): [id=52, ex=0, sq=53, act=(0) click, cp=[, ty=LinearLayout, idx=, idnx=0, tx=, x=0, y=1328, h=149, w=1080, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest53_augmented.png ex=0
1317058751: (s:1727968232,t:20659805): [id=53, ex=0, sq=54, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=276, y=1868, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest54_augmented.png ex=0
-1758965627: (s:1727968232,t:1727968232): [id=51, ex=0, sq=52, act=(20) swipe up, cp=null, txt=, exp=, tr=null] weight=5.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest63_augmented.png ex=0
-405813583: (s:1727968232,t:20659805): [id=63, ex=0, sq=64, act=(0) click, cp=[, ty=ScrollView, idx=contentPanel, idnx=0, tx=, x=0, y=63, h=1731, w=1080, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest68_augmented.png ex=0

-419012677: (s:20659805,t:20659805): [id=55, ex=0, sq=56, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=0, tx=, x=42, y=1588, h=206, w=870, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest56_augmented.png ex=0
-1550874024: (s:20659805,t:20659805): [id=56, ex=0, sq=57, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=0, tx=, x=42, y=626, h=278, w=870, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest57_augmented.png ex=0
229964152: (s:20659805,t:20659805): [id=58, ex=0, sq=59, act=(0) click, cp=[, ty=TextView, idx=summary, idnx=1, tx=Include NMEA timestamp in output, x=42, y=1492, h=51, w=570, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest59_augmented.png ex=0
1152529676: (s:20659805,t:1727968232): [id=50, ex=0, sq=51, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=0, tx=, x=42, y=907, h=192, w=996, dsc=], txt=, exp=, tr=null] weight=4.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest67_augmented.png ex=0
942598277: (s:20659805,t:1180638194): [id=68, ex=0, sq=69, act=(0) click, cp=[, ty=TextView, idx=summary, idnx=1, tx=Minimum distance between GNSS fixes, in meters, x=42, y=292, h=51, w=814, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest69_augmented.png ex=0
2118818240: (s:20659805,t:1180638194): [id=72, ex=0, sq=73, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=0, tx=, x=42, y=210, h=175, w=996, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest73_augmented.png ex=0
-668886588: (s:20659805,t:20659805): [id=70, ex=0, sq=71, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=0, tx=, x=42, y=1198, h=192, w=870, dsc=], txt=, exp=, tr=null] weight=4.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest83_augmented.png ex=0
1244202779: (s:20659805,t:20659805): [id=76, ex=0, sq=77, act=(0) click, cp=[, ty=TextView, idx=title, idnx=4, tx=Android Monitor Output, x=0, y=1102, h=93, w=1080, dsc=], txt=, exp=, tr=null] weight=6.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest85_augmented.png ex=0
-217760128: (s:20659805,t:20659805): [id=64, ex=0, sq=65, act=(0) click, cp=[, ty=ViewGroup, idx=action_bar, idnx=0, tx=, x=0, y=63, h=147, w=1080, dsc=], txt=, exp=, tr=null] weight=8.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest91_augmented.png ex=0
-1038382175: (s:20659805,t:20659805): [id=92, ex=0, sq=93, act=(0) click, cp=[, ty=TextView, idx=title, idnx=0, tx=Navigation Messages, x=42, y=1630, h=57, w=405, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest93_augmented.png ex=0
-1757961531: (s:20659805,t:20659805): [id=86, ex=0, sq=87, act=(0) click, cp=[, ty=TextView, idx=summary, idnx=1, tx=If enabled will always stop GNSS when the app is put into the background (for example, when using the Home button or Multitasking button to switch apps), x=42, y=725, h=137, w=870, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest94_augmented.png ex=0
-825887499: (s:20659805,t:20659805): [id=54, ex=0, sq=55, act=(0) click, cp=[, ty=TextView, idx=, idnx=0, tx=Settings, x=42, y=101, h=71, w=196, dsc=], txt=, exp=, tr=null] weight=9.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest95_augmented.png ex=0
1189105520: (s:20659805,t:20659805): [id=88, ex=0, sq=89, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=0, tx=, x=42, y=388, h=235, w=870, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest96_augmented.png ex=0
-1871604612: (s:20659805,t:-2142752532): [id=96, ex=0, sq=97, act=(20) swipe up, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest97_augmented.png ex=0


1258116963: (s:1180638194,t:20659805): [id=69, ex=0, sq=70, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=728, y=142, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest70_augmented.png ex=0
-1688888880: (s:1180638194,t:20659805): [id=73, ex=0, sq=74, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=963, y=148, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest74_augmented.png ex=0

1751189280: (s:-748126959,t:-748126959): [id=39, ex=0, sq=40, act=(0) click, cp=[, ty=CheckBox, idx=checkbox, idnx=0, tx=, x=954, y=381, h=84, w=84, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest40_augmented.png ex=0
2014486364: (s:-748126959,t:1066351974): [id=40, ex=0, sq=41, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=0, tx=, x=42, y=1410, h=192, w=996, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest41_augmented.png ex=0
663603420: (s:-748126959,t:-748126959): [id=42, ex=0, sq=43, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=0, tx=, x=42, y=544, h=192, w=870, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest43_augmented.png ex=0
2114595638: (s:-748126959,t:-748126959): [id=43, ex=0, sq=44, act=(0) click, cp=[, ty=TextView, idx=summary, idnx=1, tx=Compass will face true north instead of magnetic north, x=42, y=838, h=94, w=870, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest44_augmented.png ex=0
-1583421042: (s:-748126959,t:-748126959): [id=44, ex=0, sq=45, act=(0) click, cp=[, ty=TextView, idx=summary, idnx=1, tx=Show latitude and longitude in degrees, minutes, and seconds instead of decimal degrees, x=42, y=1076, h=94, w=870, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest45_augmented.png ex=0
-442631245: (s:-748126959,t:-1397447886): [id=45, ex=0, sq=46, act=(20) swipe up, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest46_augmented.png ex=0

-175576041: (s:-1397447886,t:-1397447886): [id=46, ex=0, sq=47, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=0, tx=, x=42, y=930, h=235, w=870, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest48_augmented.png ex=0
-151926560: (s:-1397447886,t:-1397447886): [id=48, ex=0, sq=49, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=0, tx=, x=42, y=1264, h=192, w=870, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest49_augmented.png ex=0
170373626: (s:-1397447886,t:20659805): [id=49, ex=0, sq=50, act=(20) swipe up, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest50_augmented.png ex=0

1324715838: (s:1066351974,t:-748126959): [id=41, ex=0, sq=42, act=(0) click, cp=[, ty=CheckedTextView, idx=text1, idnx=1, tx=Kilometers per hour, x=70, y=861, h=126, w=940, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest42_augmented.png ex=0

172616305: (s:-1783876234,t:-1783876234): [id=5, ex=0, sq=6, act=(0) click, cp=[, ty=ScrollView, idx=contentPanel, idnx=0, tx=, x=0, y=63, h=1731, w=1080, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest7_augmented.png ex=0
-2096295246: (s:-1783876234,t:-438497551): [id=7, ex=0, sq=8, act=(0) click, cp=[, ty=ScrollView, idx=contentPanel, idnx=0, tx=, x=0, y=63, h=1731, w=1080, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest8_augmented.png ex=0

-1872412918: (s:-438497551,t:-1356003409): [id=8, ex=0, sq=9, act=(0) click, cp=[, ty=TextView, idx=text1, idnx=1, tx=About, x=70, y=987, h=126, w=940, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest9_augmented.png ex=0

1145124879: (s:-1356003409,t:-1098638554): [id=9, ex=0, sq=10, act=(20) swipe up, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest10_augmented.png ex=0

837839097: (s:-1098638554,t:-1098638554): [id=10, ex=0, sq=11, act=(20) swipe up, cp=null, txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest12_augmented.png ex=0
1689279552: (s:-1098638554,t:-1098638554): [id=12, ex=0, sq=13, act=(0) click, cp=[, ty=ImageButton, idx=, idnx=0, tx=, x=0, y=63, h=147, w=147, dsc=Navigate up], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest13_augmented.png ex=0
-777277769: (s:-1098638554,t:-282014043): [id=13, ex=0, sq=14, act=(0) click, cp=[, ty=ViewGroup, idx=action_bar, idnx=0, tx=, x=0, y=63, h=147, w=1080, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest14_augmented.png ex=0

-1516644197: (s:-1336808902,t:-751063550): [id=1, ex=0, sq=2, act=(0) click, cp=[, ty=Button, idx=button2, idnx=0, tx=EXIT, x=642, y=1037, h=126, w=168, dsc=], txt=, exp=-496531054, tr=null] weight=1.0 ds=CS sc=com.android.gpstest.Top_Down.Expected..1.com.android.gpstest_3.2.11_2_augmented.png ex=0
1847531321: (s:-1336808902,t:-2142752532): [id=4, ex=0, sq=5, act=(0) click, cp=[, ty=Button, idx=button1, idnx=1, tx=OK, x=810, y=1037, h=126, w=168, dsc=], txt=, exp=-496531054, tr=null] weight=1.0 ds=CS sc=com.android.gpstest.Top_Down.Expected..1.com.android.gpstest_3.2.11_5_augmented.png ex=0

991961671: (s:-751063550,t:-751063550): [id=2, ex=0, sq=3, act=(0) click, cp=[, ty=CheckBox, idx=do_not_ask_checkbox, idnx=0, tx=Don't ask again, x=215, y=938, h=126, w=661, dsc=], txt=, exp=-496531054, tr=null] weight=1.0 ds=CS sc=com.android.gpstest.Top_Down.Expected..1.com.android.gpstest_3.2.11_3_augmented.png ex=0
1573615463: (s:-751063550,t:-1336808902): [id=3, ex=0, sq=4, act=(0) click, cp=[, ty=Button, idx=permission_deny_button, idnx=0, tx=DENY, x=523, y=1043, h=126, w=168, dsc=], txt=, exp=-496531054, tr=null] weight=1.0 ds=CS sc=com.android.gpstest.Top_Down.Expected..1.com.android.gpstest_3.2.11_4_augmented.png ex=0

States (18):
-1659243725, Start state, TR, (null): null - null
411379245, GrantPermissionsActivity, TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.view.ViewGroup', t='', d='', ix=''}, comp{id=5, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix='com.android.packageinstaller:id/dialog_container'}, comp{id=7, n='android.widget.FrameLayout', t='', d='', ix='com.android.packageinstaller:id/desc_container'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix='com.android.packageinstaller:id/perm_desc_root'}, comp{id=9, n='android.widget.ImageView', t='', d='', ix='com.android.packageinstaller:id/permission_icon'}, comp{id=10, n='android.widget.TextView', t='Allow GPSTest to access this device's location?', d='', ix='com.android.packageinstaller:id/permission_message'}, comp{id=11, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=12, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=13, n='android.widget.LinearLayout', t='', d='', ix='com.android.packageinstaller:id/button_group'}, comp{id=14, n='android.widget.Button', t='DENY', d='', ix='com.android.packageinstaller:id/permission_deny_button'}, comp{id=15, n='android.widget.Button', t='ALLOW', d='', ix='com.android.packageinstaller:id/permission_allow_button'}]}}): <w>840</w><h>1730</h><x>120</x><y>63</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.view.ViewGroup__><android.widget.ScrollView__><android.widget.LinearLayout_com.android.packageinstaller:dialog_container_><android.widget.FrameLayout_com.android.packageinstaller:desc_container_><android.widget.LinearLayout_com.android.packageinstaller:perm_desc_root_><android.widget.ImageView_com.android.packageinstaller:permission_icon_></android.widget.ImageView_com.android.packageinstaller:permission_icon_><android.widget.TextView_com.android.packageinstaller:permission_message_></android.widget.TextView_com.android.packageinstaller:permission_message_></android.widget.LinearLayout_com.android.packageinstaller:perm_desc_root_></android.widget.FrameLayout_com.android.packageinstaller:desc_container_><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.LinearLayout_com.android.packageinstaller:button_group_><android.widget.Button_com.android.packageinstaller:permission_deny_button_></android.widget.Button_com.android.packageinstaller:permission_deny_button_><android.widget.Button_com.android.packageinstaller:permission_allow_button_></android.widget.Button_com.android.packageinstaller:permission_allow_button_></android.widget.LinearLayout_com.android.packageinstaller:button_group_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.LinearLayout_com.android.packageinstaller:dialog_container_></android.widget.ScrollView__></android.view.ViewGroup__></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest0.png
801851050, GpsTestActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='androidx.appcompat.widget.LinearLayoutCompat', t='', d='', ix='com.android.gpstest:id/parentPanel'}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix='com.android.gpstest:id/topPanel'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix='com.android.gpstest:id/title_template'}, comp{id=9, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=10, n='android.widget.TextView', t='What's New?', d='', ix='com.android.gpstest:id/alertTitle'}, comp{id=11, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/customPanel'}, comp{id=12, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/custom'}, comp{id=13, n='android.widget.TextView', t='•  Beidou B1C carrier frequency - B1C is now shown correctly for Beidou satellites in CF column.
•  Option for turning off background GNSS use - If enabled, will turn off GNSS when using the Home and Multitasking buttons to leave app.
•  Bug fixes - See http://bit.ly/gpstest-releases ', d='', ix=''}, comp{id=14, n='android.widget.ScrollView', t='', d='', ix='com.android.gpstest:id/buttonPanel'}, comp{id=15, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=16, n='android.widget.Button', t='CLOSE', d='', ix='android:id/button3'}]}}): <w>1024</w><h>865</h><x>28</x><y>496</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_com.android.gpstest:action_bar_root_><android.widget.FrameLayout_android:content_><androidx.appcompat.widget.LinearLayoutCompat_com.android.gpstest:parentPanel_><android.widget.LinearLayout_com.android.gpstest:topPanel_><android.widget.LinearLayout_com.android.gpstest:title_template_><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_com.android.gpstest:alertTitle_></android.widget.TextView_com.android.gpstest:alertTitle_></android.widget.LinearLayout_com.android.gpstest:title_template_></android.widget.LinearLayout_com.android.gpstest:topPanel_><android.widget.FrameLayout_com.android.gpstest:customPanel_><android.widget.FrameLayout_com.android.gpstest:custom_><android.widget.TextView__></android.widget.TextView__></android.widget.FrameLayout_com.android.gpstest:custom_></android.widget.FrameLayout_com.android.gpstest:customPanel_><android.widget.ScrollView_com.android.gpstest:buttonPanel_><android.widget.LinearLayout__><android.widget.Button_android:button3_></android.widget.Button_android:button3_></android.widget.LinearLayout__></android.widget.ScrollView_com.android.gpstest:buttonPanel_></androidx.appcompat.widget.LinearLayoutCompat_com.android.gpstest:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout_com.android.gpstest:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest2.png
-282014043, GpsTestActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='androidx.appcompat.widget.LinearLayoutCompat', t='', d='', ix='com.android.gpstest:id/parentPanel'}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix='com.android.gpstest:id/topPanel'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix='com.android.gpstest:id/title_template'}, comp{id=9, n='android.widget.TextView', t='Sort by', d='', ix='com.android.gpstest:id/alertTitle'}, comp{id=10, n='android.view.View', t='', d='', ix='com.android.gpstest:id/titleDividerNoCustom'}, comp{id=11, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/contentPanel'}, comp{id=12, n='android.widget.ListView', t='', d='', ix='com.android.gpstest:id/select_dialog_listview'}, comp{id=13, n='android.widget.CheckedTextView', t='Constellation', d='', ix='android:id/text1'}, comp{id=14, n='android.widget.CheckedTextView', t='Carrier Frequency', d='', ix='android:id/text1'}, comp{id=15, n='android.widget.CheckedTextView', t='Signal Strength', d='', ix='android:id/text1'}, comp{id=16, n='android.widget.CheckedTextView', t='Used in Fix', d='', ix='android:id/text1'}, comp{id=17, n='android.widget.CheckedTextView', t='Constellation, Carrier Frequency', d='', ix='android:id/text1'}, comp{id=18, n='android.widget.CheckedTextView', t='Constellation, Signal Strength', d='', ix='android:id/text1'}, comp{id=19, n='android.widget.CheckedTextView', t='Constellation, Used in Fix', d='', ix='android:id/text1'}]}}): <w>1024</w><h>1126</h><x>28</x><y>365</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_com.android.gpstest:action_bar_root_><android.widget.FrameLayout_android:content_><androidx.appcompat.widget.LinearLayoutCompat_com.android.gpstest:parentPanel_><android.widget.LinearLayout_com.android.gpstest:topPanel_><android.widget.LinearLayout_com.android.gpstest:title_template_><android.widget.TextView_com.android.gpstest:alertTitle_></android.widget.TextView_com.android.gpstest:alertTitle_></android.widget.LinearLayout_com.android.gpstest:title_template_><android.view.View_com.android.gpstest:titleDividerNoCustom_></android.view.View_com.android.gpstest:titleDividerNoCustom_></android.widget.LinearLayout_com.android.gpstest:topPanel_><android.widget.FrameLayout_com.android.gpstest:contentPanel_><android.widget.ListView_com.android.gpstest:select_dialog_listview_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_></android.widget.ListView_com.android.gpstest:select_dialog_listview_></android.widget.FrameLayout_com.android.gpstest:contentPanel_></androidx.appcompat.widget.LinearLayoutCompat_com.android.gpstest:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout_com.android.gpstest:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest26.png
-415555190, GpsTestActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='androidx.appcompat.widget.LinearLayoutCompat', t='', d='', ix='com.android.gpstest:id/parentPanel'}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix='com.android.gpstest:id/topPanel'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix='com.android.gpstest:id/title_template'}, comp{id=9, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=10, n='android.widget.TextView', t='Delete assist data?', d='', ix='com.android.gpstest:id/alertTitle'}, comp{id=11, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/customPanel'}, comp{id=12, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/custom'}, comp{id=13, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.TextView', t='Some devices may take 24 hours to auto-refresh assist data. If your device doesn't support manual injection, GPS may not work for any app until the auto-refresh completes. Are you sure?', d='', ix='com.android.gpstest:id/clear_assist_warning_text'}, comp{id=15, n='android.widget.CheckBox', t='Never ask again', d='', ix='com.android.gpstest:id/clear_assist_never_ask_again'}, comp{id=16, n='android.widget.ScrollView', t='', d='', ix='com.android.gpstest:id/buttonPanel'}, comp{id=17, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=18, n='android.widget.Button', t='NO', d='', ix='android:id/button2'}, comp{id=19, n='android.widget.Button', t='YES', d='', ix='android:id/button1'}]}}): <w>1024</w><h>753</h><x>28</x><y>552</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_com.android.gpstest:action_bar_root_><android.widget.FrameLayout_android:content_><androidx.appcompat.widget.LinearLayoutCompat_com.android.gpstest:parentPanel_><android.widget.LinearLayout_com.android.gpstest:topPanel_><android.widget.LinearLayout_com.android.gpstest:title_template_><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_com.android.gpstest:alertTitle_></android.widget.TextView_com.android.gpstest:alertTitle_></android.widget.LinearLayout_com.android.gpstest:title_template_></android.widget.LinearLayout_com.android.gpstest:topPanel_><android.widget.FrameLayout_com.android.gpstest:customPanel_><android.widget.FrameLayout_com.android.gpstest:custom_><android.widget.LinearLayout__><android.widget.TextView_com.android.gpstest:clear_assist_warning_text_></android.widget.TextView_com.android.gpstest:clear_assist_warning_text_><android.widget.CheckBox_com.android.gpstest:clear_assist_never_ask_again_></android.widget.CheckBox_com.android.gpstest:clear_assist_never_ask_again_></android.widget.LinearLayout__></android.widget.FrameLayout_com.android.gpstest:custom_></android.widget.FrameLayout_com.android.gpstest:customPanel_><android.widget.ScrollView_com.android.gpstest:buttonPanel_><android.widget.LinearLayout__><android.widget.Button_android:button2_></android.widget.Button_android:button2_><android.widget.Button_android:button1_></android.widget.Button_android:button1_></android.widget.LinearLayout__></android.widget.ScrollView_com.android.gpstest:buttonPanel_></androidx.appcompat.widget.LinearLayoutCompat_com.android.gpstest:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout_com.android.gpstest:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest35.png
1727968232, ResolverActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.ScrollView', t='', d='', ix='android:id/contentPanel'}, comp{id=5, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.TextView', t='Open with', d='', ix='android:id/title'}, comp{id=7, n='android.widget.ListView', t='', d='', ix='android:id/resolver_list'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=9, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.TextView', t='Chrome', d='', ix='android:id/text1'}, comp{id=12, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=13, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=14, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=15, n='android.widget.TextView', t='WebView Browser Tester', d='', ix='android:id/text1'}, comp{id=16, n='android.widget.LinearLayout', t='', d='', ix='android:id/button_bar'}, comp{id=17, n='android.widget.Button', t='JUST ONCE', d='', ix='android:id/button_once'}, comp{id=18, n='android.widget.Button', t='ALWAYS', d='', ix='android:id/button_always'}, comp{id=19, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.ScrollView_android:contentPanel_><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.ListView_android:resolver_list_><android.widget.LinearLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.LinearLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.LinearLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.ListView_android:resolver_list_><android.widget.LinearLayout_android:button_bar_><android.widget.Button_android:button_once_></android.widget.Button_android:button_once_><android.widget.Button_android:button_always_></android.widget.Button_android:button_always_></android.widget.LinearLayout_android:button_bar_></android.widget.ScrollView_android:contentPanel_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest67.png
20659805, Preferences(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=5, n='android.view.ViewGroup', t='', d='', ix='com.android.gpstest:id/action_bar'}, comp{id=6, n='android.widget.TextView', t='Settings', d='', ix=''}, comp{id=7, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/content_wrapper'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=9, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix='android:id/headers'}, comp{id=11, n='android.widget.ListView', t='', d='', ix='android:id/list'}, comp{id=12, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=13, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.TextView', t='Min. Distance', d='', ix='android:id/title'}, comp{id=15, n='android.widget.TextView', t='Minimum distance between GNSS fixes, in meters', d='', ix='android:id/summary'}, comp{id=16, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=17, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=18, n='android.widget.TextView', t='Use GNSS APIs', d='', ix='android:id/title'}, comp{id=19, n='android.widget.TextView', t='Available on Android 7.0 and higher. If unchecked, will use the legacy GPSStatus.Listener.', d='', ix='android:id/summary'}, comp{id=20, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=21, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=22, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=23, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=24, n='android.widget.TextView', t='Stop GNSS in background', d='', ix='android:id/title'}, comp{id=25, n='android.widget.TextView', t='If enabled will always stop GNSS when the app is put into the background (for example, when using the Home button or Multitasking button to switch apps)', d='', ix='android:id/summary'}, comp{id=26, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=27, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=28, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=29, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=30, n='android.widget.TextView', t='Analyze GNSS Accuracy', d='', ix='android:id/title'}, comp{id=31, n='android.widget.TextView', t='Use GPS Benchmark to measure GNSS error', d='', ix='android:id/summary'}, comp{id=32, n='android.widget.TextView', t='Android Monitor Output', d='', ix='android:id/title'}, comp{id=33, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=34, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=35, n='android.widget.TextView', t='NMEA', d='', ix='android:id/title'}, comp{id=36, n='android.widget.TextView', t='Logs NMEA sentences to Android Studio', d='', ix='android:id/summary'}, comp{id=37, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=38, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=39, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=40, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=41, n='android.widget.TextView', t='NMEA Timestamp', d='', ix='android:id/title'}, comp{id=42, n='android.widget.TextView', t='Include NMEA timestamp in output', d='', ix='android:id/summary'}, comp{id=43, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=44, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=45, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=46, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=47, n='android.widget.TextView', t='Navigation Messages', d='', ix='android:id/title'}, comp{id=48, n='android.widget.TextView', t='Logs GNSS navigation messages to Android Studio (Android 7.0 and up)', d='', ix='android:id/summary'}, comp{id=49, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=50, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=51, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=52, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.view.ViewGroup_com.android.gpstest:action_bar_><android.widget.TextView__></android.widget.TextView__></android.view.ViewGroup_com.android.gpstest:action_bar_><android.widget.FrameLayout_com.android.gpstest:content_wrapper_><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.LinearLayout_android:headers_><android.widget.ListView_android:list_><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__></android.widget.ListView_android:list_></android.widget.LinearLayout_android:headers_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.FrameLayout_com.android.gpstest:content_wrapper_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest96.png
-2142752532, End state, null, (null): null - null
1180638194, Preferences(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='android:id/parentPanel'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix='android:id/topPanel'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix='android:id/title_template'}, comp{id=7, n='android.widget.TextView', t='Enter a min. distance, in meters', d='', ix='android:id/alertTitle'}, comp{id=8, n='android.widget.FrameLayout', t='', d='', ix='android:id/customPanel'}, comp{id=9, n='android.widget.FrameLayout', t='', d='', ix='android:id/custom'}, comp{id=10, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=11, n='android.widget.LinearLayout', t='', d='', ix='android:id/edittext_container'}, comp{id=12, n='android.widget.EditText', t='0', d='', ix='android:id/edit'}, comp{id=13, n='android.widget.ScrollView', t='', d='', ix='android:id/buttonPanel'}, comp{id=14, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=15, n='android.widget.Button', t='CANCEL', d='', ix='android:id/button2'}, comp{id=16, n='android.widget.Button', t='OK', d='', ix='android:id/button1'}]}}): <w>1024</w><h>566</h><x>28</x><y>333</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout_android:parentPanel_><android.widget.LinearLayout_android:topPanel_><android.widget.LinearLayout_android:title_template_><android.widget.TextView_android:alertTitle_></android.widget.TextView_android:alertTitle_></android.widget.LinearLayout_android:title_template_></android.widget.LinearLayout_android:topPanel_><android.widget.FrameLayout_android:customPanel_><android.widget.FrameLayout_android:custom_><android.widget.ScrollView__><android.widget.LinearLayout_android:edittext_container_><android.widget.EditText_android:edit_></android.widget.EditText_android:edit_></android.widget.LinearLayout_android:edittext_container_></android.widget.ScrollView__></android.widget.FrameLayout_android:custom_></android.widget.FrameLayout_android:customPanel_><android.widget.ScrollView_android:buttonPanel_><android.widget.LinearLayout__><android.widget.Button_android:button2_></android.widget.Button_android:button2_><android.widget.Button_android:button1_></android.widget.Button_android:button1_></android.widget.LinearLayout__></android.widget.ScrollView_android:buttonPanel_></android.widget.LinearLayout_android:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest73.png
-748126959, Preferences(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=5, n='android.view.ViewGroup', t='', d='', ix='com.android.gpstest:id/action_bar'}, comp{id=6, n='android.widget.TextView', t='Settings', d='', ix=''}, comp{id=7, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/content_wrapper'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=9, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix='android:id/headers'}, comp{id=11, n='android.widget.ListView', t='', d='', ix='android:id/list'}, comp{id=12, n='android.widget.TextView', t='Display', d='', ix='android:id/title'}, comp{id=13, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=15, n='android.widget.TextView', t='Use Dark Theme', d='', ix='android:id/title'}, comp{id=16, n='android.widget.TextView', t='Give the background a dark color and text a light color', d='', ix='android:id/summary'}, comp{id=17, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=18, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=19, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=20, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.TextView', t='Keep Screen On', d='', ix='android:id/title'}, comp{id=22, n='android.widget.TextView', t='Prevents the screen from turning off', d='', ix='android:id/summary'}, comp{id=23, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=24, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=25, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=26, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=27, n='android.widget.TextView', t='Point Compass to True North', d='', ix='android:id/title'}, comp{id=28, n='android.widget.TextView', t='Compass will face true north instead of magnetic north', d='', ix='android:id/summary'}, comp{id=29, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=30, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=31, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=32, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=33, n='android.widget.TextView', t='Use DMS format', d='', ix='android:id/title'}, comp{id=34, n='android.widget.TextView', t='Show latitude and longitude in degrees, minutes, and seconds instead of decimal degrees', d='', ix='android:id/summary'}, comp{id=35, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=36, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=37, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=38, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=39, n='android.widget.TextView', t='Preferred distance units', d='', ix='android:id/title'}, comp{id=40, n='android.widget.TextView', t='Meters', d='', ix='android:id/summary'}, comp{id=41, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=42, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=43, n='android.widget.TextView', t='Preferred speed units', d='', ix='android:id/title'}, comp{id=44, n='android.widget.TextView', t='Meters per second', d='', ix='android:id/summary'}, comp{id=45, n='android.widget.TextView', t='Map', d='', ix='android:id/title'}, comp{id=46, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=47, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=48, n='android.widget.TextView', t='Map Type', d='', ix='android:id/title'}, comp{id=49, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=50, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.view.ViewGroup_com.android.gpstest:action_bar_><android.widget.TextView__></android.widget.TextView__></android.view.ViewGroup_com.android.gpstest:action_bar_><android.widget.FrameLayout_com.android.gpstest:content_wrapper_><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.LinearLayout_android:headers_><android.widget.ListView_android:list_><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.LinearLayout__></android.widget.ListView_android:list_></android.widget.LinearLayout_android:headers_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.FrameLayout_com.android.gpstest:content_wrapper_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest45.png
-1397447886, Preferences(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=5, n='android.view.ViewGroup', t='', d='', ix='com.android.gpstest:id/action_bar'}, comp{id=6, n='android.widget.TextView', t='Settings', d='', ix=''}, comp{id=7, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/content_wrapper'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=9, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix='android:id/headers'}, comp{id=11, n='android.widget.ListView', t='', d='', ix='android:id/list'}, comp{id=12, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=13, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=15, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=16, n='android.widget.TextView', t='Preferred speed units', d='', ix='android:id/title'}, comp{id=17, n='android.widget.TextView', t='Kilometers per hour', d='', ix='android:id/summary'}, comp{id=18, n='android.widget.TextView', t='Map', d='', ix='android:id/title'}, comp{id=19, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=20, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.TextView', t='Map Type', d='', ix='android:id/title'}, comp{id=22, n='android.widget.TextView', t='Sets the type of map tiles shown', d='', ix='android:id/summary'}, comp{id=23, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=24, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=25, n='android.widget.TextView', t='Rotate Map with Compass', d='', ix='android:id/title'}, comp{id=26, n='android.widget.TextView', t='Change the map orientation based on your direction', d='', ix='android:id/summary'}, comp{id=27, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=28, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=29, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=30, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=31, n='android.widget.TextView', t='Tilt Map with Device', d='', ix='android:id/title'}, comp{id=32, n='android.widget.TextView', t='Change to a first-person map view when you hold up the device', d='', ix='android:id/summary'}, comp{id=33, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=34, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=35, n='android.widget.TextView', t='GNSS', d='', ix='android:id/title'}, comp{id=36, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=37, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=38, n='android.widget.TextView', t='Auto-Start GNSS', d='', ix='android:id/title'}, comp{id=39, n='android.widget.TextView', t='Start GNSS when the app starts', d='', ix='android:id/summary'}, comp{id=40, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=41, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=42, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=43, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=44, n='android.widget.TextView', t='Interval', d='', ix='android:id/title'}, comp{id=45, n='android.widget.TextView', t='Time between GNSS fixes, in seconds', d='', ix='android:id/summary'}, comp{id=46, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=47, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=48, n='android.widget.TextView', t='Min. Distance', d='', ix='android:id/title'}, comp{id=49, n='android.widget.TextView', t='Minimum distance between GNSS fixes, in meters', d='', ix='android:id/summary'}, comp{id=50, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=51, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.view.ViewGroup_com.android.gpstest:action_bar_><android.widget.TextView__></android.widget.TextView__></android.view.ViewGroup_com.android.gpstest:action_bar_><android.widget.FrameLayout_com.android.gpstest:content_wrapper_><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.LinearLayout_android:headers_><android.widget.ListView_android:list_><android.widget.LinearLayout__><android.widget.RelativeLayout__></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__></android.widget.LinearLayout__></android.widget.ListView_android:list_></android.widget.LinearLayout_android:headers_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.FrameLayout_com.android.gpstest:content_wrapper_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest49.png
1066351974, Preferences(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='android:id/parentPanel'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix='android:id/topPanel'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix='android:id/title_template'}, comp{id=7, n='android.widget.TextView', t='Preferred speed units', d='', ix='android:id/alertTitle'}, comp{id=8, n='android.view.View', t='', d='', ix='android:id/titleDividerNoCustom'}, comp{id=9, n='android.widget.FrameLayout', t='', d='', ix='android:id/contentPanel'}, comp{id=10, n='android.widget.ListView', t='', d='', ix='android:id/select_dialog_listview'}, comp{id=11, n='android.widget.CheckedTextView', t='Meters per second', d='', ix='android:id/text1'}, comp{id=12, n='android.widget.CheckedTextView', t='Kilometers per hour', d='', ix='android:id/text1'}, comp{id=13, n='android.widget.CheckedTextView', t='Miles per hour', d='', ix='android:id/text1'}, comp{id=14, n='android.widget.ScrollView', t='', d='', ix='android:id/buttonPanel'}, comp{id=15, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=16, n='android.widget.Button', t='CANCEL', d='', ix='android:id/button2'}]}}): <w>1024</w><h>749</h><x>28</x><y>554</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout_android:parentPanel_><android.widget.LinearLayout_android:topPanel_><android.widget.LinearLayout_android:title_template_><android.widget.TextView_android:alertTitle_></android.widget.TextView_android:alertTitle_></android.widget.LinearLayout_android:title_template_><android.view.View_android:titleDividerNoCustom_></android.view.View_android:titleDividerNoCustom_></android.widget.LinearLayout_android:topPanel_><android.widget.FrameLayout_android:contentPanel_><android.widget.ListView_android:select_dialog_listview_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_></android.widget.ListView_android:select_dialog_listview_></android.widget.FrameLayout_android:contentPanel_><android.widget.ScrollView_android:buttonPanel_><android.widget.LinearLayout__><android.widget.Button_android:button2_></android.widget.Button_android:button2_></android.widget.LinearLayout__></android.widget.ScrollView_android:buttonPanel_></android.widget.LinearLayout_android:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest41.png
-1783876234, ChooserActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.ScrollView', t='', d='', ix='android:id/contentPanel'}, comp{id=5, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.TextView', t='Send Location', d='', ix='android:id/title'}, comp{id=7, n='android.widget.ListView', t='', d='', ix='android:id/resolver_list'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=9, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=10, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=12, n='android.widget.TextView', t='Copy to clipboard', d='', ix='android:id/text1'}, comp{id=13, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=15, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=16, n='android.widget.TextView', t='Save to Drive', d='', ix='android:id/text1'}, comp{id=17, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=18, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=19, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=20, n='android.widget.TextView', t='Messages', d='', ix='android:id/text1'}, comp{id=21, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=22, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=23, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=24, n='android.widget.TextView', t='Gmail', d='', ix='android:id/text1'}, comp{id=25, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.ScrollView_android:contentPanel_><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.ListView_android:resolver_list_><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_></android.widget.FrameLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_></android.widget.FrameLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_></android.widget.FrameLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_></android.widget.FrameLayout__><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.ListView_android:resolver_list_></android.widget.ScrollView_android:contentPanel_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest7.png
-438497551, GpsTestActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='androidx.appcompat.widget.LinearLayoutCompat', t='', d='', ix='com.android.gpstest:id/parentPanel'}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix='com.android.gpstest:id/topPanel'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix='com.android.gpstest:id/title_template'}, comp{id=9, n='android.widget.TextView', t='Help', d='', ix='com.android.gpstest:id/alertTitle'}, comp{id=10, n='android.view.View', t='', d='', ix='com.android.gpstest:id/titleDividerNoCustom'}, comp{id=11, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/contentPanel'}, comp{id=12, n='android.widget.ListView', t='', d='', ix='com.android.gpstest:id/select_dialog_listview'}, comp{id=13, n='android.widget.TextView', t='What's New?', d='', ix='android:id/text1'}, comp{id=14, n='android.widget.TextView', t='About', d='', ix='android:id/text1'}]}}): <w>1024</w><h>496</h><x>28</x><y>680</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_com.android.gpstest:action_bar_root_><android.widget.FrameLayout_android:content_><androidx.appcompat.widget.LinearLayoutCompat_com.android.gpstest:parentPanel_><android.widget.LinearLayout_com.android.gpstest:topPanel_><android.widget.LinearLayout_com.android.gpstest:title_template_><android.widget.TextView_com.android.gpstest:alertTitle_></android.widget.TextView_com.android.gpstest:alertTitle_></android.widget.LinearLayout_com.android.gpstest:title_template_><android.view.View_com.android.gpstest:titleDividerNoCustom_></android.view.View_com.android.gpstest:titleDividerNoCustom_></android.widget.LinearLayout_com.android.gpstest:topPanel_><android.widget.FrameLayout_com.android.gpstest:contentPanel_><android.widget.ListView_com.android.gpstest:select_dialog_listview_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.ListView_com.android.gpstest:select_dialog_listview_></android.widget.FrameLayout_com.android.gpstest:contentPanel_></androidx.appcompat.widget.LinearLayoutCompat_com.android.gpstest:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout_com.android.gpstest:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest8.png
-1356003409, HelpActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.view.ViewGroup', t='', d='', ix='com.android.gpstest:id/decor_content_parent'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/action_bar_container'}, comp{id=6, n='android.view.ViewGroup', t='', d='', ix='com.android.gpstest:id/action_bar'}, comp{id=7, n='android.widget.ImageButton', t='', d='Navigate up', ix=''}, comp{id=8, n='android.widget.TextView', t='Help', d='', ix=''}, comp{id=9, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=10, n='android.widget.RelativeLayout', t='', d='', ix='com.android.gpstest:id/activity_help'}, comp{id=11, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=12, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=13, n='android.widget.TextView', t='v3.2.11 (51-google)
GNSS HW Year: 2015
Platform: 8.0.0
API Level: 26
', d='', ix='com.android.gpstest:id/app_version'}, comp{id=14, n='android.widget.TextView', t=' Frequently Asked Questions (FAQ) - https://github.com/barbeau/gpstest/blob/master/FAQ.md

 *** Status View ***

•  Latitude - In decimal degrees (WGS 84)
•  Longitude - In decimal degrees (WGS 84)
•  Alt - Meters above the WGS 84 ellipsoid
•  Alt (MSL) - Meters above Mean Sea Level (requires NMEA support)
•  Acc - Estimated horizontal accuracy of the location (radius in meters of 68% confidence). In other words, if you draw a circle centered at this location's latitude and longitude, and with a radius equal to the accuracy, then there is a 68% probability that the true location is inside the circle.
•  H/V Acc - Estimated horizontal and vertical accuracy of the location, both at the 68% confidence. Horizontal accuracy is defined the same as Acc field above. Vertical accuracy is available on Android 8.0 Oreo and higher. Vertical accuracy example - if Alt is 150, and V Acc is 20 then there is a 68% probability of the true altitude being between 130 and 170 meters.
•  Speed - Speed, in meters/second over ground
•  S. Acc - Estimated speed accuracy of this location at 68% confidence, in meters per second. For example, if Speed is 5, and Speed Acc is 1, then there is a 68% probability of the true speed being between 4 and 6 meters per second.
•  Bearing - The horizontal direction of travel of the device (in degrees 0-360), and is not related to the device orientation.
•  B. Acc - Estimated bearing accuracy of this location at 68% confidence, in degrees. For example, if Bearing is 60, and Bearing Acc is 10, then there is a 68% probability of the true bearing being between 50 and 70 degrees.
•  # Sats - # satellites used in fix / # satellites in view
•  PDOP - Position (3D) dilution of precision (requires NMEA support)
•  H/V DOP - Horizontal / vertical dilution of precision (requires NMEA support)
•  TTFF - Time to first fix
•  ID or PRN - identifier of this satellite (pseudorandom noise for GPS)
•  CF - Label (e.g., L1) for carrier frequency of signal being tracked. If an unknown frequency, it shows the raw frequency in MHz (available on Android 8.0+, but not supported on all devices)
•  SNR - Signal-to-noise ratio (Android M and lower) (http://bit.ly/SNR-CN0)
•  C/N0 - Carrier-to-noise density (Android N and higher) (http://bit.ly/SNR-CN0)
•  Flags - (E) if the device has ephemeris data for the satellite, (A) if the device has almanac data for the satellite, (U) if the satellite was used in the latest fix

 *** Sky View ***

•  GPS (USA Navstar) - Circles
•  GLONASS (Russia) - Squares
•  Galileo (European Union) - Triangles
•  QZSS (Japan) - Hexagons
•  BeiDou/COMPASS (China) - Pentagons
•  SBAS (WAAS, EGNOS, GAGAN, MSAS, SDCM, SNAS, SACCSA) - Diamonds

 •  Transparent satellites - Not in view
 •  Thin outline - In view but not used in fix
 •  Bold outline - Used in fix

 •  Expected SNR range is 0 dB (red) to 30 dB (green) on Android versions less than 7.0. 
 •  Expected SNR range is 10 dB (red) to 45 dB (green) on Android 7.0 and higher. 
 •  Expected C/N0 range is 10 dB-Hz (red) to 45 dB-Hz (green) on Android 7.0 and higher. 
 •  If there is no SNR or C/N0 value for a satellite (i.e., it is not in view of the device), it will have a transparent light gray color. 

 *** Acknowledgments ***

 •  Mike Lockwood - original developer for v1.x
 •  Sean Barbeau - developer for v2.x and higher
 •  GPSTest launcher icon is derived from the Android Material Design satellite icon, licensed by Google under Apache v2.0. Other Google material design icons are also used under Apache v2.0.
 •  Chinese translation provided by wangkf, liuyunli, SakuraSa233 & Skimige
 •  German translation provided by SIRSteiner
 •  Dutch translation provided by Dennis Dolman
 •  Greek translation provided by Jimmy Golfi
 •  Japanese translation provided by SakuraSa233
 ', d='', ix='com.android.gpstest:id/help_text'}, comp{id=15, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=16, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.view.ViewGroup_com.android.gpstest:decor_content_parent_><android.widget.FrameLayout_com.android.gpstest:action_bar_container_><android.view.ViewGroup_com.android.gpstest:action_bar_><android.widget.ImageButton__Navigate up></android.widget.ImageButton__Navigate up><android.widget.TextView__></android.widget.TextView__></android.view.ViewGroup_com.android.gpstest:action_bar_></android.widget.FrameLayout_com.android.gpstest:action_bar_container_><android.widget.FrameLayout_android:content_><android.widget.RelativeLayout_com.android.gpstest:activity_help_><android.widget.ScrollView__><android.widget.LinearLayout__><android.widget.TextView_com.android.gpstest:app_version_></android.widget.TextView_com.android.gpstest:app_version_><android.widget.TextView_com.android.gpstest:help_text_></android.widget.TextView_com.android.gpstest:help_text_></android.widget.LinearLayout__></android.widget.ScrollView__></android.widget.RelativeLayout_com.android.gpstest:activity_help_></android.widget.FrameLayout_android:content_></android.view.ViewGroup_com.android.gpstest:decor_content_parent_></android.widget.FrameLayout__></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest9.png
-1098638554, HelpActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.view.ViewGroup', t='', d='', ix='com.android.gpstest:id/decor_content_parent'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/action_bar_container'}, comp{id=6, n='android.view.ViewGroup', t='', d='', ix='com.android.gpstest:id/action_bar'}, comp{id=7, n='android.widget.ImageButton', t='', d='Navigate up', ix=''}, comp{id=8, n='android.widget.TextView', t='Help', d='', ix=''}, comp{id=9, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=10, n='android.widget.RelativeLayout', t='', d='', ix='com.android.gpstest:id/activity_help'}, comp{id=11, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=12, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=13, n='android.widget.TextView', t=' Frequently Asked Questions (FAQ) - https://github.com/barbeau/gpstest/blob/master/FAQ.md

 *** Status View ***

•  Latitude - In decimal degrees (WGS 84)
•  Longitude - In decimal degrees (WGS 84)
•  Alt - Meters above the WGS 84 ellipsoid
•  Alt (MSL) - Meters above Mean Sea Level (requires NMEA support)
•  Acc - Estimated horizontal accuracy of the location (radius in meters of 68% confidence). In other words, if you draw a circle centered at this location's latitude and longitude, and with a radius equal to the accuracy, then there is a 68% probability that the true location is inside the circle.
•  H/V Acc - Estimated horizontal and vertical accuracy of the location, both at the 68% confidence. Horizontal accuracy is defined the same as Acc field above. Vertical accuracy is available on Android 8.0 Oreo and higher. Vertical accuracy example - if Alt is 150, and V Acc is 20 then there is a 68% probability of the true altitude being between 130 and 170 meters.
•  Speed - Speed, in meters/second over ground
•  S. Acc - Estimated speed accuracy of this location at 68% confidence, in meters per second. For example, if Speed is 5, and Speed Acc is 1, then there is a 68% probability of the true speed being between 4 and 6 meters per second.
•  Bearing - The horizontal direction of travel of the device (in degrees 0-360), and is not related to the device orientation.
•  B. Acc - Estimated bearing accuracy of this location at 68% confidence, in degrees. For example, if Bearing is 60, and Bearing Acc is 10, then there is a 68% probability of the true bearing being between 50 and 70 degrees.
•  # Sats - # satellites used in fix / # satellites in view
•  PDOP - Position (3D) dilution of precision (requires NMEA support)
•  H/V DOP - Horizontal / vertical dilution of precision (requires NMEA support)
•  TTFF - Time to first fix
•  ID or PRN - identifier of this satellite (pseudorandom noise for GPS)
•  CF - Label (e.g., L1) for carrier frequency of signal being tracked. If an unknown frequency, it shows the raw frequency in MHz (available on Android 8.0+, but not supported on all devices)
•  SNR - Signal-to-noise ratio (Android M and lower) (http://bit.ly/SNR-CN0)
•  C/N0 - Carrier-to-noise density (Android N and higher) (http://bit.ly/SNR-CN0)
•  Flags - (E) if the device has ephemeris data for the satellite, (A) if the device has almanac data for the satellite, (U) if the satellite was used in the latest fix

 *** Sky View ***

•  GPS (USA Navstar) - Circles
•  GLONASS (Russia) - Squares
•  Galileo (European Union) - Triangles
•  QZSS (Japan) - Hexagons
•  BeiDou/COMPASS (China) - Pentagons
•  SBAS (WAAS, EGNOS, GAGAN, MSAS, SDCM, SNAS, SACCSA) - Diamonds

 •  Transparent satellites - Not in view
 •  Thin outline - In view but not used in fix
 •  Bold outline - Used in fix

 •  Expected SNR range is 0 dB (red) to 30 dB (green) on Android versions less than 7.0. 
 •  Expected SNR range is 10 dB (red) to 45 dB (green) on Android 7.0 and higher. 
 •  Expected C/N0 range is 10 dB-Hz (red) to 45 dB-Hz (green) on Android 7.0 and higher. 
 •  If there is no SNR or C/N0 value for a satellite (i.e., it is not in view of the device), it will have a transparent light gray color. 

 *** Acknowledgments ***

 •  Mike Lockwood - original developer for v1.x
 •  Sean Barbeau - developer for v2.x and higher
 •  GPSTest launcher icon is derived from the Android Material Design satellite icon, licensed by Google under Apache v2.0. Other Google material design icons are also used under Apache v2.0.
 •  Chinese translation provided by wangkf, liuyunli, SakuraSa233 & Skimige
 •  German translation provided by SIRSteiner
 •  Dutch translation provided by Dennis Dolman
 •  Greek translation provided by Jimmy Golfi
 •  Japanese translation provided by SakuraSa233
 ', d='', ix='com.android.gpstest:id/help_text'}, comp{id=14, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=15, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.view.ViewGroup_com.android.gpstest:decor_content_parent_><android.widget.FrameLayout_com.android.gpstest:action_bar_container_><android.view.ViewGroup_com.android.gpstest:action_bar_><android.widget.ImageButton__Navigate up></android.widget.ImageButton__Navigate up><android.widget.TextView__></android.widget.TextView__></android.view.ViewGroup_com.android.gpstest:action_bar_></android.widget.FrameLayout_com.android.gpstest:action_bar_container_><android.widget.FrameLayout_android:content_><android.widget.RelativeLayout_com.android.gpstest:activity_help_><android.widget.ScrollView__><android.widget.LinearLayout__><android.widget.TextView_com.android.gpstest:help_text_></android.widget.TextView_com.android.gpstest:help_text_></android.widget.LinearLayout__></android.widget.ScrollView__></android.widget.RelativeLayout_com.android.gpstest:activity_help_></android.widget.FrameLayout_android:content_></android.view.ViewGroup_com.android.gpstest:decor_content_parent_></android.widget.FrameLayout__></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.2.11_gpstest13.png
-1336808902, GpsTestActivity, CS, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='androidx.appcompat.widget.LinearLayoutCompat', t='', d='', ix='com.android.gpstest:id/parentPanel'}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix='com.android.gpstest:id/topPanel'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix='com.android.gpstest:id/title_template'}, comp{id=9, n='android.widget.TextView', t='Need location permission', d='', ix='com.android.gpstest:id/alertTitle'}, comp{id=10, n='android.view.View', t='', d='', ix='com.android.gpstest:id/titleDividerNoCustom'}, comp{id=11, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/contentPanel'}, comp{id=12, n='android.widget.ScrollView', t='', d='', ix='com.android.gpstest:id/scrollView'}, comp{id=13, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.TextView', t='GPSTest needs access to your location to show GNSS data. If you select "Never ask again" you will need to reinstall the app or enable permissions via system settings.', d='', ix='android:id/message'}, comp{id=15, n='android.widget.ScrollView', t='', d='', ix='com.android.gpstest:id/buttonPanel'}, comp{id=16, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=17, n='android.widget.Button', t='EXIT', d='', ix='android:id/button2'}, comp{id=18, n='android.widget.Button', t='OK', d='', ix='android:id/button1'}]}}): <w>1024</w><h>575</h><x>28</x><y>641</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_com.android.gpstest:action_bar_root_><android.widget.FrameLayout_android:content_><androidx.appcompat.widget.LinearLayoutCompat_com.android.gpstest:parentPanel_><android.widget.LinearLayout_com.android.gpstest:topPanel_><android.widget.LinearLayout_com.android.gpstest:title_template_><android.widget.TextView_com.android.gpstest:alertTitle_></android.widget.TextView_com.android.gpstest:alertTitle_></android.widget.LinearLayout_com.android.gpstest:title_template_><android.view.View_com.android.gpstest:titleDividerNoCustom_></android.view.View_com.android.gpstest:titleDividerNoCustom_></android.widget.LinearLayout_com.android.gpstest:topPanel_><android.widget.FrameLayout_com.android.gpstest:contentPanel_><android.widget.ScrollView_com.android.gpstest:scrollView_><android.widget.LinearLayout__><android.widget.TextView_android:message_></android.widget.TextView_android:message_></android.widget.LinearLayout__></android.widget.ScrollView_com.android.gpstest:scrollView_></android.widget.FrameLayout_com.android.gpstest:contentPanel_><android.widget.ScrollView_com.android.gpstest:buttonPanel_><android.widget.LinearLayout__><android.widget.Button_android:button2_></android.widget.Button_android:button2_><android.widget.Button_android:button1_></android.widget.Button_android:button1_></android.widget.LinearLayout__></android.widget.ScrollView_com.android.gpstest:buttonPanel_></androidx.appcompat.widget.LinearLayoutCompat_com.android.gpstest:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout_com.android.gpstest:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.Top_Down.Expected..1.com.android.gpstest_3.2.11_1.png
-751063550, GrantPermissionsActivity, CS, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.view.ViewGroup', t='', d='', ix=''}, comp{id=5, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix='com.android.packageinstaller:id/dialog_container'}, comp{id=7, n='android.widget.FrameLayout', t='', d='', ix='com.android.packageinstaller:id/desc_container'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix='com.android.packageinstaller:id/perm_desc_root'}, comp{id=9, n='android.widget.ImageView', t='', d='', ix='com.android.packageinstaller:id/permission_icon'}, comp{id=10, n='android.widget.TextView', t='Allow GPSTest to access this device's location?', d='', ix='com.android.packageinstaller:id/permission_message'}, comp{id=11, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=12, n='android.widget.CheckBox', t='Don't ask again', d='', ix='com.android.packageinstaller:id/do_not_ask_checkbox'}, comp{id=13, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.LinearLayout', t='', d='', ix='com.android.packageinstaller:id/button_group'}, comp{id=15, n='android.widget.Button', t='DENY', d='', ix='com.android.packageinstaller:id/permission_deny_button'}, comp{id=16, n='android.widget.Button', t='ALLOW', d='', ix='com.android.packageinstaller:id/permission_allow_button'}]}}): <w>840</w><h>1730</h><x>120</x><y>63</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.view.ViewGroup__><android.widget.ScrollView__><android.widget.LinearLayout_com.android.packageinstaller:dialog_container_><android.widget.FrameLayout_com.android.packageinstaller:desc_container_><android.widget.LinearLayout_com.android.packageinstaller:perm_desc_root_><android.widget.ImageView_com.android.packageinstaller:permission_icon_></android.widget.ImageView_com.android.packageinstaller:permission_icon_><android.widget.TextView_com.android.packageinstaller:permission_message_></android.widget.TextView_com.android.packageinstaller:permission_message_></android.widget.LinearLayout_com.android.packageinstaller:perm_desc_root_></android.widget.FrameLayout_com.android.packageinstaller:desc_container_><android.widget.LinearLayout__><android.widget.CheckBox_com.android.packageinstaller:do_not_ask_checkbox_></android.widget.CheckBox_com.android.packageinstaller:do_not_ask_checkbox_><android.widget.LinearLayout__><android.widget.LinearLayout_com.android.packageinstaller:button_group_><android.widget.Button_com.android.packageinstaller:permission_deny_button_></android.widget.Button_com.android.packageinstaller:permission_deny_button_><android.widget.Button_com.android.packageinstaller:permission_allow_button_></android.widget.Button_com.android.packageinstaller:permission_allow_button_></android.widget.LinearLayout_com.android.packageinstaller:button_group_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.LinearLayout_com.android.packageinstaller:dialog_container_></android.widget.ScrollView__></android.view.ViewGroup__></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.Top_Down.Expected..1.com.android.gpstest_3.2.11_2.png

