Transitions correctness: true

Transitions (28):
-887213525: (s:-1659243725,t:-1865291420): [id=null, ex=0, sq=0, act=(6) open app, cp=null, txt=, exp=, tr=null] weight=6.0 ds=TR sc=null ex=4

-1583881812: (s:-1865291420,t:-1331436002): [id=0, ex=0, sq=1, act=(0) click, cp=[, ty=ImageButton, idx=, idnx=0, tx=, x=975, y=73, h=126, w=105, dsc=More options], txt=, exp=, tr=null] weight=7.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.5.uk.co.bitethebullet.android.token_2.10_token6_augmented.png ex=4

930063727: (s:-1331436002,t:-277241117): [id=9, ex=1, sq=10, act=(0) click, cp=[, ty=TextView, idx=title, idnx=0, tx=Delete Token, x=597, y=485, h=57, w=431, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.2.uk.co.bitethebullet.android.token_2.10_token10_augmented.png ex=1
449119491: (s:-1331436002,t:-872261461): [id=1, ex=0, sq=2, act=(0) click, cp=[, ty=TextView, idx=title, idnx=0, tx=Add Token, x=597, y=107, h=57, w=431, dsc=], txt=, exp=, tr=null] weight=4.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.3.uk.co.bitethebullet.android.token_2.10_token2_augmented.png ex=2
-1574909510: (s:-1331436002,t:1589344295): [id=1, ex=3, sq=2, act=(0) click, cp=[, ty=TextView, idx=title, idnx=0, tx=Change PIN, x=597, y=233, h=57, w=431, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.5.uk.co.bitethebullet.android.token_2.10_token2_augmented.png ex=4
-681175999: (s:-1331436002,t:1551361471): [id=6, ex=4, sq=7, act=(0) click, cp=[, ty=TextView, idx=title, idnx=0, tx=Remove Pin, x=597, y=359, h=57, w=431, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.5.uk.co.bitethebullet.android.token_2.10_token7_augmented.png ex=4

-1472734445: (s:1551361471,t:1551361471): [id=7, ex=4, sq=8, act=(5) type, cp=[, ty=EditText, idx=pinRemoveExistingPinEdit, idnx=1, tx=, x=13, y=274, h=118, w=1054, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.5.uk.co.bitethebullet.android.token_2.10_token9_augmented.png ex=4
211781230: (s:1551361471,t:-2142752532): [id=9, ex=4, sq=10, act=(0) click, cp=[, ty=Button, idx=pinRemoveSubmit, idnx=2, tx=REMOVE, x=13, y=392, h=126, w=231, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.5.uk.co.bitethebullet.android.token_2.10_token10_augmented.png ex=4


1734371533: (s:1589344295,t:-2142752532): [id=4, ex=3, sq=5, act=(0) click, cp=[, ty=Button, idx=pinChangeSubmit, idnx=6, tx=SAVE, x=13, y=730, h=126, w=231, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.4.uk.co.bitethebullet.android.token_2.10_token5_augmented.png ex=3
1288839378: (s:1589344295,t:1589344295): [id=2, ex=3, sq=3, act=(5) type, cp=[, ty=EditText, idx=pinChangeNew1Edit, idnx=3, tx=, x=13, y=443, h=118, w=1054, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.5.uk.co.bitethebullet.android.token_2.10_token3_augmented.png ex=4
281925835: (s:1589344295,t:1589344295): [id=3, ex=3, sq=4, act=(5) type, cp=[, ty=EditText, idx=pinChangeNew2Edit, idnx=5, tx=, x=13, y=612, h=118, w=1054, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.5.uk.co.bitethebullet.android.token_2.10_token4_augmented.png ex=4
380135388: (s:1589344295,t:-1865291420): [id=4, ex=4, sq=5, act=(0) click, cp=[, ty=Button, idx=pinChangeSubmit, idnx=6, tx=SAVE, x=13, y=730, h=126, w=231, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.5.uk.co.bitethebullet.android.token_2.10_token5_augmented.png ex=4

-302678845: (s:-277241117,t:-277241117): [id=10, ex=1, sq=11, act=(0) click, cp=[, ty=CheckedTextView, idx=text1, idnx=0, tx=h, x=70, y=861, h=126, w=940, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.2.uk.co.bitethebullet.android.token_2.10_token11_augmented.png ex=1
-1213663108: (s:-277241117,t:-2142752532): [id=11, ex=1, sq=12, act=(0) click, cp=[, ty=Button, idx=button1, idnx=1, tx=OK, x=810, y=998, h=126, w=168, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.2.uk.co.bitethebullet.android.token_2.10_token12_augmented.png ex=1

2119184127: (s:-872261461,t:83870192): [id=6, ex=0, sq=7, act=(0) click, cp=[, ty=Spinner, idx=tokenOtpSpinner, idnx=7, tx=, x=13, y=726, h=63, w=192, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.1.uk.co.bitethebullet.android.token_2.10_token7_augmented.png ex=0
496202116: (s:-872261461,t:-872261461): [id=2, ex=0, sq=3, act=(5) type, cp=[, ty=EditText, idx=tokenNameEdit, idnx=3, tx=, x=13, y=388, h=118, w=1054, dsc=], txt=, exp=, tr=null] weight=5.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.3.uk.co.bitethebullet.android.token_2.10_token3_augmented.png ex=2
263877141: (s:-872261461,t:-872261461): [id=4, ex=0, sq=5, act=(5) type, cp=[, ty=EditText, idx=tokenSerialEdit, idnx=5, tx=, x=13, y=557, h=118, w=1054, dsc=], txt=, exp=, tr=null] weight=7.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.3.uk.co.bitethebullet.android.token_2.10_token5_augmented.png ex=2
-1382300187: (s:-872261461,t:1796820486): [id=8, ex=0, sq=9, act=(0) click, cp=[, ty=Button, idx=btnAddStep2, idnx=8, tx=NEXT >, x=13, y=903, h=116, w=231, dsc=], txt=, exp=, tr=null] weight=4.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.3.uk.co.bitethebullet.android.token_2.10_token6_augmented.png ex=2

1410767919: (s:1796820486,t:1457469927): [id=10, ex=0, sq=11, act=(0) click, cp=[, ty=TextView, idx=text1, idnx=0, tx=Base 32, x=13, y=698, h=57, w=928, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.1.uk.co.bitethebullet.android.token_2.10_token11_augmented.png ex=0
-1176462002: (s:1796820486,t:-2142752532): [id=12, ex=0, sq=13, act=(0) click, cp=[, ty=Button, idx=tokenAddComplete, idnx=5, tx=COMPLETE, x=13, y=758, h=126, w=252, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.1.uk.co.bitethebullet.android.token_2.10_token13_augmented.png ex=0
1735362067: (s:1796820486,t:-1331436002): [id=8, ex=1, sq=9, act=(0) click, cp=[, ty=ViewGroup, idx=action_bar, idnx=0, tx=, x=0, y=63, h=147, w=1080, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.2.uk.co.bitethebullet.android.token_2.10_token9_augmented.png ex=1
1711494833: (s:1796820486,t:1796820486): [id=9, ex=0, sq=10, act=(0) click, cp=[, ty=RadioButton, idx=rbSeedRandom, idnx=1, tx=Generate Random Seed, x=13, y=358, h=84, w=471, dsc=], txt=, exp=, tr=null] weight=4.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.3.uk.co.bitethebullet.android.token_2.10_token7_augmented.png ex=2
1654102777: (s:1796820486,t:1796820486): [id=7, ex=1, sq=8, act=(0) click, cp=[, ty=Button, idx=tokenAddComplete, idnx=5, tx=COMPLETE, x=13, y=758, h=126, w=252, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.3.uk.co.bitethebullet.android.token_2.10_token8_augmented.png ex=2
-1144013812: (s:1796820486,t:1796820486): [id=9, ex=2, sq=10, act=(0) click, cp=[, ty=ViewGroup, idx=decor_content_parent, idnx=0, tx=, x=0, y=0, h=1794, w=1080, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.3.uk.co.bitethebullet.android.token_2.10_token10_augmented.png ex=2
356385938: (s:1796820486,t:1796820486): [id=8, ex=2, sq=9, act=(0) click, cp=[, ty=RadioButton, idx=rbSeedManual, idnx=0, tx=Direct Seed Entry, x=13, y=274, h=84, w=366, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.3.uk.co.bitethebullet.android.token_2.10_token11_augmented.png ex=2
-860926047: (s:1796820486,t:-2142752532): [id=11, ex=2, sq=12, act=(0) click, cp=[, ty=ViewGroup, idx=decor_content_parent, idnx=0, tx=, x=0, y=0, h=1794, w=1080, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.3.uk.co.bitethebullet.android.token_2.10_token12_augmented.png ex=2

690676356: (s:1457469927,t:1796820486): [id=11, ex=0, sq=12, act=(0) click, cp=[, ty=CheckedTextView, idx=text1, idnx=0, tx=Hex, x=13, y=317, h=126, w=928, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.1.uk.co.bitethebullet.android.token_2.10_token12_augmented.png ex=0

-1172869986: (s:83870192,t:-872261461): [id=7, ex=0, sq=8, act=(0) click, cp=[, ty=CheckedTextView, idx=text1, idnx=2, tx=8, x=13, y=600, h=126, w=66, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=uk.co.bitethebullet.android.token.User-Trace.1.uk.co.bitethebullet.android.token_2.10_token8_augmented.png ex=0

States (11):
-1659243725, Start state, TR, (null): null - null
-1865291420, TokenList(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.view.ViewGroup', t='', d='', ix='android:id/decor_content_parent'}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/action_bar_container'}, comp{id=4, n='android.view.ViewGroup', t='', d='', ix='android:id/action_bar'}, comp{id=5, n='android.widget.TextView', t='Android Token', d='', ix=''}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=7, n='android.widget.ImageButton', t='', d='More options', ix=''}, comp{id=8, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=9, n='android.widget.RelativeLayout', t='', d='', ix='uk.co.bitethebullet.android.token:id/parentLayout'}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix='uk.co.bitethebullet.android.token:id/mainList'}, comp{id=11, n='android.widget.TextView', t='No Tokens Defined', d='', ix='android:id/empty'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.view.ViewGroup_android:decor_content_parent_><android.widget.FrameLayout_android:action_bar_container_><android.view.ViewGroup_android:action_bar_><android.widget.TextView__></android.widget.TextView__><android.widget.LinearLayout__><android.widget.ImageButton__More options></android.widget.ImageButton__More options></android.widget.LinearLayout__></android.view.ViewGroup_android:action_bar_></android.widget.FrameLayout_android:action_bar_container_><android.widget.FrameLayout_android:content_><android.widget.RelativeLayout_uk.co.bitethebullet.android.token:parentLayout_><android.widget.LinearLayout_uk.co.bitethebullet.android.token:mainList_><android.widget.TextView_android:empty_></android.widget.TextView_android:empty_></android.widget.LinearLayout_uk.co.bitethebullet.android.token:mainList_></android.widget.RelativeLayout_uk.co.bitethebullet.android.token:parentLayout_></android.widget.FrameLayout_android:content_></android.view.ViewGroup_android:decor_content_parent_></android.widget.FrameLayout__></_NO_ID_null> - uk.co.bitethebullet.android.token.User-Trace.5.uk.co.bitethebullet.android.token_2.10_token5.png
-1331436002, TokenList(Window=Popup Menu), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.ListView', t='', d='', ix=''}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=5, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.TextView', t='Add Token', d='', ix='android:id/title'}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=9, n='android.widget.TextView', t='Change PIN', d='', ix='android:id/title'}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=12, n='android.widget.TextView', t='Remove Pin', d='', ix='android:id/title'}, comp{id=13, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=15, n='android.widget.TextView', t='Delete Token', d='', ix='android:id/title'}, comp{id=16, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=17, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=18, n='android.widget.TextView', t='Scan QR', d='', ix='android:id/title'}]}}): <w>515</w><h>630</h><x>555</x><y>73</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.ListView__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.LinearLayout__></android.widget.ListView__></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null> - uk.co.bitethebullet.android.token.User-Trace.5.uk.co.bitethebullet.android.token_2.10_token6.png
1551361471, PinRemove(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.view.ViewGroup', t='', d='', ix='android:id/decor_content_parent'}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/action_bar_container'}, comp{id=4, n='android.view.ViewGroup', t='', d='', ix='android:id/action_bar'}, comp{id=5, n='android.widget.TextView', t='Android Token', d='', ix=''}, comp{id=6, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.TextView', t='Enter Existing PIN', d='', ix='uk.co.bitethebullet.android.token:id/pinRemoveExistingPin'}, comp{id=9, n='android.widget.EditText', t='', d='', ix='uk.co.bitethebullet.android.token:id/pinRemoveExistingPinEdit'}, comp{id=10, n='android.widget.Button', t='REMOVE', d='', ix='uk.co.bitethebullet.android.token:id/pinRemoveSubmit'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.view.ViewGroup_android:decor_content_parent_><android.widget.FrameLayout_android:action_bar_container_><android.view.ViewGroup_android:action_bar_><android.widget.TextView__></android.widget.TextView__></android.view.ViewGroup_android:action_bar_></android.widget.FrameLayout_android:action_bar_container_><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.widget.TextView_uk.co.bitethebullet.android.token:pinRemoveExistingPin_></android.widget.TextView_uk.co.bitethebullet.android.token:pinRemoveExistingPin_><android.widget.EditText_uk.co.bitethebullet.android.token:pinRemoveExistingPinEdit_></android.widget.EditText_uk.co.bitethebullet.android.token:pinRemoveExistingPinEdit_><android.widget.Button_uk.co.bitethebullet.android.token:pinRemoveSubmit_></android.widget.Button_uk.co.bitethebullet.android.token:pinRemoveSubmit_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.view.ViewGroup_android:decor_content_parent_></android.widget.FrameLayout__></_NO_ID_null> - uk.co.bitethebullet.android.token.User-Trace.5.uk.co.bitethebullet.android.token_2.10_token9.png
-2142752532, End state, null, (null): null - null
1589344295, PinChange(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.view.ViewGroup', t='', d='', ix='android:id/decor_content_parent'}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/action_bar_container'}, comp{id=4, n='android.view.ViewGroup', t='', d='', ix='android:id/action_bar'}, comp{id=5, n='android.widget.TextView', t='Android Token', d='', ix=''}, comp{id=6, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.TextView', t='Enter Existing PIN', d='', ix='uk.co.bitethebullet.android.token:id/pinChangeExistingPin'}, comp{id=9, n='android.widget.EditText', t='', d='', ix='uk.co.bitethebullet.android.token:id/pinChangeExistingPinEdit'}, comp{id=10, n='android.widget.TextView', t='New PIN', d='', ix='uk.co.bitethebullet.android.token:id/pingChangeNew1'}, comp{id=11, n='android.widget.EditText', t='', d='', ix='uk.co.bitethebullet.android.token:id/pinChangeNew1Edit'}, comp{id=12, n='android.widget.TextView', t='Confirm PIN', d='', ix='uk.co.bitethebullet.android.token:id/pinChangeNew2'}, comp{id=13, n='android.widget.EditText', t='', d='', ix='uk.co.bitethebullet.android.token:id/pinChangeNew2Edit'}, comp{id=14, n='android.widget.Button', t='SAVE', d='', ix='uk.co.bitethebullet.android.token:id/pinChangeSubmit'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.view.ViewGroup_android:decor_content_parent_><android.widget.FrameLayout_android:action_bar_container_><android.view.ViewGroup_android:action_bar_><android.widget.TextView__></android.widget.TextView__></android.view.ViewGroup_android:action_bar_></android.widget.FrameLayout_android:action_bar_container_><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.widget.TextView_uk.co.bitethebullet.android.token:pinChangeExistingPin_></android.widget.TextView_uk.co.bitethebullet.android.token:pinChangeExistingPin_><android.widget.EditText_uk.co.bitethebullet.android.token:pinChangeExistingPinEdit_></android.widget.EditText_uk.co.bitethebullet.android.token:pinChangeExistingPinEdit_><android.widget.TextView_uk.co.bitethebullet.android.token:pingChangeNew1_></android.widget.TextView_uk.co.bitethebullet.android.token:pingChangeNew1_><android.widget.EditText_uk.co.bitethebullet.android.token:pinChangeNew1Edit_></android.widget.EditText_uk.co.bitethebullet.android.token:pinChangeNew1Edit_><android.widget.TextView_uk.co.bitethebullet.android.token:pinChangeNew2_></android.widget.TextView_uk.co.bitethebullet.android.token:pinChangeNew2_><android.widget.EditText_uk.co.bitethebullet.android.token:pinChangeNew2Edit_></android.widget.EditText_uk.co.bitethebullet.android.token:pinChangeNew2Edit_><android.widget.Button_uk.co.bitethebullet.android.token:pinChangeSubmit_></android.widget.Button_uk.co.bitethebullet.android.token:pinChangeSubmit_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.view.ViewGroup_android:decor_content_parent_></android.widget.FrameLayout__></_NO_ID_null> - uk.co.bitethebullet.android.token.User-Trace.5.uk.co.bitethebullet.android.token_2.10_token4.png
-277241117, TokenList(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='android:id/parentPanel'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix='android:id/topPanel'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix='android:id/title_template'}, comp{id=7, n='android.widget.TextView', t='Android Token', d='', ix='android:id/alertTitle'}, comp{id=8, n='android.view.View', t='', d='', ix='android:id/titleDividerNoCustom'}, comp{id=9, n='android.widget.FrameLayout', t='', d='', ix='android:id/contentPanel'}, comp{id=10, n='android.widget.ListView', t='', d='', ix='android:id/select_dialog_listview'}, comp{id=11, n='android.widget.CheckedTextView', t='h', d='', ix='android:id/text1'}, comp{id=12, n='android.widget.ScrollView', t='', d='', ix='android:id/buttonPanel'}, comp{id=13, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.Button', t='CANCEL', d='', ix='android:id/button2'}, comp{id=15, n='android.widget.Button', t='OK', d='', ix='android:id/button1'}]}}): <w>1024</w><h>497</h><x>28</x><y>680</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout_android:parentPanel_><android.widget.LinearLayout_android:topPanel_><android.widget.LinearLayout_android:title_template_><android.widget.TextView_android:alertTitle_></android.widget.TextView_android:alertTitle_></android.widget.LinearLayout_android:title_template_><android.view.View_android:titleDividerNoCustom_></android.view.View_android:titleDividerNoCustom_></android.widget.LinearLayout_android:topPanel_><android.widget.FrameLayout_android:contentPanel_><android.widget.ListView_android:select_dialog_listview_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_></android.widget.ListView_android:select_dialog_listview_></android.widget.FrameLayout_android:contentPanel_><android.widget.ScrollView_android:buttonPanel_><android.widget.LinearLayout__><android.widget.Button_android:button2_></android.widget.Button_android:button2_><android.widget.Button_android:button1_></android.widget.Button_android:button1_></android.widget.LinearLayout__></android.widget.ScrollView_android:buttonPanel_></android.widget.LinearLayout_android:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null> - uk.co.bitethebullet.android.token.User-Trace.2.uk.co.bitethebullet.android.token_2.10_token11.png
-872261461, TokenAdd(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.view.ViewGroup', t='', d='', ix='android:id/decor_content_parent'}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/action_bar_container'}, comp{id=4, n='android.view.ViewGroup', t='', d='', ix='android:id/action_bar'}, comp{id=5, n='android.widget.TextView', t='Android Token', d='', ix=''}, comp{id=6, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=7, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=9, n='android.widget.LinearLayout', t='', d='', ix='uk.co.bitethebullet.android.token:id/tokenAddStep1'}, comp{id=10, n='android.widget.TextView', t='Token Type', d='', ix='uk.co.bitethebullet.android.token:id/tokenType'}, comp{id=11, n='android.widget.Spinner', t='', d='', ix='uk.co.bitethebullet.android.token:id/tokenTypeSpinner'}, comp{id=12, n='android.widget.TextView', t='Event Token', d='', ix='android:id/text1'}, comp{id=13, n='android.widget.TextView', t='Name', d='', ix='uk.co.bitethebullet.android.token:id/tokenName'}, comp{id=14, n='android.widget.EditText', t='', d='', ix='uk.co.bitethebullet.android.token:id/tokenNameEdit'}, comp{id=15, n='android.widget.TextView', t='Serial No', d='', ix='uk.co.bitethebullet.android.token:id/tokenSerial'}, comp{id=16, n='android.widget.EditText', t='', d='', ix='uk.co.bitethebullet.android.token:id/tokenSerialEdit'}, comp{id=17, n='android.widget.TextView', t='OTP Length', d='', ix='uk.co.bitethebullet.android.token:id/tokenOtp'}, comp{id=18, n='android.widget.Spinner', t='', d='', ix='uk.co.bitethebullet.android.token:id/tokenOtpSpinner'}, comp{id=19, n='android.widget.TextView', t='6', d='', ix='android:id/text1'}, comp{id=20, n='android.widget.Button', t='NEXT >', d='', ix='uk.co.bitethebullet.android.token:id/btnAddStep2'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.view.ViewGroup_android:decor_content_parent_><android.widget.FrameLayout_android:action_bar_container_><android.view.ViewGroup_android:action_bar_><android.widget.TextView__></android.widget.TextView__></android.view.ViewGroup_android:action_bar_></android.widget.FrameLayout_android:action_bar_container_><android.widget.FrameLayout_android:content_><android.widget.ScrollView__><android.widget.LinearLayout__><android.widget.LinearLayout_uk.co.bitethebullet.android.token:tokenAddStep1_><android.widget.TextView_uk.co.bitethebullet.android.token:tokenType_></android.widget.TextView_uk.co.bitethebullet.android.token:tokenType_><android.widget.Spinner_uk.co.bitethebullet.android.token:tokenTypeSpinner_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.Spinner_uk.co.bitethebullet.android.token:tokenTypeSpinner_><android.widget.TextView_uk.co.bitethebullet.android.token:tokenName_></android.widget.TextView_uk.co.bitethebullet.android.token:tokenName_><android.widget.EditText_uk.co.bitethebullet.android.token:tokenNameEdit_></android.widget.EditText_uk.co.bitethebullet.android.token:tokenNameEdit_><android.widget.TextView_uk.co.bitethebullet.android.token:tokenSerial_></android.widget.TextView_uk.co.bitethebullet.android.token:tokenSerial_><android.widget.EditText_uk.co.bitethebullet.android.token:tokenSerialEdit_></android.widget.EditText_uk.co.bitethebullet.android.token:tokenSerialEdit_><android.widget.TextView_uk.co.bitethebullet.android.token:tokenOtp_></android.widget.TextView_uk.co.bitethebullet.android.token:tokenOtp_><android.widget.Spinner_uk.co.bitethebullet.android.token:tokenOtpSpinner_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.Spinner_uk.co.bitethebullet.android.token:tokenOtpSpinner_><android.widget.Button_uk.co.bitethebullet.android.token:btnAddStep2_></android.widget.Button_uk.co.bitethebullet.android.token:btnAddStep2_></android.widget.LinearLayout_uk.co.bitethebullet.android.token:tokenAddStep1_></android.widget.LinearLayout__></android.widget.ScrollView__></android.widget.FrameLayout_android:content_></android.view.ViewGroup_android:decor_content_parent_></android.widget.FrameLayout__></_NO_ID_null> - uk.co.bitethebullet.android.token.User-Trace.3.uk.co.bitethebullet.android.token_2.10_token5.png
1796820486, TokenAdd(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.view.ViewGroup', t='', d='', ix='android:id/decor_content_parent'}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/action_bar_container'}, comp{id=4, n='android.view.ViewGroup', t='', d='', ix='android:id/action_bar'}, comp{id=5, n='android.widget.TextView', t='Android Token', d='', ix=''}, comp{id=6, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=7, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=9, n='android.widget.LinearLayout', t='', d='', ix='uk.co.bitethebullet.android.token:id/tokenAddStep2'}, comp{id=10, n='android.widget.TextView', t='Token Seed Method', d='', ix='uk.co.bitethebullet.android.token:id/tokenSeedMethod'}, comp{id=11, n='android.widget.RadioGroup', t='', d='', ix='uk.co.bitethebullet.android.token:id/radioGroupSeed'}, comp{id=12, n='android.widget.RadioButton', t='Direct Seed Entry', d='', ix='uk.co.bitethebullet.android.token:id/rbSeedManual'}, comp{id=13, n='android.widget.RadioButton', t='Generate Random Seed', d='', ix='uk.co.bitethebullet.android.token:id/rbSeedRandom'}, comp{id=14, n='android.widget.RadioButton', t='Seed from Password', d='', ix='uk.co.bitethebullet.android.token:id/rbSeedPassword'}, comp{id=15, n='android.widget.TextView', t='Token Seed Value', d='', ix='uk.co.bitethebullet.android.token:id/tokenSeed'}, comp{id=16, n='android.widget.EditText', t='', d='', ix='uk.co.bitethebullet.android.token:id/tokenSeedEdit'}, comp{id=17, n='android.widget.Spinner', t='', d='', ix='uk.co.bitethebullet.android.token:id/tokenSeedFormat'}, comp{id=18, n='android.widget.TextView', t='Base 32', d='', ix='android:id/text1'}, comp{id=19, n='android.widget.Button', t='COMPLETE', d='', ix='uk.co.bitethebullet.android.token:id/tokenAddComplete'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.view.ViewGroup_android:decor_content_parent_><android.widget.FrameLayout_android:action_bar_container_><android.view.ViewGroup_android:action_bar_><android.widget.TextView__></android.widget.TextView__></android.view.ViewGroup_android:action_bar_></android.widget.FrameLayout_android:action_bar_container_><android.widget.FrameLayout_android:content_><android.widget.ScrollView__><android.widget.LinearLayout__><android.widget.LinearLayout_uk.co.bitethebullet.android.token:tokenAddStep2_><android.widget.TextView_uk.co.bitethebullet.android.token:tokenSeedMethod_></android.widget.TextView_uk.co.bitethebullet.android.token:tokenSeedMethod_><android.widget.RadioGroup_uk.co.bitethebullet.android.token:radioGroupSeed_><android.widget.RadioButton_uk.co.bitethebullet.android.token:rbSeedManual_></android.widget.RadioButton_uk.co.bitethebullet.android.token:rbSeedManual_><android.widget.RadioButton_uk.co.bitethebullet.android.token:rbSeedRandom_></android.widget.RadioButton_uk.co.bitethebullet.android.token:rbSeedRandom_><android.widget.RadioButton_uk.co.bitethebullet.android.token:rbSeedPassword_></android.widget.RadioButton_uk.co.bitethebullet.android.token:rbSeedPassword_></android.widget.RadioGroup_uk.co.bitethebullet.android.token:radioGroupSeed_><android.widget.TextView_uk.co.bitethebullet.android.token:tokenSeed_></android.widget.TextView_uk.co.bitethebullet.android.token:tokenSeed_><android.widget.EditText_uk.co.bitethebullet.android.token:tokenSeedEdit_></android.widget.EditText_uk.co.bitethebullet.android.token:tokenSeedEdit_><android.widget.Spinner_uk.co.bitethebullet.android.token:tokenSeedFormat_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.Spinner_uk.co.bitethebullet.android.token:tokenSeedFormat_><android.widget.Button_uk.co.bitethebullet.android.token:tokenAddComplete_></android.widget.Button_uk.co.bitethebullet.android.token:tokenAddComplete_></android.widget.LinearLayout_uk.co.bitethebullet.android.token:tokenAddStep2_></android.widget.LinearLayout__></android.widget.ScrollView__></android.widget.FrameLayout_android:content_></android.view.ViewGroup_android:decor_content_parent_></android.widget.FrameLayout__></_NO_ID_null> - uk.co.bitethebullet.android.token.User-Trace.3.uk.co.bitethebullet.android.token_2.10_token11.png
1457469927, TokenAdd(Window=Popup Menu), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.ListView', t='', d='', ix=''}, comp{id=4, n='android.widget.CheckedTextView', t='Hex', d='', ix='android:id/text1'}, comp{id=5, n='android.widget.CheckedTextView', t='Base 32', d='', ix='android:id/text1'}, comp{id=6, n='android.widget.CheckedTextView', t='Base 64', d='', ix='android:id/text1'}]}}): <w>928</w><h>378</h><x>13</x><y>317</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.ListView__><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_></android.widget.ListView__></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null> - uk.co.bitethebullet.android.token.User-Trace.1.uk.co.bitethebullet.android.token_2.10_token11.png
83870192, TokenAdd(Window=Popup Menu), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.ListView', t='', d='', ix=''}, comp{id=4, n='android.widget.CheckedTextView', t='6', d='', ix='android:id/text1'}, comp{id=5, n='android.widget.CheckedTextView', t='7', d='', ix='android:id/text1'}, comp{id=6, n='android.widget.CheckedTextView', t='8', d='', ix='android:id/text1'}]}}): <w>66</w><h>378</h><x>13</x><y>348</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.ListView__><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_><android.widget.CheckedTextView_android:text1_></android.widget.CheckedTextView_android:text1_></android.widget.ListView__></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null> - uk.co.bitethebullet.android.token.User-Trace.1.uk.co.bitethebullet.android.token_2.10_token7.png

