Transitions correctness: true

Transitions (24):
132473098: (s:-1659243725,t:1615631188): [id=null, ex=0, sq=0, act=(6) open app, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=null ex=0

1013612134: (s:1615631188,t:1615631188): [id=20, ex=0, sq=21, act=(0) click, cp=[, ty=TextView, idx=txt_bonus, idnx=1, tx=Bonus: 0, x=248, y=7, h=51, w=142, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=ch.logixisland.anuto.User-Trace.1.ch.logixisland.anuto_0.2-1_anuto21_augmented.png ex=0
-1629615984: (s:1615631188,t:1615631188): [id=2, ex=0, sq=3, act=(0) click, cp=[, ty=Button, idx=btn_next_wave, idnx=5, tx=Next Wave, x=872, y=72, h=92, w=208, dsc=], txt=, exp=-496531054, tr=null] weight=3.0 ds=TR sc=ch.logixisland.anuto.User-Trace.1.ch.logixisland.anuto_0.2-1_anuto41_augmented.png ex=0
167281960: (s:1615631188,t:1615631188): [id=44, ex=0, sq=45, act=(23) swipe left, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=ch.logixisland.anuto.User-Trace.1.ch.logixisland.anuto_0.2-1_anuto45_augmented.png ex=0
-913312722: (s:1615631188,t:1615631188): [id=45, ex=0, sq=46, act=(0) click, cp=[, ty=View, idx=view_tower_1, idnx=0, tx=, x=0, y=66, h=105, w=105, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=ch.logixisland.anuto.User-Trace.1.ch.logixisland.anuto_0.2-1_anuto46_augmented.png ex=0
-473300740: (s:1615631188,t:1615631188): [id=3, ex=0, sq=4, act=(0) click, cp=[, ty=View, idx=view_tower_defense, idnx=1, tx=, x=0, y=171, h=1623, w=1080, dsc=], txt=, exp=, tr=null] weight=7.0 ds=TR sc=ch.logixisland.anuto.User-Trace.1.ch.logixisland.anuto_0.2-1_anuto52_augmented.png ex=0
-1607725402: (s:1615631188,t:1615631188): [id=6, ex=0, sq=7, act=(21) swipe right, cp=null, txt=, exp=, tr=null] weight=10.0 ds=TR sc=ch.logixisland.anuto.User-Trace.1.ch.logixisland.anuto_0.2-1_anuto53_augmented.png ex=0
1872966376: (s:1615631188,t:153858973): [id=0, ex=0, sq=1, act=(0) click, cp=[, ty=Button, idx=btn_menu, idnx=4, tx=Menu, x=734, y=72, h=92, w=125, dsc=], txt=, exp=-496531054, tr=null] weight=11.0 ds=TR sc=ch.logixisland.anuto.User-Trace.1.ch.logixisland.anuto_0.2-1_anuto65_augmented.png ex=0
-720221721: (s:1615631188,t:1615631188): [id=0, ex=0, sq=1, act=(22) swipe down, cp=null, txt=, exp=, tr=null] weight=26.0 ds=TR sc=ch.logixisland.anuto.User-Trace.1.ch.logixisland.anuto_0.2-1_anuto71_augmented.png ex=0
-782879550: (s:1615631188,t:-2142752532): [id=71, ex=0, sq=72, act=(21) swipe right, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=ch.logixisland.anuto.User-Trace.1.ch.logixisland.anuto_0.2-1_anuto72_augmented.png ex=0


-684878924: (s:153858973,t:153858973): [id=5, ex=0, sq=6, act=(0) click, cp=[, ty=Button, idx=btn_switch_theme, idnx=3, tx=Theme (Original), x=224, y=1041, h=126, w=631, dsc=], txt=, exp=-496531054, tr=null] weight=1.0 ds=CS sc=ch.logixisland.anuto.Top_Down.Expected..1.ch.logixisland.anuto_0.2-1_6_augmented.png ex=0
-1475255339: (s:153858973,t:-2142752532): [id=6, ex=0, sq=7, act=(0) click, cp=[, ty=Button, idx=btn_switch_sound, idnx=4, tx=Sound (On), x=224, y=1167, h=126, w=631, dsc=], txt=, exp=-496531054, tr=null] weight=1.0 ds=CS sc=null ex=0
-507694508: (s:153858973,t:153858973): [id=2, ex=1, sq=3, act=(0) click, cp=[, ty=Button, idx=btn_switch_sound, idnx=4, tx=Sound (On), x=224, y=1167, h=126, w=631, dsc=], txt=, exp=-496531054, tr=null] weight=2.0 ds=TR sc=ch.logixisland.anuto.User-Trace.1.ch.logixisland.anuto_0.2-1_anuto18_augmented.png ex=0
1694812275: (s:153858973,t:1615631188): [id=23, ex=0, sq=24, act=(0) click, cp=[, ty=Button, idx=btn_switch_theme, idnx=3, tx=Theme (Original), x=224, y=1041, h=126, w=631, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=ch.logixisland.anuto.User-Trace.1.ch.logixisland.anuto_0.2-1_anuto24_augmented.png ex=0
662491416: (s:153858973,t:1615631188): [id=29, ex=0, sq=30, act=(0) click, cp=[, ty=Button, idx=btn_switch_theme, idnx=3, tx=Theme (Dark), x=224, y=1041, h=126, w=631, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=ch.logixisland.anuto.User-Trace.1.ch.logixisland.anuto_0.2-1_anuto30_augmented.png ex=0
2001864162: (s:153858973,t:153858973): [id=35, ex=0, sq=36, act=(0) click, cp=[, ty=ImageView, idx=, idnx=0, tx=, x=434, y=500, h=210, w=210, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=ch.logixisland.anuto.User-Trace.1.ch.logixisland.anuto_0.2-1_anuto36_augmented.png ex=0
-1584207764: (s:153858973,t:153858973): [id=4, ex=0, sq=5, act=(0) click, cp=[, ty=Button, idx=btn_change_level, idnx=2, tx=Change Map, x=224, y=889, h=126, w=631, dsc=], txt=, exp=-496531054, tr=null] weight=2.0 ds=TR sc=ch.logixisland.anuto.User-Trace.1.ch.logixisland.anuto_0.2-1_anuto55_augmented.png ex=0
-1067890474: (s:153858973,t:1615631188): [id=50, ex=0, sq=51, act=(0) click, cp=[, ty=FrameLayout, idx=, idnx=0, tx=, x=0, y=0, h=1794, w=1080, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=ch.logixisland.anuto.User-Trace.1.ch.logixisland.anuto_0.2-1_anuto56_augmented.png ex=0
-1487400788: (s:153858973,t:153858973): [id=60, ex=0, sq=61, act=(0) click, cp=[, ty=Button, idx=btn_switch_sound, idnx=4, tx=Sound (Off), x=224, y=1167, h=126, w=631, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=ch.logixisland.anuto.User-Trace.1.ch.logixisland.anuto_0.2-1_anuto61_augmented.png ex=0
465083680: (s:153858973,t:1615631188): [id=1, ex=0, sq=2, act=(0) click, cp=[, ty=Button, idx=btn_restart, idnx=1, tx=Restart, x=224, y=763, h=126, w=631, dsc=], txt=, exp=-496531054, tr=null] weight=5.0 ds=TR sc=ch.logixisland.anuto.User-Trace.1.ch.logixisland.anuto_0.2-1_anuto62_augmented.png ex=0
2142355850: (s:153858973,t:1245881866): [id=8, ex=0, sq=9, act=(0) click, cp=[, ty=Button, idx=btn_change_level, idnx=2, tx=Change Map, x=224, y=889, h=126, w=631, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=ch.logixisland.anuto.User-Trace.1.ch.logixisland.anuto_0.2-1_anuto66_augmented.png ex=0
-1517829794: (s:153858973,t:-2142752532): [id=5, ex=1, sq=6, act=(0) click, cp=[, ty=Button, idx=btn_restart, idnx=1, tx=Restart, x=224, y=763, h=126, w=631, dsc=], txt=, exp=-496531054, tr=null] weight=1.0 ds=CS sc=null ex=1

-1608314063: (s:1245881866,t:1615631188): [id=9, ex=0, sq=10, act=(0) click, cp=[, ty=ImageButton, idx=btn_level_2, idnx=1, tx=, x=341, y=700, h=394, w=263, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=ch.logixisland.anuto.User-Trace.1.ch.logixisland.anuto_0.2-1_anuto10_augmented.png ex=0
-150356361: (s:1245881866,t:1615631188): [id=66, ex=0, sq=67, act=(0) click, cp=[, ty=ImageButton, idx=btn_level_1, idnx=0, tx=, x=26, y=700, h=394, w=263, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=ch.logixisland.anuto.User-Trace.1.ch.logixisland.anuto_0.2-1_anuto67_augmented.png ex=0

States (5):
-1659243725, Start state, TR, (null): null - null
1615631188, GameActivity, TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix='ch.logixisland.anuto:id/fragment_status'}, comp{id=7, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.TextView', t='Credits: 400', d='', ix='ch.logixisland.anuto:id/txt_credits'}, comp{id=9, n='android.widget.TextView', t='Bonus: 0', d='', ix='ch.logixisland.anuto:id/txt_bonus'}, comp{id=10, n='android.widget.TextView', t='Lives: 5', d='', ix='ch.logixisland.anuto:id/txt_lives'}, comp{id=11, n='android.widget.TextView', t='Wave: 0', d='', ix='ch.logixisland.anuto:id/txt_wave'}, comp{id=12, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=13, n='android.view.View', t='', d='', ix='ch.logixisland.anuto:id/view_tower_1'}, comp{id=14, n='android.view.View', t='', d='', ix='ch.logixisland.anuto:id/view_tower_2'}, comp{id=15, n='android.view.View', t='', d='', ix='ch.logixisland.anuto:id/view_tower_3'}, comp{id=16, n='android.view.View', t='', d='', ix='ch.logixisland.anuto:id/view_tower_4'}, comp{id=17, n='android.widget.Button', t='Menu', d='', ix='ch.logixisland.anuto:id/btn_menu'}, comp{id=18, n='android.widget.Button', t='Next Wave', d='', ix='ch.logixisland.anuto:id/btn_next_wave'}, comp{id=19, n='android.view.View', t='', d='', ix='ch.logixisland.anuto:id/view_tower_defense'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.RelativeLayout__><android.widget.LinearLayout__><android.widget.LinearLayout_ch.logixisland.anuto:fragment_status_><android.widget.RelativeLayout__><android.widget.TextView_ch.logixisland.anuto:txt_credits_></android.widget.TextView_ch.logixisland.anuto:txt_credits_><android.widget.TextView_ch.logixisland.anuto:txt_bonus_></android.widget.TextView_ch.logixisland.anuto:txt_bonus_><android.widget.TextView_ch.logixisland.anuto:txt_lives_></android.widget.TextView_ch.logixisland.anuto:txt_lives_><android.widget.TextView_ch.logixisland.anuto:txt_wave_></android.widget.TextView_ch.logixisland.anuto:txt_wave_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.view.View_ch.logixisland.anuto:view_tower_1_></android.view.View_ch.logixisland.anuto:view_tower_1_><android.view.View_ch.logixisland.anuto:view_tower_2_></android.view.View_ch.logixisland.anuto:view_tower_2_><android.view.View_ch.logixisland.anuto:view_tower_3_></android.view.View_ch.logixisland.anuto:view_tower_3_><android.view.View_ch.logixisland.anuto:view_tower_4_></android.view.View_ch.logixisland.anuto:view_tower_4_><android.widget.Button_ch.logixisland.anuto:btn_menu_></android.widget.Button_ch.logixisland.anuto:btn_menu_><android.widget.Button_ch.logixisland.anuto:btn_next_wave_></android.widget.Button_ch.logixisland.anuto:btn_next_wave_></android.widget.RelativeLayout__></android.widget.LinearLayout_ch.logixisland.anuto:fragment_status_><android.view.View_ch.logixisland.anuto:view_tower_defense_></android.view.View_ch.logixisland.anuto:view_tower_defense_></android.widget.LinearLayout__></android.widget.RelativeLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null> - ch.logixisland.anuto.User-Trace.1.ch.logixisland.anuto_0.2-1_anuto71.png
-2142752532, End state, null, (null): null - null
153858973, MenuActivity, TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.RelativeLayout', t='', d='', ix='ch.logixisland.anuto:id/activity_menu'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix='ch.logixisland.anuto:id/menu_layout'}, comp{id=6, n='android.widget.ImageView', t='', d='', ix=''}, comp{id=7, n='android.widget.Button', t='Restart', d='', ix='ch.logixisland.anuto:id/btn_restart'}, comp{id=8, n='android.widget.Button', t='Change Map', d='', ix='ch.logixisland.anuto:id/btn_change_level'}, comp{id=9, n='android.widget.Button', t='Theme (Original)', d='', ix='ch.logixisland.anuto:id/btn_switch_theme'}, comp{id=10, n='android.widget.Button', t='Sound (On)', d='', ix='ch.logixisland.anuto:id/btn_switch_sound'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.RelativeLayout_ch.logixisland.anuto:activity_menu_><android.widget.LinearLayout_ch.logixisland.anuto:menu_layout_><android.widget.ImageView__></android.widget.ImageView__><android.widget.Button_ch.logixisland.anuto:btn_restart_></android.widget.Button_ch.logixisland.anuto:btn_restart_><android.widget.Button_ch.logixisland.anuto:btn_change_level_></android.widget.Button_ch.logixisland.anuto:btn_change_level_><android.widget.Button_ch.logixisland.anuto:btn_switch_theme_></android.widget.Button_ch.logixisland.anuto:btn_switch_theme_><android.widget.Button_ch.logixisland.anuto:btn_switch_sound_></android.widget.Button_ch.logixisland.anuto:btn_switch_sound_></android.widget.LinearLayout_ch.logixisland.anuto:menu_layout_></android.widget.RelativeLayout_ch.logixisland.anuto:activity_menu_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null> - ch.logixisland.anuto.User-Trace.1.ch.logixisland.anuto_0.2-1_anuto60.png
1245881866, SelectLevelActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=5, n='android.widget.HorizontalScrollView', t='', d='', ix='ch.logixisland.anuto:id/scroll_view'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=7, n='android.widget.ImageButton', t='', d='', ix='ch.logixisland.anuto:id/btn_level_1'}, comp{id=8, n='android.widget.ImageButton', t='', d='', ix='ch.logixisland.anuto:id/btn_level_2'}, comp{id=9, n='android.widget.ImageButton', t='', d='', ix='ch.logixisland.anuto:id/btn_level_3'}, comp{id=10, n='android.widget.ImageButton', t='', d='', ix='ch.logixisland.anuto:id/btn_level_4'}, comp{id=11, n='android.widget.ImageView', t='', d='', ix='ch.logixisland.anuto:id/arrow_right'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.RelativeLayout__><android.widget.HorizontalScrollView_ch.logixisland.anuto:scroll_view_><android.widget.LinearLayout__><android.widget.ImageButton_ch.logixisland.anuto:btn_level_1_></android.widget.ImageButton_ch.logixisland.anuto:btn_level_1_><android.widget.ImageButton_ch.logixisland.anuto:btn_level_2_></android.widget.ImageButton_ch.logixisland.anuto:btn_level_2_><android.widget.ImageButton_ch.logixisland.anuto:btn_level_3_></android.widget.ImageButton_ch.logixisland.anuto:btn_level_3_><android.widget.ImageButton_ch.logixisland.anuto:btn_level_4_></android.widget.ImageButton_ch.logixisland.anuto:btn_level_4_></android.widget.LinearLayout__></android.widget.HorizontalScrollView_ch.logixisland.anuto:scroll_view_><android.widget.ImageView_ch.logixisland.anuto:arrow_right_></android.widget.ImageView_ch.logixisland.anuto:arrow_right_></android.widget.RelativeLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null> - ch.logixisland.anuto.User-Trace.1.ch.logixisland.anuto_0.2-1_anuto66.png

