Transitions correctness: true

Transitions (29):
-264207: (s:-1659243725,t:-2061426090): [id=null, ex=0, sq=0, act=(6) open app, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=null ex=0

2121409534: (s:-2061426090,t:-2061426090): [id=0, ex=0, sq=1, act=(0) click, cp=[, ty=Button, idx=button3, idnx=0, tx=CLOSE, x=102, y=1280, h=126, w=174, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest1_augmented.png ex=0
-510658377: (s:-2061426090,t:-2061426090): [id=1, ex=0, sq=2, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=85, y=159, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest2_augmented.png ex=0
-769760865: (s:-2061426090,t:-1697176963): [id=2, ex=0, sq=3, act=(0) click, cp=[, ty=Button, idx=button3, idnx=0, tx=CLOSE, x=102, y=1280, h=126, w=174, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest3_augmented.png ex=0

982904936: (s:-1697176963,t:-1697176963): [id=3, ex=0, sq=4, act=(0) click, cp=[, ty=CheckBox, idx=checkbox, idnx=0, tx=, x=954, y=381, h=84, w=84, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest4_augmented.png ex=0
-215284759: (s:-1697176963,t:1099188309): [id=4, ex=0, sq=5, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=241, y=1868, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest5_augmented.png ex=0
-1577937260: (s:-1697176963,t:-1697176963): [id=14, ex=0, sq=15, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=0, tx=, x=42, y=544, h=192, w=870, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest15_augmented.png ex=0
1933088306: (s:-1697176963,t:-1697176963): [id=15, ex=0, sq=16, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=0, tx=, x=42, y=739, h=235, w=870, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest16_augmented.png ex=0
-1184956072: (s:-1697176963,t:463910228): [id=16, ex=0, sq=17, act=(20) swipe up, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest17_augmented.png ex=0

1221969756: (s:463910228,t:1919538145): [id=17, ex=0, sq=18, act=(20) swipe up, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest18_augmented.png ex=0

-695639030: (s:1919538145,t:1919538145): [id=18, ex=0, sq=19, act=(0) click, cp=[, ty=TextView, idx=summary, idnx=1, tx=Logs NMEA sentences to Android Studio, x=42, y=1030, h=51, w=665, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest19_augmented.png ex=0
114842992: (s:1919538145,t:1919538145): [id=19, ex=0, sq=20, act=(0) click, cp=[, ty=TextView, idx=summary, idnx=1, tx=Include NMEA timestamp in output, x=42, y=1225, h=51, w=570, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest20_augmented.png ex=0
-748054989: (s:1919538145,t:1919538145): [id=20, ex=0, sq=21, act=(0) click, cp=[, ty=TextView, idx=summary, idnx=1, tx=Logs GNSS navigation messages to Android Studio (Android 7.0 and up), x=42, y=1420, h=94, w=870, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest21_augmented.png ex=0
237178421: (s:1919538145,t:1919538145): [id=21, ex=0, sq=22, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=250, y=1851, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest22_augmented.png ex=0
768595948: (s:1919538145,t:1994917440): [id=22, ex=0, sq=23, act=(0) click, cp=[, ty=ViewGroup, idx=action_bar, idnx=0, tx=, x=0, y=63, h=147, w=1080, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest23_augmented.png ex=0

-1080109424: (s:1994917440,t:1994917440): [id=23, ex=0, sq=24, act=(0) click, cp=[, ty=Switch, idx=gps_switch, idnx=0, tx=OFF, x=916, y=63, h=147, w=122, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest24_augmented.png ex=0
1469864731: (s:1994917440,t:1994917440): [id=25, ex=0, sq=26, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=1, tx=, x=0, y=210, h=1584, w=1080, dsc=], txt=, exp=, tr=null] weight=4.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest30_augmented.png ex=0
1776839444: (s:1994917440,t:1994917440): [id=24, ex=0, sq=25, act=(0) click, cp=[, ty=ImageButton, idx=, idnx=0, tx=, x=0, y=63, h=147, w=147, dsc=Open navigation drawer], txt=, exp=, tr=null] weight=5.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest31_augmented.png ex=0
-1513775328: (s:1994917440,t:539724339): [id=31, ex=0, sq=32, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=1, tx=, x=0, y=210, h=1584, w=1080, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest32_augmented.png ex=0

73898842: (s:539724339,t:-1356003409): [id=32, ex=0, sq=33, act=(0) click, cp=[, ty=TextView, idx=text1, idnx=1, tx=About, x=70, y=987, h=126, w=940, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest33_augmented.png ex=0

1145124879: (s:-1356003409,t:-1098638554): [id=33, ex=0, sq=34, act=(20) swipe up, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest34_augmented.png ex=0

-56498209: (s:-1098638554,t:-2142752532): [id=34, ex=0, sq=35, act=(20) swipe up, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest35_augmented.png ex=0


1104904544: (s:1099188309,t:1099188309): [id=5, ex=0, sq=6, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=549, y=1871, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest6_augmented.png ex=0
-2039227327: (s:1099188309,t:273754064): [id=6, ex=0, sq=7, act=(20) swipe up, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest7_augmented.png ex=0

-1229929705: (s:273754064,t:273754064): [id=7, ex=0, sq=8, act=(0) click, cp=[, ty=TextView, idx=icon, idnx=20, tx=GPSTest, x=643, y=1124, h=278, w=206, dsc=GPSTest], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest8_augmented.png ex=0
-1708826737: (s:273754064,t:273754064): [id=9, ex=0, sq=10, act=(0) click, cp=[, ty=TextView, idx=icon, idnx=16, tx=Duo, x=849, y=846, h=278, w=207, dsc=Duo], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest10_augmented.png ex=0
701084869: (s:273754064,t:273754064): [id=11, ex=0, sq=12, act=(0) click, cp=[, ty=TextView, idx=icon, idnx=2, tx=Chrome, x=230, y=245, h=278, w=207, dsc=Chrome], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest12_augmented.png ex=0
524221855: (s:273754064,t:273754064): [id=8, ex=0, sq=9, act=(5) type, cp=[, ty=EditText, idx=search_box_input, idnx=0, tx=, x=0, y=95, h=126, w=1080, dsc=], txt=, exp=, tr=null] weight=4.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest13_augmented.png ex=0
-1538568561: (s:273754064,t:-1697176963): [id=13, ex=0, sq=14, act=(0) click, cp=[, ty=TextView, idx=icon, idnx=17, tx=Files, x=24, y=1124, h=278, w=206, dsc=Files], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest14_augmented.png ex=0

States (12):
-1659243725, Start state, TR, (null): null - null
-2061426090, GpsTestActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.support.v7.widget.LinearLayoutCompat', t='', d='', ix='com.android.gpstest:id/parentPanel'}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix='com.android.gpstest:id/topPanel'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix='com.android.gpstest:id/title_template'}, comp{id=9, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=10, n='android.widget.TextView', t='What's New?', d='', ix='com.android.gpstest:id/alertTitle'}, comp{id=11, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/customPanel'}, comp{id=12, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/custom'}, comp{id=13, n='android.widget.TextView', t='•  New look - Tap main menu to switch screens
•  Light and dark themes - See "Settings->Display" to change theme
•  L1/L5 signal labels - Carrier frequencies (CF) supported on certain devices with Android 8.0 and up
•  More SBAS - Inmarsat 3-F2 & 4-F3 and SES-5
•  Remove unnecessary permissions - These are no longer required for Google Maps
•  Bug fixes - See http://bit.ly/gpstest-releases', d='', ix=''}, comp{id=14, n='android.widget.ScrollView', t='', d='', ix='com.android.gpstest:id/buttonPanel'}, comp{id=15, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=16, n='android.widget.Button', t='CLOSE', d='', ix='android:id/button3'}]}}): <w>1024</w><h>1061</h><x>28</x><y>398</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_com.android.gpstest:action_bar_root_><android.widget.FrameLayout_android:content_><android.support.v7.widget.LinearLayoutCompat_com.android.gpstest:parentPanel_><android.widget.LinearLayout_com.android.gpstest:topPanel_><android.widget.LinearLayout_com.android.gpstest:title_template_><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_com.android.gpstest:alertTitle_></android.widget.TextView_com.android.gpstest:alertTitle_></android.widget.LinearLayout_com.android.gpstest:title_template_></android.widget.LinearLayout_com.android.gpstest:topPanel_><android.widget.FrameLayout_com.android.gpstest:customPanel_><android.widget.FrameLayout_com.android.gpstest:custom_><android.widget.TextView__></android.widget.TextView__></android.widget.FrameLayout_com.android.gpstest:custom_></android.widget.FrameLayout_com.android.gpstest:customPanel_><android.widget.ScrollView_com.android.gpstest:buttonPanel_><android.widget.LinearLayout__><android.widget.Button_android:button3_></android.widget.Button_android:button3_></android.widget.LinearLayout__></android.widget.ScrollView_com.android.gpstest:buttonPanel_></android.support.v7.widget.LinearLayoutCompat_com.android.gpstest:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout_com.android.gpstest:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest2.png
-1697176963, Preferences(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=5, n='android.view.ViewGroup', t='', d='', ix='com.android.gpstest:id/action_bar'}, comp{id=6, n='android.widget.TextView', t='Settings', d='', ix=''}, comp{id=7, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/content_wrapper'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=9, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix='android:id/headers'}, comp{id=11, n='android.widget.ListView', t='', d='', ix='android:id/list'}, comp{id=12, n='android.widget.TextView', t='Display', d='', ix='android:id/title'}, comp{id=13, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=15, n='android.widget.TextView', t='Use Dark Theme', d='', ix='android:id/title'}, comp{id=16, n='android.widget.TextView', t='Give the background a dark color and text a light color', d='', ix='android:id/summary'}, comp{id=17, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=18, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=19, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=20, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.TextView', t='Keep Screen On', d='', ix='android:id/title'}, comp{id=22, n='android.widget.TextView', t='Prevents the screen from turning off', d='', ix='android:id/summary'}, comp{id=23, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=24, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=25, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=26, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=27, n='android.widget.TextView', t='Point Compass to True North', d='', ix='android:id/title'}, comp{id=28, n='android.widget.TextView', t='Compass will face true north instead of magnetic north', d='', ix='android:id/summary'}, comp{id=29, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=30, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=31, n='android.widget.TextView', t='Map', d='', ix='android:id/title'}, comp{id=32, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=33, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=34, n='android.widget.TextView', t='Map Type', d='', ix='android:id/title'}, comp{id=35, n='android.widget.TextView', t='Sets the type of map tiles shown', d='', ix='android:id/summary'}, comp{id=36, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=37, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=38, n='android.widget.TextView', t='Rotate Map with Compass', d='', ix='android:id/title'}, comp{id=39, n='android.widget.TextView', t='Change the map orientation based on your direction', d='', ix='android:id/summary'}, comp{id=40, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=41, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=42, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=43, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=44, n='android.widget.TextView', t='Tilt Map with Device', d='', ix='android:id/title'}, comp{id=45, n='android.widget.TextView', t='Change to a first-person map view when you hold up the device', d='', ix='android:id/summary'}, comp{id=46, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=47, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=48, n='android.widget.TextView', t='GNSS', d='', ix='android:id/title'}, comp{id=49, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=50, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.view.ViewGroup_com.android.gpstest:action_bar_><android.widget.TextView__></android.widget.TextView__></android.view.ViewGroup_com.android.gpstest:action_bar_><android.widget.FrameLayout_com.android.gpstest:content_wrapper_><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.LinearLayout_android:headers_><android.widget.ListView_android:list_><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.ListView_android:list_></android.widget.LinearLayout_android:headers_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.FrameLayout_com.android.gpstest:content_wrapper_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest16.png
463910228, Preferences(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=5, n='android.view.ViewGroup', t='', d='', ix='com.android.gpstest:id/action_bar'}, comp{id=6, n='android.widget.TextView', t='Settings', d='', ix=''}, comp{id=7, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/content_wrapper'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=9, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix='android:id/headers'}, comp{id=11, n='android.widget.ListView', t='', d='', ix='android:id/list'}, comp{id=12, n='android.widget.TextView', t='GNSS', d='', ix='android:id/title'}, comp{id=13, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=15, n='android.widget.TextView', t='Auto-Start GNSS', d='', ix='android:id/title'}, comp{id=16, n='android.widget.TextView', t='Start GNSS when the app starts', d='', ix='android:id/summary'}, comp{id=17, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=18, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=19, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=20, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.TextView', t='Interval', d='', ix='android:id/title'}, comp{id=22, n='android.widget.TextView', t='Time between GNSS fixes, in seconds', d='', ix='android:id/summary'}, comp{id=23, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=24, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=25, n='android.widget.TextView', t='Min. Distance', d='', ix='android:id/title'}, comp{id=26, n='android.widget.TextView', t='Minimum distance between GNSS fixes, in meters', d='', ix='android:id/summary'}, comp{id=27, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=28, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=29, n='android.widget.TextView', t='Use GNSS APIs', d='', ix='android:id/title'}, comp{id=30, n='android.widget.TextView', t='Available on Android 7.0 and higher. If unchecked, will use the legacy GPSStatus.Listener.', d='', ix='android:id/summary'}, comp{id=31, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=32, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=33, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=34, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=35, n='android.widget.TextView', t='Analyze GNSS Accuracy', d='', ix='android:id/title'}, comp{id=36, n='android.widget.TextView', t='Use GPS Benchmark to measure GNSS error', d='', ix='android:id/summary'}, comp{id=37, n='android.widget.TextView', t='Android Monitor Output', d='', ix='android:id/title'}, comp{id=38, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=39, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=40, n='android.widget.TextView', t='NMEA', d='', ix='android:id/title'}, comp{id=41, n='android.widget.TextView', t='Logs NMEA sentences to Android Studio', d='', ix='android:id/summary'}, comp{id=42, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=43, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=44, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=45, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=46, n='android.widget.TextView', t='NMEA Timestamp', d='', ix='android:id/title'}, comp{id=47, n='android.widget.TextView', t='Include NMEA timestamp in output', d='', ix='android:id/summary'}, comp{id=48, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=49, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=50, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=51, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.view.ViewGroup_com.android.gpstest:action_bar_><android.widget.TextView__></android.widget.TextView__></android.view.ViewGroup_com.android.gpstest:action_bar_><android.widget.FrameLayout_com.android.gpstest:content_wrapper_><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.LinearLayout_android:headers_><android.widget.ListView_android:list_><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__></android.widget.ListView_android:list_></android.widget.LinearLayout_android:headers_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.FrameLayout_com.android.gpstest:content_wrapper_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest17.png
1919538145, Preferences(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=5, n='android.view.ViewGroup', t='', d='', ix='com.android.gpstest:id/action_bar'}, comp{id=6, n='android.widget.TextView', t='Settings', d='', ix=''}, comp{id=7, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/content_wrapper'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=9, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix='android:id/headers'}, comp{id=11, n='android.widget.ListView', t='', d='', ix='android:id/list'}, comp{id=12, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=13, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.TextView', t='Min. Distance', d='', ix='android:id/title'}, comp{id=15, n='android.widget.TextView', t='Minimum distance between GNSS fixes, in meters', d='', ix='android:id/summary'}, comp{id=16, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=17, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=18, n='android.widget.TextView', t='Use GNSS APIs', d='', ix='android:id/title'}, comp{id=19, n='android.widget.TextView', t='Available on Android 7.0 and higher. If unchecked, will use the legacy GPSStatus.Listener.', d='', ix='android:id/summary'}, comp{id=20, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=21, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=22, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=23, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=24, n='android.widget.TextView', t='Analyze GNSS Accuracy', d='', ix='android:id/title'}, comp{id=25, n='android.widget.TextView', t='Use GPS Benchmark to measure GNSS error', d='', ix='android:id/summary'}, comp{id=26, n='android.widget.TextView', t='Android Monitor Output', d='', ix='android:id/title'}, comp{id=27, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=28, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=29, n='android.widget.TextView', t='NMEA', d='', ix='android:id/title'}, comp{id=30, n='android.widget.TextView', t='Logs NMEA sentences to Android Studio', d='', ix='android:id/summary'}, comp{id=31, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=32, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=33, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=34, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=35, n='android.widget.TextView', t='NMEA Timestamp', d='', ix='android:id/title'}, comp{id=36, n='android.widget.TextView', t='Include NMEA timestamp in output', d='', ix='android:id/summary'}, comp{id=37, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=38, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=39, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=40, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=41, n='android.widget.TextView', t='Navigation Messages', d='', ix='android:id/title'}, comp{id=42, n='android.widget.TextView', t='Logs GNSS navigation messages to Android Studio (Android 7.0 and up)', d='', ix='android:id/summary'}, comp{id=43, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=44, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=45, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=46, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=47, n='android.widget.TextView', t='Measurements', d='', ix='android:id/title'}, comp{id=48, n='android.widget.TextView', t='Logs GNSS measurements to Android Studio (Android 7.0 and up)', d='', ix='android:id/summary'}, comp{id=49, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=50, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=51, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=52, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.view.ViewGroup_com.android.gpstest:action_bar_><android.widget.TextView__></android.widget.TextView__></android.view.ViewGroup_com.android.gpstest:action_bar_><android.widget.FrameLayout_com.android.gpstest:content_wrapper_><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.LinearLayout_android:headers_><android.widget.ListView_android:list_><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__></android.widget.ListView_android:list_></android.widget.LinearLayout_android:headers_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.FrameLayout_com.android.gpstest:content_wrapper_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest22.png
1994917440, GpsTestActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='com.android.gpstest:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=8, n='android.view.ViewGroup', t='', d='', ix='com.android.gpstest:id/toolbar'}, comp{id=9, n='android.widget.ImageButton', t='', d='Open navigation drawer', ix=''}, comp{id=10, n='android.widget.TextView', t='Map', d='', ix=''}, comp{id=11, n='android.support.v7.widget.LinearLayoutCompat', t='', d='', ix=''}, comp{id=12, n='android.widget.TextView', t='', d='Send Location', ix='com.android.gpstest:id/send_location'}, comp{id=13, n='android.widget.LinearLayout', t='', d='', ix='com.android.gpstest:id/gps_switch_item'}, comp{id=14, n='android.widget.Switch', t='OFF', d='', ix='com.android.gpstest:id/gps_switch'}, comp{id=15, n='android.support.v4.widget.DrawerLayout', t='', d='', ix='com.android.gpstest:id/nav_drawer_left_pane'}, comp{id=16, n='android.view.ViewGroup', t='', d='', ix=''}, comp{id=17, n='android.widget.RelativeLayout', t='', d='', ix='com.android.gpstest:id/fragment_container'}, comp{id=18, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=19, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=20, n='android.view.View', t='', d='Google Map', ix=''}, comp{id=21, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=22, n='android.widget.ImageView', t='', d='', ix=''}, comp{id=23, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=24, n='android.widget.ImageView', t='', d='Compass', ix=''}, comp{id=25, n='android.widget.ImageView', t='', d='My Location', ix=''}, comp{id=26, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=27, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.LinearLayout_com.android.gpstest:action_bar_root_><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.widget.LinearLayout__><android.view.ViewGroup_com.android.gpstest:toolbar_><android.widget.ImageButton__Open navigation drawer></android.widget.ImageButton__Open navigation drawer><android.widget.TextView__></android.widget.TextView__><android.support.v7.widget.LinearLayoutCompat__><android.widget.TextView_com.android.gpstest:send_location_Send Location></android.widget.TextView_com.android.gpstest:send_location_Send Location><android.widget.LinearLayout_com.android.gpstest:gps_switch_item_><android.widget.Switch_com.android.gpstest:gps_switch_></android.widget.Switch_com.android.gpstest:gps_switch_></android.widget.LinearLayout_com.android.gpstest:gps_switch_item_></android.support.v7.widget.LinearLayoutCompat__></android.view.ViewGroup_com.android.gpstest:toolbar_></android.widget.LinearLayout__><android.support.v4.widget.DrawerLayout_com.android.gpstest:nav_drawer_left_pane_><android.view.ViewGroup__><android.widget.RelativeLayout_com.android.gpstest:fragment_container_><android.widget.FrameLayout__><android.widget.FrameLayout__><android.view.View__Google Map></android.view.View__Google Map><android.widget.RelativeLayout__><android.widget.ImageView__></android.widget.ImageView__></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView__Compass></android.widget.ImageView__Compass><android.widget.ImageView__My Location></android.widget.ImageView__My Location></android.widget.RelativeLayout__></android.widget.FrameLayout__></android.widget.FrameLayout__></android.widget.RelativeLayout_com.android.gpstest:fragment_container_></android.view.ViewGroup__></android.support.v4.widget.DrawerLayout_com.android.gpstest:nav_drawer_left_pane_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout_com.android.gpstest:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest31.png
539724339, GpsTestActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.support.v7.widget.LinearLayoutCompat', t='', d='', ix='com.android.gpstest:id/parentPanel'}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix='com.android.gpstest:id/topPanel'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix='com.android.gpstest:id/title_template'}, comp{id=9, n='android.widget.TextView', t='Help', d='', ix='com.android.gpstest:id/alertTitle'}, comp{id=10, n='android.view.View', t='', d='', ix='com.android.gpstest:id/titleDividerNoCustom'}, comp{id=11, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/contentPanel'}, comp{id=12, n='android.widget.ListView', t='', d='', ix='com.android.gpstest:id/select_dialog_listview'}, comp{id=13, n='android.widget.TextView', t='What's New?', d='', ix='android:id/text1'}, comp{id=14, n='android.widget.TextView', t='About', d='', ix='android:id/text1'}]}}): <w>1024</w><h>496</h><x>28</x><y>680</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_com.android.gpstest:action_bar_root_><android.widget.FrameLayout_android:content_><android.support.v7.widget.LinearLayoutCompat_com.android.gpstest:parentPanel_><android.widget.LinearLayout_com.android.gpstest:topPanel_><android.widget.LinearLayout_com.android.gpstest:title_template_><android.widget.TextView_com.android.gpstest:alertTitle_></android.widget.TextView_com.android.gpstest:alertTitle_></android.widget.LinearLayout_com.android.gpstest:title_template_><android.view.View_com.android.gpstest:titleDividerNoCustom_></android.view.View_com.android.gpstest:titleDividerNoCustom_></android.widget.LinearLayout_com.android.gpstest:topPanel_><android.widget.FrameLayout_com.android.gpstest:contentPanel_><android.widget.ListView_com.android.gpstest:select_dialog_listview_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.ListView_com.android.gpstest:select_dialog_listview_></android.widget.FrameLayout_com.android.gpstest:contentPanel_></android.support.v7.widget.LinearLayoutCompat_com.android.gpstest:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout_com.android.gpstest:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest32.png
-1356003409, HelpActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.view.ViewGroup', t='', d='', ix='com.android.gpstest:id/decor_content_parent'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/action_bar_container'}, comp{id=6, n='android.view.ViewGroup', t='', d='', ix='com.android.gpstest:id/action_bar'}, comp{id=7, n='android.widget.ImageButton', t='', d='Navigate up', ix=''}, comp{id=8, n='android.widget.TextView', t='Help', d='', ix=''}, comp{id=9, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=10, n='android.widget.RelativeLayout', t='', d='', ix='com.android.gpstest:id/activity_help'}, comp{id=11, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=12, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=13, n='android.widget.TextView', t='v3.0.1 (26)
', d='', ix='com.android.gpstest:id/app_version'}, comp{id=14, n='android.widget.TextView', t='Frequently Asked Questions (FAQ) - https://github.com/barbeau/gpstest/blob/master/FAQ.md

 *** Status View ***

•  Latitude - In decimal degrees (WGS 84)
•  Longitude - In decimal degrees (WGS 84)
•  Altitude - Meters above the WGS 84 ellipsoid
•  Altitude (MSL) - Meters above Mean Sea Level (requires NMEA support)
•  # Sats - # satellites used in fix / # satellites in view
•  PDOP - Position (3D) dilution of precision (requires NMEA support)
•  H/V DOP - Horizontal / vertical dilution of precision (requires NMEA support)
•  TTFF - Time to first fix
•  Acc - Estimated accuracy (radius in meters of 68% confidence)
•  ID or PRN - identifier of this satellite (pseudorandom noise for GPS)
•  CF - Label (e.g., L1) for carrier frequency of signal being tracked. If an unknown frequency, it shows the raw frequency in MHz (available on Android 8.0+, but not supported on all devices)
•  SNR - Signal-to-noise ratio (Android M and lower) (http://bit.ly/SNR-CN0)
•  C/N0 - Carrier-to-noise density (Android N and higher) (http://bit.ly/SNR-CN0)
•  Flags - (E) if the device has ephemeris data for the satellite, (A) if the device has almanac data for the satellite, (U) if the satellite was used in the latest fix

 *** Sky View ***

•  GPS (USA Navstar) - Circles
•  GLONASS (Russia) - Squares
•  Galileo (European Union) - Triangles
•  QZSS (Japan) - Triangles
•  BeiDou/COMPASS (China) - Pentagons
•  SBAS (GAGAN, Anik, Galaxy 15, Inmarsat 3-F2, Inmarsat 4-F3, SES-5) - Triangles

 •  Transparent satellites - Not in view
 •  Thin outline - In view but not used in fix
 •  Bold outline - Used in fix

 •  Expected SNR range is 0 dB (red) to 30 dB (green) on Android versions less than 7.0. 
 •  Expected SNR range is 10 dB (red) to 45 dB (green) on Android 7.0 and higher. 
 •  Expected C/N0 range is 10 dB-Hz (red) to 45 dB-Hz (green) on Android 7.0 and higher. 
 •  If there is no SNR or C/N0 value for a satellite (i.e., it is not in view of the device), it will have a transparent light gray color. 

 *** Acknowledgments ***

 •  Mike Lockwood - original developer for v1.x
 •  Sean Barbeau - developer for v2.x and higher
', d='', ix='com.android.gpstest:id/help_text'}, comp{id=15, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=16, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.view.ViewGroup_com.android.gpstest:decor_content_parent_><android.widget.FrameLayout_com.android.gpstest:action_bar_container_><android.view.ViewGroup_com.android.gpstest:action_bar_><android.widget.ImageButton__Navigate up></android.widget.ImageButton__Navigate up><android.widget.TextView__></android.widget.TextView__></android.view.ViewGroup_com.android.gpstest:action_bar_></android.widget.FrameLayout_com.android.gpstest:action_bar_container_><android.widget.FrameLayout_android:content_><android.widget.RelativeLayout_com.android.gpstest:activity_help_><android.widget.ScrollView__><android.widget.LinearLayout__><android.widget.TextView_com.android.gpstest:app_version_></android.widget.TextView_com.android.gpstest:app_version_><android.widget.TextView_com.android.gpstest:help_text_></android.widget.TextView_com.android.gpstest:help_text_></android.widget.LinearLayout__></android.widget.ScrollView__></android.widget.RelativeLayout_com.android.gpstest:activity_help_></android.widget.FrameLayout_android:content_></android.view.ViewGroup_com.android.gpstest:decor_content_parent_></android.widget.FrameLayout__></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest33.png
-1098638554, HelpActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.view.ViewGroup', t='', d='', ix='com.android.gpstest:id/decor_content_parent'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/action_bar_container'}, comp{id=6, n='android.view.ViewGroup', t='', d='', ix='com.android.gpstest:id/action_bar'}, comp{id=7, n='android.widget.ImageButton', t='', d='Navigate up', ix=''}, comp{id=8, n='android.widget.TextView', t='Help', d='', ix=''}, comp{id=9, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=10, n='android.widget.RelativeLayout', t='', d='', ix='com.android.gpstest:id/activity_help'}, comp{id=11, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=12, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=13, n='android.widget.TextView', t='Frequently Asked Questions (FAQ) - https://github.com/barbeau/gpstest/blob/master/FAQ.md

 *** Status View ***

•  Latitude - In decimal degrees (WGS 84)
•  Longitude - In decimal degrees (WGS 84)
•  Altitude - Meters above the WGS 84 ellipsoid
•  Altitude (MSL) - Meters above Mean Sea Level (requires NMEA support)
•  # Sats - # satellites used in fix / # satellites in view
•  PDOP - Position (3D) dilution of precision (requires NMEA support)
•  H/V DOP - Horizontal / vertical dilution of precision (requires NMEA support)
•  TTFF - Time to first fix
•  Acc - Estimated accuracy (radius in meters of 68% confidence)
•  ID or PRN - identifier of this satellite (pseudorandom noise for GPS)
•  CF - Label (e.g., L1) for carrier frequency of signal being tracked. If an unknown frequency, it shows the raw frequency in MHz (available on Android 8.0+, but not supported on all devices)
•  SNR - Signal-to-noise ratio (Android M and lower) (http://bit.ly/SNR-CN0)
•  C/N0 - Carrier-to-noise density (Android N and higher) (http://bit.ly/SNR-CN0)
•  Flags - (E) if the device has ephemeris data for the satellite, (A) if the device has almanac data for the satellite, (U) if the satellite was used in the latest fix

 *** Sky View ***

•  GPS (USA Navstar) - Circles
•  GLONASS (Russia) - Squares
•  Galileo (European Union) - Triangles
•  QZSS (Japan) - Triangles
•  BeiDou/COMPASS (China) - Pentagons
•  SBAS (GAGAN, Anik, Galaxy 15, Inmarsat 3-F2, Inmarsat 4-F3, SES-5) - Triangles

 •  Transparent satellites - Not in view
 •  Thin outline - In view but not used in fix
 •  Bold outline - Used in fix

 •  Expected SNR range is 0 dB (red) to 30 dB (green) on Android versions less than 7.0. 
 •  Expected SNR range is 10 dB (red) to 45 dB (green) on Android 7.0 and higher. 
 •  Expected C/N0 range is 10 dB-Hz (red) to 45 dB-Hz (green) on Android 7.0 and higher. 
 •  If there is no SNR or C/N0 value for a satellite (i.e., it is not in view of the device), it will have a transparent light gray color. 

 *** Acknowledgments ***

 •  Mike Lockwood - original developer for v1.x
 •  Sean Barbeau - developer for v2.x and higher
', d='', ix='com.android.gpstest:id/help_text'}, comp{id=14, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=15, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.view.ViewGroup_com.android.gpstest:decor_content_parent_><android.widget.FrameLayout_com.android.gpstest:action_bar_container_><android.view.ViewGroup_com.android.gpstest:action_bar_><android.widget.ImageButton__Navigate up></android.widget.ImageButton__Navigate up><android.widget.TextView__></android.widget.TextView__></android.view.ViewGroup_com.android.gpstest:action_bar_></android.widget.FrameLayout_com.android.gpstest:action_bar_container_><android.widget.FrameLayout_android:content_><android.widget.RelativeLayout_com.android.gpstest:activity_help_><android.widget.ScrollView__><android.widget.LinearLayout__><android.widget.TextView_com.android.gpstest:help_text_></android.widget.TextView_com.android.gpstest:help_text_></android.widget.LinearLayout__></android.widget.ScrollView__></android.widget.RelativeLayout_com.android.gpstest:activity_help_></android.widget.FrameLayout_android:content_></android.view.ViewGroup_com.android.gpstest:decor_content_parent_></android.widget.FrameLayout__></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest34.png
-2142752532, End state, null, (null): null - null
1099188309, NexusLauncherActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix='com.google.android.apps.nexuslauncher:id/launcher'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='com.google.android.apps.nexuslauncher:id/drag_layer'}, comp{id=6, n='com.android.launcher3.Workspace', t='', d='', ix='com.google.android.apps.nexuslauncher:id/workspace'}, comp{id=7, n='android.view.ViewGroup', t='', d='', ix=''}, comp{id=8, n='android.view.ViewGroup', t='', d='', ix=''}, comp{id=9, n='android.widget.FrameLayout', t='', d='', ix='com.google.android.apps.nexuslauncher:id/workspace_blocked_row'}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.TextView', t='July 12', d='July 12', ix='com.google.android.apps.nexuslauncher:id/date_text1'}, comp{id=12, n='android.widget.TextView', t='TUESDAY, 2022', d='Tuesday, 2022', ix='com.google.android.apps.nexuslauncher:id/date_text2'}, comp{id=13, n='android.widget.TextView', t='Maps', d='Maps', ix=''}, comp{id=14, n='android.view.View', t='', d='', ix=''}, comp{id=15, n='android.widget.FrameLayout', t='', d='', ix='com.google.android.apps.nexuslauncher:id/qsb_container'}, comp{id=16, n='android.view.View', t='', d='', ix=''}, comp{id=17, n='android.widget.ImageView', t='', d='Search', ix='com.google.android.apps.nexuslauncher:id/g_icon'}, comp{id=18, n='android.widget.FrameLayout', t='', d='', ix='com.google.android.apps.nexuslauncher:id/page_indicator'}, comp{id=19, n='android.widget.ImageView', t='', d='Apps list', ix='com.google.android.apps.nexuslauncher:id/all_apps_handle'}, comp{id=20, n='android.widget.FrameLayout', t='', d='', ix='com.google.android.apps.nexuslauncher:id/hotseat'}, comp{id=21, n='android.view.ViewGroup', t='', d='', ix='com.google.android.apps.nexuslauncher:id/layout'}, comp{id=22, n='android.view.ViewGroup', t='', d='', ix=''}, comp{id=23, n='android.widget.TextView', t='Phone', d='Phone', ix=''}, comp{id=24, n='android.widget.TextView', t='Messages', d='Messages', ix=''}, comp{id=25, n='android.widget.TextView', t='Gmail', d='Gmail', ix=''}, comp{id=26, n='android.widget.TextView', t='Chrome', d='Chrome', ix=''}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.FrameLayout_com.google.android.apps.nexuslauncher:launcher_><android.widget.FrameLayout_com.google.android.apps.nexuslauncher:drag_layer_><com.android.launcher3.Workspace_com.google.android.apps.nexuslauncher:workspace_><android.view.ViewGroup__><android.view.ViewGroup__><android.widget.FrameLayout_com.google.android.apps.nexuslauncher:workspace_blocked_row_><android.widget.LinearLayout__><android.widget.TextView_com.google.android.apps.nexuslauncher:date_text1_July 12></android.widget.TextView_com.google.android.apps.nexuslauncher:date_text1_July 12><android.widget.TextView_com.google.android.apps.nexuslauncher:date_text2_Tuesday, 2022></android.widget.TextView_com.google.android.apps.nexuslauncher:date_text2_Tuesday, 2022></android.widget.LinearLayout__></android.widget.FrameLayout_com.google.android.apps.nexuslauncher:workspace_blocked_row_><android.widget.TextView__Maps></android.widget.TextView__Maps></android.view.ViewGroup__><android.view.View__></android.view.View__></android.view.ViewGroup__></com.android.launcher3.Workspace_com.google.android.apps.nexuslauncher:workspace_><android.widget.FrameLayout_com.google.android.apps.nexuslauncher:qsb_container_><android.view.View__></android.view.View__><android.widget.ImageView_com.google.android.apps.nexuslauncher:g_icon_Search></android.widget.ImageView_com.google.android.apps.nexuslauncher:g_icon_Search></android.widget.FrameLayout_com.google.android.apps.nexuslauncher:qsb_container_><android.widget.FrameLayout_com.google.android.apps.nexuslauncher:page_indicator_><android.widget.ImageView_com.google.android.apps.nexuslauncher:all_apps_handle_Apps list></android.widget.ImageView_com.google.android.apps.nexuslauncher:all_apps_handle_Apps list></android.widget.FrameLayout_com.google.android.apps.nexuslauncher:page_indicator_><android.widget.FrameLayout_com.google.android.apps.nexuslauncher:hotseat_><android.view.ViewGroup_com.google.android.apps.nexuslauncher:layout_><android.view.ViewGroup__><android.widget.TextView__Phone></android.widget.TextView__Phone><android.widget.TextView__Messages></android.widget.TextView__Messages><android.widget.TextView__Gmail></android.widget.TextView__Gmail><android.widget.TextView__Chrome></android.widget.TextView__Chrome></android.view.ViewGroup__></android.view.ViewGroup_com.google.android.apps.nexuslauncher:layout_></android.widget.FrameLayout_com.google.android.apps.nexuslauncher:hotseat_></android.widget.FrameLayout_com.google.android.apps.nexuslauncher:drag_layer_></android.widget.FrameLayout_com.google.android.apps.nexuslauncher:launcher_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest6.png
273754064, NexusLauncherActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix='com.google.android.apps.nexuslauncher:id/launcher'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='com.google.android.apps.nexuslauncher:id/drag_layer'}, comp{id=6, n='com.android.launcher3.Workspace', t='', d='', ix='com.google.android.apps.nexuslauncher:id/workspace'}, comp{id=7, n='android.widget.FrameLayout', t='', d='', ix='com.google.android.apps.nexuslauncher:id/apps_view'}, comp{id=8, n='android.widget.RelativeLayout', t='', d='', ix='com.google.android.apps.nexuslauncher:id/main_content'}, comp{id=9, n='android.widget.FrameLayout', t='', d='', ix='com.google.android.apps.nexuslauncher:id/search_container'}, comp{id=10, n='android.widget.EditText', t='  Search Apps', d='', ix='com.google.android.apps.nexuslauncher:id/search_box_input'}, comp{id=11, n='android.support.v7.widget.RecyclerView', t='', d='', ix='com.google.android.apps.nexuslauncher:id/apps_list_view'}, comp{id=12, n='android.widget.ImageView', t='', d='', ix=''}, comp{id=13, n='android.widget.TextView', t='YouTube', d='YouTube', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=14, n='android.widget.TextView', t='Chrome', d='Chrome', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=15, n='android.widget.TextView', t='Gmail', d='Gmail', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=16, n='android.widget.TextView', t='Settings', d='Settings', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=17, n='android.widget.TextView', t='GPSTest', d='GPSTest', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=18, n='android.widget.ImageView', t='', d='', ix=''}, comp{id=19, n='android.widget.TextView', t='Calculator', d='Calculator', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=20, n='android.widget.TextView', t='Calendar', d='Calendar', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=21, n='android.widget.TextView', t='Camera', d='Camera', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=22, n='android.widget.TextView', t='Chrome', d='Chrome', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=23, n='android.widget.TextView', t='Clock', d='Clock', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=24, n='android.widget.TextView', t='Contacts', d='Contacts', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=25, n='android.widget.TextView', t='Custom Locale', d='Custom Locale', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=26, n='android.widget.TextView', t='Dev Tools', d='Dev Tools', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=27, n='android.widget.TextView', t='Drive', d='Drive', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=28, n='android.widget.TextView', t='Duo', d='Duo', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=29, n='android.widget.TextView', t='Files', d='Files', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=30, n='android.widget.TextView', t='Gmail', d='Gmail', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=31, n='android.widget.TextView', t='Google', d='Google', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=32, n='android.widget.TextView', t='GPSTest', d='GPSTest', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=33, n='android.widget.TextView', t='Maps', d='Maps', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=34, n='android.widget.TextView', t='Messages', d='Messages', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=35, n='android.widget.TextView', t='Phone', d='Phone', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=36, n='android.widget.TextView', t='Photos', d='Photos', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=37, n='android.widget.TextView', t='Play Movies & TV', d='Play Movies & TV', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=38, n='android.widget.TextView', t='Play Music', d='Play Music', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=39, n='android.widget.TextView', t='Settings', d='Settings', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=40, n='android.widget.TextView', t='WebView Browser Tester', d='WebView Browser Tester', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=41, n='android.widget.TextView', t='YouTube', d='YouTube', ix='com.google.android.apps.nexuslauncher:id/icon'}, comp{id=42, n='android.view.View', t='', d='', ix='com.google.android.apps.nexuslauncher:id/reveal_view'}, comp{id=43, n='android.view.View', t='', d='', ix='com.google.android.apps.nexuslauncher:id/nav_bar_bg'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.FrameLayout_com.google.android.apps.nexuslauncher:launcher_><android.widget.FrameLayout_com.google.android.apps.nexuslauncher:drag_layer_><com.android.launcher3.Workspace_com.google.android.apps.nexuslauncher:workspace_></com.android.launcher3.Workspace_com.google.android.apps.nexuslauncher:workspace_><android.widget.FrameLayout_com.google.android.apps.nexuslauncher:apps_view_><android.widget.RelativeLayout_com.google.android.apps.nexuslauncher:main_content_><android.widget.FrameLayout_com.google.android.apps.nexuslauncher:search_container_><android.widget.EditText_com.google.android.apps.nexuslauncher:search_box_input_></android.widget.EditText_com.google.android.apps.nexuslauncher:search_box_input_></android.widget.FrameLayout_com.google.android.apps.nexuslauncher:search_container_><android.support.v7.widget.RecyclerView_com.google.android.apps.nexuslauncher:apps_list_view_><android.widget.ImageView__></android.widget.ImageView__><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_YouTube></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_YouTube><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Chrome></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Chrome><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Gmail></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Gmail><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Settings></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Settings><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_GPSTest></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_GPSTest><android.widget.ImageView__></android.widget.ImageView__><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Calculator></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Calculator><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Calendar></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Calendar><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Camera></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Camera><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Chrome></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Chrome><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Clock></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Clock><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Contacts></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Contacts><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Custom Locale></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Custom Locale><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Dev Tools></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Dev Tools><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Drive></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Drive><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Duo></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Duo><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Files></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Files><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Gmail></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Gmail><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Google></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Google><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_GPSTest></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_GPSTest><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Maps></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Maps><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Messages></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Messages><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Phone></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Phone><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Photos></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Photos><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Play Movies & TV></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Play Movies & TV><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Play Music></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Play Music><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Settings></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_Settings><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_WebView Browser Tester></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_WebView Browser Tester><android.widget.TextView_com.google.android.apps.nexuslauncher:icon_YouTube></android.widget.TextView_com.google.android.apps.nexuslauncher:icon_YouTube></android.support.v7.widget.RecyclerView_com.google.android.apps.nexuslauncher:apps_list_view_></android.widget.RelativeLayout_com.google.android.apps.nexuslauncher:main_content_><android.view.View_com.google.android.apps.nexuslauncher:reveal_view_></android.view.View_com.google.android.apps.nexuslauncher:reveal_view_><android.view.View_com.google.android.apps.nexuslauncher:nav_bar_bg_></android.view.View_com.google.android.apps.nexuslauncher:nav_bar_bg_></android.widget.FrameLayout_com.google.android.apps.nexuslauncher:apps_view_></android.widget.FrameLayout_com.google.android.apps.nexuslauncher:drag_layer_></android.widget.FrameLayout_com.google.android.apps.nexuslauncher:launcher_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.1_gpstest13.png

