Transitions correctness: true

Transitions (37):
-707067098: (s:-1659243725,t:-770005837): [id=null, ex=0, sq=0, act=(6) open app, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR
-321954287: (s:-1659243725,t:-650955664): [id=null, ex=1, sq=0, act=(6) open app, cp=null, txt=, exp=, tr=null] weight=1.0 ds=CS

-1832795029: (s:-650955664,t:1017454897): [id=7, ex=0, sq=8, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=1, tx=, x=357, y=76, h=168, w=365, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR
1242539371: (s:-650955664,t:-650955664): [id=0, ex=1, sq=1, act=(0) click, cp=[, ty=Button, idx=set, idnx=1, tx=Set Current Weight in kg, x=52, y=467, h=79, w=976, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS
-1274097715: (s:-650955664,t:-650955664): [id=1, ex=1, sq=2, act=(0) click, cp=[, ty=ListView, idx=list, idnx=2, tx=, x=26, y=575, h=1193, w=1028, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS
911836332: (s:-650955664,t:-650955664): [id=2, ex=1, sq=3, act=(1) long click, cp=[, ty=ListView, idx=list, idnx=2, tx=, x=26, y=575, h=1193, w=1028, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS
1472317873: (s:-650955664,t:-650955664): [id=3, ex=1, sq=4, act=(0) click, cp=[, ty=ImageButton, idx=plusplus, idnx=6, tx=, x=786, y=283, h=158, w=110, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS
-1649633774: (s:-650955664,t:527834538): [id=4, ex=1, sq=5, act=(0) click, cp=[, ty=ImageButton, idx=plus, idnx=5, tx=, x=676, y=283, h=158, w=110, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS
-1004278803: (s:-650955664,t:-650955664): [id=7, ex=1, sq=8, act=(0) click, cp=[, ty=Button, idx=button1, idnx=2, tx=Go, x=334, y=1042, h=126, w=415, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS
650290439: (s:-650955664,t:-650955664): [id=8, ex=1, sq=9, act=(0) click, cp=[, ty=ImageButton, idx=minus, idnx=1, tx=, x=293, y=283, h=158, w=110, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS
1961242813: (s:-650955664,t:1829799243): [id=9, ex=1, sq=10, act=(0) click, cp=[, ty=ImageButton, idx=minusminus, idnx=0, tx=, x=183, y=283, h=158, w=110, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS

-1225019520: (s:1017454897,t:78249749): [id=8, ex=0, sq=9, act=(0) click, cp=[, ty=Button, idx=calculator, idnx=2, tx=BMI Calculator, x=26, y=1370, h=79, w=1028, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR
-817674112: (s:1017454897,t:78249749): [id=15, ex=1, sq=16, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=1, tx=, x=357, y=76, h=168, w=365, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS

-2142753311: (s:78249749,t:78249749): [id=2, ex=0, sq=3, act=(0) click, cp=[, ty=Button, idx=calculator, idnx=2, tx=BMI Calculator, x=26, y=1395, h=79, w=1028, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS
364846940: (s:78249749,t:78249749): [id=3, ex=0, sq=4, act=(5) type, cp=[, ty=EditText, idx=userHeight, idnx=0, tx=, x=212, y=826, h=95, w=656, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS
1009772530: (s:78249749,t:78249749): [id=4, ex=0, sq=5, act=(5) type, cp=[, ty=EditText, idx=userWeight, idnx=1, tx=, x=212, y=921, h=95, w=656, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS
-993716096: (s:78249749,t:78249749): [id=5, ex=0, sq=6, act=(0) click, cp=[, ty=Button, idx=go, idnx=2, tx=Go, x=212, y=1016, h=77, w=656, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS
-1965700973: (s:78249749,t:-2142752532): [id=8, ex=0, sq=9, act=(11) click menu, cp=[, ty=MENU-BUTTON, idx=, idnx=0, tx=null, x=0, y=0, h=0, w=0, ], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS
-846658031: (s:78249749,t:-1367716390): [id=9, ex=0, sq=10, act=(0) click, cp=[, ty=EditText, idx=userHeight, idnx=0, tx=, x=212, y=826, h=95, w=656, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR
1674777502: (s:78249749,t:78249749): [id=16, ex=1, sq=17, act=(0) click, cp=[, ty=Button, idx=calculator, idnx=2, tx=BMI Calculator, x=26, y=1370, h=79, w=1028, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS

-866341868: (s:-1367716390,t:-1367716390): [id=10, ex=0, sq=11, act=(5) type, cp=[, ty=EditText, idx=userHeight, idnx=0, tx=, x=212, y=491, h=95, w=656, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR
660758148: (s:-1367716390,t:-1367716390): [id=11, ex=0, sq=12, act=(0) click, cp=[, ty=EditText, idx=userWeight, idnx=1, tx=, x=212, y=586, h=95, w=656, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR
1909866847: (s:-1367716390,t:-1367716390): [id=12, ex=0, sq=13, act=(5) type, cp=[, ty=EditText, idx=userWeight, idnx=1, tx=, x=212, y=586, h=95, w=656, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR
-1113480695: (s:-1367716390,t:-2142752532): [id=13, ex=0, sq=14, act=(0) click, cp=[, ty=Button, idx=go, idnx=2, tx=Go, x=212, y=681, h=77, w=656, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR


1599294386: (s:1829799243,t:1829799243): [id=10, ex=1, sq=11, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=2, tx=, x=708, y=76, h=168, w=359, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS
855105892: (s:1829799243,t:1829799243): [id=11, ex=1, sq=12, act=(0) click, cp=[, ty=Button, idx=months_3, idnx=3, tx=3 months, x=401, y=1717, h=51, w=180, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS
574296259: (s:1829799243,t:1829799243): [id=12, ex=1, sq=13, act=(0) click, cp=[, ty=Button, idx=months_6, idnx=2, tx=6 months, x=221, y=1717, h=51, w=180, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS
1882875711: (s:1829799243,t:1829799243): [id=13, ex=1, sq=14, act=(0) click, cp=[, ty=Button, idx=year_1, idnx=1, tx=1 year, x=94, y=1717, h=51, w=127, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS
-243410698: (s:1829799243,t:1017454897): [id=14, ex=1, sq=15, act=(0) click, cp=[, ty=Button, idx=all, idnx=0, tx=All, x=26, y=1717, h=51, w=68, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS

-1158170956: (s:527834538,t:527834538): [id=5, ex=1, sq=6, act=(0) click, cp=[, ty=TextView, idx=currentWeight, idnx=2, tx=0, x=408, y=288, h=147, w=263, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS
-672050651: (s:527834538,t:-650955664): [id=6, ex=1, sq=7, act=(5) type, cp=[, ty=EditText, idx=dialoginput, idnx=0, tx=, x=148, y=866, h=126, w=788, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS

-356133157: (s:-770005837,t:-2146465646): [id=0, ex=0, sq=1, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=0, tx=, x=13, y=76, h=168, w=358, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS
2010685838: (s:-770005837,t:-770005837): [id=0, ex=0, sq=1, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=0, tx=, x=26, y=257, h=315, w=1028, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR
2144902353: (s:-770005837,t:-770005837): [id=1, ex=0, sq=2, act=(0) click, cp=[, ty=ImageButton, idx=plusplus, idnx=6, tx=, x=786, y=283, h=158, w=110, dsc=], txt=, exp=, tr=null] weight=5.0 ds=TR
484374572: (s:-770005837,t:-770005837): [id=5, ex=0, sq=6, act=(0) click, cp=[, ty=ImageButton, idx=plus, idnx=5, tx=, x=676, y=283, h=158, w=110, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR
-888680512: (s:-770005837,t:-650955664): [id=6, ex=0, sq=7, act=(0) click, cp=[, ty=Button, idx=set, idnx=1, tx=Set Current Weight in kg, x=52, y=467, h=79, w=976, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR

-238246667: (s:-2146465646,t:78249749): [id=1, ex=0, sq=2, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=1, tx=, x=357, y=76, h=168, w=365, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS

States (10):
-1659243725, Start state, TR, (null): null
-650955664, MeasureTabs, TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.TabHost', t='', d='', ix='android:id/tabhost'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.TabWidget', t='', d='', ix='android:id/tabs'}, comp{id=7, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=9, n='android.widget.TextView', t='Tracking', d='', ix='android:id/title'}, comp{id=10, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=12, n='android.widget.TextView', t='Statistics', d='', ix='android:id/title'}, comp{id=13, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=15, n='android.widget.TextView', t='History', d='', ix='android:id/title'}, comp{id=16, n='android.widget.FrameLayout', t='', d='', ix='android:id/tabcontent'}, comp{id=17, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=18, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=19, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=20, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=22, n='android.widget.RelativeLayout', t='', d='', ix='de.delusions.measure:id/input'}, comp{id=23, n='android.widget.ImageButton', t='', d='', ix='de.delusions.measure:id/minusminus'}, comp{id=24, n='android.widget.ImageButton', t='', d='', ix='de.delusions.measure:id/minus'}, comp{id=25, n='android.widget.TextView', t='0', d='', ix='de.delusions.measure:id/currentWeight'}, comp{id=26, n='android.widget.TextView', t='Weight', d='', ix='de.delusions.measure:id/label'}, comp{id=27, n='android.widget.TextView', t='kg', d='', ix='de.delusions.measure:id/unit'}, comp{id=28, n='android.widget.ImageButton', t='', d='', ix='de.delusions.measure:id/plus'}, comp{id=29, n='android.widget.ImageButton', t='', d='', ix='de.delusions.measure:id/plusplus'}, comp{id=30, n='android.widget.Button', t='Set Current Weight in kg', d='', ix='de.delusions.measure:id/set'}, comp{id=31, n='android.view.View', t='', d='', ix=''}, comp{id=32, n='android.widget.ListView', t='', d='', ix='android:id/list'}, comp{id=33, n='android.widget.TableLayout', t='', d='', ix='de.delusions.measure:id/LinearLayout01'}, comp{id=34, n='android.widget.TableRow', t='', d='', ix=''}, comp{id=35, n='android.widget.TextView', t='Weight:', d='', ix='de.delusions.measure:id/label_measure'}, comp{id=36, n='android.widget.TextView', t='0 kg', d='', ix='de.delusions.measure:id/measure'}, comp{id=37, n='android.widget.ImageView', t='', d='', ix='de.delusions.measure:id/change_arrow'}, comp{id=38, n='android.widget.TableRow', t='', d='', ix=''}, comp{id=39, n='android.widget.TextView', t='BMI:', d='', ix='de.delusions.measure:id/label_bmi'}, comp{id=40, n='android.widget.TextView', t='NaN', d='', ix='de.delusions.measure:id/bmi'}, comp{id=41, n='android.widget.TextView', t='18:40, 19/07/2021', d='', ix='de.delusions.measure:id/date'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.TabHost_android:tabhost_><android.widget.LinearLayout__><android.widget.TabWidget_android:tabs_><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.TabWidget_android:tabs_><android.widget.FrameLayout_android:tabcontent_><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.RelativeLayout_de.delusions.measure:input_><android.widget.ImageButton_de.delusions.measure:minusminus_></android.widget.ImageButton_de.delusions.measure:minusminus_><android.widget.ImageButton_de.delusions.measure:minus_></android.widget.ImageButton_de.delusions.measure:minus_><android.widget.TextView_de.delusions.measure:currentWeight_></android.widget.TextView_de.delusions.measure:currentWeight_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_><android.widget.ImageButton_de.delusions.measure:plus_></android.widget.ImageButton_de.delusions.measure:plus_><android.widget.ImageButton_de.delusions.measure:plusplus_></android.widget.ImageButton_de.delusions.measure:plusplus_></android.widget.RelativeLayout_de.delusions.measure:input_><android.widget.Button_de.delusions.measure:set_></android.widget.Button_de.delusions.measure:set_></android.widget.RelativeLayout__><android.view.View__></android.view.View__><android.widget.ListView_android:list_><android.widget.TableLayout_de.delusions.measure:LinearLayout01_><android.widget.TableRow__><android.widget.TextView_de.delusions.measure:label_measure_></android.widget.TextView_de.delusions.measure:label_measure_><android.widget.TextView_de.delusions.measure:measure_></android.widget.TextView_de.delusions.measure:measure_><android.widget.ImageView_de.delusions.measure:change_arrow_></android.widget.ImageView_de.delusions.measure:change_arrow_></android.widget.TableRow__><android.widget.TableRow__><android.widget.TextView_de.delusions.measure:label_bmi_></android.widget.TextView_de.delusions.measure:label_bmi_><android.widget.TextView_de.delusions.measure:bmi_></android.widget.TextView_de.delusions.measure:bmi_><android.widget.TextView_de.delusions.measure:date_></android.widget.TextView_de.delusions.measure:date_></android.widget.TableRow__></android.widget.TableLayout_de.delusions.measure:LinearLayout01_></android.widget.ListView_android:list_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></android.widget.FrameLayout_android:tabcontent_></android.widget.LinearLayout__></android.widget.TabHost_android:tabhost_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null>
1017454897, MeasureTabs, TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.TabHost', t='', d='', ix='android:id/tabhost'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.TabWidget', t='', d='', ix='android:id/tabs'}, comp{id=7, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=9, n='android.widget.TextView', t='Tracking', d='', ix='android:id/title'}, comp{id=10, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=12, n='android.widget.TextView', t='Statistics', d='', ix='android:id/title'}, comp{id=13, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=15, n='android.widget.TextView', t='History', d='', ix='android:id/title'}, comp{id=16, n='android.widget.FrameLayout', t='', d='', ix='android:id/tabcontent'}, comp{id=17, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=18, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=19, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=20, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.TableLayout', t='', d='', ix='de.delusions.measure:id/LinearLayout01'}, comp{id=22, n='android.widget.TextView', t='Statistics', d='', ix='de.delusions.measure:id/label'}, comp{id=23, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/stat_starting'}, comp{id=24, n='android.widget.TextView', t='Starting Weight', d='', ix='de.delusions.measure:id/label'}, comp{id=25, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=26, n='android.widget.TextView', t='0', d='', ix='de.delusions.measure:id/value'}, comp{id=27, n='android.widget.TextView', t='kg', d='', ix='de.delusions.measure:id/unit'}, comp{id=28, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/stat_goal'}, comp{id=29, n='android.widget.TextView', t='Your Target Weight', d='', ix='de.delusions.measure:id/label'}, comp{id=30, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=31, n='android.widget.TextView', t='0', d='', ix='de.delusions.measure:id/value'}, comp{id=32, n='android.widget.TextView', t='kg', d='', ix='de.delusions.measure:id/unit'}, comp{id=33, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/stat_current'}, comp{id=34, n='android.widget.TextView', t='Current Weight', d='', ix='de.delusions.measure:id/label'}, comp{id=35, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=36, n='android.widget.TextView', t='0', d='', ix='de.delusions.measure:id/value'}, comp{id=37, n='android.widget.TextView', t='kg', d='', ix='de.delusions.measure:id/unit'}, comp{id=38, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/stat_bmi'}, comp{id=39, n='android.widget.TextView', t='Your BMI', d='', ix='de.delusions.measure:id/label'}, comp{id=40, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=41, n='android.widget.TextView', t='NaN', d='', ix='de.delusions.measure:id/value'}, comp{id=42, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/stat_loss'}, comp{id=43, n='android.widget.TextView', t='Overall loss', d='', ix='de.delusions.measure:id/label'}, comp{id=44, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=45, n='android.widget.TextView', t='0', d='', ix='de.delusions.measure:id/value'}, comp{id=46, n='android.widget.TextView', t='kg', d='', ix='de.delusions.measure:id/unit'}, comp{id=47, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/stat_togo'}, comp{id=48, n='android.widget.TextView', t='To go', d='', ix='de.delusions.measure:id/label'}, comp{id=49, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=50, n='android.widget.TextView', t='0', d='', ix='de.delusions.measure:id/value'}, comp{id=51, n='android.widget.TextView', t='kg', d='', ix='de.delusions.measure:id/unit'}, comp{id=52, n='android.widget.TableLayout', t='', d='', ix='de.delusions.measure:id/LinearLayout01'}, comp{id=53, n='android.widget.TextView', t='BMI Table', d='', ix='de.delusions.measure:id/label'}, comp{id=54, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/range_obese'}, comp{id=55, n='android.widget.TextView', t='obese', d='', ix='de.delusions.measure:id/label'}, comp{id=56, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=57, n='android.widget.TextView', t='> 30', d='', ix='de.delusions.measure:id/value'}, comp{id=58, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=59, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/range_overweight'}, comp{id=60, n='android.widget.TextView', t='overweight', d='', ix='de.delusions.measure:id/label'}, comp{id=61, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=62, n='android.widget.TextView', t='25 - 30', d='', ix='de.delusions.measure:id/value'}, comp{id=63, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=64, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/range_normalweight'}, comp{id=65, n='android.widget.TextView', t='normal', d='', ix='de.delusions.measure:id/label'}, comp{id=66, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=67, n='android.widget.TextView', t='19 - 25', d='', ix='de.delusions.measure:id/value'}, comp{id=68, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=69, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/range_underweight'}, comp{id=70, n='android.widget.TextView', t='underweight', d='', ix='de.delusions.measure:id/label'}, comp{id=71, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=72, n='android.widget.TextView', t='< 19', d='', ix='de.delusions.measure:id/value'}, comp{id=73, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=74, n='android.widget.Button', t='BMI Calculator', d='', ix='de.delusions.measure:id/calculator'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.TabHost_android:tabhost_><android.widget.LinearLayout__><android.widget.TabWidget_android:tabs_><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.TabWidget_android:tabs_><android.widget.FrameLayout_android:tabcontent_><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.widget.TableLayout_de.delusions.measure:LinearLayout01_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.TableRow_de.delusions.measure:stat_starting_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:value_></android.widget.TextView_de.delusions.measure:value_><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:stat_starting_><android.widget.TableRow_de.delusions.measure:stat_goal_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:value_></android.widget.TextView_de.delusions.measure:value_><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:stat_goal_><android.widget.TableRow_de.delusions.measure:stat_current_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:value_></android.widget.TextView_de.delusions.measure:value_><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:stat_current_><android.widget.TableRow_de.delusions.measure:stat_bmi_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:value_></android.widget.TextView_de.delusions.measure:value_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:stat_bmi_><android.widget.TableRow_de.delusions.measure:stat_loss_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:value_></android.widget.TextView_de.delusions.measure:value_><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:stat_loss_><android.widget.TableRow_de.delusions.measure:stat_togo_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:value_></android.widget.TextView_de.delusions.measure:value_><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:stat_togo_></android.widget.TableLayout_de.delusions.measure:LinearLayout01_><android.widget.TableLayout_de.delusions.measure:LinearLayout01_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.TableRow_de.delusions.measure:range_obese_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:value_></android.widget.TextView_de.delusions.measure:value_><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:range_obese_><android.widget.TableRow_de.delusions.measure:range_overweight_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:value_></android.widget.TextView_de.delusions.measure:value_><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:range_overweight_><android.widget.TableRow_de.delusions.measure:range_normalweight_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:value_></android.widget.TextView_de.delusions.measure:value_><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:range_normalweight_><android.widget.TableRow_de.delusions.measure:range_underweight_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:value_></android.widget.TextView_de.delusions.measure:value_><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:range_underweight_></android.widget.TableLayout_de.delusions.measure:LinearLayout01_><android.widget.Button_de.delusions.measure:calculator_></android.widget.Button_de.delusions.measure:calculator_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></android.widget.FrameLayout_android:tabcontent_></android.widget.LinearLayout__></android.widget.TabHost_android:tabhost_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null>
78249749, MeasureTabs, TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.TextView', t='BMI Calculator', d='', ix='android:id/title'}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=7, n='android.widget.EditText', t='Enter your height', d='', ix='de.delusions.measure:id/userHeight'}, comp{id=8, n='android.widget.EditText', t='Enter your weight', d='', ix='de.delusions.measure:id/userWeight'}, comp{id=9, n='android.widget.Button', t='Go', d='', ix='de.delusions.measure:id/go'}, comp{id=10, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/Result'}]}}): <w>774</w><h>586</h><x>153</x><y>635</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.widget.EditText_de.delusions.measure:userHeight_></android.widget.EditText_de.delusions.measure:userHeight_><android.widget.EditText_de.delusions.measure:userWeight_></android.widget.EditText_de.delusions.measure:userWeight_><android.widget.Button_de.delusions.measure:go_></android.widget.Button_de.delusions.measure:go_><android.widget.TextView_de.delusions.measure:Result_></android.widget.TextView_de.delusions.measure:Result_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null>
-1367716390, BmiCalcActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.TextView', t='BMI Calculator', d='', ix='android:id/title'}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=7, n='android.widget.EditText', t='13', d='', ix='de.delusions.measure:id/userHeight'}, comp{id=8, n='android.widget.EditText', t='Enter your weight', d='', ix='de.delusions.measure:id/userWeight'}, comp{id=9, n='android.widget.Button', t='Go', d='', ix='de.delusions.measure:id/go'}, comp{id=10, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/Result'}]}}): <w>774</w><h>586</h><x>153</x><y>300</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.widget.EditText_de.delusions.measure:userHeight_></android.widget.EditText_de.delusions.measure:userHeight_><android.widget.EditText_de.delusions.measure:userWeight_></android.widget.EditText_de.delusions.measure:userWeight_><android.widget.Button_de.delusions.measure:go_></android.widget.Button_de.delusions.measure:go_><android.widget.TextView_de.delusions.measure:Result_></android.widget.TextView_de.delusions.measure:Result_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null>
-2142752532, End state, null, (null): null
1829799243, MeasureTabs, CS, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.TabHost', t='', d='', ix='android:id/tabhost'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.TabWidget', t='', d='', ix='android:id/tabs'}, comp{id=7, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=9, n='android.widget.TextView', t='Tracking', d='', ix='android:id/title'}, comp{id=10, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=12, n='android.widget.TextView', t='Statistics', d='', ix='android:id/title'}, comp{id=13, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=15, n='android.widget.TextView', t='History', d='', ix='android:id/title'}, comp{id=16, n='android.widget.FrameLayout', t='', d='', ix='android:id/tabcontent'}, comp{id=17, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=18, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=19, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=20, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=22, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=23, n='android.widget.TextView', t='Weight', d='', ix='de.delusions.measure:id/chart_title'}, comp{id=24, n='android.view.View', t='', d='', ix=''}, comp{id=25, n='android.widget.ImageView', t='', d='', ix='de.delusions.measure:id/testy_img'}, comp{id=26, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=27, n='android.widget.Button', t='All', d='', ix='de.delusions.measure:id/all'}, comp{id=28, n='android.widget.Button', t='1 year', d='', ix='de.delusions.measure:id/year_1'}, comp{id=29, n='android.widget.Button', t='6 months', d='', ix='de.delusions.measure:id/months_6'}, comp{id=30, n='android.widget.Button', t='3 months', d='', ix='de.delusions.measure:id/months_3'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.TabHost_android:tabhost_><android.widget.LinearLayout__><android.widget.TabWidget_android:tabs_><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.TabWidget_android:tabs_><android.widget.FrameLayout_android:tabcontent_><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.widget.ScrollView__><android.widget.LinearLayout__><android.widget.TextView_de.delusions.measure:chart_title_></android.widget.TextView_de.delusions.measure:chart_title_><android.view.View__></android.view.View__><android.widget.ImageView_de.delusions.measure:testy_img_></android.widget.ImageView_de.delusions.measure:testy_img_><android.widget.LinearLayout__><android.widget.Button_de.delusions.measure:all_></android.widget.Button_de.delusions.measure:all_><android.widget.Button_de.delusions.measure:year_1_></android.widget.Button_de.delusions.measure:year_1_><android.widget.Button_de.delusions.measure:months_6_></android.widget.Button_de.delusions.measure:months_6_><android.widget.Button_de.delusions.measure:months_3_></android.widget.Button_de.delusions.measure:months_3_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.ScrollView__></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></android.widget.FrameLayout_android:tabcontent_></android.widget.LinearLayout__></android.widget.TabHost_android:tabhost_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null>
527834538, MeasureTabs, CS, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='android:id/parentPanel'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix='android:id/topPanel'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix='android:id/title_template'}, comp{id=7, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=8, n='android.widget.TextView', t='Weight', d='', ix='android:id/alertTitle'}, comp{id=9, n='android.widget.ImageView', t='', d='', ix='android:id/titleDivider'}, comp{id=10, n='android.widget.FrameLayout', t='', d='', ix='android:id/customPanel'}, comp{id=11, n='android.widget.FrameLayout', t='', d='', ix='android:id/custom'}, comp{id=12, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=13, n='android.widget.EditText', t='', d='', ix='de.delusions.measure:id/dialoginput'}, comp{id=14, n='android.widget.LinearLayout', t='', d='', ix='android:id/buttonPanel'}, comp{id=15, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=16, n='android.widget.Button', t='Go', d='', ix='android:id/button1'}]}}): <w>917</w><h>589</h><x>81</x><y>634</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout_android:parentPanel_><android.widget.LinearLayout_android:topPanel_><android.widget.LinearLayout_android:title_template_><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:alertTitle_></android.widget.TextView_android:alertTitle_></android.widget.LinearLayout_android:title_template_><android.widget.ImageView_android:titleDivider_></android.widget.ImageView_android:titleDivider_></android.widget.LinearLayout_android:topPanel_><android.widget.FrameLayout_android:customPanel_><android.widget.FrameLayout_android:custom_><android.widget.LinearLayout__><android.widget.EditText_de.delusions.measure:dialoginput_></android.widget.EditText_de.delusions.measure:dialoginput_></android.widget.LinearLayout__></android.widget.FrameLayout_android:custom_></android.widget.FrameLayout_android:customPanel_><android.widget.LinearLayout_android:buttonPanel_><android.widget.LinearLayout__><android.widget.Button_android:button1_></android.widget.Button_android:button1_></android.widget.LinearLayout__></android.widget.LinearLayout_android:buttonPanel_></android.widget.LinearLayout_android:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null>
-770005837, MeasureTabs, TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.TabHost', t='', d='', ix='android:id/tabhost'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.TabWidget', t='', d='', ix='android:id/tabs'}, comp{id=7, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=9, n='android.widget.TextView', t='Tracking', d='', ix='android:id/title'}, comp{id=10, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=12, n='android.widget.TextView', t='Statistics', d='', ix='android:id/title'}, comp{id=13, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=15, n='android.widget.TextView', t='History', d='', ix='android:id/title'}, comp{id=16, n='android.widget.FrameLayout', t='', d='', ix='android:id/tabcontent'}, comp{id=17, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=18, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=19, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=20, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=22, n='android.widget.RelativeLayout', t='', d='', ix='de.delusions.measure:id/input'}, comp{id=23, n='android.widget.ImageButton', t='', d='', ix='de.delusions.measure:id/minusminus'}, comp{id=24, n='android.widget.ImageButton', t='', d='', ix='de.delusions.measure:id/minus'}, comp{id=25, n='android.widget.TextView', t='0', d='', ix='de.delusions.measure:id/currentWeight'}, comp{id=26, n='android.widget.TextView', t='Weight', d='', ix='de.delusions.measure:id/label'}, comp{id=27, n='android.widget.TextView', t='kg', d='', ix='de.delusions.measure:id/unit'}, comp{id=28, n='android.widget.ImageButton', t='', d='', ix='de.delusions.measure:id/plus'}, comp{id=29, n='android.widget.ImageButton', t='', d='', ix='de.delusions.measure:id/plusplus'}, comp{id=30, n='android.widget.Button', t='Set Current Weight in kg', d='', ix='de.delusions.measure:id/set'}, comp{id=31, n='android.view.View', t='', d='', ix=''}, comp{id=32, n='android.widget.TextView', t='There are no measurements yet. Use Menu > Create Entry to record one.', d='', ix='android:id/empty'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.TabHost_android:tabhost_><android.widget.LinearLayout__><android.widget.TabWidget_android:tabs_><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.TabWidget_android:tabs_><android.widget.FrameLayout_android:tabcontent_><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.RelativeLayout_de.delusions.measure:input_><android.widget.ImageButton_de.delusions.measure:minusminus_></android.widget.ImageButton_de.delusions.measure:minusminus_><android.widget.ImageButton_de.delusions.measure:minus_></android.widget.ImageButton_de.delusions.measure:minus_><android.widget.TextView_de.delusions.measure:currentWeight_></android.widget.TextView_de.delusions.measure:currentWeight_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_><android.widget.ImageButton_de.delusions.measure:plus_></android.widget.ImageButton_de.delusions.measure:plus_><android.widget.ImageButton_de.delusions.measure:plusplus_></android.widget.ImageButton_de.delusions.measure:plusplus_></android.widget.RelativeLayout_de.delusions.measure:input_><android.widget.Button_de.delusions.measure:set_></android.widget.Button_de.delusions.measure:set_></android.widget.RelativeLayout__><android.view.View__></android.view.View__><android.widget.TextView_android:empty_></android.widget.TextView_android:empty_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></android.widget.FrameLayout_android:tabcontent_></android.widget.LinearLayout__></android.widget.TabHost_android:tabhost_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null>
-2146465646, MeasureTabs, CS, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.TabHost', t='', d='', ix='android:id/tabhost'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.TabWidget', t='', d='', ix='android:id/tabs'}, comp{id=7, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=9, n='android.widget.TextView', t='Tracking', d='', ix='android:id/title'}, comp{id=10, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=12, n='android.widget.TextView', t='Statistics', d='', ix='android:id/title'}, comp{id=13, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=15, n='android.widget.TextView', t='History', d='', ix='android:id/title'}, comp{id=16, n='android.widget.FrameLayout', t='', d='', ix='android:id/tabcontent'}, comp{id=17, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=18, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=19, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=20, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.TableLayout', t='', d='', ix='de.delusions.measure:id/LinearLayout01'}, comp{id=22, n='android.widget.TextView', t='Statistics', d='', ix='de.delusions.measure:id/label'}, comp{id=23, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/stat_starting'}, comp{id=24, n='android.widget.TextView', t='Starting Weight', d='', ix='de.delusions.measure:id/label'}, comp{id=25, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=26, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=27, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/stat_goal'}, comp{id=28, n='android.widget.TextView', t='Your Target Weight', d='', ix='de.delusions.measure:id/label'}, comp{id=29, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=30, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=31, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/stat_current'}, comp{id=32, n='android.widget.TextView', t='Current Weight', d='', ix='de.delusions.measure:id/label'}, comp{id=33, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=34, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=35, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/stat_bmi'}, comp{id=36, n='android.widget.TextView', t='Your BMI', d='', ix='de.delusions.measure:id/label'}, comp{id=37, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=38, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=39, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/stat_wthr'}, comp{id=40, n='android.widget.TextView', t='Waist to height ratio', d='', ix='de.delusions.measure:id/label'}, comp{id=41, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=42, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=43, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/stat_loss'}, comp{id=44, n='android.widget.TextView', t='Overall loss', d='', ix='de.delusions.measure:id/label'}, comp{id=45, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=46, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=47, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/stat_togo'}, comp{id=48, n='android.widget.TextView', t='To go', d='', ix='de.delusions.measure:id/label'}, comp{id=49, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=50, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=51, n='android.widget.TableLayout', t='', d='', ix='de.delusions.measure:id/LinearLayout01'}, comp{id=52, n='android.widget.TextView', t='BMI Table', d='', ix='de.delusions.measure:id/label'}, comp{id=53, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/range_obese'}, comp{id=54, n='android.widget.TextView', t='obese', d='', ix='de.delusions.measure:id/label'}, comp{id=55, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=56, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=57, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/range_overweight'}, comp{id=58, n='android.widget.TextView', t='overweight', d='', ix='de.delusions.measure:id/label'}, comp{id=59, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=60, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=61, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/range_normalweight'}, comp{id=62, n='android.widget.TextView', t='normal', d='', ix='de.delusions.measure:id/label'}, comp{id=63, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=64, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=65, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/range_underweight'}, comp{id=66, n='android.widget.TextView', t='underweight', d='', ix='de.delusions.measure:id/label'}, comp{id=67, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=68, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=69, n='android.widget.Button', t='BMI Calculator', d='', ix='de.delusions.measure:id/calculator'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.TabHost_android:tabhost_><android.widget.LinearLayout__><android.widget.TabWidget_android:tabs_><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.TabWidget_android:tabs_><android.widget.FrameLayout_android:tabcontent_><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.widget.TableLayout_de.delusions.measure:LinearLayout01_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.TableRow_de.delusions.measure:stat_starting_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:stat_starting_><android.widget.TableRow_de.delusions.measure:stat_goal_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:stat_goal_><android.widget.TableRow_de.delusions.measure:stat_current_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:stat_current_><android.widget.TableRow_de.delusions.measure:stat_bmi_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:stat_bmi_><android.widget.TableRow_de.delusions.measure:stat_wthr_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:stat_wthr_><android.widget.TableRow_de.delusions.measure:stat_loss_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:stat_loss_><android.widget.TableRow_de.delusions.measure:stat_togo_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:stat_togo_></android.widget.TableLayout_de.delusions.measure:LinearLayout01_><android.widget.TableLayout_de.delusions.measure:LinearLayout01_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.TableRow_de.delusions.measure:range_obese_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:range_obese_><android.widget.TableRow_de.delusions.measure:range_overweight_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:range_overweight_><android.widget.TableRow_de.delusions.measure:range_normalweight_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:range_normalweight_><android.widget.TableRow_de.delusions.measure:range_underweight_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:range_underweight_></android.widget.TableLayout_de.delusions.measure:LinearLayout01_><android.widget.Button_de.delusions.measure:calculator_></android.widget.Button_de.delusions.measure:calculator_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></android.widget.FrameLayout_android:tabcontent_></android.widget.LinearLayout__></android.widget.TabHost_android:tabhost_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null>

