Transitions correctness: true

Transitions (43):
-707067098: (s:-1659243725,t:-770005837): [id=null, ex=0, sq=0, act=(6) open app, cp=null, txt=, exp=, tr=null] weight=6.0 ds=TR sc=null ex=4

-1323317276: (s:-770005837,t:-770005837): [id=0, ex=0, sq=1, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=0, tx=, x=13, y=76, h=168, w=358, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS sc=de.delusions.measure.Top_Down.Expected..1.de.delusions.measure_1.5.4_1_augmented.png ex=0
341965413: (s:-770005837,t:527834538): [id=0, ex=0, sq=1, act=(0) click, cp=[, ty=TextView, idx=currentWeight, idnx=2, tx=0, x=408, y=288, h=147, w=263, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=de.delusions.measure.User-Trace.1.de.delusions.measure_1.5.4_droidweight1_augmented.png ex=0
990647563: (s:-770005837,t:-2146465646): [id=1, ex=0, sq=2, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=1, tx=, x=357, y=76, h=168, w=365, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS sc=de.delusions.measure.Top_Down.Expected..1.de.delusions.measure_1.5.4_2_augmented.png ex=0
2144902353: (s:-770005837,t:-770005837): [id=0, ex=1, sq=1, act=(0) click, cp=[, ty=ImageButton, idx=plusplus, idnx=6, tx=, x=786, y=283, h=158, w=110, dsc=], txt=, exp=, tr=null] weight=7.0 ds=TR sc=de.delusions.measure.User-Trace.2.de.delusions.measure_1.5.4_droidweight6_augmented.png ex=1
484374572: (s:-770005837,t:-770005837): [id=6, ex=1, sq=7, act=(0) click, cp=[, ty=ImageButton, idx=plus, idnx=5, tx=, x=676, y=283, h=158, w=110, dsc=], txt=, exp=, tr=null] weight=4.0 ds=TR sc=de.delusions.measure.User-Trace.2.de.delusions.measure_1.5.4_droidweight9_augmented.png ex=1
1935974539: (s:-770005837,t:-2142752532): [id=4, ex=0, sq=5, act=(0) click, cp=[, ty=Button, idx=set, idnx=1, tx=Set Current Weight in kg, x=52, y=467, h=79, w=976, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=de.delusions.measure.User-Trace.2.de.delusions.measure_1.5.4_droidweight10_augmented.png ex=1
306048545: (s:-770005837,t:-2146465646): [id=0, ex=2, sq=1, act=(0) click, cp=[, ty=ImageView, idx=icon, idnx=0, tx=, x=497, y=92, h=84, w=84, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=de.delusions.measure.User-Trace.3.de.delusions.measure_1.5.4_droidweight1_augmented.png ex=2
-888680512: (s:-770005837,t:-650955664): [id=0, ex=1, sq=1, act=(0) click, cp=[, ty=Button, idx=set, idnx=1, tx=Set Current Weight in kg, x=52, y=467, h=79, w=976, dsc=], txt=, exp=1546894226, tr=null] weight=2.0 ds=TR sc=de.delusions.measure.User-Trace.4.de.delusions.measure_1.5.4_droidweight1_augmented.png ex=3
-1626464713: (s:-770005837,t:1829799243): [id=0, ex=4, sq=1, act=(0) click, cp=[, ty=ImageView, idx=icon, idnx=0, tx=, x=849, y=92, h=84, w=84, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=de.delusions.measure.User-Trace.5.de.delusions.measure_1.5.4_droidweight1_augmented.png ex=4

855105892: (s:1829799243,t:1829799243): [id=11, ex=1, sq=12, act=(0) click, cp=[, ty=Button, idx=months_3, idnx=3, tx=3 months, x=401, y=1717, h=51, w=180, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS sc=de.delusions.measure.Bottom_Up.Expected..1.de.delusions.measure_1.5.4_12_augmented.png ex=1
574296259: (s:1829799243,t:1829799243): [id=12, ex=1, sq=13, act=(0) click, cp=[, ty=Button, idx=months_6, idnx=2, tx=6 months, x=221, y=1717, h=51, w=180, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS sc=de.delusions.measure.Bottom_Up.Expected..1.de.delusions.measure_1.5.4_13_augmented.png ex=1
1882875711: (s:1829799243,t:1829799243): [id=13, ex=1, sq=14, act=(0) click, cp=[, ty=Button, idx=year_1, idnx=1, tx=1 year, x=94, y=1717, h=51, w=127, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS sc=de.delusions.measure.Bottom_Up.Expected..1.de.delusions.measure_1.5.4_14_augmented.png ex=1
-789551370: (s:1829799243,t:1829799243): [id=14, ex=1, sq=15, act=(0) click, cp=[, ty=Button, idx=all, idnx=0, tx=All, x=26, y=1717, h=51, w=68, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS sc=de.delusions.measure.Bottom_Up.Expected..1.de.delusions.measure_1.5.4_15_augmented.png ex=1
-1246413726: (s:1829799243,t:1017454897): [id=15, ex=1, sq=16, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=1, tx=, x=357, y=76, h=168, w=365, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS sc=de.delusions.measure.Bottom_Up.Expected..1.de.delusions.measure_1.5.4_16_augmented.png ex=1
-1967525305: (s:1829799243,t:-436703747): [id=1, ex=4, sq=2, act=(20) swipe up, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=de.delusions.measure.User-Trace.5.de.delusions.measure_1.5.4_droidweight2_augmented.png ex=4

-1928150397: (s:-436703747,t:-436703747): [id=2, ex=4, sq=3, act=(0) click, cp=[, ty=Button, idx=months_6, idnx=2, tx=6 months, x=221, y=1614, h=77, w=180, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=de.delusions.measure.User-Trace.5.de.delusions.measure_1.5.4_droidweight3_augmented.png ex=4
-1734036349: (s:-436703747,t:-2142752532): [id=3, ex=4, sq=4, act=(0) click, cp=[, ty=ToggleButton, idx=showall, idnx=2, tx=Show others, x=349, y=1691, h=77, w=231, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=de.delusions.measure.User-Trace.5.de.delusions.measure_1.5.4_droidweight4_augmented.png ex=4


-1225019520: (s:1017454897,t:78249749): [id=16, ex=1, sq=17, act=(0) click, cp=[, ty=Button, idx=calculator, idnx=2, tx=BMI Calculator, x=26, y=1370, h=79, w=1028, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS sc=de.delusions.measure.Bottom_Up.Expected..1.de.delusions.measure_1.5.4_17_augmented.png ex=1

1009772530: (s:78249749,t:78249749): [id=4, ex=0, sq=5, act=(5) type, cp=[, ty=EditText, idx=userWeight, idnx=1, tx=, x=212, y=921, h=95, w=656, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS sc=de.delusions.measure.Top_Down.Expected..1.de.delusions.measure_1.5.4_5_augmented.png ex=0
-993716096: (s:78249749,t:78249749): [id=5, ex=0, sq=6, act=(0) click, cp=[, ty=Button, idx=go, idnx=2, tx=Go, x=212, y=1016, h=77, w=656, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS sc=de.delusions.measure.Top_Down.Expected..1.de.delusions.measure_1.5.4_6_augmented.png ex=0
-1965700973: (s:78249749,t:-2142752532): [id=8, ex=0, sq=9, act=(11) click menu, cp=[, ty=MENU-BUTTON, idx=, idnx=0, tx=null, x=0, y=0, h=0, w=0, ], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS sc=de.delusions.measure.Top_Down.Expected..1.de.delusions.measure_1.5.4_9_augmented.png ex=0
364846940: (s:78249749,t:78249749): [id=3, ex=0, sq=4, act=(5) type, cp=[, ty=EditText, idx=userHeight, idnx=0, tx=, x=212, y=826, h=95, w=656, dsc=], txt=, exp=1546894226, tr=null] weight=3.0 ds=TR sc=de.delusions.measure.User-Trace.3.de.delusions.measure_1.5.4_droidweight4_augmented.png ex=2
1823142148: (s:78249749,t:-2142752532): [id=4, ex=2, sq=5, act=(0) click, cp=[, ty=Button, idx=go, idnx=2, tx=Go, x=212, y=1016, h=77, w=656, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=de.delusions.measure.User-Trace.3.de.delusions.measure_1.5.4_droidweight5_augmented.png ex=2

938952174: (s:-2146465646,t:78249749): [id=2, ex=0, sq=3, act=(0) click, cp=[, ty=Button, idx=calculator, idnx=2, tx=BMI Calculator, x=26, y=1395, h=79, w=1028, dsc=], txt=, exp=1546894226, tr=null] weight=2.0 ds=TR sc=de.delusions.measure.User-Trace.3.de.delusions.measure_1.5.4_droidweight2_augmented.png ex=2

1992198115: (s:527834538,t:527834538): [id=6, ex=1, sq=7, act=(5) type, cp=[, ty=EditText, idx=dialoginput, idnx=0, tx=, x=148, y=866, h=126, w=788, dsc=], txt=, exp=1546894226, tr=null] weight=3.0 ds=TR sc=de.delusions.measure.User-Trace.1.de.delusions.measure_1.5.4_droidweight3_augmented.png ex=0
-927040738: (s:527834538,t:-770005837): [id=3, ex=0, sq=4, act=(0) click, cp=[, ty=Button, idx=button1, idnx=2, tx=Go, x=334, y=1042, h=126, w=415, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=de.delusions.measure.User-Trace.1.de.delusions.measure_1.5.4_droidweight4_augmented.png ex=0
-670789495: (s:527834538,t:-650955664): [id=7, ex=1, sq=8, act=(0) click, cp=[, ty=Button, idx=button1, idnx=2, tx=Go, x=334, y=1042, h=126, w=415, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS sc=de.delusions.measure.Bottom_Up.Expected..1.de.delusions.measure_1.5.4_8_augmented.png ex=1

-1274097715: (s:-650955664,t:-650955664): [id=1, ex=1, sq=2, act=(0) click, cp=[, ty=ListView, idx=list, idnx=2, tx=, x=26, y=575, h=1193, w=1028, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS sc=de.delusions.measure.Bottom_Up.Expected..1.de.delusions.measure_1.5.4_2_augmented.png ex=1
911836332: (s:-650955664,t:-650955664): [id=2, ex=1, sq=3, act=(1) long click, cp=[, ty=ListView, idx=list, idnx=2, tx=, x=26, y=575, h=1193, w=1028, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS sc=de.delusions.measure.Bottom_Up.Expected..1.de.delusions.measure_1.5.4_3_augmented.png ex=1
1472317873: (s:-650955664,t:-650955664): [id=3, ex=1, sq=4, act=(0) click, cp=[, ty=ImageButton, idx=plusplus, idnx=6, tx=, x=786, y=283, h=158, w=110, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS sc=de.delusions.measure.Bottom_Up.Expected..1.de.delusions.measure_1.5.4_4_augmented.png ex=1
1126274316: (s:-650955664,t:-650955664): [id=4, ex=1, sq=5, act=(0) click, cp=[, ty=ImageButton, idx=plus, idnx=5, tx=, x=676, y=283, h=158, w=110, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS sc=de.delusions.measure.Bottom_Up.Expected..1.de.delusions.measure_1.5.4_5_augmented.png ex=1
2111691216: (s:-650955664,t:527834538): [id=5, ex=1, sq=6, act=(0) click, cp=[, ty=TextView, idx=currentWeight, idnx=2, tx=0, x=408, y=288, h=147, w=263, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS sc=de.delusions.measure.Bottom_Up.Expected..1.de.delusions.measure_1.5.4_6_augmented.png ex=1
650290439: (s:-650955664,t:-650955664): [id=8, ex=1, sq=9, act=(0) click, cp=[, ty=ImageButton, idx=minus, idnx=1, tx=, x=293, y=283, h=158, w=110, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS sc=de.delusions.measure.Bottom_Up.Expected..1.de.delusions.measure_1.5.4_9_augmented.png ex=1
-607597228: (s:-650955664,t:-650955664): [id=9, ex=1, sq=10, act=(0) click, cp=[, ty=ImageButton, idx=minusminus, idnx=0, tx=, x=183, y=283, h=158, w=110, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS sc=de.delusions.measure.Bottom_Up.Expected..1.de.delusions.measure_1.5.4_10_augmented.png ex=1
1012913083: (s:-650955664,t:1829799243): [id=10, ex=1, sq=11, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=2, tx=, x=708, y=76, h=168, w=359, dsc=], txt=, exp=1546894226, tr=null] weight=1.0 ds=CS sc=de.delusions.measure.Bottom_Up.Expected..1.de.delusions.measure_1.5.4_11_augmented.png ex=1
576930031: (s:-650955664,t:-1415464106): [id=1, ex=3, sq=2, act=(0) click, cp=[, ty=TextView, idx=measure, idnx=1, tx=0 kg, x=220, y=575, h=78, w=589, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=de.delusions.measure.User-Trace.4.de.delusions.measure_1.5.4_droidweight2_augmented.png ex=3

-2017973187: (s:-1415464106,t:-1739857099): [id=2, ex=3, sq=3, act=(0) click, cp=[, ty=Button, idx=entryDate, idnx=1, tx=29/07/2021, x=492, y=408, h=77, w=284, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=de.delusions.measure.User-Trace.4.de.delusions.measure_1.5.4_droidweight3_augmented.png ex=3
-1916704723: (s:-1415464106,t:-1415464106): [id=4, ex=3, sq=5, act=(5) type, cp=[, ty=EditText, idx=input, idnx=0, tx=, x=303, y=485, h=126, w=368, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=de.delusions.measure.User-Trace.4.de.delusions.measure_1.5.4_droidweight5_augmented.png ex=3
639040415: (s:-1415464106,t:-681263570): [id=5, ex=3, sq=6, act=(5) type, cp=[, ty=EditText, idx=comment, idnx=3, tx=, x=303, y=611, h=126, w=473, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=de.delusions.measure.User-Trace.4.de.delusions.measure_1.5.4_droidweight6_augmented.png ex=3

-2100192134: (s:-681263570,t:-681263570): [id=6, ex=3, sq=7, act=(5) type, cp=[, ty=EditText, idx=comment, idnx=3, tx=, x=303, y=559, h=126, w=473, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=de.delusions.measure.User-Trace.4.de.delusions.measure_1.5.4_droidweight7_augmented.png ex=3
1947153479: (s:-681263570,t:-2142752532): [id=7, ex=3, sq=8, act=(0) click, cp=[, ty=Button, idx=ok, idnx=4, tx=Go, x=303, y=711, h=131, w=473, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=de.delusions.measure.User-Trace.4.de.delusions.measure_1.5.4_droidweight8_augmented.png ex=3

294844727: (s:-1739857099,t:-1415464106): [id=3, ex=3, sq=4, act=(0) click, cp=[, ty=View, idx=, idnx=1, tx=2, x=704, y=794, h=105, w=110, dsc=02 July 2021], txt=, exp=, tr=null] weight=2.0 ds=TR sc=de.delusions.measure.User-Trace.4.de.delusions.measure_1.5.4_droidweight4_augmented.png ex=3

States (13):
-1659243725, Start state, TR, (null): null - null
-770005837, MeasureTabs, TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.TabHost', t='', d='', ix='android:id/tabhost'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.TabWidget', t='', d='', ix='android:id/tabs'}, comp{id=7, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=9, n='android.widget.TextView', t='Tracking', d='', ix='android:id/title'}, comp{id=10, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=12, n='android.widget.TextView', t='Statistics', d='', ix='android:id/title'}, comp{id=13, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=15, n='android.widget.TextView', t='History', d='', ix='android:id/title'}, comp{id=16, n='android.widget.FrameLayout', t='', d='', ix='android:id/tabcontent'}, comp{id=17, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=18, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=19, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=20, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=22, n='android.widget.RelativeLayout', t='', d='', ix='de.delusions.measure:id/input'}, comp{id=23, n='android.widget.ImageButton', t='', d='', ix='de.delusions.measure:id/minusminus'}, comp{id=24, n='android.widget.ImageButton', t='', d='', ix='de.delusions.measure:id/minus'}, comp{id=25, n='android.widget.TextView', t='0', d='', ix='de.delusions.measure:id/currentWeight'}, comp{id=26, n='android.widget.TextView', t='Weight', d='', ix='de.delusions.measure:id/label'}, comp{id=27, n='android.widget.TextView', t='kg', d='', ix='de.delusions.measure:id/unit'}, comp{id=28, n='android.widget.ImageButton', t='', d='', ix='de.delusions.measure:id/plus'}, comp{id=29, n='android.widget.ImageButton', t='', d='', ix='de.delusions.measure:id/plusplus'}, comp{id=30, n='android.widget.Button', t='Set Current Weight in kg', d='', ix='de.delusions.measure:id/set'}, comp{id=31, n='android.view.View', t='', d='', ix=''}, comp{id=32, n='android.widget.TextView', t='There are no measurements yet. Use Menu > Create Entry to record one.', d='', ix='android:id/empty'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.TabHost_android:tabhost_><android.widget.LinearLayout__><android.widget.TabWidget_android:tabs_><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.TabWidget_android:tabs_><android.widget.FrameLayout_android:tabcontent_><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.RelativeLayout_de.delusions.measure:input_><android.widget.ImageButton_de.delusions.measure:minusminus_></android.widget.ImageButton_de.delusions.measure:minusminus_><android.widget.ImageButton_de.delusions.measure:minus_></android.widget.ImageButton_de.delusions.measure:minus_><android.widget.TextView_de.delusions.measure:currentWeight_></android.widget.TextView_de.delusions.measure:currentWeight_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_><android.widget.ImageButton_de.delusions.measure:plus_></android.widget.ImageButton_de.delusions.measure:plus_><android.widget.ImageButton_de.delusions.measure:plusplus_></android.widget.ImageButton_de.delusions.measure:plusplus_></android.widget.RelativeLayout_de.delusions.measure:input_><android.widget.Button_de.delusions.measure:set_></android.widget.Button_de.delusions.measure:set_></android.widget.RelativeLayout__><android.view.View__></android.view.View__><android.widget.TextView_android:empty_></android.widget.TextView_android:empty_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></android.widget.FrameLayout_android:tabcontent_></android.widget.LinearLayout__></android.widget.TabHost_android:tabhost_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null> - de.delusions.measure.User-Trace.5.de.delusions.measure_1.5.4_droidweight0.png
1829799243, MeasureTabs, TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.TabHost', t='', d='', ix='android:id/tabhost'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.TabWidget', t='', d='', ix='android:id/tabs'}, comp{id=7, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=9, n='android.widget.TextView', t='Tracking', d='', ix='android:id/title'}, comp{id=10, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=12, n='android.widget.TextView', t='Statistics', d='', ix='android:id/title'}, comp{id=13, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=15, n='android.widget.TextView', t='History', d='', ix='android:id/title'}, comp{id=16, n='android.widget.FrameLayout', t='', d='', ix='android:id/tabcontent'}, comp{id=17, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=18, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=19, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=20, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=22, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=23, n='android.widget.TextView', t='Weight', d='', ix='de.delusions.measure:id/chart_title'}, comp{id=24, n='android.view.View', t='', d='', ix=''}, comp{id=25, n='android.widget.ImageView', t='', d='', ix='de.delusions.measure:id/testy_img'}, comp{id=26, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=27, n='android.widget.Button', t='All', d='', ix='de.delusions.measure:id/all'}, comp{id=28, n='android.widget.Button', t='1 year', d='', ix='de.delusions.measure:id/year_1'}, comp{id=29, n='android.widget.Button', t='6 months', d='', ix='de.delusions.measure:id/months_6'}, comp{id=30, n='android.widget.Button', t='3 months', d='', ix='de.delusions.measure:id/months_3'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.TabHost_android:tabhost_><android.widget.LinearLayout__><android.widget.TabWidget_android:tabs_><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.TabWidget_android:tabs_><android.widget.FrameLayout_android:tabcontent_><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.widget.ScrollView__><android.widget.LinearLayout__><android.widget.TextView_de.delusions.measure:chart_title_></android.widget.TextView_de.delusions.measure:chart_title_><android.view.View__></android.view.View__><android.widget.ImageView_de.delusions.measure:testy_img_></android.widget.ImageView_de.delusions.measure:testy_img_><android.widget.LinearLayout__><android.widget.Button_de.delusions.measure:all_></android.widget.Button_de.delusions.measure:all_><android.widget.Button_de.delusions.measure:year_1_></android.widget.Button_de.delusions.measure:year_1_><android.widget.Button_de.delusions.measure:months_6_></android.widget.Button_de.delusions.measure:months_6_><android.widget.Button_de.delusions.measure:months_3_></android.widget.Button_de.delusions.measure:months_3_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.ScrollView__></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></android.widget.FrameLayout_android:tabcontent_></android.widget.LinearLayout__></android.widget.TabHost_android:tabhost_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null> - de.delusions.measure.User-Trace.5.de.delusions.measure_1.5.4_droidweight1.png
-436703747, MeasureTabs(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.TabHost', t='', d='', ix='android:id/tabhost'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.TabWidget', t='', d='', ix='android:id/tabs'}, comp{id=7, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=9, n='android.widget.TextView', t='Tracking', d='', ix='android:id/title'}, comp{id=10, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=12, n='android.widget.TextView', t='Statistics', d='', ix='android:id/title'}, comp{id=13, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=15, n='android.widget.TextView', t='History', d='', ix='android:id/title'}, comp{id=16, n='android.widget.FrameLayout', t='', d='', ix='android:id/tabcontent'}, comp{id=17, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=18, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=19, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=20, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=22, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=23, n='android.widget.ImageView', t='', d='', ix='de.delusions.measure:id/testy_img'}, comp{id=24, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=25, n='android.widget.Button', t='All', d='', ix='de.delusions.measure:id/all'}, comp{id=26, n='android.widget.Button', t='1 year', d='', ix='de.delusions.measure:id/year_1'}, comp{id=27, n='android.widget.Button', t='6 months', d='', ix='de.delusions.measure:id/months_6'}, comp{id=28, n='android.widget.Button', t='3 months', d='', ix='de.delusions.measure:id/months_3'}, comp{id=29, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=30, n='android.widget.Button', t='1 month', d='', ix='de.delusions.measure:id/months_1'}, comp{id=31, n='android.widget.Button', t='2 weeks', d='', ix='de.delusions.measure:id/week_2'}, comp{id=32, n='android.widget.ToggleButton', t='Show others', d='', ix='de.delusions.measure:id/showall'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.TabHost_android:tabhost_><android.widget.LinearLayout__><android.widget.TabWidget_android:tabs_><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.TabWidget_android:tabs_><android.widget.FrameLayout_android:tabcontent_><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.widget.ScrollView__><android.widget.LinearLayout__><android.widget.ImageView_de.delusions.measure:testy_img_></android.widget.ImageView_de.delusions.measure:testy_img_><android.widget.LinearLayout__><android.widget.Button_de.delusions.measure:all_></android.widget.Button_de.delusions.measure:all_><android.widget.Button_de.delusions.measure:year_1_></android.widget.Button_de.delusions.measure:year_1_><android.widget.Button_de.delusions.measure:months_6_></android.widget.Button_de.delusions.measure:months_6_><android.widget.Button_de.delusions.measure:months_3_></android.widget.Button_de.delusions.measure:months_3_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.Button_de.delusions.measure:months_1_></android.widget.Button_de.delusions.measure:months_1_><android.widget.Button_de.delusions.measure:week_2_></android.widget.Button_de.delusions.measure:week_2_><android.widget.ToggleButton_de.delusions.measure:showall_></android.widget.ToggleButton_de.delusions.measure:showall_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.ScrollView__></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></android.widget.FrameLayout_android:tabcontent_></android.widget.LinearLayout__></android.widget.TabHost_android:tabhost_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null> - de.delusions.measure.User-Trace.5.de.delusions.measure_1.5.4_droidweight3.png
-2142752532, End state, null, (null): null - null
1017454897, MeasureTabs, CS, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.TabHost', t='', d='', ix='android:id/tabhost'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.TabWidget', t='', d='', ix='android:id/tabs'}, comp{id=7, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=9, n='android.widget.TextView', t='Tracking', d='', ix='android:id/title'}, comp{id=10, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=12, n='android.widget.TextView', t='Statistics', d='', ix='android:id/title'}, comp{id=13, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=15, n='android.widget.TextView', t='History', d='', ix='android:id/title'}, comp{id=16, n='android.widget.FrameLayout', t='', d='', ix='android:id/tabcontent'}, comp{id=17, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=18, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=19, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=20, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.TableLayout', t='', d='', ix='de.delusions.measure:id/LinearLayout01'}, comp{id=22, n='android.widget.TextView', t='Statistics', d='', ix='de.delusions.measure:id/label'}, comp{id=23, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/stat_starting'}, comp{id=24, n='android.widget.TextView', t='Starting Weight', d='', ix='de.delusions.measure:id/label'}, comp{id=25, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=26, n='android.widget.TextView', t='0', d='', ix='de.delusions.measure:id/value'}, comp{id=27, n='android.widget.TextView', t='kg', d='', ix='de.delusions.measure:id/unit'}, comp{id=28, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/stat_goal'}, comp{id=29, n='android.widget.TextView', t='Your Target Weight', d='', ix='de.delusions.measure:id/label'}, comp{id=30, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=31, n='android.widget.TextView', t='0', d='', ix='de.delusions.measure:id/value'}, comp{id=32, n='android.widget.TextView', t='kg', d='', ix='de.delusions.measure:id/unit'}, comp{id=33, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/stat_current'}, comp{id=34, n='android.widget.TextView', t='Current Weight', d='', ix='de.delusions.measure:id/label'}, comp{id=35, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=36, n='android.widget.TextView', t='0', d='', ix='de.delusions.measure:id/value'}, comp{id=37, n='android.widget.TextView', t='kg', d='', ix='de.delusions.measure:id/unit'}, comp{id=38, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/stat_bmi'}, comp{id=39, n='android.widget.TextView', t='Your BMI', d='', ix='de.delusions.measure:id/label'}, comp{id=40, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=41, n='android.widget.TextView', t='NaN', d='', ix='de.delusions.measure:id/value'}, comp{id=42, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/stat_loss'}, comp{id=43, n='android.widget.TextView', t='Overall loss', d='', ix='de.delusions.measure:id/label'}, comp{id=44, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=45, n='android.widget.TextView', t='0', d='', ix='de.delusions.measure:id/value'}, comp{id=46, n='android.widget.TextView', t='kg', d='', ix='de.delusions.measure:id/unit'}, comp{id=47, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/stat_togo'}, comp{id=48, n='android.widget.TextView', t='To go', d='', ix='de.delusions.measure:id/label'}, comp{id=49, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=50, n='android.widget.TextView', t='0', d='', ix='de.delusions.measure:id/value'}, comp{id=51, n='android.widget.TextView', t='kg', d='', ix='de.delusions.measure:id/unit'}, comp{id=52, n='android.widget.TableLayout', t='', d='', ix='de.delusions.measure:id/LinearLayout01'}, comp{id=53, n='android.widget.TextView', t='BMI Table', d='', ix='de.delusions.measure:id/label'}, comp{id=54, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/range_obese'}, comp{id=55, n='android.widget.TextView', t='obese', d='', ix='de.delusions.measure:id/label'}, comp{id=56, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=57, n='android.widget.TextView', t='> 30', d='', ix='de.delusions.measure:id/value'}, comp{id=58, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=59, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/range_overweight'}, comp{id=60, n='android.widget.TextView', t='overweight', d='', ix='de.delusions.measure:id/label'}, comp{id=61, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=62, n='android.widget.TextView', t='25 - 30', d='', ix='de.delusions.measure:id/value'}, comp{id=63, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=64, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/range_normalweight'}, comp{id=65, n='android.widget.TextView', t='normal', d='', ix='de.delusions.measure:id/label'}, comp{id=66, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=67, n='android.widget.TextView', t='19 - 25', d='', ix='de.delusions.measure:id/value'}, comp{id=68, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=69, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/range_underweight'}, comp{id=70, n='android.widget.TextView', t='underweight', d='', ix='de.delusions.measure:id/label'}, comp{id=71, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=72, n='android.widget.TextView', t='< 19', d='', ix='de.delusions.measure:id/value'}, comp{id=73, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=74, n='android.widget.Button', t='BMI Calculator', d='', ix='de.delusions.measure:id/calculator'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.TabHost_android:tabhost_><android.widget.LinearLayout__><android.widget.TabWidget_android:tabs_><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.TabWidget_android:tabs_><android.widget.FrameLayout_android:tabcontent_><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.widget.TableLayout_de.delusions.measure:LinearLayout01_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.TableRow_de.delusions.measure:stat_starting_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:value_></android.widget.TextView_de.delusions.measure:value_><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:stat_starting_><android.widget.TableRow_de.delusions.measure:stat_goal_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:value_></android.widget.TextView_de.delusions.measure:value_><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:stat_goal_><android.widget.TableRow_de.delusions.measure:stat_current_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:value_></android.widget.TextView_de.delusions.measure:value_><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:stat_current_><android.widget.TableRow_de.delusions.measure:stat_bmi_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:value_></android.widget.TextView_de.delusions.measure:value_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:stat_bmi_><android.widget.TableRow_de.delusions.measure:stat_loss_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:value_></android.widget.TextView_de.delusions.measure:value_><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:stat_loss_><android.widget.TableRow_de.delusions.measure:stat_togo_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:value_></android.widget.TextView_de.delusions.measure:value_><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:stat_togo_></android.widget.TableLayout_de.delusions.measure:LinearLayout01_><android.widget.TableLayout_de.delusions.measure:LinearLayout01_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.TableRow_de.delusions.measure:range_obese_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:value_></android.widget.TextView_de.delusions.measure:value_><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:range_obese_><android.widget.TableRow_de.delusions.measure:range_overweight_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:value_></android.widget.TextView_de.delusions.measure:value_><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:range_overweight_><android.widget.TableRow_de.delusions.measure:range_normalweight_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:value_></android.widget.TextView_de.delusions.measure:value_><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:range_normalweight_><android.widget.TableRow_de.delusions.measure:range_underweight_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:value_></android.widget.TextView_de.delusions.measure:value_><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:range_underweight_></android.widget.TableLayout_de.delusions.measure:LinearLayout01_><android.widget.Button_de.delusions.measure:calculator_></android.widget.Button_de.delusions.measure:calculator_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></android.widget.FrameLayout_android:tabcontent_></android.widget.LinearLayout__></android.widget.TabHost_android:tabhost_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null> - de.delusions.measure.Bottom_Up.Expected..1.de.delusions.measure_1.5.4_16.png
78249749, BmiCalcActivity, TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.TextView', t='BMI Calculator', d='', ix='android:id/title'}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=7, n='android.widget.EditText', t='Enter your height', d='', ix='de.delusions.measure:id/userHeight'}, comp{id=8, n='android.widget.EditText', t='Enter your weight', d='', ix='de.delusions.measure:id/userWeight'}, comp{id=9, n='android.widget.Button', t='Go', d='', ix='de.delusions.measure:id/go'}, comp{id=10, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/Result'}]}}): <w>774</w><h>586</h><x>153</x><y>635</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.widget.EditText_de.delusions.measure:userHeight_></android.widget.EditText_de.delusions.measure:userHeight_><android.widget.EditText_de.delusions.measure:userWeight_></android.widget.EditText_de.delusions.measure:userWeight_><android.widget.Button_de.delusions.measure:go_></android.widget.Button_de.delusions.measure:go_><android.widget.TextView_de.delusions.measure:Result_></android.widget.TextView_de.delusions.measure:Result_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null> - de.delusions.measure.User-Trace.3.de.delusions.measure_1.5.4_droidweight4.png
-2146465646, MeasureTabs, TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.TabHost', t='', d='', ix='android:id/tabhost'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.TabWidget', t='', d='', ix='android:id/tabs'}, comp{id=7, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=9, n='android.widget.TextView', t='Tracking', d='', ix='android:id/title'}, comp{id=10, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=12, n='android.widget.TextView', t='Statistics', d='', ix='android:id/title'}, comp{id=13, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=15, n='android.widget.TextView', t='History', d='', ix='android:id/title'}, comp{id=16, n='android.widget.FrameLayout', t='', d='', ix='android:id/tabcontent'}, comp{id=17, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=18, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=19, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=20, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.TableLayout', t='', d='', ix='de.delusions.measure:id/LinearLayout01'}, comp{id=22, n='android.widget.TextView', t='Statistics', d='', ix='de.delusions.measure:id/label'}, comp{id=23, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/stat_starting'}, comp{id=24, n='android.widget.TextView', t='Starting Weight', d='', ix='de.delusions.measure:id/label'}, comp{id=25, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=26, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=27, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/stat_goal'}, comp{id=28, n='android.widget.TextView', t='Your Target Weight', d='', ix='de.delusions.measure:id/label'}, comp{id=29, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=30, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=31, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/stat_current'}, comp{id=32, n='android.widget.TextView', t='Current Weight', d='', ix='de.delusions.measure:id/label'}, comp{id=33, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=34, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=35, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/stat_bmi'}, comp{id=36, n='android.widget.TextView', t='Your BMI', d='', ix='de.delusions.measure:id/label'}, comp{id=37, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=38, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=39, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/stat_wthr'}, comp{id=40, n='android.widget.TextView', t='Waist to height ratio', d='', ix='de.delusions.measure:id/label'}, comp{id=41, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=42, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=43, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/stat_loss'}, comp{id=44, n='android.widget.TextView', t='Overall loss', d='', ix='de.delusions.measure:id/label'}, comp{id=45, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=46, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=47, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/stat_togo'}, comp{id=48, n='android.widget.TextView', t='To go', d='', ix='de.delusions.measure:id/label'}, comp{id=49, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=50, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=51, n='android.widget.TableLayout', t='', d='', ix='de.delusions.measure:id/LinearLayout01'}, comp{id=52, n='android.widget.TextView', t='BMI Table', d='', ix='de.delusions.measure:id/label'}, comp{id=53, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/range_obese'}, comp{id=54, n='android.widget.TextView', t='obese', d='', ix='de.delusions.measure:id/label'}, comp{id=55, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=56, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=57, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/range_overweight'}, comp{id=58, n='android.widget.TextView', t='overweight', d='', ix='de.delusions.measure:id/label'}, comp{id=59, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=60, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=61, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/range_normalweight'}, comp{id=62, n='android.widget.TextView', t='normal', d='', ix='de.delusions.measure:id/label'}, comp{id=63, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=64, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=65, n='android.widget.TableRow', t='', d='', ix='de.delusions.measure:id/range_underweight'}, comp{id=66, n='android.widget.TextView', t='underweight', d='', ix='de.delusions.measure:id/label'}, comp{id=67, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=68, n='android.widget.TextView', t='', d='', ix='de.delusions.measure:id/unit'}, comp{id=69, n='android.widget.Button', t='BMI Calculator', d='', ix='de.delusions.measure:id/calculator'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.TabHost_android:tabhost_><android.widget.LinearLayout__><android.widget.TabWidget_android:tabs_><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.TabWidget_android:tabs_><android.widget.FrameLayout_android:tabcontent_><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.widget.TableLayout_de.delusions.measure:LinearLayout01_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.TableRow_de.delusions.measure:stat_starting_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:stat_starting_><android.widget.TableRow_de.delusions.measure:stat_goal_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:stat_goal_><android.widget.TableRow_de.delusions.measure:stat_current_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:stat_current_><android.widget.TableRow_de.delusions.measure:stat_bmi_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:stat_bmi_><android.widget.TableRow_de.delusions.measure:stat_wthr_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:stat_wthr_><android.widget.TableRow_de.delusions.measure:stat_loss_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:stat_loss_><android.widget.TableRow_de.delusions.measure:stat_togo_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:stat_togo_></android.widget.TableLayout_de.delusions.measure:LinearLayout01_><android.widget.TableLayout_de.delusions.measure:LinearLayout01_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.TableRow_de.delusions.measure:range_obese_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:range_obese_><android.widget.TableRow_de.delusions.measure:range_overweight_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:range_overweight_><android.widget.TableRow_de.delusions.measure:range_normalweight_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:range_normalweight_><android.widget.TableRow_de.delusions.measure:range_underweight_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.RelativeLayout__><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.RelativeLayout__></android.widget.TableRow_de.delusions.measure:range_underweight_></android.widget.TableLayout_de.delusions.measure:LinearLayout01_><android.widget.Button_de.delusions.measure:calculator_></android.widget.Button_de.delusions.measure:calculator_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></android.widget.FrameLayout_android:tabcontent_></android.widget.LinearLayout__></android.widget.TabHost_android:tabhost_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null> - de.delusions.measure.User-Trace.3.de.delusions.measure_1.5.4_droidweight1.png
527834538, MeasureActivity, TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='android:id/parentPanel'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix='android:id/topPanel'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix='android:id/title_template'}, comp{id=7, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=8, n='android.widget.TextView', t='Weight', d='', ix='android:id/alertTitle'}, comp{id=9, n='android.widget.ImageView', t='', d='', ix='android:id/titleDivider'}, comp{id=10, n='android.widget.FrameLayout', t='', d='', ix='android:id/customPanel'}, comp{id=11, n='android.widget.FrameLayout', t='', d='', ix='android:id/custom'}, comp{id=12, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=13, n='android.widget.EditText', t='', d='', ix='de.delusions.measure:id/dialoginput'}, comp{id=14, n='android.widget.LinearLayout', t='', d='', ix='android:id/buttonPanel'}, comp{id=15, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=16, n='android.widget.Button', t='Go', d='', ix='android:id/button1'}]}}): <w>917</w><h>589</h><x>81</x><y>634</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout_android:parentPanel_><android.widget.LinearLayout_android:topPanel_><android.widget.LinearLayout_android:title_template_><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:alertTitle_></android.widget.TextView_android:alertTitle_></android.widget.LinearLayout_android:title_template_><android.widget.ImageView_android:titleDivider_></android.widget.ImageView_android:titleDivider_></android.widget.LinearLayout_android:topPanel_><android.widget.FrameLayout_android:customPanel_><android.widget.FrameLayout_android:custom_><android.widget.LinearLayout__><android.widget.EditText_de.delusions.measure:dialoginput_></android.widget.EditText_de.delusions.measure:dialoginput_></android.widget.LinearLayout__></android.widget.FrameLayout_android:custom_></android.widget.FrameLayout_android:customPanel_><android.widget.LinearLayout_android:buttonPanel_><android.widget.LinearLayout__><android.widget.Button_android:button1_></android.widget.Button_android:button1_></android.widget.LinearLayout__></android.widget.LinearLayout_android:buttonPanel_></android.widget.LinearLayout_android:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null> - de.delusions.measure.User-Trace.1.de.delusions.measure_1.5.4_droidweight3.png
-650955664, MeasureTabs, TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.TabHost', t='', d='', ix='android:id/tabhost'}, comp{id=5, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=6, n='android.widget.TabWidget', t='', d='', ix='android:id/tabs'}, comp{id=7, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=8, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=9, n='android.widget.TextView', t='Tracking', d='', ix='android:id/title'}, comp{id=10, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=12, n='android.widget.TextView', t='Statistics', d='', ix='android:id/title'}, comp{id=13, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=15, n='android.widget.TextView', t='History', d='', ix='android:id/title'}, comp{id=16, n='android.widget.FrameLayout', t='', d='', ix='android:id/tabcontent'}, comp{id=17, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=18, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=19, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=20, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=22, n='android.widget.RelativeLayout', t='', d='', ix='de.delusions.measure:id/input'}, comp{id=23, n='android.widget.ImageButton', t='', d='', ix='de.delusions.measure:id/minusminus'}, comp{id=24, n='android.widget.ImageButton', t='', d='', ix='de.delusions.measure:id/minus'}, comp{id=25, n='android.widget.TextView', t='0', d='', ix='de.delusions.measure:id/currentWeight'}, comp{id=26, n='android.widget.TextView', t='Weight', d='', ix='de.delusions.measure:id/label'}, comp{id=27, n='android.widget.TextView', t='kg', d='', ix='de.delusions.measure:id/unit'}, comp{id=28, n='android.widget.ImageButton', t='', d='', ix='de.delusions.measure:id/plus'}, comp{id=29, n='android.widget.ImageButton', t='', d='', ix='de.delusions.measure:id/plusplus'}, comp{id=30, n='android.widget.Button', t='Set Current Weight in kg', d='', ix='de.delusions.measure:id/set'}, comp{id=31, n='android.view.View', t='', d='', ix=''}, comp{id=32, n='android.widget.ListView', t='', d='', ix='android:id/list'}, comp{id=33, n='android.widget.TableLayout', t='', d='', ix='de.delusions.measure:id/LinearLayout01'}, comp{id=34, n='android.widget.TableRow', t='', d='', ix=''}, comp{id=35, n='android.widget.TextView', t='Weight:', d='', ix='de.delusions.measure:id/label_measure'}, comp{id=36, n='android.widget.TextView', t='0 kg', d='', ix='de.delusions.measure:id/measure'}, comp{id=37, n='android.widget.ImageView', t='', d='', ix='de.delusions.measure:id/change_arrow'}, comp{id=38, n='android.widget.TableRow', t='', d='', ix=''}, comp{id=39, n='android.widget.TextView', t='BMI:', d='', ix='de.delusions.measure:id/label_bmi'}, comp{id=40, n='android.widget.TextView', t='NaN', d='', ix='de.delusions.measure:id/bmi'}, comp{id=41, n='android.widget.TextView', t='18:40, 19/07/2021', d='', ix='de.delusions.measure:id/date'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.TabHost_android:tabhost_><android.widget.LinearLayout__><android.widget.TabWidget_android:tabs_><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__><android.widget.RelativeLayout__><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.RelativeLayout__></android.widget.TabWidget_android:tabs_><android.widget.FrameLayout_android:tabcontent_><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.RelativeLayout_de.delusions.measure:input_><android.widget.ImageButton_de.delusions.measure:minusminus_></android.widget.ImageButton_de.delusions.measure:minusminus_><android.widget.ImageButton_de.delusions.measure:minus_></android.widget.ImageButton_de.delusions.measure:minus_><android.widget.TextView_de.delusions.measure:currentWeight_></android.widget.TextView_de.delusions.measure:currentWeight_><android.widget.TextView_de.delusions.measure:label_></android.widget.TextView_de.delusions.measure:label_><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_><android.widget.ImageButton_de.delusions.measure:plus_></android.widget.ImageButton_de.delusions.measure:plus_><android.widget.ImageButton_de.delusions.measure:plusplus_></android.widget.ImageButton_de.delusions.measure:plusplus_></android.widget.RelativeLayout_de.delusions.measure:input_><android.widget.Button_de.delusions.measure:set_></android.widget.Button_de.delusions.measure:set_></android.widget.RelativeLayout__><android.view.View__></android.view.View__><android.widget.ListView_android:list_><android.widget.TableLayout_de.delusions.measure:LinearLayout01_><android.widget.TableRow__><android.widget.TextView_de.delusions.measure:label_measure_></android.widget.TextView_de.delusions.measure:label_measure_><android.widget.TextView_de.delusions.measure:measure_></android.widget.TextView_de.delusions.measure:measure_><android.widget.ImageView_de.delusions.measure:change_arrow_></android.widget.ImageView_de.delusions.measure:change_arrow_></android.widget.TableRow__><android.widget.TableRow__><android.widget.TextView_de.delusions.measure:label_bmi_></android.widget.TextView_de.delusions.measure:label_bmi_><android.widget.TextView_de.delusions.measure:bmi_></android.widget.TextView_de.delusions.measure:bmi_><android.widget.TextView_de.delusions.measure:date_></android.widget.TextView_de.delusions.measure:date_></android.widget.TableRow__></android.widget.TableLayout_de.delusions.measure:LinearLayout01_></android.widget.ListView_android:list_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></android.widget.FrameLayout_android:tabcontent_></android.widget.LinearLayout__></android.widget.TabHost_android:tabhost_></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null> - de.delusions.measure.User-Trace.4.de.delusions.measure_1.5.4_droidweight1.png
-1415464106, MeasureEdit(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.TextView', t='Edit Weight', d='', ix='android:id/title'}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=7, n='android.view.View', t='', d='', ix=''}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=9, n='android.widget.Button', t='02:01', d='', ix='de.delusions.measure:id/entryTime'}, comp{id=10, n='android.widget.Button', t='29/07/2021', d='', ix='de.delusions.measure:id/entryDate'}, comp{id=11, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=12, n='android.widget.EditText', t='0', d='', ix='de.delusions.measure:id/input'}, comp{id=13, n='android.widget.TextView', t='kg', d='', ix='de.delusions.measure:id/unit'}, comp{id=14, n='android.widget.EditText', t='Comment', d='', ix='de.delusions.measure:id/comment'}, comp{id=15, n='android.widget.Button', t='Go', d='', ix='de.delusions.measure:id/ok'}]}}): <w>591</w><h>732</h><x>244</x><y>227</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.view.View__></android.view.View__><android.widget.LinearLayout__><android.widget.Button_de.delusions.measure:entryTime_></android.widget.Button_de.delusions.measure:entryTime_><android.widget.Button_de.delusions.measure:entryDate_></android.widget.Button_de.delusions.measure:entryDate_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.EditText_de.delusions.measure:input_></android.widget.EditText_de.delusions.measure:input_><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.LinearLayout__><android.widget.EditText_de.delusions.measure:comment_></android.widget.EditText_de.delusions.measure:comment_><android.widget.Button_de.delusions.measure:ok_></android.widget.Button_de.delusions.measure:ok_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null> - de.delusions.measure.User-Trace.4.de.delusions.measure_1.5.4_droidweight5.png
-681263570, MeasureEdit(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.TextView', t='Edit Weight', d='', ix='android:id/title'}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=7, n='android.view.View', t='', d='', ix=''}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=9, n='android.widget.Button', t='02:01', d='', ix='de.delusions.measure:id/entryTime'}, comp{id=10, n='android.widget.Button', t='02/07/2021', d='', ix='de.delusions.measure:id/entryDate'}, comp{id=11, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=12, n='android.widget.EditText', t='0', d='', ix='de.delusions.measure:id/input'}, comp{id=13, n='android.widget.TextView', t='kg', d='', ix='de.delusions.measure:id/unit'}, comp{id=14, n='android.widget.EditText', t='hi', d='', ix='de.delusions.measure:id/comment'}, comp{id=15, n='android.widget.Button', t='Go', d='', ix='de.delusions.measure:id/ok'}]}}): <w>591</w><h>732</h><x>244</x><y>175</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.view.View__></android.view.View__><android.widget.LinearLayout__><android.widget.Button_de.delusions.measure:entryTime_></android.widget.Button_de.delusions.measure:entryTime_><android.widget.Button_de.delusions.measure:entryDate_></android.widget.Button_de.delusions.measure:entryDate_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.EditText_de.delusions.measure:input_></android.widget.EditText_de.delusions.measure:input_><android.widget.TextView_de.delusions.measure:unit_></android.widget.TextView_de.delusions.measure:unit_></android.widget.LinearLayout__><android.widget.EditText_de.delusions.measure:comment_></android.widget.EditText_de.delusions.measure:comment_><android.widget.Button_de.delusions.measure:ok_></android.widget.Button_de.delusions.measure:ok_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null> - de.delusions.measure.User-Trace.4.de.delusions.measure_1.5.4_droidweight7.png
-1739857099, MeasureEdit(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix='android:id/parentPanel'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/customPanel'}, comp{id=6, n='android.widget.FrameLayout', t='', d='', ix='android:id/custom'}, comp{id=7, n='android.widget.DatePicker', t='', d='', ix='android:id/datePicker'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=9, n='android.widget.LinearLayout', t='', d='', ix='android:id/date_picker_header'}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=11, n='android.widget.TextView', t='2021', d='', ix='android:id/date_picker_header_year'}, comp{id=12, n='android.widget.TextView', t='Thu, Jul 29', d='', ix='android:id/date_picker_header_date'}, comp{id=13, n='android.widget.ViewAnimator', t='', d='', ix='android:id/animator'}, comp{id=14, n='android.view.ViewGroup', t='', d='', ix='android:id/date_picker_day_picker'}, comp{id=15, n='com.android.internal.widget.ViewPager', t='', d='', ix='android:id/day_picker_view_pager'}, comp{id=16, n='android.view.View', t='', d='', ix='android:id/month_view'}, comp{id=17, n='android.view.View', t='1', d='01 July 2021', ix=''}, comp{id=18, n='android.view.View', t='2', d='02 July 2021', ix=''}, comp{id=19, n='android.view.View', t='3', d='03 July 2021', ix=''}, comp{id=20, n='android.view.View', t='4', d='04 July 2021', ix=''}, comp{id=21, n='android.view.View', t='5', d='05 July 2021', ix=''}, comp{id=22, n='android.view.View', t='6', d='06 July 2021', ix=''}, comp{id=23, n='android.view.View', t='7', d='07 July 2021', ix=''}, comp{id=24, n='android.view.View', t='8', d='08 July 2021', ix=''}, comp{id=25, n='android.view.View', t='9', d='09 July 2021', ix=''}, comp{id=26, n='android.view.View', t='10', d='10 July 2021', ix=''}, comp{id=27, n='android.view.View', t='11', d='11 July 2021', ix=''}, comp{id=28, n='android.view.View', t='12', d='12 July 2021', ix=''}, comp{id=29, n='android.view.View', t='13', d='13 July 2021', ix=''}, comp{id=30, n='android.view.View', t='14', d='14 July 2021', ix=''}, comp{id=31, n='android.view.View', t='15', d='15 July 2021', ix=''}, comp{id=32, n='android.view.View', t='16', d='16 July 2021', ix=''}, comp{id=33, n='android.view.View', t='17', d='17 July 2021', ix=''}, comp{id=34, n='android.view.View', t='18', d='18 July 2021', ix=''}, comp{id=35, n='android.view.View', t='19', d='19 July 2021', ix=''}, comp{id=36, n='android.view.View', t='20', d='20 July 2021', ix=''}, comp{id=37, n='android.view.View', t='21', d='21 July 2021', ix=''}, comp{id=38, n='android.view.View', t='22', d='22 July 2021', ix=''}, comp{id=39, n='android.view.View', t='23', d='23 July 2021', ix=''}, comp{id=40, n='android.view.View', t='24', d='24 July 2021', ix=''}, comp{id=41, n='android.view.View', t='25', d='25 July 2021', ix=''}, comp{id=42, n='android.view.View', t='26', d='26 July 2021', ix=''}, comp{id=43, n='android.view.View', t='27', d='27 July 2021', ix=''}, comp{id=44, n='android.view.View', t='28', d='28 July 2021', ix=''}, comp{id=45, n='android.view.View', t='29', d='29 July 2021', ix=''}, comp{id=46, n='android.view.View', t='30', d='30 July 2021', ix=''}, comp{id=47, n='android.view.View', t='31', d='31 July 2021', ix=''}, comp{id=48, n='android.widget.ImageButton', t='', d='Previous month', ix='android:id/prev'}, comp{id=49, n='android.widget.ImageButton', t='', d='Next month', ix='android:id/next'}, comp{id=50, n='android.widget.LinearLayout', t='', d='', ix='android:id/buttonPanel'}, comp{id=51, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=52, n='android.widget.Button', t='OK', d='', ix='android:id/button1'}, comp{id=53, n='android.widget.Button', t='Cancel', d='', ix='android:id/button2'}]}}): <w>959</w><h>1401</h><x>60</x><y>228</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout_android:parentPanel_><android.widget.FrameLayout_android:customPanel_><android.widget.FrameLayout_android:custom_><android.widget.DatePicker_android:datePicker_><android.widget.LinearLayout__><android.widget.LinearLayout_android:date_picker_header_><android.widget.LinearLayout__><android.widget.TextView_android:date_picker_header_year_></android.widget.TextView_android:date_picker_header_year_><android.widget.TextView_android:date_picker_header_date_></android.widget.TextView_android:date_picker_header_date_></android.widget.LinearLayout__></android.widget.LinearLayout_android:date_picker_header_><android.widget.ViewAnimator_android:animator_><android.view.ViewGroup_android:date_picker_day_picker_><com.android.internal.widget.ViewPager_android:day_picker_view_pager_><android.view.View_android:month_view_><android.view.View__01 July 2021></android.view.View__01 July 2021><android.view.View__02 July 2021></android.view.View__02 July 2021><android.view.View__03 July 2021></android.view.View__03 July 2021><android.view.View__04 July 2021></android.view.View__04 July 2021><android.view.View__05 July 2021></android.view.View__05 July 2021><android.view.View__06 July 2021></android.view.View__06 July 2021><android.view.View__07 July 2021></android.view.View__07 July 2021><android.view.View__08 July 2021></android.view.View__08 July 2021><android.view.View__09 July 2021></android.view.View__09 July 2021><android.view.View__10 July 2021></android.view.View__10 July 2021><android.view.View__11 July 2021></android.view.View__11 July 2021><android.view.View__12 July 2021></android.view.View__12 July 2021><android.view.View__13 July 2021></android.view.View__13 July 2021><android.view.View__14 July 2021></android.view.View__14 July 2021><android.view.View__15 July 2021></android.view.View__15 July 2021><android.view.View__16 July 2021></android.view.View__16 July 2021><android.view.View__17 July 2021></android.view.View__17 July 2021><android.view.View__18 July 2021></android.view.View__18 July 2021><android.view.View__19 July 2021></android.view.View__19 July 2021><android.view.View__20 July 2021></android.view.View__20 July 2021><android.view.View__21 July 2021></android.view.View__21 July 2021><android.view.View__22 July 2021></android.view.View__22 July 2021><android.view.View__23 July 2021></android.view.View__23 July 2021><android.view.View__24 July 2021></android.view.View__24 July 2021><android.view.View__25 July 2021></android.view.View__25 July 2021><android.view.View__26 July 2021></android.view.View__26 July 2021><android.view.View__27 July 2021></android.view.View__27 July 2021><android.view.View__28 July 2021></android.view.View__28 July 2021><android.view.View__29 July 2021></android.view.View__29 July 2021><android.view.View__30 July 2021></android.view.View__30 July 2021><android.view.View__31 July 2021></android.view.View__31 July 2021></android.view.View_android:month_view_></com.android.internal.widget.ViewPager_android:day_picker_view_pager_><android.widget.ImageButton_android:prev_Previous month></android.widget.ImageButton_android:prev_Previous month><android.widget.ImageButton_android:next_Next month></android.widget.ImageButton_android:next_Next month></android.view.ViewGroup_android:date_picker_day_picker_></android.widget.ViewAnimator_android:animator_></android.widget.LinearLayout__></android.widget.DatePicker_android:datePicker_></android.widget.FrameLayout_android:custom_></android.widget.FrameLayout_android:customPanel_><android.widget.LinearLayout_android:buttonPanel_><android.widget.LinearLayout__><android.widget.Button_android:button1_></android.widget.Button_android:button1_><android.widget.Button_android:button2_></android.widget.Button_android:button2_></android.widget.LinearLayout__></android.widget.LinearLayout_android:buttonPanel_></android.widget.LinearLayout_android:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout__></android.widget.FrameLayout__></_NO_ID_null> - de.delusions.measure.User-Trace.4.de.delusions.measure_1.5.4_droidweight3.png

