<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ACT.jnlp">
  <information>
    <title>VCT</title>
    <vendor>Unknown</vendor>
    <description>VCT</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ACT.jar" size="11990268" download="null" />
    <nativelib href="libs/pid-windows/FreeImage.dll"/>
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="edu.semeru.android.capture.gui.MainScreen"  name="VCT" />
  <update check="background"/>
</jnlp>
