Transitions correctness: true

Transitions (18):
-264207: (s:-1659243725,t:-2061426090): [id=null, ex=0, sq=0, act=(6) open app, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=null ex=0

-525340683: (s:-2061426090,t:-2061426090): [id=1, ex=0, sq=2, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=74, y=168, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.2_gpstest2_augmented.png ex=0
-384690779: (s:-2061426090,t:539724339): [id=2, ex=0, sq=3, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=129, y=1500, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.2_gpstest3_augmented.png ex=0
2121409534: (s:-2061426090,t:-2061426090): [id=0, ex=0, sq=1, act=(0) click, cp=[, ty=Button, idx=button3, idnx=0, tx=CLOSE, x=102, y=1280, h=126, w=174, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.2_gpstest19_augmented.png ex=0
1380667894: (s:-2061426090,t:-2061426090): [id=19, ex=0, sq=20, act=(0) click, cp=[, ty=KeyButtonView, idx=BACK_MODAL, idnx=0, tx=, x=85, y=136, h=0, w=0, ], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.2_gpstest20_augmented.png ex=0
-769760865: (s:-2061426090,t:-1697176963): [id=20, ex=0, sq=21, act=(0) click, cp=[, ty=Button, idx=button3, idnx=0, tx=CLOSE, x=102, y=1280, h=126, w=174, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.2_gpstest21_augmented.png ex=0

-2041568018: (s:-1697176963,t:-1697176963): [id=21, ex=0, sq=22, act=(0) click, cp=[, ty=TextView, idx=summary, idnx=1, tx=Give the background a dark color and text a light color, x=42, y=405, h=94, w=870, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.2_gpstest22_augmented.png ex=0
-1577937260: (s:-1697176963,t:-1697176963): [id=22, ex=0, sq=23, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=0, tx=, x=42, y=544, h=192, w=870, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.2_gpstest23_augmented.png ex=0
38829806: (s:-1697176963,t:-1697176963): [id=23, ex=0, sq=24, act=(0) click, cp=[, ty=TextView, idx=summary, idnx=1, tx=Compass will face true north instead of magnetic north, x=42, y=838, h=94, w=870, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.2_gpstest24_augmented.png ex=0
1476498384: (s:-1697176963,t:-1697176963): [id=24, ex=0, sq=25, act=(0) click, cp=[, ty=RelativeLayout, idx=, idnx=0, tx=, x=42, y=1268, h=192, w=870, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.2_gpstest25_augmented.png ex=0
-1422804752: (s:-1697176963,t:-1697176963): [id=25, ex=0, sq=26, act=(0) click, cp=[, ty=TextView, idx=summary, idnx=1, tx=Change to a first-person map view when you hold up the device, x=42, y=1562, h=94, w=870, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.2_gpstest26_augmented.png ex=0
-302596751: (s:-1697176963,t:-2142752532): [id=26, ex=0, sq=27, act=(20) swipe up, cp=null, txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.2_gpstest27_augmented.png ex=0


73898842: (s:539724339,t:-1356003409): [id=3, ex=0, sq=4, act=(0) click, cp=[, ty=TextView, idx=text1, idnx=1, tx=About, x=70, y=987, h=126, w=940, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.2_gpstest4_augmented.png ex=0
1801418095: (s:539724339,t:-2061426090): [id=17, ex=0, sq=18, act=(0) click, cp=[, ty=TextView, idx=text1, idnx=0, tx=What's New?, x=70, y=861, h=126, w=940, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.2_gpstest18_augmented.png ex=0

-1107946307: (s:-1356003409,t:-1356003409): [id=6, ex=0, sq=7, act=(0) click, cp=[, ty=TextView, idx=help_text, idnx=1, tx=Frequently Asked Questions (FAQ) - https://github.com/barbeau/gpstest/blob/master/FAQ.md

 *** Status View ***

•  Latitude - In decimal degrees (WGS 84)
•  Longitude - In decimal degrees (WGS 84)
•  Alt - Meters above the WGS 84 ellipsoid
•  Alt (MSL) - Meters above Mean Sea Level (requires NMEA support)
•  Acc - Estimated horizontal accuracy of the location (radius in meters of 68% confidence). In other words, if you draw a circle centered at this location, x=42, y=348, h=567, w=996, dsc=], txt=, exp=, tr=null] weight=4.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.2_gpstest11_augmented.png ex=0
-989937101: (s:-1356003409,t:-1356003409): [id=12, ex=0, sq=13, act=(0) click, cp=[, ty=ScrollView, idx=, idnx=0, tx=, x=42, y=252, h=1500, w=996, dsc=], txt=, exp=, tr=null] weight=3.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.2_gpstest15_augmented.png ex=0
1243799956: (s:-1356003409,t:-1356003409): [id=4, ex=0, sq=5, act=(0) click, cp=[, ty=ImageButton, idx=, idnx=0, tx=, x=0, y=63, h=147, w=147, dsc=Navigate up], txt=, exp=, tr=null] weight=8.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.2_gpstest16_augmented.png ex=0
1728374802: (s:-1356003409,t:539724339): [id=16, ex=0, sq=17, act=(0) click, cp=[, ty=ScrollView, idx=, idnx=0, tx=, x=42, y=252, h=1500, w=996, dsc=], txt=, exp=, tr=null] weight=2.0 ds=TR sc=com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.2_gpstest17_augmented.png ex=0

States (6):
-1659243725, Start state, TR, (null): null - null
-2061426090, GpsTestActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.support.v7.widget.LinearLayoutCompat', t='', d='', ix='com.android.gpstest:id/parentPanel'}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix='com.android.gpstest:id/topPanel'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix='com.android.gpstest:id/title_template'}, comp{id=9, n='android.widget.ImageView', t='', d='', ix='android:id/icon'}, comp{id=10, n='android.widget.TextView', t='What's New?', d='', ix='com.android.gpstest:id/alertTitle'}, comp{id=11, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/customPanel'}, comp{id=12, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/custom'}, comp{id=13, n='android.widget.TextView', t='•  New look - Tap main menu to switch screens
•  Light and dark themes - See "Settings->Display" to change theme
•  L1/L5 signal labels - Carrier frequencies (CF) supported on certain devices with Android 8.0 and up
•  More SBAS - Inmarsat 3-F2 & 4-F3 and SES-5
•  Remove unnecessary permissions - These are no longer required for Google Maps
•  Bug fixes - See http://bit.ly/gpstest-releases', d='', ix=''}, comp{id=14, n='android.widget.ScrollView', t='', d='', ix='com.android.gpstest:id/buttonPanel'}, comp{id=15, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=16, n='android.widget.Button', t='CLOSE', d='', ix='android:id/button3'}]}}): <w>1024</w><h>1061</h><x>28</x><y>398</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_com.android.gpstest:action_bar_root_><android.widget.FrameLayout_android:content_><android.support.v7.widget.LinearLayoutCompat_com.android.gpstest:parentPanel_><android.widget.LinearLayout_com.android.gpstest:topPanel_><android.widget.LinearLayout_com.android.gpstest:title_template_><android.widget.ImageView_android:icon_></android.widget.ImageView_android:icon_><android.widget.TextView_com.android.gpstest:alertTitle_></android.widget.TextView_com.android.gpstest:alertTitle_></android.widget.LinearLayout_com.android.gpstest:title_template_></android.widget.LinearLayout_com.android.gpstest:topPanel_><android.widget.FrameLayout_com.android.gpstest:customPanel_><android.widget.FrameLayout_com.android.gpstest:custom_><android.widget.TextView__></android.widget.TextView__></android.widget.FrameLayout_com.android.gpstest:custom_></android.widget.FrameLayout_com.android.gpstest:customPanel_><android.widget.ScrollView_com.android.gpstest:buttonPanel_><android.widget.LinearLayout__><android.widget.Button_android:button3_></android.widget.Button_android:button3_></android.widget.LinearLayout__></android.widget.ScrollView_com.android.gpstest:buttonPanel_></android.support.v7.widget.LinearLayoutCompat_com.android.gpstest:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout_com.android.gpstest:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.2_gpstest20.png
-1697176963, Preferences(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=4, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=5, n='android.view.ViewGroup', t='', d='', ix='com.android.gpstest:id/action_bar'}, comp{id=6, n='android.widget.TextView', t='Settings', d='', ix=''}, comp{id=7, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/content_wrapper'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=9, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=10, n='android.widget.LinearLayout', t='', d='', ix='android:id/headers'}, comp{id=11, n='android.widget.ListView', t='', d='', ix='android:id/list'}, comp{id=12, n='android.widget.TextView', t='Display', d='', ix='android:id/title'}, comp{id=13, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=14, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=15, n='android.widget.TextView', t='Use Dark Theme', d='', ix='android:id/title'}, comp{id=16, n='android.widget.TextView', t='Give the background a dark color and text a light color', d='', ix='android:id/summary'}, comp{id=17, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=18, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=19, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=20, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=21, n='android.widget.TextView', t='Keep Screen On', d='', ix='android:id/title'}, comp{id=22, n='android.widget.TextView', t='Prevents the screen from turning off', d='', ix='android:id/summary'}, comp{id=23, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=24, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=25, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=26, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=27, n='android.widget.TextView', t='Point Compass to True North', d='', ix='android:id/title'}, comp{id=28, n='android.widget.TextView', t='Compass will face true north instead of magnetic north', d='', ix='android:id/summary'}, comp{id=29, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=30, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=31, n='android.widget.TextView', t='Map', d='', ix='android:id/title'}, comp{id=32, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=33, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=34, n='android.widget.TextView', t='Map Type', d='', ix='android:id/title'}, comp{id=35, n='android.widget.TextView', t='Sets the type of map tiles shown', d='', ix='android:id/summary'}, comp{id=36, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=37, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=38, n='android.widget.TextView', t='Rotate Map with Compass', d='', ix='android:id/title'}, comp{id=39, n='android.widget.TextView', t='Change the map orientation based on your direction', d='', ix='android:id/summary'}, comp{id=40, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=41, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=42, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=43, n='android.widget.RelativeLayout', t='', d='', ix=''}, comp{id=44, n='android.widget.TextView', t='Tilt Map with Device', d='', ix='android:id/title'}, comp{id=45, n='android.widget.TextView', t='Change to a first-person map view when you hold up the device', d='', ix='android:id/summary'}, comp{id=46, n='android.widget.LinearLayout', t='', d='', ix='android:id/widget_frame'}, comp{id=47, n='android.widget.CheckBox', t='', d='', ix='android:id/checkbox'}, comp{id=48, n='android.widget.TextView', t='GNSS', d='', ix='android:id/title'}, comp{id=49, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=50, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout_android:content_><android.widget.LinearLayout__><android.view.ViewGroup_com.android.gpstest:action_bar_><android.widget.TextView__></android.widget.TextView__></android.view.ViewGroup_com.android.gpstest:action_bar_><android.widget.FrameLayout_com.android.gpstest:content_wrapper_><android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.LinearLayout_android:headers_><android.widget.ListView_android:list_><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.LinearLayout__><android.widget.RelativeLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_><android.widget.TextView_android:summary_></android.widget.TextView_android:summary_></android.widget.RelativeLayout__><android.widget.LinearLayout_android:widget_frame_><android.widget.CheckBox_android:checkbox_></android.widget.CheckBox_android:checkbox_></android.widget.LinearLayout_android:widget_frame_></android.widget.LinearLayout__><android.widget.TextView_android:title_></android.widget.TextView_android:title_></android.widget.ListView_android:list_></android.widget.LinearLayout_android:headers_></android.widget.LinearLayout__></android.widget.LinearLayout__></android.widget.FrameLayout_com.android.gpstest:content_wrapper_></android.widget.LinearLayout__></android.widget.FrameLayout_android:content_></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.2_gpstest26.png
-2142752532, End state, null, (null): null - null
539724339, GpsTestActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/action_bar_root'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=6, n='android.support.v7.widget.LinearLayoutCompat', t='', d='', ix='com.android.gpstest:id/parentPanel'}, comp{id=7, n='android.widget.LinearLayout', t='', d='', ix='com.android.gpstest:id/topPanel'}, comp{id=8, n='android.widget.LinearLayout', t='', d='', ix='com.android.gpstest:id/title_template'}, comp{id=9, n='android.widget.TextView', t='Help', d='', ix='com.android.gpstest:id/alertTitle'}, comp{id=10, n='android.view.View', t='', d='', ix='com.android.gpstest:id/titleDividerNoCustom'}, comp{id=11, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/contentPanel'}, comp{id=12, n='android.widget.ListView', t='', d='', ix='com.android.gpstest:id/select_dialog_listview'}, comp{id=13, n='android.widget.TextView', t='What's New?', d='', ix='android:id/text1'}, comp{id=14, n='android.widget.TextView', t='About', d='', ix='android:id/text1'}]}}): <w>1024</w><h>496</h><x>28</x><y>680</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.widget.FrameLayout_com.android.gpstest:action_bar_root_><android.widget.FrameLayout_android:content_><android.support.v7.widget.LinearLayoutCompat_com.android.gpstest:parentPanel_><android.widget.LinearLayout_com.android.gpstest:topPanel_><android.widget.LinearLayout_com.android.gpstest:title_template_><android.widget.TextView_com.android.gpstest:alertTitle_></android.widget.TextView_com.android.gpstest:alertTitle_></android.widget.LinearLayout_com.android.gpstest:title_template_><android.view.View_com.android.gpstest:titleDividerNoCustom_></android.view.View_com.android.gpstest:titleDividerNoCustom_></android.widget.LinearLayout_com.android.gpstest:topPanel_><android.widget.FrameLayout_com.android.gpstest:contentPanel_><android.widget.ListView_com.android.gpstest:select_dialog_listview_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_><android.widget.TextView_android:text1_></android.widget.TextView_android:text1_></android.widget.ListView_com.android.gpstest:select_dialog_listview_></android.widget.FrameLayout_com.android.gpstest:contentPanel_></android.support.v7.widget.LinearLayoutCompat_com.android.gpstest:parentPanel_></android.widget.FrameLayout_android:content_></android.widget.FrameLayout_com.android.gpstest:action_bar_root_></android.widget.FrameLayout__></android.widget.LinearLayout__></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.2_gpstest17.png
-1356003409, HelpActivity(Window=Main), TR, ({"Screen" :{"id":"null", "screenshot":"null", "dynGuiComponents":[comp{id=0, n='', t='null', d='null', ix='NO_ID'}, comp{id=1, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=2, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=3, n='android.widget.FrameLayout', t='', d='', ix=''}, comp{id=4, n='android.view.ViewGroup', t='', d='', ix='com.android.gpstest:id/decor_content_parent'}, comp{id=5, n='android.widget.FrameLayout', t='', d='', ix='com.android.gpstest:id/action_bar_container'}, comp{id=6, n='android.view.ViewGroup', t='', d='', ix='com.android.gpstest:id/action_bar'}, comp{id=7, n='android.widget.ImageButton', t='', d='Navigate up', ix=''}, comp{id=8, n='android.widget.TextView', t='Help', d='', ix=''}, comp{id=9, n='android.widget.FrameLayout', t='', d='', ix='android:id/content'}, comp{id=10, n='android.widget.RelativeLayout', t='', d='', ix='com.android.gpstest:id/activity_help'}, comp{id=11, n='android.widget.ScrollView', t='', d='', ix=''}, comp{id=12, n='android.widget.LinearLayout', t='', d='', ix=''}, comp{id=13, n='android.widget.TextView', t='v3.0.2 (27)
', d='', ix='com.android.gpstest:id/app_version'}, comp{id=14, n='android.widget.TextView', t='Frequently Asked Questions (FAQ) - https://github.com/barbeau/gpstest/blob/master/FAQ.md

 *** Status View ***

•  Latitude - In decimal degrees (WGS 84)
•  Longitude - In decimal degrees (WGS 84)
•  Alt - Meters above the WGS 84 ellipsoid
•  Alt (MSL) - Meters above Mean Sea Level (requires NMEA support)
•  Acc - Estimated horizontal accuracy of the location (radius in meters of 68% confidence). In other words, if you draw a circle centered at this location', d='', ix='com.android.gpstest:id/help_text'}, comp{id=15, n='android.view.View', t='', d='', ix='android:id/statusBarBackground'}, comp{id=16, n='android.view.View', t='', d='', ix='android:id/navigationBarBackground'}]}}): <w>1080</w><h>1794</h><x>0</x><y>0</y><_NO_ID_null><android.widget.FrameLayout__><android.widget.LinearLayout__><android.widget.FrameLayout__><android.view.ViewGroup_com.android.gpstest:decor_content_parent_><android.widget.FrameLayout_com.android.gpstest:action_bar_container_><android.view.ViewGroup_com.android.gpstest:action_bar_><android.widget.ImageButton__Navigate up></android.widget.ImageButton__Navigate up><android.widget.TextView__></android.widget.TextView__></android.view.ViewGroup_com.android.gpstest:action_bar_></android.widget.FrameLayout_com.android.gpstest:action_bar_container_><android.widget.FrameLayout_android:content_><android.widget.RelativeLayout_com.android.gpstest:activity_help_><android.widget.ScrollView__><android.widget.LinearLayout__><android.widget.TextView_com.android.gpstest:app_version_></android.widget.TextView_com.android.gpstest:app_version_><android.widget.TextView_com.android.gpstest:help_text_></android.widget.TextView_com.android.gpstest:help_text_></android.widget.LinearLayout__></android.widget.ScrollView__></android.widget.RelativeLayout_com.android.gpstest:activity_help_></android.widget.FrameLayout_android:content_></android.view.ViewGroup_com.android.gpstest:decor_content_parent_></android.widget.FrameLayout__></android.widget.LinearLayout__><android.view.View_android:statusBarBackground_></android.view.View_android:statusBarBackground_><android.view.View_android:navigationBarBackground_></android.view.View_android:navigationBarBackground_></android.widget.FrameLayout__></_NO_ID_null> - com.android.gpstest.User-Trace.1.com.android.gpstest_3.0.2_gpstest16.png

